<?php
/**
 * AccountsVApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Api;

use \Trollweb\EaccountingApi\Configuration;
use \Trollweb\EaccountingApi\ApiClient;
use \Trollweb\EaccountingApi\ApiException;
use \Trollweb\EaccountingApi\ObjectSerializer;

/**
 * AccountsVApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AccountsVApi
{

    /**
     * API Client
     *
     * @var \Trollweb\EaccountingApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\EaccountingApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\EaccountingApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://eaccountingapi-sandbox.test.vismaonline.com');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\EaccountingApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\EaccountingApi\ApiClient $apiClient set the API client
     *
     * @return AccountsVApi
     */
    public function setApiClient(\Trollweb\EaccountingApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation accountsV2Get
     *
     * Get a list of accounts from all fiscalyears
     *
     * @return \Trollweb\EaccountingApi\Model\PaginatedResponseAccountApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function accountsV2Get()
    {
        list($response) = $this->accountsV2GetWithHttpInfo();
        return $response;
    }

    /**
     * Operation accountsV2GetWithHttpInfo
     *
     * Get a list of accounts from all fiscalyears
     *
     * @return Array of \Trollweb\EaccountingApi\Model\PaginatedResponseAccountApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function accountsV2GetWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/v2/accounts";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\PaginatedResponseAccountApi',
                '/v2/accounts'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\PaginatedResponseAccountApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\PaginatedResponseAccountApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation accountsV2Get_0
     *
     * Get a list of the predefined standard accounts for dutch companies. This endpoint is only available in the Netherlands.
     *
     * @return \Trollweb\EaccountingApi\Model\PaginatedResponseStandardAccountApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function accountsV2Get_0()
    {
        list($response) = $this->accountsV2Get_0WithHttpInfo();
        return $response;
    }

    /**
     * Operation accountsV2Get_0WithHttpInfo
     *
     * Get a list of the predefined standard accounts for dutch companies. This endpoint is only available in the Netherlands.
     *
     * @return Array of \Trollweb\EaccountingApi\Model\PaginatedResponseStandardAccountApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function accountsV2Get_0WithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/v2/accounts/standardaccounts";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\PaginatedResponseStandardAccountApi',
                '/v2/accounts/standardaccounts'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\PaginatedResponseStandardAccountApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\PaginatedResponseStandardAccountApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation accountsV2Get_1
     *
     * Get a list of accounts for a spcific fiscalyear
     *
     * @param string $fiscalyear_id  (required)
     * @return \Trollweb\EaccountingApi\Model\PaginatedResponseAccountApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function accountsV2Get_1($fiscalyear_id)
    {
        list($response) = $this->accountsV2Get_1WithHttpInfo($fiscalyear_id);
        return $response;
    }

    /**
     * Operation accountsV2Get_1WithHttpInfo
     *
     * Get a list of accounts for a spcific fiscalyear
     *
     * @param string $fiscalyear_id  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\PaginatedResponseAccountApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function accountsV2Get_1WithHttpInfo($fiscalyear_id)
    {
        // verify the required parameter 'fiscalyear_id' is set
        if ($fiscalyear_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $fiscalyear_id when calling accountsV2Get_1');
        }
        // parse inputs
        $resourcePath = "/v2/accounts/{fiscalyearId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($fiscalyear_id !== null) {
            $resourcePath = str_replace(
                "{" . "fiscalyearId" . "}",
                $this->apiClient->getSerializer()->toPathValue($fiscalyear_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\PaginatedResponseAccountApi',
                '/v2/accounts/{fiscalyearId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\PaginatedResponseAccountApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\PaginatedResponseAccountApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation accountsV2Get_2
     *
     * Get a single account by account number
     *
     * @param string $fiscalyear_id  (required)
     * @param int $account_number  (required)
     * @return \Trollweb\EaccountingApi\Model\AccountApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function accountsV2Get_2($fiscalyear_id, $account_number)
    {
        list($response) = $this->accountsV2Get_2WithHttpInfo($fiscalyear_id, $account_number);
        return $response;
    }

    /**
     * Operation accountsV2Get_2WithHttpInfo
     *
     * Get a single account by account number
     *
     * @param string $fiscalyear_id  (required)
     * @param int $account_number  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\AccountApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function accountsV2Get_2WithHttpInfo($fiscalyear_id, $account_number)
    {
        // verify the required parameter 'fiscalyear_id' is set
        if ($fiscalyear_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $fiscalyear_id when calling accountsV2Get_2');
        }
        // verify the required parameter 'account_number' is set
        if ($account_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $account_number when calling accountsV2Get_2');
        }
        // parse inputs
        $resourcePath = "/v2/accounts/{fiscalyearId}/{accountNumber}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($fiscalyear_id !== null) {
            $resourcePath = str_replace(
                "{" . "fiscalyearId" . "}",
                $this->apiClient->getSerializer()->toPathValue($fiscalyear_id),
                $resourcePath
            );
        }
        // path params
        if ($account_number !== null) {
            $resourcePath = str_replace(
                "{" . "accountNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($account_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\AccountApi',
                '/v2/accounts/{fiscalyearId}/{accountNumber}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\AccountApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\AccountApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation accountsV2Post
     *
     * Add account
     *
     * @param \Trollweb\EaccountingApi\Model\AccountApi $api_account  (required)
     * @param bool $use_default_account_type If true, eAccounting will provide the standard account type.               If false, you have to provide your own, can be found at /v2/accounttypes.               Account types can only be set on dutch companies. (optional)
     * @return \Trollweb\EaccountingApi\Model\AccountApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function accountsV2Post($api_account, $use_default_account_type = null)
    {
        list($response) = $this->accountsV2PostWithHttpInfo($api_account, $use_default_account_type);
        return $response;
    }

    /**
     * Operation accountsV2PostWithHttpInfo
     *
     * Add account
     *
     * @param \Trollweb\EaccountingApi\Model\AccountApi $api_account  (required)
     * @param bool $use_default_account_type If true, eAccounting will provide the standard account type.               If false, you have to provide your own, can be found at /v2/accounttypes.               Account types can only be set on dutch companies. (optional)
     * @return Array of \Trollweb\EaccountingApi\Model\AccountApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function accountsV2PostWithHttpInfo($api_account, $use_default_account_type = null)
    {
        // verify the required parameter 'api_account' is set
        if ($api_account === null) {
            throw new \InvalidArgumentException('Missing the required parameter $api_account when calling accountsV2Post');
        }
        // parse inputs
        $resourcePath = "/v2/accounts";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // query params
        if ($use_default_account_type !== null) {
            $queryParams['useDefaultAccountType'] = $this->apiClient->getSerializer()->toQueryValue($use_default_account_type);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($api_account)) {
            $_tempBody = $api_account;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\AccountApi',
                '/v2/accounts'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\AccountApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\AccountApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation accountsV2Put
     *
     * Replaces a account in a given fiscalyear
     *
     * @param string $fiscalyear_id  (required)
     * @param int $account_number  (required)
     * @param \Trollweb\EaccountingApi\Model\AccountApi $replaced_account  (required)
     * @return \Trollweb\EaccountingApi\Model\AccountApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function accountsV2Put($fiscalyear_id, $account_number, $replaced_account)
    {
        list($response) = $this->accountsV2PutWithHttpInfo($fiscalyear_id, $account_number, $replaced_account);
        return $response;
    }

    /**
     * Operation accountsV2PutWithHttpInfo
     *
     * Replaces a account in a given fiscalyear
     *
     * @param string $fiscalyear_id  (required)
     * @param int $account_number  (required)
     * @param \Trollweb\EaccountingApi\Model\AccountApi $replaced_account  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\AccountApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function accountsV2PutWithHttpInfo($fiscalyear_id, $account_number, $replaced_account)
    {
        // verify the required parameter 'fiscalyear_id' is set
        if ($fiscalyear_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $fiscalyear_id when calling accountsV2Put');
        }
        // verify the required parameter 'account_number' is set
        if ($account_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $account_number when calling accountsV2Put');
        }
        // verify the required parameter 'replaced_account' is set
        if ($replaced_account === null) {
            throw new \InvalidArgumentException('Missing the required parameter $replaced_account when calling accountsV2Put');
        }
        // parse inputs
        $resourcePath = "/v2/accounts/{fiscalyearId}/{accountNumber}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($fiscalyear_id !== null) {
            $resourcePath = str_replace(
                "{" . "fiscalyearId" . "}",
                $this->apiClient->getSerializer()->toPathValue($fiscalyear_id),
                $resourcePath
            );
        }
        // path params
        if ($account_number !== null) {
            $resourcePath = str_replace(
                "{" . "accountNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($account_number),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($replaced_account)) {
            $_tempBody = $replaced_account;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\AccountApi',
                '/v2/accounts/{fiscalyearId}/{accountNumber}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\AccountApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\AccountApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
