<?php
/**
 * ArticleLabelsVApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Api;

use \Trollweb\EaccountingApi\Configuration;
use \Trollweb\EaccountingApi\ApiClient;
use \Trollweb\EaccountingApi\ApiException;
use \Trollweb\EaccountingApi\ObjectSerializer;

/**
 * ArticleLabelsVApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ArticleLabelsVApi
{

    /**
     * API Client
     *
     * @var \Trollweb\EaccountingApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\EaccountingApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\EaccountingApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://eaccountingapi-sandbox.test.vismaonline.com');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\EaccountingApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\EaccountingApi\ApiClient $apiClient set the API client
     *
     * @return ArticleLabelsVApi
     */
    public function setApiClient(\Trollweb\EaccountingApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation articleLabelsV2Delete
     *
     * Deletes an aticlelabel.
     *
     * @param string $article_label_id  (required)
     * @return \Trollweb\EaccountingApi\Model\ArticleLabelApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articleLabelsV2Delete($article_label_id)
    {
        list($response) = $this->articleLabelsV2DeleteWithHttpInfo($article_label_id);
        return $response;
    }

    /**
     * Operation articleLabelsV2DeleteWithHttpInfo
     *
     * Deletes an aticlelabel.
     *
     * @param string $article_label_id  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\ArticleLabelApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articleLabelsV2DeleteWithHttpInfo($article_label_id)
    {
        // verify the required parameter 'article_label_id' is set
        if ($article_label_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $article_label_id when calling articleLabelsV2Delete');
        }
        // parse inputs
        $resourcePath = "/v2/articlelabels/{articleLabelId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($article_label_id !== null) {
            $resourcePath = str_replace(
                "{" . "articleLabelId" . "}",
                $this->apiClient->getSerializer()->toPathValue($article_label_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\ArticleLabelApi',
                '/v2/articlelabels/{articleLabelId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\ArticleLabelApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\ArticleLabelApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation articleLabelsV2Get
     *
     * Gets articlelabels.
     *
     * @return \Trollweb\EaccountingApi\Model\PaginatedResponseArticleLabelApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articleLabelsV2Get()
    {
        list($response) = $this->articleLabelsV2GetWithHttpInfo();
        return $response;
    }

    /**
     * Operation articleLabelsV2GetWithHttpInfo
     *
     * Gets articlelabels.
     *
     * @return Array of \Trollweb\EaccountingApi\Model\PaginatedResponseArticleLabelApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articleLabelsV2GetWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/v2/articlelabels";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\PaginatedResponseArticleLabelApi',
                '/v2/articlelabels'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\PaginatedResponseArticleLabelApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\PaginatedResponseArticleLabelApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation articleLabelsV2Get_0
     *
     * Gets an articlelabel by id.
     *
     * @param string $article_label_id  (required)
     * @return \Trollweb\EaccountingApi\Model\ArticleLabelApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articleLabelsV2Get_0($article_label_id)
    {
        list($response) = $this->articleLabelsV2Get_0WithHttpInfo($article_label_id);
        return $response;
    }

    /**
     * Operation articleLabelsV2Get_0WithHttpInfo
     *
     * Gets an articlelabel by id.
     *
     * @param string $article_label_id  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\ArticleLabelApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articleLabelsV2Get_0WithHttpInfo($article_label_id)
    {
        // verify the required parameter 'article_label_id' is set
        if ($article_label_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $article_label_id when calling articleLabelsV2Get_0');
        }
        // parse inputs
        $resourcePath = "/v2/articlelabels/{articleLabelId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($article_label_id !== null) {
            $resourcePath = str_replace(
                "{" . "articleLabelId" . "}",
                $this->apiClient->getSerializer()->toPathValue($article_label_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\ArticleLabelApi',
                '/v2/articlelabels/{articleLabelId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\ArticleLabelApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\ArticleLabelApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation articleLabelsV2Post
     *
     * Create an articlelabel.
     *
     * @param \Trollweb\EaccountingApi\Model\ArticleLabelApi $from_article_label  (required)
     * @return \Trollweb\EaccountingApi\Model\ArticleLabelApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articleLabelsV2Post($from_article_label)
    {
        list($response) = $this->articleLabelsV2PostWithHttpInfo($from_article_label);
        return $response;
    }

    /**
     * Operation articleLabelsV2PostWithHttpInfo
     *
     * Create an articlelabel.
     *
     * @param \Trollweb\EaccountingApi\Model\ArticleLabelApi $from_article_label  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\ArticleLabelApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articleLabelsV2PostWithHttpInfo($from_article_label)
    {
        // verify the required parameter 'from_article_label' is set
        if ($from_article_label === null) {
            throw new \InvalidArgumentException('Missing the required parameter $from_article_label when calling articleLabelsV2Post');
        }
        // parse inputs
        $resourcePath = "/v2/articlelabels";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($from_article_label)) {
            $_tempBody = $from_article_label;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\ArticleLabelApi',
                '/v2/articlelabels'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\ArticleLabelApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\ArticleLabelApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation articleLabelsV2Put
     *
     * Replace content of an articlelabel.
     *
     * @param string $article_label_id  (required)
     * @param \Trollweb\EaccountingApi\Model\ArticleLabelApi $from_article_label  (required)
     * @return \Trollweb\EaccountingApi\Model\ArticleLabelApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articleLabelsV2Put($article_label_id, $from_article_label)
    {
        list($response) = $this->articleLabelsV2PutWithHttpInfo($article_label_id, $from_article_label);
        return $response;
    }

    /**
     * Operation articleLabelsV2PutWithHttpInfo
     *
     * Replace content of an articlelabel.
     *
     * @param string $article_label_id  (required)
     * @param \Trollweb\EaccountingApi\Model\ArticleLabelApi $from_article_label  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\ArticleLabelApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articleLabelsV2PutWithHttpInfo($article_label_id, $from_article_label)
    {
        // verify the required parameter 'article_label_id' is set
        if ($article_label_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $article_label_id when calling articleLabelsV2Put');
        }
        // verify the required parameter 'from_article_label' is set
        if ($from_article_label === null) {
            throw new \InvalidArgumentException('Missing the required parameter $from_article_label when calling articleLabelsV2Put');
        }
        // parse inputs
        $resourcePath = "/v2/articlelabels/{articleLabelId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($article_label_id !== null) {
            $resourcePath = str_replace(
                "{" . "articleLabelId" . "}",
                $this->apiClient->getSerializer()->toPathValue($article_label_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($from_article_label)) {
            $_tempBody = $from_article_label;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\ArticleLabelApi',
                '/v2/articlelabels/{articleLabelId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\ArticleLabelApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\ArticleLabelApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
