<?php
/**
 * ArticleAccountCodingsVApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Api;

use \Trollweb\EaccountingApi\Configuration;
use \Trollweb\EaccountingApi\ApiClient;
use \Trollweb\EaccountingApi\ApiException;
use \Trollweb\EaccountingApi\ObjectSerializer;

/**
 * ArticleAccountCodingsVApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ArticleAccountCodingsVApi
{

    /**
     * API Client
     *
     * @var \Trollweb\EaccountingApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\EaccountingApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\EaccountingApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://eaccountingapi-sandbox.test.vismaonline.com');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\EaccountingApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\EaccountingApi\ApiClient $apiClient set the API client
     *
     * @return ArticleAccountCodingsVApi
     */
    public function setApiClient(\Trollweb\EaccountingApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation articleAccountCodingsV2Get
     *
     * Get a list of article account codings. Vat rates are on present UTC time. Specify date (yyyy-MM-dd) to get for specific date.
     *
     * @param string $vat_rate_date  (optional)
     * @return \Trollweb\EaccountingApi\Model\PaginatedResponseArticleAccountCodingAPI
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articleAccountCodingsV2Get($vat_rate_date = null)
    {
        list($response) = $this->articleAccountCodingsV2GetWithHttpInfo($vat_rate_date);
        return $response;
    }

    /**
     * Operation articleAccountCodingsV2GetWithHttpInfo
     *
     * Get a list of article account codings. Vat rates are on present UTC time. Specify date (yyyy-MM-dd) to get for specific date.
     *
     * @param string $vat_rate_date  (optional)
     * @return Array of \Trollweb\EaccountingApi\Model\PaginatedResponseArticleAccountCodingAPI, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articleAccountCodingsV2GetWithHttpInfo($vat_rate_date = null)
    {
        // parse inputs
        $resourcePath = "/v2/articleaccountcodings";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($vat_rate_date !== null) {
            $queryParams['vatRateDate'] = $this->apiClient->getSerializer()->toQueryValue($vat_rate_date);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\PaginatedResponseArticleAccountCodingAPI',
                '/v2/articleaccountcodings'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\PaginatedResponseArticleAccountCodingAPI', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\PaginatedResponseArticleAccountCodingAPI', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation articleAccountCodingsV2Get_0
     *
     * Get a single article account coding. Vat rates are on present UTC time. Specify date (yyyy-MM-dd) to get for specific date.
     *
     * @param string $article_account_coding_id  (required)
     * @param string $vat_rate_date  (optional)
     * @return \Trollweb\EaccountingApi\Model\ArticleAccountCodingAPI
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articleAccountCodingsV2Get_0($article_account_coding_id, $vat_rate_date = null)
    {
        list($response) = $this->articleAccountCodingsV2Get_0WithHttpInfo($article_account_coding_id, $vat_rate_date);
        return $response;
    }

    /**
     * Operation articleAccountCodingsV2Get_0WithHttpInfo
     *
     * Get a single article account coding. Vat rates are on present UTC time. Specify date (yyyy-MM-dd) to get for specific date.
     *
     * @param string $article_account_coding_id  (required)
     * @param string $vat_rate_date  (optional)
     * @return Array of \Trollweb\EaccountingApi\Model\ArticleAccountCodingAPI, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articleAccountCodingsV2Get_0WithHttpInfo($article_account_coding_id, $vat_rate_date = null)
    {
        // verify the required parameter 'article_account_coding_id' is set
        if ($article_account_coding_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $article_account_coding_id when calling articleAccountCodingsV2Get_0');
        }
        // parse inputs
        $resourcePath = "/v2/articleaccountcodings/{articleAccountCodingId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($vat_rate_date !== null) {
            $queryParams['vatRateDate'] = $this->apiClient->getSerializer()->toQueryValue($vat_rate_date);
        }
        // path params
        if ($article_account_coding_id !== null) {
            $resourcePath = str_replace(
                "{" . "articleAccountCodingId" . "}",
                $this->apiClient->getSerializer()->toPathValue($article_account_coding_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\ArticleAccountCodingAPI',
                '/v2/articleaccountcodings/{articleAccountCodingId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\ArticleAccountCodingAPI', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\ArticleAccountCodingAPI', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
