<?php
/**
 * ArticlesVApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Api;

use \Trollweb\EaccountingApi\Configuration;
use \Trollweb\EaccountingApi\ApiClient;
use \Trollweb\EaccountingApi\ApiException;
use \Trollweb\EaccountingApi\ObjectSerializer;

/**
 * ArticlesVApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class ArticlesVApi
{

    /**
     * API Client
     *
     * @var \Trollweb\EaccountingApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\EaccountingApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\EaccountingApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://eaccountingapi-sandbox.test.vismaonline.com');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\EaccountingApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\EaccountingApi\ApiClient $apiClient set the API client
     *
     * @return ArticlesVApi
     */
    public function setApiClient(\Trollweb\EaccountingApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation articlesV2Get
     *
     * Gets articles.
     *
     * @param bool $show_prices_with_two_decimals  (optional)
     * @return \Trollweb\EaccountingApi\Model\PaginatedResponseArticleApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articlesV2Get($show_prices_with_two_decimals = null, $filter = null)
    {
        list($response) = $this->articlesV2GetWithHttpInfo($show_prices_with_two_decimals, $filter);
        return $response;
    }

    /**
     * Operation articlesV2GetWithHttpInfo
     *
     * Gets articles.
     *
     * @param bool $show_prices_with_two_decimals  (optional)
     * @return Array of \Trollweb\EaccountingApi\Model\PaginatedResponseArticleApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articlesV2GetWithHttpInfo($show_prices_with_two_decimals = null, $filter = null)
    {
        // parse inputs
        $resourcePath = "/v2/articles";
        $httpBody = '';
        $queryParams = array();
        if ($filter) {
            $queryParams['$filter'] = $filter;
        }
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($show_prices_with_two_decimals !== null) {
            $queryParams['showPricesWithTwoDecimals'] = $this->apiClient->getSerializer()->toQueryValue($show_prices_with_two_decimals);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\PaginatedResponseArticleApi',
                '/v2/articles'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\PaginatedResponseArticleApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\PaginatedResponseArticleApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation articlesV2Get_0
     *
     * Gets an article by id.
     *
     * @param string $article_id  (required)
     * @param bool $show_prices_with_two_decimals  (optional)
     * @return \Trollweb\EaccountingApi\Model\ArticleApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articlesV2Get_0($article_id, $show_prices_with_two_decimals = null)
    {
        list($response) = $this->articlesV2Get_0WithHttpInfo($article_id, $show_prices_with_two_decimals);
        return $response;
    }

    /**
     * Operation articlesV2Get_0WithHttpInfo
     *
     * Gets an article by id.
     *
     * @param string $article_id  (required)
     * @param bool $show_prices_with_two_decimals  (optional)
     * @return Array of \Trollweb\EaccountingApi\Model\ArticleApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articlesV2Get_0WithHttpInfo($article_id, $show_prices_with_two_decimals = null)
    {
        // verify the required parameter 'article_id' is set
        if ($article_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $article_id when calling articlesV2Get_0');
        }
        // parse inputs
        $resourcePath = "/v2/articles/{articleId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // query params
        if ($show_prices_with_two_decimals !== null) {
            $queryParams['showPricesWithTwoDecimals'] = $this->apiClient->getSerializer()->toQueryValue($show_prices_with_two_decimals);
        }
        // path params
        if ($article_id !== null) {
            $resourcePath = str_replace(
                "{" . "articleId" . "}",
                $this->apiClient->getSerializer()->toPathValue($article_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\ArticleApi',
                '/v2/articles/{articleId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\ArticleApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\ArticleApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation articlesV2Post
     *
     * Create a single article.
     *
     * @param \Trollweb\EaccountingApi\Model\ArticleApi $article  (required)
     * @return \Trollweb\EaccountingApi\Model\ArticleApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articlesV2Post($article)
    {
        list($response) = $this->articlesV2PostWithHttpInfo($article);
        return $response;
    }

    /**
     * Operation articlesV2PostWithHttpInfo
     *
     * Create a single article.
     *
     * @param \Trollweb\EaccountingApi\Model\ArticleApi $article  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\ArticleApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articlesV2PostWithHttpInfo($article)
    {
        // verify the required parameter 'article' is set
        if ($article === null) {
            throw new \InvalidArgumentException('Missing the required parameter $article when calling articlesV2Post');
        }
        // parse inputs
        $resourcePath = "/v2/articles";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($article)) {
            $_tempBody = $article;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\ArticleApi',
                '/v2/articles'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\ArticleApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\ArticleApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation articlesV2Put
     *
     * Replace the data in an article.
     *
     * @param string $article_id  (required)
     * @param \Trollweb\EaccountingApi\Model\ArticleApi $article  (required)
     * @return \Trollweb\EaccountingApi\Model\ArticleApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articlesV2Put($article_id, $article)
    {
        list($response) = $this->articlesV2PutWithHttpInfo($article_id, $article);
        return $response;
    }

    /**
     * Operation articlesV2PutWithHttpInfo
     *
     * Replace the data in an article.
     *
     * @param string $article_id  (required)
     * @param \Trollweb\EaccountingApi\Model\ArticleApi $article  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\ArticleApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function articlesV2PutWithHttpInfo($article_id, $article)
    {
        // verify the required parameter 'article_id' is set
        if ($article_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $article_id when calling articlesV2Put');
        }
        // verify the required parameter 'article' is set
        if ($article === null) {
            throw new \InvalidArgumentException('Missing the required parameter $article when calling articlesV2Put');
        }
        // parse inputs
        $resourcePath = "/v2/articles/{articleId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($article_id !== null) {
            $resourcePath = str_replace(
                "{" . "articleId" . "}",
                $this->apiClient->getSerializer()->toPathValue($article_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($article)) {
            $_tempBody = $article;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\ArticleApi',
                '/v2/articles/{articleId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\ArticleApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\ArticleApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
