<?php
/**
 * BankAccountsVApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Api;

use \Trollweb\EaccountingApi\Configuration;
use \Trollweb\EaccountingApi\ApiClient;
use \Trollweb\EaccountingApi\ApiException;
use \Trollweb\EaccountingApi\ObjectSerializer;

/**
 * BankAccountsVApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class BankAccountsVApi
{

    /**
     * API Client
     *
     * @var \Trollweb\EaccountingApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\EaccountingApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\EaccountingApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://eaccountingapi-sandbox.test.vismaonline.com');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\EaccountingApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\EaccountingApi\ApiClient $apiClient set the API client
     *
     * @return BankAccountsVApi
     */
    public function setApiClient(\Trollweb\EaccountingApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation bankAccountsV2Delete
     *
     * Delete a bank account.
     *
     * @param string $bank_account_id  (required)
     * @return object
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function bankAccountsV2Delete($bank_account_id)
    {
        list($response) = $this->bankAccountsV2DeleteWithHttpInfo($bank_account_id);
        return $response;
    }

    /**
     * Operation bankAccountsV2DeleteWithHttpInfo
     *
     * Delete a bank account.
     *
     * @param string $bank_account_id  (required)
     * @return Array of object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function bankAccountsV2DeleteWithHttpInfo($bank_account_id)
    {
        // verify the required parameter 'bank_account_id' is set
        if ($bank_account_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $bank_account_id when calling bankAccountsV2Delete');
        }
        // parse inputs
        $resourcePath = "/v2/bankaccounts/{bankAccountId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($bank_account_id !== null) {
            $resourcePath = str_replace(
                "{" . "bankAccountId" . "}",
                $this->apiClient->getSerializer()->toPathValue($bank_account_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                'object',
                '/v2/bankaccounts/{bankAccountId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, 'object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation bankAccountsV2Get
     *
     * Get bank accounts.
     *
     * @return \Trollweb\EaccountingApi\Model\PaginatedResponseBankAccountApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function bankAccountsV2Get()
    {
        list($response) = $this->bankAccountsV2GetWithHttpInfo();
        return $response;
    }

    /**
     * Operation bankAccountsV2GetWithHttpInfo
     *
     * Get bank accounts.
     *
     * @return Array of \Trollweb\EaccountingApi\Model\PaginatedResponseBankAccountApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function bankAccountsV2GetWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/v2/bankaccounts";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\PaginatedResponseBankAccountApi',
                '/v2/bankaccounts'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\PaginatedResponseBankAccountApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\PaginatedResponseBankAccountApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation bankAccountsV2Get_0
     *
     * Get a specific bank account.
     *
     * @param string $bank_account_id Id of the requsted bank account. (required)
     * @return \Trollweb\EaccountingApi\Model\BankAccountApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function bankAccountsV2Get_0($bank_account_id)
    {
        list($response) = $this->bankAccountsV2Get_0WithHttpInfo($bank_account_id);
        return $response;
    }

    /**
     * Operation bankAccountsV2Get_0WithHttpInfo
     *
     * Get a specific bank account.
     *
     * @param string $bank_account_id Id of the requsted bank account. (required)
     * @return Array of \Trollweb\EaccountingApi\Model\BankAccountApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function bankAccountsV2Get_0WithHttpInfo($bank_account_id)
    {
        // verify the required parameter 'bank_account_id' is set
        if ($bank_account_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $bank_account_id when calling bankAccountsV2Get_0');
        }
        // parse inputs
        $resourcePath = "/v2/bankaccounts/{bankAccountId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($bank_account_id !== null) {
            $resourcePath = str_replace(
                "{" . "bankAccountId" . "}",
                $this->apiClient->getSerializer()->toPathValue($bank_account_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\BankAccountApi',
                '/v2/bankaccounts/{bankAccountId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\BankAccountApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\BankAccountApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation bankAccountsV2Post
     *
     * Add a bank account.
     *
     * @param \Trollweb\EaccountingApi\Model\BankAccountApi $bank_account  (required)
     * @return \Trollweb\EaccountingApi\Model\BankAccountApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function bankAccountsV2Post($bank_account)
    {
        list($response) = $this->bankAccountsV2PostWithHttpInfo($bank_account);
        return $response;
    }

    /**
     * Operation bankAccountsV2PostWithHttpInfo
     *
     * Add a bank account.
     *
     * @param \Trollweb\EaccountingApi\Model\BankAccountApi $bank_account  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\BankAccountApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function bankAccountsV2PostWithHttpInfo($bank_account)
    {
        // verify the required parameter 'bank_account' is set
        if ($bank_account === null) {
            throw new \InvalidArgumentException('Missing the required parameter $bank_account when calling bankAccountsV2Post');
        }
        // parse inputs
        $resourcePath = "/v2/bankaccounts";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($bank_account)) {
            $_tempBody = $bank_account;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\BankAccountApi',
                '/v2/bankaccounts'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\BankAccountApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\BankAccountApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation bankAccountsV2Put
     *
     * Replace the data in a bank account.
     *
     * @param string $bank_account_id  (required)
     * @param \Trollweb\EaccountingApi\Model\BankAccountApi $bank_account_changes  (required)
     * @return \Trollweb\EaccountingApi\Model\BankAccountApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function bankAccountsV2Put($bank_account_id, $bank_account_changes)
    {
        list($response) = $this->bankAccountsV2PutWithHttpInfo($bank_account_id, $bank_account_changes);
        return $response;
    }

    /**
     * Operation bankAccountsV2PutWithHttpInfo
     *
     * Replace the data in a bank account.
     *
     * @param string $bank_account_id  (required)
     * @param \Trollweb\EaccountingApi\Model\BankAccountApi $bank_account_changes  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\BankAccountApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function bankAccountsV2PutWithHttpInfo($bank_account_id, $bank_account_changes)
    {
        // verify the required parameter 'bank_account_id' is set
        if ($bank_account_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $bank_account_id when calling bankAccountsV2Put');
        }
        // verify the required parameter 'bank_account_changes' is set
        if ($bank_account_changes === null) {
            throw new \InvalidArgumentException('Missing the required parameter $bank_account_changes when calling bankAccountsV2Put');
        }
        // parse inputs
        $resourcePath = "/v2/bankaccounts/{bankAccountId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($bank_account_id !== null) {
            $resourcePath = str_replace(
                "{" . "bankAccountId" . "}",
                $this->apiClient->getSerializer()->toPathValue($bank_account_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($bank_account_changes)) {
            $_tempBody = $bank_account_changes;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\BankAccountApi',
                '/v2/bankaccounts/{bankAccountId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\BankAccountApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\BankAccountApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
