<?php
/**
 * CostCenterItemsVApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Api;

use \Trollweb\EaccountingApi\Configuration;
use \Trollweb\EaccountingApi\ApiClient;
use \Trollweb\EaccountingApi\ApiException;
use \Trollweb\EaccountingApi\ObjectSerializer;

/**
 * CostCenterItemsVApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CostCenterItemsVApi
{

    /**
     * API Client
     *
     * @var \Trollweb\EaccountingApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\EaccountingApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\EaccountingApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://eaccountingapi-sandbox.test.vismaonline.com');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\EaccountingApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\EaccountingApi\ApiClient $apiClient set the API client
     *
     * @return CostCenterItemsVApi
     */
    public function setApiClient(\Trollweb\EaccountingApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation costCenterItemsV2Get
     *
     * Get a specific CostCenterItem.
     *
     * @param string $item_id  (required)
     * @return \Trollweb\EaccountingApi\Model\CostCenterItemApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function costCenterItemsV2Get($item_id)
    {
        list($response) = $this->costCenterItemsV2GetWithHttpInfo($item_id);
        return $response;
    }

    /**
     * Operation costCenterItemsV2GetWithHttpInfo
     *
     * Get a specific CostCenterItem.
     *
     * @param string $item_id  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\CostCenterItemApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function costCenterItemsV2GetWithHttpInfo($item_id)
    {
        // verify the required parameter 'item_id' is set
        if ($item_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $item_id when calling costCenterItemsV2Get');
        }
        // parse inputs
        $resourcePath = "/v2/costcenteritems/{itemId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($item_id !== null) {
            $resourcePath = str_replace(
                "{" . "itemId" . "}",
                $this->apiClient->getSerializer()->toPathValue($item_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\CostCenterItemApi',
                '/v2/costcenteritems/{itemId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\CostCenterItemApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\CostCenterItemApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation costCenterItemsV2Post
     *
     * Create a single CostCenterItem.
     *
     * @param \Trollweb\EaccountingApi\Model\CostCenterItemApi $cost_center_item  (required)
     * @return \Trollweb\EaccountingApi\Model\CostCenterItemApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function costCenterItemsV2Post($cost_center_item)
    {
        list($response) = $this->costCenterItemsV2PostWithHttpInfo($cost_center_item);
        return $response;
    }

    /**
     * Operation costCenterItemsV2PostWithHttpInfo
     *
     * Create a single CostCenterItem.
     *
     * @param \Trollweb\EaccountingApi\Model\CostCenterItemApi $cost_center_item  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\CostCenterItemApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function costCenterItemsV2PostWithHttpInfo($cost_center_item)
    {
        // verify the required parameter 'cost_center_item' is set
        if ($cost_center_item === null) {
            throw new \InvalidArgumentException('Missing the required parameter $cost_center_item when calling costCenterItemsV2Post');
        }
        // parse inputs
        $resourcePath = "/v2/costcenteritems";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($cost_center_item)) {
            $_tempBody = $cost_center_item;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\CostCenterItemApi',
                '/v2/costcenteritems'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\CostCenterItemApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\CostCenterItemApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation costCenterItemsV2Put
     *
     * Replace the data in an CostCenterItem.
     *
     * @param string $cost_center_item_id  (required)
     * @param \Trollweb\EaccountingApi\Model\CostCenterItemApi $cost_center_item  (required)
     * @return \Trollweb\EaccountingApi\Model\CostCenterItemApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function costCenterItemsV2Put($cost_center_item_id, $cost_center_item)
    {
        list($response) = $this->costCenterItemsV2PutWithHttpInfo($cost_center_item_id, $cost_center_item);
        return $response;
    }

    /**
     * Operation costCenterItemsV2PutWithHttpInfo
     *
     * Replace the data in an CostCenterItem.
     *
     * @param string $cost_center_item_id  (required)
     * @param \Trollweb\EaccountingApi\Model\CostCenterItemApi $cost_center_item  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\CostCenterItemApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function costCenterItemsV2PutWithHttpInfo($cost_center_item_id, $cost_center_item)
    {
        // verify the required parameter 'cost_center_item_id' is set
        if ($cost_center_item_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $cost_center_item_id when calling costCenterItemsV2Put');
        }
        // verify the required parameter 'cost_center_item' is set
        if ($cost_center_item === null) {
            throw new \InvalidArgumentException('Missing the required parameter $cost_center_item when calling costCenterItemsV2Put');
        }
        // parse inputs
        $resourcePath = "/v2/costcenteritems/{costCenterItemId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($cost_center_item_id !== null) {
            $resourcePath = str_replace(
                "{" . "costCenterItemId" . "}",
                $this->apiClient->getSerializer()->toPathValue($cost_center_item_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($cost_center_item)) {
            $_tempBody = $cost_center_item;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\CostCenterItemApi',
                '/v2/costcenteritems/{costCenterItemId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\CostCenterItemApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\CostCenterItemApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
