<?php
/**
 * CustomerInvoiceDraftsVApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Api;

use \Trollweb\EaccountingApi\Configuration;
use \Trollweb\EaccountingApi\ApiClient;
use \Trollweb\EaccountingApi\ApiException;
use \Trollweb\EaccountingApi\ObjectSerializer;

/**
 * CustomerInvoiceDraftsVApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomerInvoiceDraftsVApi
{

    /**
     * API Client
     *
     * @var \Trollweb\EaccountingApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\EaccountingApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\EaccountingApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://eaccountingapi-sandbox.test.vismaonline.com');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\EaccountingApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\EaccountingApi\ApiClient $apiClient set the API client
     *
     * @return CustomerInvoiceDraftsVApi
     */
    public function setApiClient(\Trollweb\EaccountingApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation customerInvoiceDraftsV2ConvertToInvoice
     *
     * Experimental Endpoint! This might be subject to changes. Converts a CustomerInvoiceDraft to a CustomerInvoice.
     *
     * @param string $customer_invoice_draft_id The customer Invoice Draft Id. (required)
     * @param \Trollweb\EaccountingApi\Model\CustomerInvoiceDraftValidationApi $invoice_validations Optional set of properties to validate. Ignore the properties you do not wish to validate. (required)
     * @return \Trollweb\EaccountingApi\Model\CustomerInvoiceApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerInvoiceDraftsV2ConvertToInvoice($customer_invoice_draft_id, $invoice_validations)
    {
        list($response) = $this->customerInvoiceDraftsV2ConvertToInvoiceWithHttpInfo($customer_invoice_draft_id, $invoice_validations);
        return $response;
    }

    /**
     * Operation customerInvoiceDraftsV2ConvertToInvoiceWithHttpInfo
     *
     * Experimental Endpoint! This might be subject to changes. Converts a CustomerInvoiceDraft to a CustomerInvoice.
     *
     * @param string $customer_invoice_draft_id The customer Invoice Draft Id. (required)
     * @param \Trollweb\EaccountingApi\Model\CustomerInvoiceDraftValidationApi $invoice_validations Optional set of properties to validate. Ignore the properties you do not wish to validate. (required)
     * @return Array of \Trollweb\EaccountingApi\Model\CustomerInvoiceApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerInvoiceDraftsV2ConvertToInvoiceWithHttpInfo($customer_invoice_draft_id, $invoice_validations)
    {
        // verify the required parameter 'customer_invoice_draft_id' is set
        if ($customer_invoice_draft_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_invoice_draft_id when calling customerInvoiceDraftsV2ConvertToInvoice');
        }
        // verify the required parameter 'invoice_validations' is set
        if ($invoice_validations === null) {
            throw new \InvalidArgumentException('Missing the required parameter $invoice_validations when calling customerInvoiceDraftsV2ConvertToInvoice');
        }
        // parse inputs
        $resourcePath = "/v2/customerinvoicedrafts/{customerInvoiceDraftId}/convert";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($customer_invoice_draft_id !== null) {
            $resourcePath = str_replace(
                "{" . "customerInvoiceDraftId" . "}",
                $this->apiClient->getSerializer()->toPathValue($customer_invoice_draft_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($invoice_validations)) {
            $_tempBody = $invoice_validations;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\CustomerInvoiceApi',
                '/v2/customerinvoicedrafts/{customerInvoiceDraftId}/convert'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\CustomerInvoiceApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\CustomerInvoiceApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerInvoiceDraftsV2Delete
     *
     * Delete a customer invoice draft.
     *
     * @param string $customer_invoice_draft_id  (required)
     * @return object
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerInvoiceDraftsV2Delete($customer_invoice_draft_id)
    {
        list($response) = $this->customerInvoiceDraftsV2DeleteWithHttpInfo($customer_invoice_draft_id);
        return $response;
    }

    /**
     * Operation customerInvoiceDraftsV2DeleteWithHttpInfo
     *
     * Delete a customer invoice draft.
     *
     * @param string $customer_invoice_draft_id  (required)
     * @return Array of object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerInvoiceDraftsV2DeleteWithHttpInfo($customer_invoice_draft_id)
    {
        // verify the required parameter 'customer_invoice_draft_id' is set
        if ($customer_invoice_draft_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_invoice_draft_id when calling customerInvoiceDraftsV2Delete');
        }
        // parse inputs
        $resourcePath = "/v2/customerinvoicedrafts/{customerInvoiceDraftId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($customer_invoice_draft_id !== null) {
            $resourcePath = str_replace(
                "{" . "customerInvoiceDraftId" . "}",
                $this->apiClient->getSerializer()->toPathValue($customer_invoice_draft_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                'object',
                '/v2/customerinvoicedrafts/{customerInvoiceDraftId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, 'object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerInvoiceDraftsV2Get
     *
     * Get all customer invoice drafts.
     *
     * @return \Trollweb\EaccountingApi\Model\PaginatedResponseCustomerInvoiceDraftApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerInvoiceDraftsV2Get()
    {
        list($response) = $this->customerInvoiceDraftsV2GetWithHttpInfo();
        return $response;
    }

    /**
     * Operation customerInvoiceDraftsV2GetWithHttpInfo
     *
     * Get all customer invoice drafts.
     *
     * @return Array of \Trollweb\EaccountingApi\Model\PaginatedResponseCustomerInvoiceDraftApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerInvoiceDraftsV2GetWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/v2/customerinvoicedrafts";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\PaginatedResponseCustomerInvoiceDraftApi',
                '/v2/customerinvoicedrafts'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\PaginatedResponseCustomerInvoiceDraftApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\PaginatedResponseCustomerInvoiceDraftApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerInvoiceDraftsV2Get_0
     *
     * Gets a customer invoice draft by id.
     *
     * @param string $invoice_draft_id  (required)
     * @return \Trollweb\EaccountingApi\Model\CustomerInvoiceDraftApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerInvoiceDraftsV2Get_0($invoice_draft_id)
    {
        list($response) = $this->customerInvoiceDraftsV2Get_0WithHttpInfo($invoice_draft_id);
        return $response;
    }

    /**
     * Operation customerInvoiceDraftsV2Get_0WithHttpInfo
     *
     * Gets a customer invoice draft by id.
     *
     * @param string $invoice_draft_id  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\CustomerInvoiceDraftApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerInvoiceDraftsV2Get_0WithHttpInfo($invoice_draft_id)
    {
        // verify the required parameter 'invoice_draft_id' is set
        if ($invoice_draft_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $invoice_draft_id when calling customerInvoiceDraftsV2Get_0');
        }
        // parse inputs
        $resourcePath = "/v2/customerinvoicedrafts/{invoiceDraftId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($invoice_draft_id !== null) {
            $resourcePath = str_replace(
                "{" . "invoiceDraftId" . "}",
                $this->apiClient->getSerializer()->toPathValue($invoice_draft_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\CustomerInvoiceDraftApi',
                '/v2/customerinvoicedrafts/{invoiceDraftId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\CustomerInvoiceDraftApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\CustomerInvoiceDraftApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerInvoiceDraftsV2Post
     *
     * Create a single customer invoice draft.
     *
     * @param \Trollweb\EaccountingApi\Model\CustomerInvoiceDraftApi $customer_invoice_draft  (required)
     * @return \Trollweb\EaccountingApi\Model\CustomerInvoiceDraftApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerInvoiceDraftsV2Post($customer_invoice_draft)
    {
        list($response) = $this->customerInvoiceDraftsV2PostWithHttpInfo($customer_invoice_draft);
        return $response;
    }

    /**
     * Operation customerInvoiceDraftsV2PostWithHttpInfo
     *
     * Create a single customer invoice draft.
     *
     * @param \Trollweb\EaccountingApi\Model\CustomerInvoiceDraftApi $customer_invoice_draft  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\CustomerInvoiceDraftApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerInvoiceDraftsV2PostWithHttpInfo($customer_invoice_draft)
    {
        // verify the required parameter 'customer_invoice_draft' is set
        if ($customer_invoice_draft === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_invoice_draft when calling customerInvoiceDraftsV2Post');
        }
        // parse inputs
        $resourcePath = "/v2/customerinvoicedrafts";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($customer_invoice_draft)) {
            $_tempBody = $customer_invoice_draft;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\CustomerInvoiceDraftApi',
                '/v2/customerinvoicedrafts'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\CustomerInvoiceDraftApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\CustomerInvoiceDraftApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerInvoiceDraftsV2Put
     *
     * Replace the data in a customer invoice draft.
     *
     * @param string $customer_invoice_draft_id  (required)
     * @param \Trollweb\EaccountingApi\Model\CustomerInvoiceDraftApi $customer_invoice_draft  (required)
     * @return \Trollweb\EaccountingApi\Model\CustomerInvoiceDraftApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerInvoiceDraftsV2Put($customer_invoice_draft_id, $customer_invoice_draft)
    {
        list($response) = $this->customerInvoiceDraftsV2PutWithHttpInfo($customer_invoice_draft_id, $customer_invoice_draft);
        return $response;
    }

    /**
     * Operation customerInvoiceDraftsV2PutWithHttpInfo
     *
     * Replace the data in a customer invoice draft.
     *
     * @param string $customer_invoice_draft_id  (required)
     * @param \Trollweb\EaccountingApi\Model\CustomerInvoiceDraftApi $customer_invoice_draft  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\CustomerInvoiceDraftApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerInvoiceDraftsV2PutWithHttpInfo($customer_invoice_draft_id, $customer_invoice_draft)
    {
        // verify the required parameter 'customer_invoice_draft_id' is set
        if ($customer_invoice_draft_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_invoice_draft_id when calling customerInvoiceDraftsV2Put');
        }
        // verify the required parameter 'customer_invoice_draft' is set
        if ($customer_invoice_draft === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_invoice_draft when calling customerInvoiceDraftsV2Put');
        }
        // parse inputs
        $resourcePath = "/v2/customerinvoicedrafts/{customerInvoiceDraftId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($customer_invoice_draft_id !== null) {
            $resourcePath = str_replace(
                "{" . "customerInvoiceDraftId" . "}",
                $this->apiClient->getSerializer()->toPathValue($customer_invoice_draft_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($customer_invoice_draft)) {
            $_tempBody = $customer_invoice_draft;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\CustomerInvoiceDraftApi',
                '/v2/customerinvoicedrafts/{customerInvoiceDraftId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\CustomerInvoiceDraftApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\CustomerInvoiceDraftApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
