<?php
/**
 * CustomerLedgerItemsVApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Api;

use \Trollweb\EaccountingApi\Configuration;
use \Trollweb\EaccountingApi\ApiClient;
use \Trollweb\EaccountingApi\ApiException;
use \Trollweb\EaccountingApi\ObjectSerializer;

/**
 * CustomerLedgerItemsVApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class CustomerLedgerItemsVApi
{

    /**
     * API Client
     *
     * @var \Trollweb\EaccountingApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\EaccountingApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\EaccountingApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://eaccountingapi-sandbox.test.vismaonline.com');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\EaccountingApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\EaccountingApi\ApiClient $apiClient set the API client
     *
     * @return CustomerLedgerItemsVApi
     */
    public function setApiClient(\Trollweb\EaccountingApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation customerLedgerItemsV2Get
     *
     * Get a list of customer ledger items.
     *
     * @return \Trollweb\EaccountingApi\Model\PaginatedResponseCustomerLedgerItemApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerLedgerItemsV2Get()
    {
        list($response) = $this->customerLedgerItemsV2GetWithHttpInfo();
        return $response;
    }

    /**
     * Operation customerLedgerItemsV2GetWithHttpInfo
     *
     * Get a list of customer ledger items.
     *
     * @return Array of \Trollweb\EaccountingApi\Model\PaginatedResponseCustomerLedgerItemApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerLedgerItemsV2GetWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/v2/customerledgeritems";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\PaginatedResponseCustomerLedgerItemApi',
                '/v2/customerledgeritems'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\PaginatedResponseCustomerLedgerItemApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\PaginatedResponseCustomerLedgerItemApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerLedgerItemsV2Get_0
     *
     * Get a customer ledger item by id.
     *
     * @param string $customer_ledger_item_id  (required)
     * @return \Trollweb\EaccountingApi\Model\CustomerLedgerItemApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerLedgerItemsV2Get_0($customer_ledger_item_id)
    {
        list($response) = $this->customerLedgerItemsV2Get_0WithHttpInfo($customer_ledger_item_id);
        return $response;
    }

    /**
     * Operation customerLedgerItemsV2Get_0WithHttpInfo
     *
     * Get a customer ledger item by id.
     *
     * @param string $customer_ledger_item_id  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\CustomerLedgerItemApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerLedgerItemsV2Get_0WithHttpInfo($customer_ledger_item_id)
    {
        // verify the required parameter 'customer_ledger_item_id' is set
        if ($customer_ledger_item_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_ledger_item_id when calling customerLedgerItemsV2Get_0');
        }
        // parse inputs
        $resourcePath = "/v2/customerledgeritems/{customerLedgerItemId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($customer_ledger_item_id !== null) {
            $resourcePath = str_replace(
                "{" . "customerLedgerItemId" . "}",
                $this->apiClient->getSerializer()->toPathValue($customer_ledger_item_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\CustomerLedgerItemApi',
                '/v2/customerledgeritems/{customerLedgerItemId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\CustomerLedgerItemApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\CustomerLedgerItemApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerLedgerItemsV2Post
     *
     * Create a customer ledger item.
     *
     * @param \Trollweb\EaccountingApi\Model\CustomerLedgerItemApi $customer_ledger_item  (required)
     * @return \Trollweb\EaccountingApi\Model\CustomerLedgerItemApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerLedgerItemsV2Post($customer_ledger_item)
    {
        list($response) = $this->customerLedgerItemsV2PostWithHttpInfo($customer_ledger_item);
        return $response;
    }

    /**
     * Operation customerLedgerItemsV2PostWithHttpInfo
     *
     * Create a customer ledger item.
     *
     * @param \Trollweb\EaccountingApi\Model\CustomerLedgerItemApi $customer_ledger_item  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\CustomerLedgerItemApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerLedgerItemsV2PostWithHttpInfo($customer_ledger_item)
    {
        // verify the required parameter 'customer_ledger_item' is set
        if ($customer_ledger_item === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_ledger_item when calling customerLedgerItemsV2Post');
        }
        // parse inputs
        $resourcePath = "/v2/customerledgeritems";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($customer_ledger_item)) {
            $_tempBody = $customer_ledger_item;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\CustomerLedgerItemApi',
                '/v2/customerledgeritems'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\CustomerLedgerItemApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\CustomerLedgerItemApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation customerLedgerItemsV2Post_0
     *
     * Create a customer ledger item and a voucher included.
     *
     * @param \Trollweb\EaccountingApi\Model\CustomerLedgerItemWithVoucherApi $customer_ledger_item  (required)
     * @param bool $use_automatic_vat_calculation Default value: false. Set to true and specify the sales or purchase gross amount and vat rows will be added automatically. (optional)
     * @param bool $use_default_vat_codes Default value: True. Set to false and override default vatcodes on all rows in the request. (optional)
     * @param bool $use_default_voucher_series Default value: True. Set to false and override default voucher series (alphabetic character before number). (optional)
     * @return \Trollweb\EaccountingApi\Model\CustomerLedgerItemWithVoucherApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerLedgerItemsV2Post_0($customer_ledger_item, $use_automatic_vat_calculation = null, $use_default_vat_codes = null, $use_default_voucher_series = null)
    {
        list($response) = $this->customerLedgerItemsV2Post_0WithHttpInfo($customer_ledger_item, $use_automatic_vat_calculation, $use_default_vat_codes, $use_default_voucher_series);
        return $response;
    }

    /**
     * Operation customerLedgerItemsV2Post_0WithHttpInfo
     *
     * Create a customer ledger item and a voucher included.
     *
     * @param \Trollweb\EaccountingApi\Model\CustomerLedgerItemWithVoucherApi $customer_ledger_item  (required)
     * @param bool $use_automatic_vat_calculation Default value: false. Set to true and specify the sales or purchase gross amount and vat rows will be added automatically. (optional)
     * @param bool $use_default_vat_codes Default value: True. Set to false and override default vatcodes on all rows in the request. (optional)
     * @param bool $use_default_voucher_series Default value: True. Set to false and override default voucher series (alphabetic character before number). (optional)
     * @return Array of \Trollweb\EaccountingApi\Model\CustomerLedgerItemWithVoucherApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function customerLedgerItemsV2Post_0WithHttpInfo($customer_ledger_item, $use_automatic_vat_calculation = null, $use_default_vat_codes = null, $use_default_voucher_series = null)
    {
        // verify the required parameter 'customer_ledger_item' is set
        if ($customer_ledger_item === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_ledger_item when calling customerLedgerItemsV2Post_0');
        }
        // parse inputs
        $resourcePath = "/v2/customerledgeritems/customerledgeritemswithvoucher";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // query params
        if ($use_automatic_vat_calculation !== null) {
            $queryParams['useAutomaticVatCalculation'] = $this->apiClient->getSerializer()->toQueryValue($use_automatic_vat_calculation);
        }
        // query params
        if ($use_default_vat_codes !== null) {
            $queryParams['useDefaultVatCodes'] = $this->apiClient->getSerializer()->toQueryValue($use_default_vat_codes);
        }
        // query params
        if ($use_default_voucher_series !== null) {
            $queryParams['useDefaultVoucherSeries'] = $this->apiClient->getSerializer()->toQueryValue($use_default_voucher_series);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($customer_ledger_item)) {
            $_tempBody = $customer_ledger_item;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\CustomerLedgerItemWithVoucherApi',
                '/v2/customerledgeritems/customerledgeritemswithvoucher'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\CustomerLedgerItemWithVoucherApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\CustomerLedgerItemWithVoucherApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
