<?php
/**
 * SalesDocumentAttachmentsVApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Api;

use \Trollweb\EaccountingApi\Configuration;
use \Trollweb\EaccountingApi\ApiClient;
use \Trollweb\EaccountingApi\ApiException;
use \Trollweb\EaccountingApi\ObjectSerializer;

/**
 * SalesDocumentAttachmentsVApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SalesDocumentAttachmentsVApi
{

    /**
     * API Client
     *
     * @var \Trollweb\EaccountingApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\EaccountingApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\EaccountingApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://eaccountingapi-sandbox.test.vismaonline.com');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\EaccountingApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\EaccountingApi\ApiClient $apiClient set the API client
     *
     * @return SalesDocumentAttachmentsVApi
     */
    public function setApiClient(\Trollweb\EaccountingApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation salesDocumentAttachmentsV2Delete
     *
     * Delete an attachment.
     *
     * @param string $customer_invoice_draft_id  (required)
     * @param string $attachment_id  (required)
     * @return object
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function salesDocumentAttachmentsV2Delete($customer_invoice_draft_id, $attachment_id)
    {
        list($response) = $this->salesDocumentAttachmentsV2DeleteWithHttpInfo($customer_invoice_draft_id, $attachment_id);
        return $response;
    }

    /**
     * Operation salesDocumentAttachmentsV2DeleteWithHttpInfo
     *
     * Delete an attachment.
     *
     * @param string $customer_invoice_draft_id  (required)
     * @param string $attachment_id  (required)
     * @return Array of object, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function salesDocumentAttachmentsV2DeleteWithHttpInfo($customer_invoice_draft_id, $attachment_id)
    {
        // verify the required parameter 'customer_invoice_draft_id' is set
        if ($customer_invoice_draft_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $customer_invoice_draft_id when calling salesDocumentAttachmentsV2Delete');
        }
        // verify the required parameter 'attachment_id' is set
        if ($attachment_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $attachment_id when calling salesDocumentAttachmentsV2Delete');
        }
        // parse inputs
        $resourcePath = "/v2/salesdocumentattachments/{customerInvoiceDraftId}/{attachmentId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($customer_invoice_draft_id !== null) {
            $resourcePath = str_replace(
                "{" . "customerInvoiceDraftId" . "}",
                $this->apiClient->getSerializer()->toPathValue($customer_invoice_draft_id),
                $resourcePath
            );
        }
        // path params
        if ($attachment_id !== null) {
            $resourcePath = str_replace(
                "{" . "attachmentId" . "}",
                $this->apiClient->getSerializer()->toPathValue($attachment_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'DELETE',
                $queryParams,
                $httpBody,
                $headerParams,
                'object',
                '/v2/salesdocumentattachments/{customerInvoiceDraftId}/{attachmentId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, 'object', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'object', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation salesDocumentAttachmentsV2Post
     *
     * Create a sales document attachment.
     *
     * @param \Trollweb\EaccountingApi\Model\SalesDocumentAttachmentUploadApi $attachment  (required)
     * @return \Trollweb\EaccountingApi\Model\SalesDocumentAttachmentApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function salesDocumentAttachmentsV2Post($attachment)
    {
        list($response) = $this->salesDocumentAttachmentsV2PostWithHttpInfo($attachment);
        return $response;
    }

    /**
     * Operation salesDocumentAttachmentsV2PostWithHttpInfo
     *
     * Create a sales document attachment.
     *
     * @param \Trollweb\EaccountingApi\Model\SalesDocumentAttachmentUploadApi $attachment  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\SalesDocumentAttachmentApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function salesDocumentAttachmentsV2PostWithHttpInfo($attachment)
    {
        // verify the required parameter 'attachment' is set
        if ($attachment === null) {
            throw new \InvalidArgumentException('Missing the required parameter $attachment when calling salesDocumentAttachmentsV2Post');
        }
        // parse inputs
        $resourcePath = "/v2/salesdocumentattachments";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($attachment)) {
            $_tempBody = $attachment;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\SalesDocumentAttachmentApi',
                '/v2/salesdocumentattachments'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\SalesDocumentAttachmentApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\SalesDocumentAttachmentApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
