<?php
/**
 * SupplierInvoiceDraftsVApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Api;

use \Trollweb\EaccountingApi\Configuration;
use \Trollweb\EaccountingApi\ApiClient;
use \Trollweb\EaccountingApi\ApiException;
use \Trollweb\EaccountingApi\ObjectSerializer;

/**
 * SupplierInvoiceDraftsVApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class SupplierInvoiceDraftsVApi
{

    /**
     * API Client
     *
     * @var \Trollweb\EaccountingApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\EaccountingApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\EaccountingApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://eaccountingapi-sandbox.test.vismaonline.com');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\EaccountingApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\EaccountingApi\ApiClient $apiClient set the API client
     *
     * @return SupplierInvoiceDraftsVApi
     */
    public function setApiClient(\Trollweb\EaccountingApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation supplierInvoiceDraftsV2Get
     *
     * Get a paginated list of all supplier invoice drafts.
     *
     * @return \Trollweb\EaccountingApi\Model\PaginatedResponseSupplierInvoiceDraftApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function supplierInvoiceDraftsV2Get()
    {
        list($response) = $this->supplierInvoiceDraftsV2GetWithHttpInfo();
        return $response;
    }

    /**
     * Operation supplierInvoiceDraftsV2GetWithHttpInfo
     *
     * Get a paginated list of all supplier invoice drafts.
     *
     * @return Array of \Trollweb\EaccountingApi\Model\PaginatedResponseSupplierInvoiceDraftApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function supplierInvoiceDraftsV2GetWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/v2/supplierinvoicedrafts";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\PaginatedResponseSupplierInvoiceDraftApi',
                '/v2/supplierinvoicedrafts'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\PaginatedResponseSupplierInvoiceDraftApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\PaginatedResponseSupplierInvoiceDraftApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation supplierInvoiceDraftsV2Get_0
     *
     * Get a single supplier invoice draft.
     *
     * @param string $supplier_invoice_draft_id  (required)
     * @return \Trollweb\EaccountingApi\Model\SupplierInvoiceDraft
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function supplierInvoiceDraftsV2Get_0($supplier_invoice_draft_id)
    {
        list($response) = $this->supplierInvoiceDraftsV2Get_0WithHttpInfo($supplier_invoice_draft_id);
        return $response;
    }

    /**
     * Operation supplierInvoiceDraftsV2Get_0WithHttpInfo
     *
     * Get a single supplier invoice draft.
     *
     * @param string $supplier_invoice_draft_id  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\SupplierInvoiceDraft, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function supplierInvoiceDraftsV2Get_0WithHttpInfo($supplier_invoice_draft_id)
    {
        // verify the required parameter 'supplier_invoice_draft_id' is set
        if ($supplier_invoice_draft_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $supplier_invoice_draft_id when calling supplierInvoiceDraftsV2Get_0');
        }
        // parse inputs
        $resourcePath = "/v2/supplierinvoicedrafts/{supplierInvoiceDraftId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($supplier_invoice_draft_id !== null) {
            $resourcePath = str_replace(
                "{" . "supplierInvoiceDraftId" . "}",
                $this->apiClient->getSerializer()->toPathValue($supplier_invoice_draft_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\SupplierInvoiceDraft',
                '/v2/supplierinvoicedrafts/{supplierInvoiceDraftId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\SupplierInvoiceDraft', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\SupplierInvoiceDraft', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation supplierInvoiceDraftsV2Post
     *
     * Create a supplier invoice draft.
     *
     * @param \Trollweb\EaccountingApi\Model\SupplierInvoiceDraftApi $supplier_invoice_draft  (required)
     * @param bool $use_default_vat_codes  (optional)
     * @param bool $calculate_vat_on_cost_accounts Automatic calculation of VAT based on vat code. DK and NL only (optional)
     * @param bool $batch_process_extended_validation Validate for batch process and fiscal year. (optional)
     * @param bool $duplicate_check_extended_validation Check if the invoice is duplicate. (optional)
     * @return \Trollweb\EaccountingApi\Model\SupplierInvoiceDraft
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function supplierInvoiceDraftsV2Post($supplier_invoice_draft, $use_default_vat_codes = null, $calculate_vat_on_cost_accounts = null, $batch_process_extended_validation = null, $duplicate_check_extended_validation = null)
    {
        list($response) = $this->supplierInvoiceDraftsV2PostWithHttpInfo($supplier_invoice_draft, $use_default_vat_codes, $calculate_vat_on_cost_accounts, $batch_process_extended_validation, $duplicate_check_extended_validation);
        return $response;
    }

    /**
     * Operation supplierInvoiceDraftsV2PostWithHttpInfo
     *
     * Create a supplier invoice draft.
     *
     * @param \Trollweb\EaccountingApi\Model\SupplierInvoiceDraftApi $supplier_invoice_draft  (required)
     * @param bool $use_default_vat_codes  (optional)
     * @param bool $calculate_vat_on_cost_accounts Automatic calculation of VAT based on vat code. DK and NL only (optional)
     * @param bool $batch_process_extended_validation Validate for batch process and fiscal year. (optional)
     * @param bool $duplicate_check_extended_validation Check if the invoice is duplicate. (optional)
     * @return Array of \Trollweb\EaccountingApi\Model\SupplierInvoiceDraft, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function supplierInvoiceDraftsV2PostWithHttpInfo($supplier_invoice_draft, $use_default_vat_codes = null, $calculate_vat_on_cost_accounts = null, $batch_process_extended_validation = null, $duplicate_check_extended_validation = null)
    {
        // verify the required parameter 'supplier_invoice_draft' is set
        if ($supplier_invoice_draft === null) {
            throw new \InvalidArgumentException('Missing the required parameter $supplier_invoice_draft when calling supplierInvoiceDraftsV2Post');
        }
        // parse inputs
        $resourcePath = "/v2/supplierinvoicedrafts";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // query params
        if ($use_default_vat_codes !== null) {
            $queryParams['useDefaultVatCodes'] = $this->apiClient->getSerializer()->toQueryValue($use_default_vat_codes);
        }
        // query params
        if ($calculate_vat_on_cost_accounts !== null) {
            $queryParams['calculateVatOnCostAccounts'] = $this->apiClient->getSerializer()->toQueryValue($calculate_vat_on_cost_accounts);
        }
        // query params
        if ($batch_process_extended_validation !== null) {
            $queryParams['batchProcessExtendedValidation'] = $this->apiClient->getSerializer()->toQueryValue($batch_process_extended_validation);
        }
        // query params
        if ($duplicate_check_extended_validation !== null) {
            $queryParams['duplicateCheckExtendedValidation'] = $this->apiClient->getSerializer()->toQueryValue($duplicate_check_extended_validation);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($supplier_invoice_draft)) {
            $_tempBody = $supplier_invoice_draft;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\SupplierInvoiceDraft',
                '/v2/supplierinvoicedrafts'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\SupplierInvoiceDraft', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\SupplierInvoiceDraft', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation supplierInvoiceDraftsV2Put
     *
     * Relpace content in a supplier invoice draft.
     *
     * @param string $supplier_invoice_draft_id  (required)
     * @param \Trollweb\EaccountingApi\Model\SupplierInvoiceDraftApi $supplier_invoice_draft  (required)
     * @return \Trollweb\EaccountingApi\Model\SupplierInvoiceDraft
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function supplierInvoiceDraftsV2Put($supplier_invoice_draft_id, $supplier_invoice_draft)
    {
        list($response) = $this->supplierInvoiceDraftsV2PutWithHttpInfo($supplier_invoice_draft_id, $supplier_invoice_draft);
        return $response;
    }

    /**
     * Operation supplierInvoiceDraftsV2PutWithHttpInfo
     *
     * Relpace content in a supplier invoice draft.
     *
     * @param string $supplier_invoice_draft_id  (required)
     * @param \Trollweb\EaccountingApi\Model\SupplierInvoiceDraftApi $supplier_invoice_draft  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\SupplierInvoiceDraft, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function supplierInvoiceDraftsV2PutWithHttpInfo($supplier_invoice_draft_id, $supplier_invoice_draft)
    {
        // verify the required parameter 'supplier_invoice_draft_id' is set
        if ($supplier_invoice_draft_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $supplier_invoice_draft_id when calling supplierInvoiceDraftsV2Put');
        }
        // verify the required parameter 'supplier_invoice_draft' is set
        if ($supplier_invoice_draft === null) {
            throw new \InvalidArgumentException('Missing the required parameter $supplier_invoice_draft when calling supplierInvoiceDraftsV2Put');
        }
        // parse inputs
        $resourcePath = "/v2/supplierinvoicedrafts/{supplierInvoiceDraftId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // path params
        if ($supplier_invoice_draft_id !== null) {
            $resourcePath = str_replace(
                "{" . "supplierInvoiceDraftId" . "}",
                $this->apiClient->getSerializer()->toPathValue($supplier_invoice_draft_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($supplier_invoice_draft)) {
            $_tempBody = $supplier_invoice_draft;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'PUT',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\SupplierInvoiceDraft',
                '/v2/supplierinvoicedrafts/{supplierInvoiceDraftId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\SupplierInvoiceDraft', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\SupplierInvoiceDraft', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
