<?php
/**
 * VouchersVApi
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Api;

use \Trollweb\EaccountingApi\Configuration;
use \Trollweb\EaccountingApi\ApiClient;
use \Trollweb\EaccountingApi\ApiException;
use \Trollweb\EaccountingApi\ObjectSerializer;

/**
 * VouchersVApi Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class VouchersVApi
{

    /**
     * API Client
     *
     * @var \Trollweb\EaccountingApi\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Trollweb\EaccountingApi\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Trollweb\EaccountingApi\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('https://eaccountingapi-sandbox.test.vismaonline.com');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Trollweb\EaccountingApi\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Trollweb\EaccountingApi\ApiClient $apiClient set the API client
     *
     * @return VouchersVApi
     */
    public function setApiClient(\Trollweb\EaccountingApi\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation vouchersV2Get
     *
     * Get all vouchers from all fiscal years.
     *
     * @return \Trollweb\EaccountingApi\Model\PaginatedResponseVoucherApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function vouchersV2Get()
    {
        list($response) = $this->vouchersV2GetWithHttpInfo();
        return $response;
    }

    /**
     * Operation vouchersV2GetWithHttpInfo
     *
     * Get all vouchers from all fiscal years.
     *
     * @return Array of \Trollweb\EaccountingApi\Model\PaginatedResponseVoucherApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function vouchersV2GetWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/v2/vouchers";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\PaginatedResponseVoucherApi',
                '/v2/vouchers'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\PaginatedResponseVoucherApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\PaginatedResponseVoucherApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation vouchersV2Get_0
     *
     * Get all vouchers in a given fiscal year.
     *
     * @param string $fiscalyear_id  (required)
     * @return \Trollweb\EaccountingApi\Model\PaginatedResponseVoucherApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function vouchersV2Get_0($fiscalyear_id)
    {
        list($response) = $this->vouchersV2Get_0WithHttpInfo($fiscalyear_id);
        return $response;
    }

    /**
     * Operation vouchersV2Get_0WithHttpInfo
     *
     * Get all vouchers in a given fiscal year.
     *
     * @param string $fiscalyear_id  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\PaginatedResponseVoucherApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function vouchersV2Get_0WithHttpInfo($fiscalyear_id)
    {
        // verify the required parameter 'fiscalyear_id' is set
        if ($fiscalyear_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $fiscalyear_id when calling vouchersV2Get_0');
        }
        // parse inputs
        $resourcePath = "/v2/vouchers/{fiscalyearId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($fiscalyear_id !== null) {
            $resourcePath = str_replace(
                "{" . "fiscalyearId" . "}",
                $this->apiClient->getSerializer()->toPathValue($fiscalyear_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\PaginatedResponseVoucherApi',
                '/v2/vouchers/{fiscalyearId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\PaginatedResponseVoucherApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\PaginatedResponseVoucherApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation vouchersV2Get_1
     *
     * Get a single voucher from a given fiscal year
     *
     * @param string $fiscalyear_id  (required)
     * @param string $voucher_id  (required)
     * @return \Trollweb\EaccountingApi\Model\VoucherApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function vouchersV2Get_1($fiscalyear_id, $voucher_id)
    {
        list($response) = $this->vouchersV2Get_1WithHttpInfo($fiscalyear_id, $voucher_id);
        return $response;
    }

    /**
     * Operation vouchersV2Get_1WithHttpInfo
     *
     * Get a single voucher from a given fiscal year
     *
     * @param string $fiscalyear_id  (required)
     * @param string $voucher_id  (required)
     * @return Array of \Trollweb\EaccountingApi\Model\VoucherApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function vouchersV2Get_1WithHttpInfo($fiscalyear_id, $voucher_id)
    {
        // verify the required parameter 'fiscalyear_id' is set
        if ($fiscalyear_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $fiscalyear_id when calling vouchersV2Get_1');
        }
        // verify the required parameter 'voucher_id' is set
        if ($voucher_id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $voucher_id when calling vouchersV2Get_1');
        }
        // parse inputs
        $resourcePath = "/v2/vouchers/{fiscalyearId}/{voucherId}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($fiscalyear_id !== null) {
            $resourcePath = str_replace(
                "{" . "fiscalyearId" . "}",
                $this->apiClient->getSerializer()->toPathValue($fiscalyear_id),
                $resourcePath
            );
        }
        // path params
        if ($voucher_id !== null) {
            $resourcePath = str_replace(
                "{" . "voucherId" . "}",
                $this->apiClient->getSerializer()->toPathValue($voucher_id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\VoucherApi',
                '/v2/vouchers/{fiscalyearId}/{voucherId}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\VoucherApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\VoucherApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation vouchersV2Post
     *
     * Create a voucher.
     *
     * @param \Trollweb\EaccountingApi\Model\VoucherApi $api_voucher  (required)
     * @param bool $use_automatic_vat_calculation Default value: false. Set to true and specify the sales or purchase gross amount and vat rows will be added automatically. (optional)
     * @param bool $use_default_vat_codes Default value: True. Set to false and override default vatcodes on all rows in the request. (optional)
     * @param bool $use_default_voucher_series Default value: True. Set to false and override default voucher series (alphabetic character before number). (optional)
     * @return \Trollweb\EaccountingApi\Model\VoucherApi
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function vouchersV2Post($api_voucher, $use_automatic_vat_calculation = null, $use_default_vat_codes = null, $use_default_voucher_series = null)
    {
        list($response) = $this->vouchersV2PostWithHttpInfo($api_voucher, $use_automatic_vat_calculation, $use_default_vat_codes, $use_default_voucher_series);
        return $response;
    }

    /**
     * Operation vouchersV2PostWithHttpInfo
     *
     * Create a voucher.
     *
     * @param \Trollweb\EaccountingApi\Model\VoucherApi $api_voucher  (required)
     * @param bool $use_automatic_vat_calculation Default value: false. Set to true and specify the sales or purchase gross amount and vat rows will be added automatically. (optional)
     * @param bool $use_default_vat_codes Default value: True. Set to false and override default vatcodes on all rows in the request. (optional)
     * @param bool $use_default_voucher_series Default value: True. Set to false and override default voucher series (alphabetic character before number). (optional)
     * @return Array of \Trollweb\EaccountingApi\Model\VoucherApi, HTTP status code, HTTP response headers (array of strings)
     * @throws \Trollweb\EaccountingApi\ApiException on non-2xx response
     */
    public function vouchersV2PostWithHttpInfo($api_voucher, $use_automatic_vat_calculation = null, $use_default_vat_codes = null, $use_default_voucher_series = null)
    {
        // verify the required parameter 'api_voucher' is set
        if ($api_voucher === null) {
            throw new \InvalidArgumentException('Missing the required parameter $api_voucher when calling vouchersV2Post');
        }
        // parse inputs
        $resourcePath = "/v2/vouchers";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // query params
        if ($use_automatic_vat_calculation !== null) {
            $queryParams['useAutomaticVatCalculation'] = $this->apiClient->getSerializer()->toQueryValue($use_automatic_vat_calculation);
        }
        // query params
        if ($use_default_vat_codes !== null) {
            $queryParams['useDefaultVatCodes'] = $this->apiClient->getSerializer()->toQueryValue($use_default_vat_codes);
        }
        // query params
        if ($use_default_voucher_series !== null) {
            $queryParams['useDefaultVoucherSeries'] = $this->apiClient->getSerializer()->toQueryValue($use_default_voucher_series);
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($api_voucher)) {
            $_tempBody = $api_voucher;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Trollweb\EaccountingApi\Model\VoucherApi',
                '/v2/vouchers'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Trollweb\EaccountingApi\Model\VoucherApi', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Trollweb\EaccountingApi\Model\VoucherApi', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
