<?php
/**
 * AllocationPeriod
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * AllocationPeriod Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AllocationPeriod implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'AllocationPeriod';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'id' => 'string',
        'supplier_invoice_id' => 'string',
        'supplier_invoice_row_line' => 'int',
        'allocation_period_source_type' => 'int',
        'status' => 'int',
        'cost_center_item_id1' => 'string',
        'cost_center_item_id2' => 'string',
        'cost_center_item_id3' => 'string',
        'project_id' => 'string',
        'bookkeeping_date' => '\DateTime',
        'rows' => '\Trollweb\EaccountingApi\Model\AllocationPeriodRow[]',
        'debit_account_number' => 'int',
        'credit_account_number' => 'int',
        'amount' => 'double'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'id' => 'Id',
        'supplier_invoice_id' => 'SupplierInvoiceId',
        'supplier_invoice_row_line' => 'SupplierInvoiceRowLine',
        'allocation_period_source_type' => 'AllocationPeriodSourceType',
        'status' => 'Status',
        'cost_center_item_id1' => 'CostCenterItemId1',
        'cost_center_item_id2' => 'CostCenterItemId2',
        'cost_center_item_id3' => 'CostCenterItemId3',
        'project_id' => 'ProjectId',
        'bookkeeping_date' => 'BookkeepingDate',
        'rows' => 'Rows',
        'debit_account_number' => 'DebitAccountNumber',
        'credit_account_number' => 'CreditAccountNumber',
        'amount' => 'Amount'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'id' => 'setId',
        'supplier_invoice_id' => 'setSupplierInvoiceId',
        'supplier_invoice_row_line' => 'setSupplierInvoiceRowLine',
        'allocation_period_source_type' => 'setAllocationPeriodSourceType',
        'status' => 'setStatus',
        'cost_center_item_id1' => 'setCostCenterItemId1',
        'cost_center_item_id2' => 'setCostCenterItemId2',
        'cost_center_item_id3' => 'setCostCenterItemId3',
        'project_id' => 'setProjectId',
        'bookkeeping_date' => 'setBookkeepingDate',
        'rows' => 'setRows',
        'debit_account_number' => 'setDebitAccountNumber',
        'credit_account_number' => 'setCreditAccountNumber',
        'amount' => 'setAmount'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'id' => 'getId',
        'supplier_invoice_id' => 'getSupplierInvoiceId',
        'supplier_invoice_row_line' => 'getSupplierInvoiceRowLine',
        'allocation_period_source_type' => 'getAllocationPeriodSourceType',
        'status' => 'getStatus',
        'cost_center_item_id1' => 'getCostCenterItemId1',
        'cost_center_item_id2' => 'getCostCenterItemId2',
        'cost_center_item_id3' => 'getCostCenterItemId3',
        'project_id' => 'getProjectId',
        'bookkeeping_date' => 'getBookkeepingDate',
        'rows' => 'getRows',
        'debit_account_number' => 'getDebitAccountNumber',
        'credit_account_number' => 'getCreditAccountNumber',
        'amount' => 'getAmount'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const ALLOCATION_PERIOD_SOURCE_TYPE_0 = 0;
    const ALLOCATION_PERIOD_SOURCE_TYPE_1 = 1;
    const STATUS_0 = 0;
    const STATUS_1 = 1;
    const STATUS_2 = 2;
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getAllocationPeriodSourceTypeAllowableValues()
    {
        return [
            self::ALLOCATION_PERIOD_SOURCE_TYPE_0,
            self::ALLOCATION_PERIOD_SOURCE_TYPE_1,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getStatusAllowableValues()
    {
        return [
            self::STATUS_0,
            self::STATUS_1,
            self::STATUS_2,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['supplier_invoice_id'] = isset($data['supplier_invoice_id']) ? $data['supplier_invoice_id'] : null;
        $this->container['supplier_invoice_row_line'] = isset($data['supplier_invoice_row_line']) ? $data['supplier_invoice_row_line'] : null;
        $this->container['allocation_period_source_type'] = isset($data['allocation_period_source_type']) ? $data['allocation_period_source_type'] : null;
        $this->container['status'] = isset($data['status']) ? $data['status'] : null;
        $this->container['cost_center_item_id1'] = isset($data['cost_center_item_id1']) ? $data['cost_center_item_id1'] : null;
        $this->container['cost_center_item_id2'] = isset($data['cost_center_item_id2']) ? $data['cost_center_item_id2'] : null;
        $this->container['cost_center_item_id3'] = isset($data['cost_center_item_id3']) ? $data['cost_center_item_id3'] : null;
        $this->container['project_id'] = isset($data['project_id']) ? $data['project_id'] : null;
        $this->container['bookkeeping_date'] = isset($data['bookkeeping_date']) ? $data['bookkeeping_date'] : null;
        $this->container['rows'] = isset($data['rows']) ? $data['rows'] : null;
        $this->container['debit_account_number'] = isset($data['debit_account_number']) ? $data['debit_account_number'] : null;
        $this->container['credit_account_number'] = isset($data['credit_account_number']) ? $data['credit_account_number'] : null;
        $this->container['amount'] = isset($data['amount']) ? $data['amount'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['supplier_invoice_id'] === null) {
            $invalid_properties[] = "'supplier_invoice_id' can't be null";
        }
        if ($this->container['supplier_invoice_row_line'] === null) {
            $invalid_properties[] = "'supplier_invoice_row_line' can't be null";
        }
        $allowed_values = array("0", "1");
        if (!in_array($this->container['allocation_period_source_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'allocation_period_source_type', must be one of #{allowed_values}.";
        }

        $allowed_values = array("0", "1", "2");
        if (!in_array($this->container['status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'status', must be one of #{allowed_values}.";
        }

        if ($this->container['rows'] === null) {
            $invalid_properties[] = "'rows' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['supplier_invoice_id'] === null) {
            return false;
        }
        if ($this->container['supplier_invoice_row_line'] === null) {
            return false;
        }
        $allowed_values = array("0", "1");
        if (!in_array($this->container['allocation_period_source_type'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("0", "1", "2");
        if (!in_array($this->container['status'], $allowed_values)) {
            return false;
        }
        if ($this->container['rows'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param string $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets supplier_invoice_id
     * @return string
     */
    public function getSupplierInvoiceId()
    {
        return $this->container['supplier_invoice_id'];
    }

    /**
     * Sets supplier_invoice_id
     * @param string $supplier_invoice_id
     * @return $this
     */
    public function setSupplierInvoiceId($supplier_invoice_id)
    {
        $this->container['supplier_invoice_id'] = $supplier_invoice_id;

        return $this;
    }

    /**
     * Gets supplier_invoice_row_line
     * @return int
     */
    public function getSupplierInvoiceRowLine()
    {
        return $this->container['supplier_invoice_row_line'];
    }

    /**
     * Sets supplier_invoice_row_line
     * @param int $supplier_invoice_row_line
     * @return $this
     */
    public function setSupplierInvoiceRowLine($supplier_invoice_row_line)
    {
        $this->container['supplier_invoice_row_line'] = $supplier_invoice_row_line;

        return $this;
    }

    /**
     * Gets allocation_period_source_type
     * @return int
     */
    public function getAllocationPeriodSourceType()
    {
        return $this->container['allocation_period_source_type'];
    }

    /**
     * Sets allocation_period_source_type
     * @param int $allocation_period_source_type
     * @return $this
     */
    public function setAllocationPeriodSourceType($allocation_period_source_type)
    {
        $allowed_values = array('0', '1');
        if (!in_array($allocation_period_source_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'allocation_period_source_type', must be one of '0', '1'");
        }
        $this->container['allocation_period_source_type'] = $allocation_period_source_type;

        return $this;
    }

    /**
     * Gets status
     * @return int
     */
    public function getStatus()
    {
        return $this->container['status'];
    }

    /**
     * Sets status
     * @param int $status
     * @return $this
     */
    public function setStatus($status)
    {
        $allowed_values = array('0', '1', '2');
        if (!in_array($status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'status', must be one of '0', '1', '2'");
        }
        $this->container['status'] = $status;

        return $this;
    }

    /**
     * Gets cost_center_item_id1
     * @return string
     */
    public function getCostCenterItemId1()
    {
        return $this->container['cost_center_item_id1'];
    }

    /**
     * Sets cost_center_item_id1
     * @param string $cost_center_item_id1
     * @return $this
     */
    public function setCostCenterItemId1($cost_center_item_id1)
    {
        $this->container['cost_center_item_id1'] = $cost_center_item_id1;

        return $this;
    }

    /**
     * Gets cost_center_item_id2
     * @return string
     */
    public function getCostCenterItemId2()
    {
        return $this->container['cost_center_item_id2'];
    }

    /**
     * Sets cost_center_item_id2
     * @param string $cost_center_item_id2
     * @return $this
     */
    public function setCostCenterItemId2($cost_center_item_id2)
    {
        $this->container['cost_center_item_id2'] = $cost_center_item_id2;

        return $this;
    }

    /**
     * Gets cost_center_item_id3
     * @return string
     */
    public function getCostCenterItemId3()
    {
        return $this->container['cost_center_item_id3'];
    }

    /**
     * Sets cost_center_item_id3
     * @param string $cost_center_item_id3
     * @return $this
     */
    public function setCostCenterItemId3($cost_center_item_id3)
    {
        $this->container['cost_center_item_id3'] = $cost_center_item_id3;

        return $this;
    }

    /**
     * Gets project_id
     * @return string
     */
    public function getProjectId()
    {
        return $this->container['project_id'];
    }

    /**
     * Sets project_id
     * @param string $project_id
     * @return $this
     */
    public function setProjectId($project_id)
    {
        $this->container['project_id'] = $project_id;

        return $this;
    }

    /**
     * Gets bookkeeping_date
     * @return \DateTime
     */
    public function getBookkeepingDate()
    {
        return $this->container['bookkeeping_date'];
    }

    /**
     * Sets bookkeeping_date
     * @param \DateTime $bookkeeping_date
     * @return $this
     */
    public function setBookkeepingDate($bookkeeping_date)
    {
        $this->container['bookkeeping_date'] = $bookkeeping_date;

        return $this;
    }

    /**
     * Gets rows
     * @return \Trollweb\EaccountingApi\Model\AllocationPeriodRow[]
     */
    public function getRows()
    {
        return $this->container['rows'];
    }

    /**
     * Sets rows
     * @param \Trollweb\EaccountingApi\Model\AllocationPeriodRow[] $rows
     * @return $this
     */
    public function setRows($rows)
    {
        $this->container['rows'] = $rows;

        return $this;
    }

    /**
     * Gets debit_account_number
     * @return int
     */
    public function getDebitAccountNumber()
    {
        return $this->container['debit_account_number'];
    }

    /**
     * Sets debit_account_number
     * @param int $debit_account_number
     * @return $this
     */
    public function setDebitAccountNumber($debit_account_number)
    {
        $this->container['debit_account_number'] = $debit_account_number;

        return $this;
    }

    /**
     * Gets credit_account_number
     * @return int
     */
    public function getCreditAccountNumber()
    {
        return $this->container['credit_account_number'];
    }

    /**
     * Sets credit_account_number
     * @param int $credit_account_number
     * @return $this
     */
    public function setCreditAccountNumber($credit_account_number)
    {
        $this->container['credit_account_number'] = $credit_account_number;

        return $this;
    }

    /**
     * Gets amount
     * @return double
     */
    public function getAmount()
    {
        return $this->container['amount'];
    }

    /**
     * Sets amount
     * @param double $amount
     * @return $this
     */
    public function setAmount($amount)
    {
        $this->container['amount'] = $amount;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


