<?php
/**
 * ApprovalApi
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * ApprovalApi Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ApprovalApi implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ApprovalApi';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'document_approval_status' => 'int',
        'rejection_message' => 'string',
        'rejection_message_receivers' => 'string[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'document_approval_status' => 'DocumentApprovalStatus',
        'rejection_message' => 'RejectionMessage',
        'rejection_message_receivers' => 'RejectionMessageReceivers'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'document_approval_status' => 'setDocumentApprovalStatus',
        'rejection_message' => 'setRejectionMessage',
        'rejection_message_receivers' => 'setRejectionMessageReceivers'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'document_approval_status' => 'getDocumentApprovalStatus',
        'rejection_message' => 'getRejectionMessage',
        'rejection_message_receivers' => 'getRejectionMessageReceivers'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const DOCUMENT_APPROVAL_STATUS_0 = 0;
    const DOCUMENT_APPROVAL_STATUS_1 = 1;
    const DOCUMENT_APPROVAL_STATUS_2 = 2;
    const DOCUMENT_APPROVAL_STATUS_3 = 3;
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getDocumentApprovalStatusAllowableValues()
    {
        return [
            self::DOCUMENT_APPROVAL_STATUS_0,
            self::DOCUMENT_APPROVAL_STATUS_1,
            self::DOCUMENT_APPROVAL_STATUS_2,
            self::DOCUMENT_APPROVAL_STATUS_3,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['document_approval_status'] = isset($data['document_approval_status']) ? $data['document_approval_status'] : null;
        $this->container['rejection_message'] = isset($data['rejection_message']) ? $data['rejection_message'] : null;
        $this->container['rejection_message_receivers'] = isset($data['rejection_message_receivers']) ? $data['rejection_message_receivers'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['document_approval_status'] === null) {
            $invalid_properties[] = "'document_approval_status' can't be null";
        }
        $allowed_values = array("0", "1", "2", "3");
        if (!in_array($this->container['document_approval_status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'document_approval_status', must be one of #{allowed_values}.";
        }

        if (!is_null($this->container['rejection_message']) && (strlen($this->container['rejection_message']) > 200)) {
            $invalid_properties[] = "invalid value for 'rejection_message', the character length must be smaller than or equal to 200.";
        }

        if (!is_null($this->container['rejection_message']) && (strlen($this->container['rejection_message']) < 0)) {
            $invalid_properties[] = "invalid value for 'rejection_message', the character length must be bigger than or equal to 0.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['document_approval_status'] === null) {
            return false;
        }
        $allowed_values = array("0", "1", "2", "3");
        if (!in_array($this->container['document_approval_status'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['rejection_message']) > 200) {
            return false;
        }
        if (strlen($this->container['rejection_message']) < 0) {
            return false;
        }
        return true;
    }


    /**
     * Gets document_approval_status
     * @return int
     */
    public function getDocumentApprovalStatus()
    {
        return $this->container['document_approval_status'];
    }

    /**
     * Sets document_approval_status
     * @param int $document_approval_status 1 = Approved, 2 = Rejected, 3 = ReadyForApproval
     * @return $this
     */
    public function setDocumentApprovalStatus($document_approval_status)
    {
        $allowed_values = array('0', '1', '2', '3');
        if (!in_array($document_approval_status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'document_approval_status', must be one of '0', '1', '2', '3'");
        }
        $this->container['document_approval_status'] = $document_approval_status;

        return $this;
    }

    /**
     * Gets rejection_message
     * @return string
     */
    public function getRejectionMessage()
    {
        return $this->container['rejection_message'];
    }

    /**
     * Sets rejection_message
     * @param string $rejection_message Purpose: The message sent to users when rejecting a document. Empty if DocumentApprovalStatus is not 2 = Rejected.  Max length: 200 characters
     * @return $this
     */
    public function setRejectionMessage($rejection_message)
    {
        if (strlen($rejection_message) > 200) {
            throw new \InvalidArgumentException('invalid length for $rejection_message when calling ApprovalApi., must be smaller than or equal to 200.');
        }
        if (strlen($rejection_message) < 0) {
            throw new \InvalidArgumentException('invalid length for $rejection_message when calling ApprovalApi., must be bigger than or equal to 0.');
        }
        $this->container['rejection_message'] = $rejection_message;

        return $this;
    }

    /**
     * Gets rejection_message_receivers
     * @return string[]
     */
    public function getRejectionMessageReceivers()
    {
        return $this->container['rejection_message_receivers'];
    }

    /**
     * Sets rejection_message_receivers
     * @param string[] $rejection_message_receivers Purpose: The recipients of the rejection message. Empty if DocumentApprovalStatus is not 2 = Rejected. List of user ids.
     * @return $this
     */
    public function setRejectionMessageReceivers($rejection_message_receivers)
    {
        $this->container['rejection_message_receivers'] = $rejection_message_receivers;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


