<?php
/**
 * ArticleApi
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * ArticleApi Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ArticleApi implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ArticleApi';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'id' => 'string',
        'is_active' => 'bool',
        'number' => 'string',
        'name' => 'string',
        'name_english' => 'string',
        'net_price' => 'double',
        'gross_price' => 'double',
        'coding_id' => 'string',
        'unit_id' => 'string',
        'unit_name' => 'string',
        'unit_abbreviation' => 'string',
        'stock_balance' => 'double',
        'stock_balance_reserved' => 'double',
        'stock_balance_available' => 'double',
        'changed_utc' => '\DateTime',
        'house_work_type' => 'int',
        'purchase_price' => 'double',
        'article_labels' => '\Trollweb\EaccountingApi\Model\ArticleLabelApi[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'id' => 'Id',
        'is_active' => 'IsActive',
        'number' => 'Number',
        'name' => 'Name',
        'name_english' => 'NameEnglish',
        'net_price' => 'NetPrice',
        'gross_price' => 'GrossPrice',
        'coding_id' => 'CodingId',
        'unit_id' => 'UnitId',
        'unit_name' => 'UnitName',
        'unit_abbreviation' => 'UnitAbbreviation',
        'stock_balance' => 'StockBalance',
        'stock_balance_reserved' => 'StockBalanceReserved',
        'stock_balance_available' => 'StockBalanceAvailable',
        'changed_utc' => 'ChangedUtc',
        'house_work_type' => 'HouseWorkType',
        'purchase_price' => 'PurchasePrice',
        'article_labels' => 'ArticleLabels'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'id' => 'setId',
        'is_active' => 'setIsActive',
        'number' => 'setNumber',
        'name' => 'setName',
        'name_english' => 'setNameEnglish',
        'net_price' => 'setNetPrice',
        'gross_price' => 'setGrossPrice',
        'coding_id' => 'setCodingId',
        'unit_id' => 'setUnitId',
        'unit_name' => 'setUnitName',
        'unit_abbreviation' => 'setUnitAbbreviation',
        'stock_balance' => 'setStockBalance',
        'stock_balance_reserved' => 'setStockBalanceReserved',
        'stock_balance_available' => 'setStockBalanceAvailable',
        'changed_utc' => 'setChangedUtc',
        'house_work_type' => 'setHouseWorkType',
        'purchase_price' => 'setPurchasePrice',
        'article_labels' => 'setArticleLabels'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'id' => 'getId',
        'is_active' => 'getIsActive',
        'number' => 'getNumber',
        'name' => 'getName',
        'name_english' => 'getNameEnglish',
        'net_price' => 'getNetPrice',
        'gross_price' => 'getGrossPrice',
        'coding_id' => 'getCodingId',
        'unit_id' => 'getUnitId',
        'unit_name' => 'getUnitName',
        'unit_abbreviation' => 'getUnitAbbreviation',
        'stock_balance' => 'getStockBalance',
        'stock_balance_reserved' => 'getStockBalanceReserved',
        'stock_balance_available' => 'getStockBalanceAvailable',
        'changed_utc' => 'getChangedUtc',
        'house_work_type' => 'getHouseWorkType',
        'purchase_price' => 'getPurchasePrice',
        'article_labels' => 'getArticleLabels'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['is_active'] = isset($data['is_active']) ? $data['is_active'] : null;
        $this->container['number'] = isset($data['number']) ? $data['number'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['name_english'] = isset($data['name_english']) ? $data['name_english'] : null;
        $this->container['net_price'] = isset($data['net_price']) ? $data['net_price'] : null;
        $this->container['gross_price'] = isset($data['gross_price']) ? $data['gross_price'] : null;
        $this->container['coding_id'] = isset($data['coding_id']) ? $data['coding_id'] : null;
        $this->container['unit_id'] = isset($data['unit_id']) ? $data['unit_id'] : null;
        $this->container['unit_name'] = isset($data['unit_name']) ? $data['unit_name'] : null;
        $this->container['unit_abbreviation'] = isset($data['unit_abbreviation']) ? $data['unit_abbreviation'] : null;
        $this->container['stock_balance'] = isset($data['stock_balance']) ? $data['stock_balance'] : null;
        $this->container['stock_balance_reserved'] = isset($data['stock_balance_reserved']) ? $data['stock_balance_reserved'] : null;
        $this->container['stock_balance_available'] = isset($data['stock_balance_available']) ? $data['stock_balance_available'] : null;
        $this->container['changed_utc'] = isset($data['changed_utc']) ? $data['changed_utc'] : null;
        $this->container['house_work_type'] = isset($data['house_work_type']) ? $data['house_work_type'] : null;
        $this->container['purchase_price'] = isset($data['purchase_price']) ? $data['purchase_price'] : null;
        $this->container['article_labels'] = isset($data['article_labels']) ? $data['article_labels'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['is_active'] === null) {
            $invalid_properties[] = "'is_active' can't be null";
        }
        if ($this->container['number'] === null) {
            $invalid_properties[] = "'number' can't be null";
        }
        if ((strlen($this->container['number']) > 40)) {
            $invalid_properties[] = "invalid value for 'number', the character length must be smaller than or equal to 40.";
        }

        if ((strlen($this->container['number']) < 0)) {
            $invalid_properties[] = "invalid value for 'number', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['name'] === null) {
            $invalid_properties[] = "'name' can't be null";
        }
        if ((strlen($this->container['name']) > 50)) {
            $invalid_properties[] = "invalid value for 'name', the character length must be smaller than or equal to 50.";
        }

        if ((strlen($this->container['name']) < 0)) {
            $invalid_properties[] = "invalid value for 'name', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['name_english']) && (strlen($this->container['name_english']) > 50)) {
            $invalid_properties[] = "invalid value for 'name_english', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['name_english']) && (strlen($this->container['name_english']) < 0)) {
            $invalid_properties[] = "invalid value for 'name_english', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['net_price']) && ($this->container['net_price'] > 1.0E7)) {
            $invalid_properties[] = "invalid value for 'net_price', must be smaller than or equal to 1.0E7.";
        }

        if (!is_null($this->container['net_price']) && ($this->container['net_price'] < 0.0)) {
            $invalid_properties[] = "invalid value for 'net_price', must be bigger than or equal to 0.0.";
        }

        if (!is_null($this->container['gross_price']) && ($this->container['gross_price'] > 1.0E7)) {
            $invalid_properties[] = "invalid value for 'gross_price', must be smaller than or equal to 1.0E7.";
        }

        if (!is_null($this->container['gross_price']) && ($this->container['gross_price'] < 0.0)) {
            $invalid_properties[] = "invalid value for 'gross_price', must be bigger than or equal to 0.0.";
        }

        if ($this->container['coding_id'] === null) {
            $invalid_properties[] = "'coding_id' can't be null";
        }
        if ($this->container['unit_id'] === null) {
            $invalid_properties[] = "'unit_id' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['is_active'] === null) {
            return false;
        }
        if ($this->container['number'] === null) {
            return false;
        }
        if (strlen($this->container['number']) > 40) {
            return false;
        }
        if (strlen($this->container['number']) < 0) {
            return false;
        }
        if ($this->container['name'] === null) {
            return false;
        }
        if (strlen($this->container['name']) > 50) {
            return false;
        }
        if (strlen($this->container['name']) < 0) {
            return false;
        }
        if (strlen($this->container['name_english']) > 50) {
            return false;
        }
        if (strlen($this->container['name_english']) < 0) {
            return false;
        }
        if ($this->container['net_price'] > 1.0E7) {
            return false;
        }
        if ($this->container['net_price'] < 0.0) {
            return false;
        }
        if ($this->container['gross_price'] > 1.0E7) {
            return false;
        }
        if ($this->container['gross_price'] < 0.0) {
            return false;
        }
        if ($this->container['coding_id'] === null) {
            return false;
        }
        if ($this->container['unit_id'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param string $id Read-only: Unique Id provided by eAccounting
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets is_active
     * @return bool
     */
    public function getIsActive()
    {
        return $this->container['is_active'];
    }

    /**
     * Sets is_active
     * @param bool $is_active
     * @return $this
     */
    public function setIsActive($is_active)
    {
        $this->container['is_active'] = $is_active;

        return $this;
    }

    /**
     * Gets number
     * @return string
     */
    public function getNumber()
    {
        return $this->container['number'];
    }

    /**
     * Sets number
     * @param string $number Max length: 40 characters
     * @return $this
     */
    public function setNumber($number)
    {
        if (strlen($number) > 40) {
            throw new \InvalidArgumentException('invalid length for $number when calling ArticleApi., must be smaller than or equal to 40.');
        }
        if (strlen($number) < 0) {
            throw new \InvalidArgumentException('invalid length for $number when calling ArticleApi., must be bigger than or equal to 0.');
        }
        $this->container['number'] = $number;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name Max length: 50 characters
     * @return $this
     */
    public function setName($name)
    {
        if (strlen($name) > 50) {
            throw new \InvalidArgumentException('invalid length for $name when calling ArticleApi., must be smaller than or equal to 50.');
        }
        if (strlen($name) < 0) {
            throw new \InvalidArgumentException('invalid length for $name when calling ArticleApi., must be bigger than or equal to 0.');
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets name_english
     * @return string
     */
    public function getNameEnglish()
    {
        return $this->container['name_english'];
    }

    /**
     * Sets name_english
     * @param string $name_english Max length: 50 characters
     * @return $this
     */
    public function setNameEnglish($name_english)
    {
        if (strlen($name_english) > 50) {
            throw new \InvalidArgumentException('invalid length for $name_english when calling ArticleApi., must be smaller than or equal to 50.');
        }
        if (strlen($name_english) < 0) {
            throw new \InvalidArgumentException('invalid length for $name_english when calling ArticleApi., must be bigger than or equal to 0.');
        }
        $this->container['name_english'] = $name_english;

        return $this;
    }

    /**
     * Gets net_price
     * @return double
     */
    public function getNetPrice()
    {
        return $this->container['net_price'];
    }

    /**
     * Sets net_price
     * @param double $net_price Format: Max 2 decimals
     * @return $this
     */
    public function setNetPrice($net_price)
    {

        if ($net_price > 1.0E7) {
            throw new \InvalidArgumentException('invalid value for $net_price when calling ArticleApi., must be smaller than or equal to 1.0E7.');
        }
        if ($net_price < 0.0) {
            throw new \InvalidArgumentException('invalid value for $net_price when calling ArticleApi., must be bigger than or equal to 0.0.');
        }
        $this->container['net_price'] = $net_price;

        return $this;
    }

    /**
     * Gets gross_price
     * @return double
     */
    public function getGrossPrice()
    {
        return $this->container['gross_price'];
    }

    /**
     * Sets gross_price
     * @param double $gross_price Format: Max 2 decimals
     * @return $this
     */
    public function setGrossPrice($gross_price)
    {

        if ($gross_price > 1.0E7) {
            throw new \InvalidArgumentException('invalid value for $gross_price when calling ArticleApi., must be smaller than or equal to 1.0E7.');
        }
        if ($gross_price < 0.0) {
            throw new \InvalidArgumentException('invalid value for $gross_price when calling ArticleApi., must be bigger than or equal to 0.0.');
        }
        $this->container['gross_price'] = $gross_price;

        return $this;
    }

    /**
     * Gets coding_id
     * @return string
     */
    public function getCodingId()
    {
        return $this->container['coding_id'];
    }

    /**
     * Sets coding_id
     * @param string $coding_id Source: Get from /v1/articleaccountcodings
     * @return $this
     */
    public function setCodingId($coding_id)
    {
        $this->container['coding_id'] = $coding_id;

        return $this;
    }

    /**
     * Gets unit_id
     * @return string
     */
    public function getUnitId()
    {
        return $this->container['unit_id'];
    }

    /**
     * Sets unit_id
     * @param string $unit_id Source: Get from /v1/units
     * @return $this
     */
    public function setUnitId($unit_id)
    {
        $this->container['unit_id'] = $unit_id;

        return $this;
    }

    /**
     * Gets unit_name
     * @return string
     */
    public function getUnitName()
    {
        return $this->container['unit_name'];
    }

    /**
     * Sets unit_name
     * @param string $unit_name Read-only: Returns the unit name entered from UnitId
     * @return $this
     */
    public function setUnitName($unit_name)
    {
        $this->container['unit_name'] = $unit_name;

        return $this;
    }

    /**
     * Gets unit_abbreviation
     * @return string
     */
    public function getUnitAbbreviation()
    {
        return $this->container['unit_abbreviation'];
    }

    /**
     * Sets unit_abbreviation
     * @param string $unit_abbreviation Read-only: Returns the unit abbreviation entered from UnitId
     * @return $this
     */
    public function setUnitAbbreviation($unit_abbreviation)
    {
        $this->container['unit_abbreviation'] = $unit_abbreviation;

        return $this;
    }

    /**
     * Gets stock_balance
     * @return double
     */
    public function getStockBalance()
    {
        return $this->container['stock_balance'];
    }

    /**
     * Sets stock_balance
     * @param double $stock_balance Default: 0. Purpose: Sets the stock balance for this article
     * @return $this
     */
    public function setStockBalance($stock_balance)
    {
        $this->container['stock_balance'] = $stock_balance;

        return $this;
    }

    /**
     * Gets stock_balance_reserved
     * @return double
     */
    public function getStockBalanceReserved()
    {
        return $this->container['stock_balance_reserved'];
    }

    /**
     * Sets stock_balance_reserved
     * @param double $stock_balance_reserved Purpose: Returns the reserved stock balance for this article
     * @return $this
     */
    public function setStockBalanceReserved($stock_balance_reserved)
    {
        $this->container['stock_balance_reserved'] = $stock_balance_reserved;

        return $this;
    }

    /**
     * Gets stock_balance_available
     * @return double
     */
    public function getStockBalanceAvailable()
    {
        return $this->container['stock_balance_available'];
    }

    /**
     * Sets stock_balance_available
     * @param double $stock_balance_available Purpose: Returns the available stock balance for this article
     * @return $this
     */
    public function setStockBalanceAvailable($stock_balance_available)
    {
        $this->container['stock_balance_available'] = $stock_balance_available;

        return $this;
    }

    /**
     * Gets changed_utc
     * @return \DateTime
     */
    public function getChangedUtc()
    {
        return $this->container['changed_utc'];
    }

    /**
     * Sets changed_utc
     * @param \DateTime $changed_utc Purpose: Returns the last date and time from when a change was made on the article
     * @return $this
     */
    public function setChangedUtc($changed_utc)
    {
        $this->container['changed_utc'] = $changed_utc;

        return $this;
    }

    /**
     * Gets house_work_type
     * @return int
     */
    public function getHouseWorkType()
    {
        return $this->container['house_work_type'];
    }

    /**
     * Sets house_work_type
     * @param int $house_work_type
     * @return $this
     */
    public function setHouseWorkType($house_work_type)
    {
        $this->container['house_work_type'] = $house_work_type;

        return $this;
    }

    /**
     * Gets purchase_price
     * @return double
     */
    public function getPurchasePrice()
    {
        return $this->container['purchase_price'];
    }

    /**
     * Sets purchase_price
     * @param double $purchase_price
     * @return $this
     */
    public function setPurchasePrice($purchase_price)
    {
        $this->container['purchase_price'] = $purchase_price;

        return $this;
    }

    /**
     * Gets article_labels
     * @return \Trollweb\EaccountingApi\Model\ArticleLabelApi[]
     */
    public function getArticleLabels()
    {
        return $this->container['article_labels'];
    }

    /**
     * Sets article_labels
     * @param \Trollweb\EaccountingApi\Model\ArticleLabelApi[] $article_labels
     * @return $this
     */
    public function setArticleLabels($article_labels)
    {
        $this->container['article_labels'] = $article_labels;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


