<?php
/**
 * CompanySettingsApi
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * CompanySettingsApi Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CompanySettingsApi implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CompanySettingsApi';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'name' => 'string',
        'email' => 'string',
        'phone' => 'string',
        'mobile_phone' => 'string',
        'address1' => 'string',
        'address2' => 'string',
        'country_code' => 'string',
        'postal_code' => 'string',
        'city' => 'string',
        'website' => 'string',
        'currency_code' => 'string',
        'terms_of_payment_id' => 'string',
        'corporate_identity_number' => 'string',
        'vat_code' => 'string',
        'bank_giro' => 'string',
        'plus_giro' => 'string',
        'bank_account' => 'string',
        'iban' => 'string',
        'accounting_locked_to' => '\DateTime',
        'gln' => 'string',
        'product_variant' => 'int',
        'type_of_business' => 'int',
        'vat_period' => 'int',
        'activated_modules' => 'string[]',
        'company_text' => '\Trollweb\EaccountingApi\Model\CompanyTextsApi',
        'next_customer_number' => 'int',
        'next_supplier_number' => 'int',
        'next_customer_invoice_numer' => 'int',
        'next_quote_number' => 'int'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Phone',
        'mobile_phone' => 'MobilePhone',
        'address1' => 'Address1',
        'address2' => 'Address2',
        'country_code' => 'CountryCode',
        'postal_code' => 'PostalCode',
        'city' => 'City',
        'website' => 'Website',
        'currency_code' => 'CurrencyCode',
        'terms_of_payment_id' => 'TermsOfPaymentId',
        'corporate_identity_number' => 'CorporateIdentityNumber',
        'vat_code' => 'VatCode',
        'bank_giro' => 'BankGiro',
        'plus_giro' => 'PlusGiro',
        'bank_account' => 'BankAccount',
        'iban' => 'Iban',
        'accounting_locked_to' => 'AccountingLockedTo',
        'gln' => 'Gln',
        'product_variant' => 'ProductVariant',
        'type_of_business' => 'TypeOfBusiness',
        'vat_period' => 'VatPeriod',
        'activated_modules' => 'ActivatedModules',
        'company_text' => 'CompanyText',
        'next_customer_number' => 'NextCustomerNumber',
        'next_supplier_number' => 'NextSupplierNumber',
        'next_customer_invoice_numer' => 'NextCustomerInvoiceNumer',
        'next_quote_number' => 'NextQuoteNumber'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'name' => 'setName',
        'email' => 'setEmail',
        'phone' => 'setPhone',
        'mobile_phone' => 'setMobilePhone',
        'address1' => 'setAddress1',
        'address2' => 'setAddress2',
        'country_code' => 'setCountryCode',
        'postal_code' => 'setPostalCode',
        'city' => 'setCity',
        'website' => 'setWebsite',
        'currency_code' => 'setCurrencyCode',
        'terms_of_payment_id' => 'setTermsOfPaymentId',
        'corporate_identity_number' => 'setCorporateIdentityNumber',
        'vat_code' => 'setVatCode',
        'bank_giro' => 'setBankGiro',
        'plus_giro' => 'setPlusGiro',
        'bank_account' => 'setBankAccount',
        'iban' => 'setIban',
        'accounting_locked_to' => 'setAccountingLockedTo',
        'gln' => 'setGln',
        'product_variant' => 'setProductVariant',
        'type_of_business' => 'setTypeOfBusiness',
        'vat_period' => 'setVatPeriod',
        'activated_modules' => 'setActivatedModules',
        'company_text' => 'setCompanyText',
        'next_customer_number' => 'setNextCustomerNumber',
        'next_supplier_number' => 'setNextSupplierNumber',
        'next_customer_invoice_numer' => 'setNextCustomerInvoiceNumer',
        'next_quote_number' => 'setNextQuoteNumber'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'name' => 'getName',
        'email' => 'getEmail',
        'phone' => 'getPhone',
        'mobile_phone' => 'getMobilePhone',
        'address1' => 'getAddress1',
        'address2' => 'getAddress2',
        'country_code' => 'getCountryCode',
        'postal_code' => 'getPostalCode',
        'city' => 'getCity',
        'website' => 'getWebsite',
        'currency_code' => 'getCurrencyCode',
        'terms_of_payment_id' => 'getTermsOfPaymentId',
        'corporate_identity_number' => 'getCorporateIdentityNumber',
        'vat_code' => 'getVatCode',
        'bank_giro' => 'getBankGiro',
        'plus_giro' => 'getPlusGiro',
        'bank_account' => 'getBankAccount',
        'iban' => 'getIban',
        'accounting_locked_to' => 'getAccountingLockedTo',
        'gln' => 'getGln',
        'product_variant' => 'getProductVariant',
        'type_of_business' => 'getTypeOfBusiness',
        'vat_period' => 'getVatPeriod',
        'activated_modules' => 'getActivatedModules',
        'company_text' => 'getCompanyText',
        'next_customer_number' => 'getNextCustomerNumber',
        'next_supplier_number' => 'getNextSupplierNumber',
        'next_customer_invoice_numer' => 'getNextCustomerInvoiceNumer',
        'next_quote_number' => 'getNextQuoteNumber'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const PRODUCT_VARIANT_1 = 1;
    const PRODUCT_VARIANT_2 = 2;
    const PRODUCT_VARIANT_3 = 3;
    const PRODUCT_VARIANT_4 = 4;
    const PRODUCT_VARIANT_5 = 5;
    const PRODUCT_VARIANT_6 = 6;
    const TYPE_OF_BUSINESS_1 = 1;
    const TYPE_OF_BUSINESS_2 = 2;
    const TYPE_OF_BUSINESS_3 = 3;
    const TYPE_OF_BUSINESS_4 = 4;
    const TYPE_OF_BUSINESS_5 = 5;
    const TYPE_OF_BUSINESS_6 = 6;
    const TYPE_OF_BUSINESS_7 = 7;
    const TYPE_OF_BUSINESS_9 = 9;
    const VAT_PERIOD_1 = 1;
    const VAT_PERIOD_2 = 2;
    const VAT_PERIOD_3 = 3;
    const VAT_PERIOD_4 = 4;
    const VAT_PERIOD_5 = 5;
    const VAT_PERIOD_6 = 6;
    const VAT_PERIOD_7 = 7;
    const VAT_PERIOD_8 = 8;
    const VAT_PERIOD_9 = 9;
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getProductVariantAllowableValues()
    {
        return [
            self::PRODUCT_VARIANT_1,
            self::PRODUCT_VARIANT_2,
            self::PRODUCT_VARIANT_3,
            self::PRODUCT_VARIANT_4,
            self::PRODUCT_VARIANT_5,
            self::PRODUCT_VARIANT_6,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeOfBusinessAllowableValues()
    {
        return [
            self::TYPE_OF_BUSINESS_1,
            self::TYPE_OF_BUSINESS_2,
            self::TYPE_OF_BUSINESS_3,
            self::TYPE_OF_BUSINESS_4,
            self::TYPE_OF_BUSINESS_5,
            self::TYPE_OF_BUSINESS_6,
            self::TYPE_OF_BUSINESS_7,
            self::TYPE_OF_BUSINESS_9,
        ];
    }
    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getVatPeriodAllowableValues()
    {
        return [
            self::VAT_PERIOD_1,
            self::VAT_PERIOD_2,
            self::VAT_PERIOD_3,
            self::VAT_PERIOD_4,
            self::VAT_PERIOD_5,
            self::VAT_PERIOD_6,
            self::VAT_PERIOD_7,
            self::VAT_PERIOD_8,
            self::VAT_PERIOD_9,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['email'] = isset($data['email']) ? $data['email'] : null;
        $this->container['phone'] = isset($data['phone']) ? $data['phone'] : null;
        $this->container['mobile_phone'] = isset($data['mobile_phone']) ? $data['mobile_phone'] : null;
        $this->container['address1'] = isset($data['address1']) ? $data['address1'] : null;
        $this->container['address2'] = isset($data['address2']) ? $data['address2'] : null;
        $this->container['country_code'] = isset($data['country_code']) ? $data['country_code'] : null;
        $this->container['postal_code'] = isset($data['postal_code']) ? $data['postal_code'] : null;
        $this->container['city'] = isset($data['city']) ? $data['city'] : null;
        $this->container['website'] = isset($data['website']) ? $data['website'] : null;
        $this->container['currency_code'] = isset($data['currency_code']) ? $data['currency_code'] : null;
        $this->container['terms_of_payment_id'] = isset($data['terms_of_payment_id']) ? $data['terms_of_payment_id'] : null;
        $this->container['corporate_identity_number'] = isset($data['corporate_identity_number']) ? $data['corporate_identity_number'] : null;
        $this->container['vat_code'] = isset($data['vat_code']) ? $data['vat_code'] : null;
        $this->container['bank_giro'] = isset($data['bank_giro']) ? $data['bank_giro'] : null;
        $this->container['plus_giro'] = isset($data['plus_giro']) ? $data['plus_giro'] : null;
        $this->container['bank_account'] = isset($data['bank_account']) ? $data['bank_account'] : null;
        $this->container['iban'] = isset($data['iban']) ? $data['iban'] : null;
        $this->container['accounting_locked_to'] = isset($data['accounting_locked_to']) ? $data['accounting_locked_to'] : null;
        $this->container['gln'] = isset($data['gln']) ? $data['gln'] : null;
        $this->container['product_variant'] = isset($data['product_variant']) ? $data['product_variant'] : null;
        $this->container['type_of_business'] = isset($data['type_of_business']) ? $data['type_of_business'] : null;
        $this->container['vat_period'] = isset($data['vat_period']) ? $data['vat_period'] : null;
        $this->container['activated_modules'] = isset($data['activated_modules']) ? $data['activated_modules'] : null;
        $this->container['company_text'] = isset($data['company_text']) ? $data['company_text'] : null;
        $this->container['next_customer_number'] = isset($data['next_customer_number']) ? $data['next_customer_number'] : null;
        $this->container['next_supplier_number'] = isset($data['next_supplier_number']) ? $data['next_supplier_number'] : null;
        $this->container['next_customer_invoice_numer'] = isset($data['next_customer_invoice_numer']) ? $data['next_customer_invoice_numer'] : null;
        $this->container['next_quote_number'] = isset($data['next_quote_number']) ? $data['next_quote_number'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['name'] === null) {
            $invalid_properties[] = "'name' can't be null";
        }
        if ((strlen($this->container['name']) > 100)) {
            $invalid_properties[] = "invalid value for 'name', the character length must be smaller than or equal to 100.";
        }

        if ((strlen($this->container['name']) < 0)) {
            $invalid_properties[] = "invalid value for 'name', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['email']) && (strlen($this->container['email']) > 255)) {
            $invalid_properties[] = "invalid value for 'email', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['email']) && (strlen($this->container['email']) < 0)) {
            $invalid_properties[] = "invalid value for 'email', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['phone']) && (strlen($this->container['phone']) > 20)) {
            $invalid_properties[] = "invalid value for 'phone', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['phone']) && (strlen($this->container['phone']) < 0)) {
            $invalid_properties[] = "invalid value for 'phone', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['mobile_phone']) && (strlen($this->container['mobile_phone']) > 20)) {
            $invalid_properties[] = "invalid value for 'mobile_phone', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['mobile_phone']) && (strlen($this->container['mobile_phone']) < 0)) {
            $invalid_properties[] = "invalid value for 'mobile_phone', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['address1']) && (strlen($this->container['address1']) > 40)) {
            $invalid_properties[] = "invalid value for 'address1', the character length must be smaller than or equal to 40.";
        }

        if (!is_null($this->container['address1']) && (strlen($this->container['address1']) < 0)) {
            $invalid_properties[] = "invalid value for 'address1', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['address2']) && (strlen($this->container['address2']) > 40)) {
            $invalid_properties[] = "invalid value for 'address2', the character length must be smaller than or equal to 40.";
        }

        if (!is_null($this->container['address2']) && (strlen($this->container['address2']) < 0)) {
            $invalid_properties[] = "invalid value for 'address2', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['country_code'] === null) {
            $invalid_properties[] = "'country_code' can't be null";
        }
        if ((strlen($this->container['country_code']) > 2)) {
            $invalid_properties[] = "invalid value for 'country_code', the character length must be smaller than or equal to 2.";
        }

        if ((strlen($this->container['country_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'country_code', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['postal_code']) && (strlen($this->container['postal_code']) > 10)) {
            $invalid_properties[] = "invalid value for 'postal_code', the character length must be smaller than or equal to 10.";
        }

        if (!is_null($this->container['postal_code']) && (strlen($this->container['postal_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'postal_code', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['city']) && (strlen($this->container['city']) > 40)) {
            $invalid_properties[] = "invalid value for 'city', the character length must be smaller than or equal to 40.";
        }

        if (!is_null($this->container['city']) && (strlen($this->container['city']) < 0)) {
            $invalid_properties[] = "invalid value for 'city', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['website']) && (strlen($this->container['website']) > 255)) {
            $invalid_properties[] = "invalid value for 'website', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['website']) && (strlen($this->container['website']) < 0)) {
            $invalid_properties[] = "invalid value for 'website', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['currency_code']) && (strlen($this->container['currency_code']) > 3)) {
            $invalid_properties[] = "invalid value for 'currency_code', the character length must be smaller than or equal to 3.";
        }

        if (!is_null($this->container['currency_code']) && (strlen($this->container['currency_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'currency_code', the character length must be bigger than or equal to 0.";
        }

        $allowed_values = array("1", "2", "3", "4", "5", "6");
        if (!in_array($this->container['product_variant'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'product_variant', must be one of #{allowed_values}.";
        }

        $allowed_values = array("1", "2", "3", "4", "5", "6", "7", "9");
        if (!in_array($this->container['type_of_business'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'type_of_business', must be one of #{allowed_values}.";
        }

        $allowed_values = array("1", "2", "3", "4", "5", "6", "7", "8", "9");
        if (!in_array($this->container['vat_period'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'vat_period', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['name'] === null) {
            return false;
        }
        if (strlen($this->container['name']) > 100) {
            return false;
        }
        if (strlen($this->container['name']) < 0) {
            return false;
        }
        if (strlen($this->container['email']) > 255) {
            return false;
        }
        if (strlen($this->container['email']) < 0) {
            return false;
        }
        if (strlen($this->container['phone']) > 20) {
            return false;
        }
        if (strlen($this->container['phone']) < 0) {
            return false;
        }
        if (strlen($this->container['mobile_phone']) > 20) {
            return false;
        }
        if (strlen($this->container['mobile_phone']) < 0) {
            return false;
        }
        if (strlen($this->container['address1']) > 40) {
            return false;
        }
        if (strlen($this->container['address1']) < 0) {
            return false;
        }
        if (strlen($this->container['address2']) > 40) {
            return false;
        }
        if (strlen($this->container['address2']) < 0) {
            return false;
        }
        if ($this->container['country_code'] === null) {
            return false;
        }
        if (strlen($this->container['country_code']) > 2) {
            return false;
        }
        if (strlen($this->container['country_code']) < 0) {
            return false;
        }
        if (strlen($this->container['postal_code']) > 10) {
            return false;
        }
        if (strlen($this->container['postal_code']) < 0) {
            return false;
        }
        if (strlen($this->container['city']) > 40) {
            return false;
        }
        if (strlen($this->container['city']) < 0) {
            return false;
        }
        if (strlen($this->container['website']) > 255) {
            return false;
        }
        if (strlen($this->container['website']) < 0) {
            return false;
        }
        if (strlen($this->container['currency_code']) > 3) {
            return false;
        }
        if (strlen($this->container['currency_code']) < 0) {
            return false;
        }
        $allowed_values = array("1", "2", "3", "4", "5", "6");
        if (!in_array($this->container['product_variant'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("1", "2", "3", "4", "5", "6", "7", "9");
        if (!in_array($this->container['type_of_business'], $allowed_values)) {
            return false;
        }
        $allowed_values = array("1", "2", "3", "4", "5", "6", "7", "8", "9");
        if (!in_array($this->container['vat_period'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        if (strlen($name) > 100) {
            throw new \InvalidArgumentException('invalid length for $name when calling CompanySettingsApi., must be smaller than or equal to 100.');
        }
        if (strlen($name) < 0) {
            throw new \InvalidArgumentException('invalid length for $name when calling CompanySettingsApi., must be bigger than or equal to 0.');
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets email
     * @return string
     */
    public function getEmail()
    {
        return $this->container['email'];
    }

    /**
     * Sets email
     * @param string $email
     * @return $this
     */
    public function setEmail($email)
    {
        if (strlen($email) > 255) {
            throw new \InvalidArgumentException('invalid length for $email when calling CompanySettingsApi., must be smaller than or equal to 255.');
        }
        if (strlen($email) < 0) {
            throw new \InvalidArgumentException('invalid length for $email when calling CompanySettingsApi., must be bigger than or equal to 0.');
        }
        $this->container['email'] = $email;

        return $this;
    }

    /**
     * Gets phone
     * @return string
     */
    public function getPhone()
    {
        return $this->container['phone'];
    }

    /**
     * Sets phone
     * @param string $phone
     * @return $this
     */
    public function setPhone($phone)
    {
        if (strlen($phone) > 20) {
            throw new \InvalidArgumentException('invalid length for $phone when calling CompanySettingsApi., must be smaller than or equal to 20.');
        }
        if (strlen($phone) < 0) {
            throw new \InvalidArgumentException('invalid length for $phone when calling CompanySettingsApi., must be bigger than or equal to 0.');
        }
        $this->container['phone'] = $phone;

        return $this;
    }

    /**
     * Gets mobile_phone
     * @return string
     */
    public function getMobilePhone()
    {
        return $this->container['mobile_phone'];
    }

    /**
     * Sets mobile_phone
     * @param string $mobile_phone
     * @return $this
     */
    public function setMobilePhone($mobile_phone)
    {
        if (strlen($mobile_phone) > 20) {
            throw new \InvalidArgumentException('invalid length for $mobile_phone when calling CompanySettingsApi., must be smaller than or equal to 20.');
        }
        if (strlen($mobile_phone) < 0) {
            throw new \InvalidArgumentException('invalid length for $mobile_phone when calling CompanySettingsApi., must be bigger than or equal to 0.');
        }
        $this->container['mobile_phone'] = $mobile_phone;

        return $this;
    }

    /**
     * Gets address1
     * @return string
     */
    public function getAddress1()
    {
        return $this->container['address1'];
    }

    /**
     * Sets address1
     * @param string $address1
     * @return $this
     */
    public function setAddress1($address1)
    {
        if (strlen($address1) > 40) {
            throw new \InvalidArgumentException('invalid length for $address1 when calling CompanySettingsApi., must be smaller than or equal to 40.');
        }
        if (strlen($address1) < 0) {
            throw new \InvalidArgumentException('invalid length for $address1 when calling CompanySettingsApi., must be bigger than or equal to 0.');
        }
        $this->container['address1'] = $address1;

        return $this;
    }

    /**
     * Gets address2
     * @return string
     */
    public function getAddress2()
    {
        return $this->container['address2'];
    }

    /**
     * Sets address2
     * @param string $address2
     * @return $this
     */
    public function setAddress2($address2)
    {
        if (strlen($address2) > 40) {
            throw new \InvalidArgumentException('invalid length for $address2 when calling CompanySettingsApi., must be smaller than or equal to 40.');
        }
        if (strlen($address2) < 0) {
            throw new \InvalidArgumentException('invalid length for $address2 when calling CompanySettingsApi., must be bigger than or equal to 0.');
        }
        $this->container['address2'] = $address2;

        return $this;
    }

    /**
     * Gets country_code
     * @return string
     */
    public function getCountryCode()
    {
        return $this->container['country_code'];
    }

    /**
     * Sets country_code
     * @param string $country_code
     * @return $this
     */
    public function setCountryCode($country_code)
    {
        if (strlen($country_code) > 2) {
            throw new \InvalidArgumentException('invalid length for $country_code when calling CompanySettingsApi., must be smaller than or equal to 2.');
        }
        if (strlen($country_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $country_code when calling CompanySettingsApi., must be bigger than or equal to 0.');
        }
        $this->container['country_code'] = $country_code;

        return $this;
    }

    /**
     * Gets postal_code
     * @return string
     */
    public function getPostalCode()
    {
        return $this->container['postal_code'];
    }

    /**
     * Sets postal_code
     * @param string $postal_code
     * @return $this
     */
    public function setPostalCode($postal_code)
    {
        if (strlen($postal_code) > 10) {
            throw new \InvalidArgumentException('invalid length for $postal_code when calling CompanySettingsApi., must be smaller than or equal to 10.');
        }
        if (strlen($postal_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $postal_code when calling CompanySettingsApi., must be bigger than or equal to 0.');
        }
        $this->container['postal_code'] = $postal_code;

        return $this;
    }

    /**
     * Gets city
     * @return string
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     * @param string $city
     * @return $this
     */
    public function setCity($city)
    {
        if (strlen($city) > 40) {
            throw new \InvalidArgumentException('invalid length for $city when calling CompanySettingsApi., must be smaller than or equal to 40.');
        }
        if (strlen($city) < 0) {
            throw new \InvalidArgumentException('invalid length for $city when calling CompanySettingsApi., must be bigger than or equal to 0.');
        }
        $this->container['city'] = $city;

        return $this;
    }

    /**
     * Gets website
     * @return string
     */
    public function getWebsite()
    {
        return $this->container['website'];
    }

    /**
     * Sets website
     * @param string $website
     * @return $this
     */
    public function setWebsite($website)
    {
        if (strlen($website) > 255) {
            throw new \InvalidArgumentException('invalid length for $website when calling CompanySettingsApi., must be smaller than or equal to 255.');
        }
        if (strlen($website) < 0) {
            throw new \InvalidArgumentException('invalid length for $website when calling CompanySettingsApi., must be bigger than or equal to 0.');
        }
        $this->container['website'] = $website;

        return $this;
    }

    /**
     * Gets currency_code
     * @return string
     */
    public function getCurrencyCode()
    {
        return $this->container['currency_code'];
    }

    /**
     * Sets currency_code
     * @param string $currency_code
     * @return $this
     */
    public function setCurrencyCode($currency_code)
    {
        if (strlen($currency_code) > 3) {
            throw new \InvalidArgumentException('invalid length for $currency_code when calling CompanySettingsApi., must be smaller than or equal to 3.');
        }
        if (strlen($currency_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $currency_code when calling CompanySettingsApi., must be bigger than or equal to 0.');
        }
        $this->container['currency_code'] = $currency_code;

        return $this;
    }

    /**
     * Gets terms_of_payment_id
     * @return string
     */
    public function getTermsOfPaymentId()
    {
        return $this->container['terms_of_payment_id'];
    }

    /**
     * Sets terms_of_payment_id
     * @param string $terms_of_payment_id
     * @return $this
     */
    public function setTermsOfPaymentId($terms_of_payment_id)
    {
        $this->container['terms_of_payment_id'] = $terms_of_payment_id;

        return $this;
    }

    /**
     * Gets corporate_identity_number
     * @return string
     */
    public function getCorporateIdentityNumber()
    {
        return $this->container['corporate_identity_number'];
    }

    /**
     * Sets corporate_identity_number
     * @param string $corporate_identity_number Read-only
     * @return $this
     */
    public function setCorporateIdentityNumber($corporate_identity_number)
    {
        $this->container['corporate_identity_number'] = $corporate_identity_number;

        return $this;
    }

    /**
     * Gets vat_code
     * @return string
     */
    public function getVatCode()
    {
        return $this->container['vat_code'];
    }

    /**
     * Sets vat_code
     * @param string $vat_code VAT identification number
     * @return $this
     */
    public function setVatCode($vat_code)
    {
        $this->container['vat_code'] = $vat_code;

        return $this;
    }

    /**
     * Gets bank_giro
     * @return string
     */
    public function getBankGiro()
    {
        return $this->container['bank_giro'];
    }

    /**
     * Sets bank_giro
     * @param string $bank_giro Only used in Sweden.
     * @return $this
     */
    public function setBankGiro($bank_giro)
    {
        $this->container['bank_giro'] = $bank_giro;

        return $this;
    }

    /**
     * Gets plus_giro
     * @return string
     */
    public function getPlusGiro()
    {
        return $this->container['plus_giro'];
    }

    /**
     * Sets plus_giro
     * @param string $plus_giro Only used in Sweden.
     * @return $this
     */
    public function setPlusGiro($plus_giro)
    {
        $this->container['plus_giro'] = $plus_giro;

        return $this;
    }

    /**
     * Gets bank_account
     * @return string
     */
    public function getBankAccount()
    {
        return $this->container['bank_account'];
    }

    /**
     * Sets bank_account
     * @param string $bank_account
     * @return $this
     */
    public function setBankAccount($bank_account)
    {
        $this->container['bank_account'] = $bank_account;

        return $this;
    }

    /**
     * Gets iban
     * @return string
     */
    public function getIban()
    {
        return $this->container['iban'];
    }

    /**
     * Sets iban
     * @param string $iban
     * @return $this
     */
    public function setIban($iban)
    {
        $this->container['iban'] = $iban;

        return $this;
    }

    /**
     * Gets accounting_locked_to
     * @return \DateTime
     */
    public function getAccountingLockedTo()
    {
        return $this->container['accounting_locked_to'];
    }

    /**
     * Sets accounting_locked_to
     * @param \DateTime $accounting_locked_to
     * @return $this
     */
    public function setAccountingLockedTo($accounting_locked_to)
    {
        $this->container['accounting_locked_to'] = $accounting_locked_to;

        return $this;
    }

    /**
     * Gets gln
     * @return string
     */
    public function getGln()
    {
        return $this->container['gln'];
    }

    /**
     * Sets gln
     * @param string $gln Global Location Number
     * @return $this
     */
    public function setGln($gln)
    {
        $this->container['gln'] = $gln;

        return $this;
    }

    /**
     * Gets product_variant
     * @return int
     */
    public function getProductVariant()
    {
        return $this->container['product_variant'];
    }

    /**
     * Sets product_variant
     * @param int $product_variant Read-only: Variant of eAccouting. 1 = Standard/Smart, 2 = Invoicing, 3 = Bookkeeping, 4 = Start/Solo, 5 = Pro, 6 = InvoicingCollaboration
     * @return $this
     */
    public function setProductVariant($product_variant)
    {
        $allowed_values = array('1', '2', '3', '4', '5', '6');
        if (!in_array($product_variant, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'product_variant', must be one of '1', '2', '3', '4', '5', '6'");
        }
        $this->container['product_variant'] = $product_variant;

        return $this;
    }

    /**
     * Gets type_of_business
     * @return int
     */
    public function getTypeOfBusiness()
    {
        return $this->container['type_of_business'];
    }

    /**
     * Sets type_of_business
     * @param int $type_of_business Read-only: 1 = Corporation, 2 = SoleProprietorship, 3 = EconomicAssociation, 4 = NonProfitOrganization, 5 = GeneralPartnership, 6 = LimitedPartnership, 7 = Cooperatives, 9 = PublicLimited
     * @return $this
     */
    public function setTypeOfBusiness($type_of_business)
    {
        $allowed_values = array('1', '2', '3', '4', '5', '6', '7', '9');
        if (!in_array($type_of_business, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'type_of_business', must be one of '1', '2', '3', '4', '5', '6', '7', '9'");
        }
        $this->container['type_of_business'] = $type_of_business;

        return $this;
    }

    /**
     * Gets vat_period
     * @return int
     */
    public function getVatPeriod()
    {
        return $this->container['vat_period'];
    }

    /**
     * Sets vat_period
     * @param int $vat_period Read-only: Period when VAT report should be sent. 1 = OnceAMonth12th, 2 = OnceAMonth26th, 3 = OnceAQuarter, 4 = OnceAYear, 5 = Never, 6 = Bimonthly, 7 = OnceAMonth, 8 = TwiceAYear, 9 = OnceAQuarterFloating
     * @return $this
     */
    public function setVatPeriod($vat_period)
    {
        $allowed_values = array('1', '2', '3', '4', '5', '6', '7', '8', '9');
        if (!in_array($vat_period, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'vat_period', must be one of '1', '2', '3', '4', '5', '6', '7', '8', '9'");
        }
        $this->container['vat_period'] = $vat_period;

        return $this;
    }

    /**
     * Gets activated_modules
     * @return string[]
     */
    public function getActivatedModules()
    {
        return $this->container['activated_modules'];
    }

    /**
     * Sets activated_modules
     * @param string[] $activated_modules
     * @return $this
     */
    public function setActivatedModules($activated_modules)
    {
        $this->container['activated_modules'] = $activated_modules;

        return $this;
    }

    /**
     * Gets company_text
     * @return \Trollweb\EaccountingApi\Model\CompanyTextsApi
     */
    public function getCompanyText()
    {
        return $this->container['company_text'];
    }

    /**
     * Sets company_text
     * @param \Trollweb\EaccountingApi\Model\CompanyTextsApi $company_text Company settings - Other information
     * @return $this
     */
    public function setCompanyText($company_text)
    {
        $this->container['company_text'] = $company_text;

        return $this;
    }

    /**
     * Gets next_customer_number
     * @return int
     */
    public function getNextCustomerNumber()
    {
        return $this->container['next_customer_number'];
    }

    /**
     * Sets next_customer_number
     * @param int $next_customer_number Read-only
     * @return $this
     */
    public function setNextCustomerNumber($next_customer_number)
    {
        $this->container['next_customer_number'] = $next_customer_number;

        return $this;
    }

    /**
     * Gets next_supplier_number
     * @return int
     */
    public function getNextSupplierNumber()
    {
        return $this->container['next_supplier_number'];
    }

    /**
     * Sets next_supplier_number
     * @param int $next_supplier_number Read-only
     * @return $this
     */
    public function setNextSupplierNumber($next_supplier_number)
    {
        $this->container['next_supplier_number'] = $next_supplier_number;

        return $this;
    }

    /**
     * Gets next_customer_invoice_numer
     * @return int
     */
    public function getNextCustomerInvoiceNumer()
    {
        return $this->container['next_customer_invoice_numer'];
    }

    /**
     * Sets next_customer_invoice_numer
     * @param int $next_customer_invoice_numer Read-only
     * @return $this
     */
    public function setNextCustomerInvoiceNumer($next_customer_invoice_numer)
    {
        $this->container['next_customer_invoice_numer'] = $next_customer_invoice_numer;

        return $this;
    }

    /**
     * Gets next_quote_number
     * @return int
     */
    public function getNextQuoteNumber()
    {
        return $this->container['next_quote_number'];
    }

    /**
     * Sets next_quote_number
     * @param int $next_quote_number Read-only
     * @return $this
     */
    public function setNextQuoteNumber($next_quote_number)
    {
        $this->container['next_quote_number'] = $next_quote_number;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


