<?php
/**
 * CustomerInvoiceDraftApi
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * CustomerInvoiceDraftApi Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerInvoiceDraftApi implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CustomerInvoiceDraftApi';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'id' => 'string',
        'customer_id' => 'string',
        'created_utc' => '\DateTime',
        'is_credit_invoice' => 'bool',
        'rot_reduced_invoicing_type' => 'int',
        'rot_reduced_invoicing_property_name' => 'string',
        'rot_reduced_invoicing_org_number' => 'string',
        'rot_reduced_invoicing_amount' => 'double',
        'rot_reduced_invoicing_automatic_distribution' => 'bool',
        'rot_property_type' => 'int',
        'house_work_other_costs' => 'double',
        'rows' => '\Trollweb\EaccountingApi\Model\CustomerInvoiceDraftRowApi[]',
        'persons' => '\Trollweb\EaccountingApi\Model\SalesDocumentRotRutReductionPersonApi[]',
        'your_reference' => 'string',
        'our_reference' => 'string',
        'invoice_customer_name' => 'string',
        'invoice_address1' => 'string',
        'invoice_address2' => 'string',
        'invoice_postal_code' => 'string',
        'invoice_city' => 'string',
        'invoice_country_code' => 'string',
        'delivery_customer_name' => 'string',
        'delivery_address1' => 'string',
        'delivery_address2' => 'string',
        'delivery_postal_code' => 'string',
        'delivery_city' => 'string',
        'delivery_country_code' => 'string',
        'delivery_method_name' => 'string',
        'delivery_term_name' => 'string',
        'delivery_method_code' => 'string',
        'delivery_term_code' => 'string',
        'eu_third_party' => 'bool',
        'customer_is_private_person' => 'bool',
        'reverse_charge_on_construction_services' => 'bool',
        'sales_document_attachments' => 'string[]',
        'invoice_date' => '\DateTime',
        'delivery_date' => '\DateTime',
        'customer_number' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'id' => 'Id',
        'customer_id' => 'CustomerId',
        'created_utc' => 'CreatedUtc',
        'is_credit_invoice' => 'IsCreditInvoice',
        'rot_reduced_invoicing_type' => 'RotReducedInvoicingType',
        'rot_reduced_invoicing_property_name' => 'RotReducedInvoicingPropertyName',
        'rot_reduced_invoicing_org_number' => 'RotReducedInvoicingOrgNumber',
        'rot_reduced_invoicing_amount' => 'RotReducedInvoicingAmount',
        'rot_reduced_invoicing_automatic_distribution' => 'RotReducedInvoicingAutomaticDistribution',
        'rot_property_type' => 'RotPropertyType',
        'house_work_other_costs' => 'HouseWorkOtherCosts',
        'rows' => 'Rows',
        'persons' => 'Persons',
        'your_reference' => 'YourReference',
        'our_reference' => 'OurReference',
        'invoice_customer_name' => 'InvoiceCustomerName',
        'invoice_address1' => 'InvoiceAddress1',
        'invoice_address2' => 'InvoiceAddress2',
        'invoice_postal_code' => 'InvoicePostalCode',
        'invoice_city' => 'InvoiceCity',
        'invoice_country_code' => 'InvoiceCountryCode',
        'delivery_customer_name' => 'DeliveryCustomerName',
        'delivery_address1' => 'DeliveryAddress1',
        'delivery_address2' => 'DeliveryAddress2',
        'delivery_postal_code' => 'DeliveryPostalCode',
        'delivery_city' => 'DeliveryCity',
        'delivery_country_code' => 'DeliveryCountryCode',
        'delivery_method_name' => 'DeliveryMethodName',
        'delivery_term_name' => 'DeliveryTermName',
        'delivery_method_code' => 'DeliveryMethodCode',
        'delivery_term_code' => 'DeliveryTermCode',
        'eu_third_party' => 'EuThirdParty',
        'customer_is_private_person' => 'CustomerIsPrivatePerson',
        'reverse_charge_on_construction_services' => 'ReverseChargeOnConstructionServices',
        'sales_document_attachments' => 'SalesDocumentAttachments',
        'invoice_date' => 'InvoiceDate',
        'delivery_date' => 'DeliveryDate',
        'customer_number' => 'CustomerNumber'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'id' => 'setId',
        'customer_id' => 'setCustomerId',
        'created_utc' => 'setCreatedUtc',
        'is_credit_invoice' => 'setIsCreditInvoice',
        'rot_reduced_invoicing_type' => 'setRotReducedInvoicingType',
        'rot_reduced_invoicing_property_name' => 'setRotReducedInvoicingPropertyName',
        'rot_reduced_invoicing_org_number' => 'setRotReducedInvoicingOrgNumber',
        'rot_reduced_invoicing_amount' => 'setRotReducedInvoicingAmount',
        'rot_reduced_invoicing_automatic_distribution' => 'setRotReducedInvoicingAutomaticDistribution',
        'rot_property_type' => 'setRotPropertyType',
        'house_work_other_costs' => 'setHouseWorkOtherCosts',
        'rows' => 'setRows',
        'persons' => 'setPersons',
        'your_reference' => 'setYourReference',
        'our_reference' => 'setOurReference',
        'invoice_customer_name' => 'setInvoiceCustomerName',
        'invoice_address1' => 'setInvoiceAddress1',
        'invoice_address2' => 'setInvoiceAddress2',
        'invoice_postal_code' => 'setInvoicePostalCode',
        'invoice_city' => 'setInvoiceCity',
        'invoice_country_code' => 'setInvoiceCountryCode',
        'delivery_customer_name' => 'setDeliveryCustomerName',
        'delivery_address1' => 'setDeliveryAddress1',
        'delivery_address2' => 'setDeliveryAddress2',
        'delivery_postal_code' => 'setDeliveryPostalCode',
        'delivery_city' => 'setDeliveryCity',
        'delivery_country_code' => 'setDeliveryCountryCode',
        'delivery_method_name' => 'setDeliveryMethodName',
        'delivery_term_name' => 'setDeliveryTermName',
        'delivery_method_code' => 'setDeliveryMethodCode',
        'delivery_term_code' => 'setDeliveryTermCode',
        'eu_third_party' => 'setEuThirdParty',
        'customer_is_private_person' => 'setCustomerIsPrivatePerson',
        'reverse_charge_on_construction_services' => 'setReverseChargeOnConstructionServices',
        'sales_document_attachments' => 'setSalesDocumentAttachments',
        'invoice_date' => 'setInvoiceDate',
        'delivery_date' => 'setDeliveryDate',
        'customer_number' => 'setCustomerNumber'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'id' => 'getId',
        'customer_id' => 'getCustomerId',
        'created_utc' => 'getCreatedUtc',
        'is_credit_invoice' => 'getIsCreditInvoice',
        'rot_reduced_invoicing_type' => 'getRotReducedInvoicingType',
        'rot_reduced_invoicing_property_name' => 'getRotReducedInvoicingPropertyName',
        'rot_reduced_invoicing_org_number' => 'getRotReducedInvoicingOrgNumber',
        'rot_reduced_invoicing_amount' => 'getRotReducedInvoicingAmount',
        'rot_reduced_invoicing_automatic_distribution' => 'getRotReducedInvoicingAutomaticDistribution',
        'rot_property_type' => 'getRotPropertyType',
        'house_work_other_costs' => 'getHouseWorkOtherCosts',
        'rows' => 'getRows',
        'persons' => 'getPersons',
        'your_reference' => 'getYourReference',
        'our_reference' => 'getOurReference',
        'invoice_customer_name' => 'getInvoiceCustomerName',
        'invoice_address1' => 'getInvoiceAddress1',
        'invoice_address2' => 'getInvoiceAddress2',
        'invoice_postal_code' => 'getInvoicePostalCode',
        'invoice_city' => 'getInvoiceCity',
        'invoice_country_code' => 'getInvoiceCountryCode',
        'delivery_customer_name' => 'getDeliveryCustomerName',
        'delivery_address1' => 'getDeliveryAddress1',
        'delivery_address2' => 'getDeliveryAddress2',
        'delivery_postal_code' => 'getDeliveryPostalCode',
        'delivery_city' => 'getDeliveryCity',
        'delivery_country_code' => 'getDeliveryCountryCode',
        'delivery_method_name' => 'getDeliveryMethodName',
        'delivery_term_name' => 'getDeliveryTermName',
        'delivery_method_code' => 'getDeliveryMethodCode',
        'delivery_term_code' => 'getDeliveryTermCode',
        'eu_third_party' => 'getEuThirdParty',
        'customer_is_private_person' => 'getCustomerIsPrivatePerson',
        'reverse_charge_on_construction_services' => 'getReverseChargeOnConstructionServices',
        'sales_document_attachments' => 'getSalesDocumentAttachments',
        'invoice_date' => 'getInvoiceDate',
        'delivery_date' => 'getDeliveryDate',
        'customer_number' => 'getCustomerNumber'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const ROT_REDUCED_INVOICING_TYPE_0 = 0;
    const ROT_REDUCED_INVOICING_TYPE_1 = 1;
    const ROT_REDUCED_INVOICING_TYPE_2 = 2;
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getRotReducedInvoicingTypeAllowableValues()
    {
        return [
            self::ROT_REDUCED_INVOICING_TYPE_0,
            self::ROT_REDUCED_INVOICING_TYPE_1,
            self::ROT_REDUCED_INVOICING_TYPE_2,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['customer_id'] = isset($data['customer_id']) ? $data['customer_id'] : null;
        $this->container['created_utc'] = isset($data['created_utc']) ? $data['created_utc'] : null;
        $this->container['is_credit_invoice'] = isset($data['is_credit_invoice']) ? $data['is_credit_invoice'] : null;
        $this->container['rot_reduced_invoicing_type'] = isset($data['rot_reduced_invoicing_type']) ? $data['rot_reduced_invoicing_type'] : null;
        $this->container['rot_reduced_invoicing_property_name'] = isset($data['rot_reduced_invoicing_property_name']) ? $data['rot_reduced_invoicing_property_name'] : null;
        $this->container['rot_reduced_invoicing_org_number'] = isset($data['rot_reduced_invoicing_org_number']) ? $data['rot_reduced_invoicing_org_number'] : null;
        $this->container['rot_reduced_invoicing_amount'] = isset($data['rot_reduced_invoicing_amount']) ? $data['rot_reduced_invoicing_amount'] : null;
        $this->container['rot_reduced_invoicing_automatic_distribution'] = isset($data['rot_reduced_invoicing_automatic_distribution']) ? $data['rot_reduced_invoicing_automatic_distribution'] : null;
        $this->container['rot_property_type'] = isset($data['rot_property_type']) ? $data['rot_property_type'] : null;
        $this->container['house_work_other_costs'] = isset($data['house_work_other_costs']) ? $data['house_work_other_costs'] : null;
        $this->container['rows'] = isset($data['rows']) ? $data['rows'] : null;
        $this->container['persons'] = isset($data['persons']) ? $data['persons'] : null;
        $this->container['your_reference'] = isset($data['your_reference']) ? $data['your_reference'] : null;
        $this->container['our_reference'] = isset($data['our_reference']) ? $data['our_reference'] : null;
        $this->container['invoice_customer_name'] = isset($data['invoice_customer_name']) ? $data['invoice_customer_name'] : null;
        $this->container['invoice_address1'] = isset($data['invoice_address1']) ? $data['invoice_address1'] : null;
        $this->container['invoice_address2'] = isset($data['invoice_address2']) ? $data['invoice_address2'] : null;
        $this->container['invoice_postal_code'] = isset($data['invoice_postal_code']) ? $data['invoice_postal_code'] : null;
        $this->container['invoice_city'] = isset($data['invoice_city']) ? $data['invoice_city'] : null;
        $this->container['invoice_country_code'] = isset($data['invoice_country_code']) ? $data['invoice_country_code'] : null;
        $this->container['delivery_customer_name'] = isset($data['delivery_customer_name']) ? $data['delivery_customer_name'] : null;
        $this->container['delivery_address1'] = isset($data['delivery_address1']) ? $data['delivery_address1'] : null;
        $this->container['delivery_address2'] = isset($data['delivery_address2']) ? $data['delivery_address2'] : null;
        $this->container['delivery_postal_code'] = isset($data['delivery_postal_code']) ? $data['delivery_postal_code'] : null;
        $this->container['delivery_city'] = isset($data['delivery_city']) ? $data['delivery_city'] : null;
        $this->container['delivery_country_code'] = isset($data['delivery_country_code']) ? $data['delivery_country_code'] : null;
        $this->container['delivery_method_name'] = isset($data['delivery_method_name']) ? $data['delivery_method_name'] : null;
        $this->container['delivery_term_name'] = isset($data['delivery_term_name']) ? $data['delivery_term_name'] : null;
        $this->container['delivery_method_code'] = isset($data['delivery_method_code']) ? $data['delivery_method_code'] : null;
        $this->container['delivery_term_code'] = isset($data['delivery_term_code']) ? $data['delivery_term_code'] : null;
        $this->container['eu_third_party'] = isset($data['eu_third_party']) ? $data['eu_third_party'] : null;
        $this->container['customer_is_private_person'] = isset($data['customer_is_private_person']) ? $data['customer_is_private_person'] : null;
        $this->container['reverse_charge_on_construction_services'] = isset($data['reverse_charge_on_construction_services']) ? $data['reverse_charge_on_construction_services'] : null;
        $this->container['sales_document_attachments'] = isset($data['sales_document_attachments']) ? $data['sales_document_attachments'] : null;
        $this->container['invoice_date'] = isset($data['invoice_date']) ? $data['invoice_date'] : null;
        $this->container['delivery_date'] = isset($data['delivery_date']) ? $data['delivery_date'] : null;
        $this->container['customer_number'] = isset($data['customer_number']) ? $data['customer_number'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['customer_id'] === null) {
            $invalid_properties[] = "'customer_id' can't be null";
        }
        if ($this->container['rot_reduced_invoicing_type'] === null) {
            $invalid_properties[] = "'rot_reduced_invoicing_type' can't be null";
        }
        $allowed_values = array("0", "1", "2");
        if (!in_array($this->container['rot_reduced_invoicing_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'rot_reduced_invoicing_type', must be one of #{allowed_values}.";
        }

        if (!is_null($this->container['rot_reduced_invoicing_property_name']) && (strlen($this->container['rot_reduced_invoicing_property_name']) > 40)) {
            $invalid_properties[] = "invalid value for 'rot_reduced_invoicing_property_name', the character length must be smaller than or equal to 40.";
        }

        if (!is_null($this->container['rot_reduced_invoicing_property_name']) && (strlen($this->container['rot_reduced_invoicing_property_name']) < 0)) {
            $invalid_properties[] = "invalid value for 'rot_reduced_invoicing_property_name', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['rot_reduced_invoicing_org_number']) && (strlen($this->container['rot_reduced_invoicing_org_number']) > 11)) {
            $invalid_properties[] = "invalid value for 'rot_reduced_invoicing_org_number', the character length must be smaller than or equal to 11.";
        }

        if (!is_null($this->container['rot_reduced_invoicing_org_number']) && (strlen($this->container['rot_reduced_invoicing_org_number']) < 0)) {
            $invalid_properties[] = "invalid value for 'rot_reduced_invoicing_org_number', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['your_reference']) && (strlen($this->container['your_reference']) > 100)) {
            $invalid_properties[] = "invalid value for 'your_reference', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['your_reference']) && (strlen($this->container['your_reference']) < 0)) {
            $invalid_properties[] = "invalid value for 'your_reference', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['our_reference']) && (strlen($this->container['our_reference']) > 100)) {
            $invalid_properties[] = "invalid value for 'our_reference', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['our_reference']) && (strlen($this->container['our_reference']) < 0)) {
            $invalid_properties[] = "invalid value for 'our_reference', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['invoice_customer_name'] === null) {
            $invalid_properties[] = "'invoice_customer_name' can't be null";
        }
        if ((strlen($this->container['invoice_customer_name']) > 50)) {
            $invalid_properties[] = "invalid value for 'invoice_customer_name', the character length must be smaller than or equal to 50.";
        }

        if ((strlen($this->container['invoice_customer_name']) < 0)) {
            $invalid_properties[] = "invalid value for 'invoice_customer_name', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['invoice_address1']) && (strlen($this->container['invoice_address1']) > 50)) {
            $invalid_properties[] = "invalid value for 'invoice_address1', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['invoice_address1']) && (strlen($this->container['invoice_address1']) < 0)) {
            $invalid_properties[] = "invalid value for 'invoice_address1', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['invoice_address2']) && (strlen($this->container['invoice_address2']) > 50)) {
            $invalid_properties[] = "invalid value for 'invoice_address2', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['invoice_address2']) && (strlen($this->container['invoice_address2']) < 0)) {
            $invalid_properties[] = "invalid value for 'invoice_address2', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['invoice_postal_code'] === null) {
            $invalid_properties[] = "'invoice_postal_code' can't be null";
        }
        if ((strlen($this->container['invoice_postal_code']) > 10)) {
            $invalid_properties[] = "invalid value for 'invoice_postal_code', the character length must be smaller than or equal to 10.";
        }

        if ((strlen($this->container['invoice_postal_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'invoice_postal_code', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['invoice_city'] === null) {
            $invalid_properties[] = "'invoice_city' can't be null";
        }
        if ((strlen($this->container['invoice_city']) > 50)) {
            $invalid_properties[] = "invalid value for 'invoice_city', the character length must be smaller than or equal to 50.";
        }

        if ((strlen($this->container['invoice_city']) < 0)) {
            $invalid_properties[] = "invalid value for 'invoice_city', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['invoice_country_code'] === null) {
            $invalid_properties[] = "'invoice_country_code' can't be null";
        }
        if ((strlen($this->container['invoice_country_code']) > 2)) {
            $invalid_properties[] = "invalid value for 'invoice_country_code', the character length must be smaller than or equal to 2.";
        }

        if ((strlen($this->container['invoice_country_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'invoice_country_code', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_customer_name']) && (strlen($this->container['delivery_customer_name']) > 50)) {
            $invalid_properties[] = "invalid value for 'delivery_customer_name', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['delivery_customer_name']) && (strlen($this->container['delivery_customer_name']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_customer_name', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_address1']) && (strlen($this->container['delivery_address1']) > 50)) {
            $invalid_properties[] = "invalid value for 'delivery_address1', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['delivery_address1']) && (strlen($this->container['delivery_address1']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_address1', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_address2']) && (strlen($this->container['delivery_address2']) > 50)) {
            $invalid_properties[] = "invalid value for 'delivery_address2', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['delivery_address2']) && (strlen($this->container['delivery_address2']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_address2', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_postal_code']) && (strlen($this->container['delivery_postal_code']) > 10)) {
            $invalid_properties[] = "invalid value for 'delivery_postal_code', the character length must be smaller than or equal to 10.";
        }

        if (!is_null($this->container['delivery_postal_code']) && (strlen($this->container['delivery_postal_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_postal_code', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_city']) && (strlen($this->container['delivery_city']) > 50)) {
            $invalid_properties[] = "invalid value for 'delivery_city', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['delivery_city']) && (strlen($this->container['delivery_city']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_city', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_country_code']) && (strlen($this->container['delivery_country_code']) > 2)) {
            $invalid_properties[] = "invalid value for 'delivery_country_code', the character length must be smaller than or equal to 2.";
        }

        if (!is_null($this->container['delivery_country_code']) && (strlen($this->container['delivery_country_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_country_code', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_method_name']) && (strlen($this->container['delivery_method_name']) > 50)) {
            $invalid_properties[] = "invalid value for 'delivery_method_name', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['delivery_method_name']) && (strlen($this->container['delivery_method_name']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_method_name', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_term_name']) && (strlen($this->container['delivery_term_name']) > 50)) {
            $invalid_properties[] = "invalid value for 'delivery_term_name', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['delivery_term_name']) && (strlen($this->container['delivery_term_name']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_term_name', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_method_code']) && (strlen($this->container['delivery_method_code']) > 20)) {
            $invalid_properties[] = "invalid value for 'delivery_method_code', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['delivery_method_code']) && (strlen($this->container['delivery_method_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_method_code', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_term_code']) && (strlen($this->container['delivery_term_code']) > 20)) {
            $invalid_properties[] = "invalid value for 'delivery_term_code', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['delivery_term_code']) && (strlen($this->container['delivery_term_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_term_code', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['eu_third_party'] === null) {
            $invalid_properties[] = "'eu_third_party' can't be null";
        }
        if ($this->container['customer_is_private_person'] === null) {
            $invalid_properties[] = "'customer_is_private_person' can't be null";
        }
        if ($this->container['reverse_charge_on_construction_services'] === null) {
            $invalid_properties[] = "'reverse_charge_on_construction_services' can't be null";
        }
        if (!is_null($this->container['customer_number']) && (strlen($this->container['customer_number']) > 16)) {
            $invalid_properties[] = "invalid value for 'customer_number', the character length must be smaller than or equal to 16.";
        }

        if (!is_null($this->container['customer_number']) && (strlen($this->container['customer_number']) < 0)) {
            $invalid_properties[] = "invalid value for 'customer_number', the character length must be bigger than or equal to 0.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['customer_id'] === null) {
            return false;
        }
        if ($this->container['rot_reduced_invoicing_type'] === null) {
            return false;
        }
        $allowed_values = array("0", "1", "2");
        if (!in_array($this->container['rot_reduced_invoicing_type'], $allowed_values)) {
            return false;
        }
        if (strlen($this->container['rot_reduced_invoicing_property_name']) > 40) {
            return false;
        }
        if (strlen($this->container['rot_reduced_invoicing_property_name']) < 0) {
            return false;
        }
        if (strlen($this->container['rot_reduced_invoicing_org_number']) > 11) {
            return false;
        }
        if (strlen($this->container['rot_reduced_invoicing_org_number']) < 0) {
            return false;
        }
        if (strlen($this->container['your_reference']) > 100) {
            return false;
        }
        if (strlen($this->container['your_reference']) < 0) {
            return false;
        }
        if (strlen($this->container['our_reference']) > 100) {
            return false;
        }
        if (strlen($this->container['our_reference']) < 0) {
            return false;
        }
        if ($this->container['invoice_customer_name'] === null) {
            return false;
        }
        if (strlen($this->container['invoice_customer_name']) > 50) {
            return false;
        }
        if (strlen($this->container['invoice_customer_name']) < 0) {
            return false;
        }
        if (strlen($this->container['invoice_address1']) > 50) {
            return false;
        }
        if (strlen($this->container['invoice_address1']) < 0) {
            return false;
        }
        if (strlen($this->container['invoice_address2']) > 50) {
            return false;
        }
        if (strlen($this->container['invoice_address2']) < 0) {
            return false;
        }
        if ($this->container['invoice_postal_code'] === null) {
            return false;
        }
        if (strlen($this->container['invoice_postal_code']) > 10) {
            return false;
        }
        if (strlen($this->container['invoice_postal_code']) < 0) {
            return false;
        }
        if ($this->container['invoice_city'] === null) {
            return false;
        }
        if (strlen($this->container['invoice_city']) > 50) {
            return false;
        }
        if (strlen($this->container['invoice_city']) < 0) {
            return false;
        }
        if ($this->container['invoice_country_code'] === null) {
            return false;
        }
        if (strlen($this->container['invoice_country_code']) > 2) {
            return false;
        }
        if (strlen($this->container['invoice_country_code']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_customer_name']) > 50) {
            return false;
        }
        if (strlen($this->container['delivery_customer_name']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_address1']) > 50) {
            return false;
        }
        if (strlen($this->container['delivery_address1']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_address2']) > 50) {
            return false;
        }
        if (strlen($this->container['delivery_address2']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_postal_code']) > 10) {
            return false;
        }
        if (strlen($this->container['delivery_postal_code']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_city']) > 50) {
            return false;
        }
        if (strlen($this->container['delivery_city']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_country_code']) > 2) {
            return false;
        }
        if (strlen($this->container['delivery_country_code']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_method_name']) > 50) {
            return false;
        }
        if (strlen($this->container['delivery_method_name']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_term_name']) > 50) {
            return false;
        }
        if (strlen($this->container['delivery_term_name']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_method_code']) > 20) {
            return false;
        }
        if (strlen($this->container['delivery_method_code']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_term_code']) > 20) {
            return false;
        }
        if (strlen($this->container['delivery_term_code']) < 0) {
            return false;
        }
        if ($this->container['eu_third_party'] === null) {
            return false;
        }
        if ($this->container['customer_is_private_person'] === null) {
            return false;
        }
        if ($this->container['reverse_charge_on_construction_services'] === null) {
            return false;
        }
        if (strlen($this->container['customer_number']) > 16) {
            return false;
        }
        if (strlen($this->container['customer_number']) < 0) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param string $id Read-only: Unique Id provided by eAccounting
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets customer_id
     * @return string
     */
    public function getCustomerId()
    {
        return $this->container['customer_id'];
    }

    /**
     * Sets customer_id
     * @param string $customer_id Source: Get from /v2/customers
     * @return $this
     */
    public function setCustomerId($customer_id)
    {
        $this->container['customer_id'] = $customer_id;

        return $this;
    }

    /**
     * Gets created_utc
     * @return \DateTime
     */
    public function getCreatedUtc()
    {
        return $this->container['created_utc'];
    }

    /**
     * Sets created_utc
     * @param \DateTime $created_utc Read-only: Is automatically set
     * @return $this
     */
    public function setCreatedUtc($created_utc)
    {
        $this->container['created_utc'] = $created_utc;

        return $this;
    }

    /**
     * Gets is_credit_invoice
     * @return bool
     */
    public function getIsCreditInvoice()
    {
        return $this->container['is_credit_invoice'];
    }

    /**
     * Sets is_credit_invoice
     * @param bool $is_credit_invoice
     * @return $this
     */
    public function setIsCreditInvoice($is_credit_invoice)
    {
        $this->container['is_credit_invoice'] = $is_credit_invoice;

        return $this;
    }

    /**
     * Gets rot_reduced_invoicing_type
     * @return int
     */
    public function getRotReducedInvoicingType()
    {
        return $this->container['rot_reduced_invoicing_type'];
    }

    /**
     * Sets rot_reduced_invoicing_type
     * @param int $rot_reduced_invoicing_type 0 = Normal, 1 = Rot, 2 = Rut
     * @return $this
     */
    public function setRotReducedInvoicingType($rot_reduced_invoicing_type)
    {
        $allowed_values = array('0', '1', '2');
        if (!in_array($rot_reduced_invoicing_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'rot_reduced_invoicing_type', must be one of '0', '1', '2'");
        }
        $this->container['rot_reduced_invoicing_type'] = $rot_reduced_invoicing_type;

        return $this;
    }

    /**
     * Gets rot_reduced_invoicing_property_name
     * @return string
     */
    public function getRotReducedInvoicingPropertyName()
    {
        return $this->container['rot_reduced_invoicing_property_name'];
    }

    /**
     * Sets rot_reduced_invoicing_property_name
     * @param string $rot_reduced_invoicing_property_name Max length: 40 characters
     * @return $this
     */
    public function setRotReducedInvoicingPropertyName($rot_reduced_invoicing_property_name)
    {
        if (strlen($rot_reduced_invoicing_property_name) > 40) {
            throw new \InvalidArgumentException('invalid length for $rot_reduced_invoicing_property_name when calling CustomerInvoiceDraftApi., must be smaller than or equal to 40.');
        }
        if (strlen($rot_reduced_invoicing_property_name) < 0) {
            throw new \InvalidArgumentException('invalid length for $rot_reduced_invoicing_property_name when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['rot_reduced_invoicing_property_name'] = $rot_reduced_invoicing_property_name;

        return $this;
    }

    /**
     * Gets rot_reduced_invoicing_org_number
     * @return string
     */
    public function getRotReducedInvoicingOrgNumber()
    {
        return $this->container['rot_reduced_invoicing_org_number'];
    }

    /**
     * Sets rot_reduced_invoicing_org_number
     * @param string $rot_reduced_invoicing_org_number Max length: 11 characters
     * @return $this
     */
    public function setRotReducedInvoicingOrgNumber($rot_reduced_invoicing_org_number)
    {
        if (strlen($rot_reduced_invoicing_org_number) > 11) {
            throw new \InvalidArgumentException('invalid length for $rot_reduced_invoicing_org_number when calling CustomerInvoiceDraftApi., must be smaller than or equal to 11.');
        }
        if (strlen($rot_reduced_invoicing_org_number) < 0) {
            throw new \InvalidArgumentException('invalid length for $rot_reduced_invoicing_org_number when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['rot_reduced_invoicing_org_number'] = $rot_reduced_invoicing_org_number;

        return $this;
    }

    /**
     * Gets rot_reduced_invoicing_amount
     * @return double
     */
    public function getRotReducedInvoicingAmount()
    {
        return $this->container['rot_reduced_invoicing_amount'];
    }

    /**
     * Sets rot_reduced_invoicing_amount
     * @param double $rot_reduced_invoicing_amount Format: 2 decimals
     * @return $this
     */
    public function setRotReducedInvoicingAmount($rot_reduced_invoicing_amount)
    {
        $this->container['rot_reduced_invoicing_amount'] = $rot_reduced_invoicing_amount;

        return $this;
    }

    /**
     * Gets rot_reduced_invoicing_automatic_distribution
     * @return bool
     */
    public function getRotReducedInvoicingAutomaticDistribution()
    {
        return $this->container['rot_reduced_invoicing_automatic_distribution'];
    }

    /**
     * Sets rot_reduced_invoicing_automatic_distribution
     * @param bool $rot_reduced_invoicing_automatic_distribution Default: False
     * @return $this
     */
    public function setRotReducedInvoicingAutomaticDistribution($rot_reduced_invoicing_automatic_distribution)
    {
        $this->container['rot_reduced_invoicing_automatic_distribution'] = $rot_reduced_invoicing_automatic_distribution;

        return $this;
    }

    /**
     * Gets rot_property_type
     * @return int
     */
    public function getRotPropertyType()
    {
        return $this->container['rot_property_type'];
    }

    /**
     * Sets rot_property_type
     * @param int $rot_property_type
     * @return $this
     */
    public function setRotPropertyType($rot_property_type)
    {
        $this->container['rot_property_type'] = $rot_property_type;

        return $this;
    }

    /**
     * Gets house_work_other_costs
     * @return double
     */
    public function getHouseWorkOtherCosts()
    {
        return $this->container['house_work_other_costs'];
    }

    /**
     * Sets house_work_other_costs
     * @param double $house_work_other_costs
     * @return $this
     */
    public function setHouseWorkOtherCosts($house_work_other_costs)
    {
        $this->container['house_work_other_costs'] = $house_work_other_costs;

        return $this;
    }

    /**
     * Gets rows
     * @return \Trollweb\EaccountingApi\Model\CustomerInvoiceDraftRowApi[]
     */
    public function getRows()
    {
        return $this->container['rows'];
    }

    /**
     * Sets rows
     * @param \Trollweb\EaccountingApi\Model\CustomerInvoiceDraftRowApi[] $rows
     * @return $this
     */
    public function setRows($rows)
    {
        $this->container['rows'] = $rows;

        return $this;
    }

    /**
     * Gets persons
     * @return \Trollweb\EaccountingApi\Model\SalesDocumentRotRutReductionPersonApi[]
     */
    public function getPersons()
    {
        return $this->container['persons'];
    }

    /**
     * Sets persons
     * @param \Trollweb\EaccountingApi\Model\SalesDocumentRotRutReductionPersonApi[] $persons
     * @return $this
     */
    public function setPersons($persons)
    {
        $this->container['persons'] = $persons;

        return $this;
    }

    /**
     * Gets your_reference
     * @return string
     */
    public function getYourReference()
    {
        return $this->container['your_reference'];
    }

    /**
     * Sets your_reference
     * @param string $your_reference Max length: 100 characters
     * @return $this
     */
    public function setYourReference($your_reference)
    {
        if (strlen($your_reference) > 100) {
            throw new \InvalidArgumentException('invalid length for $your_reference when calling CustomerInvoiceDraftApi., must be smaller than or equal to 100.');
        }
        if (strlen($your_reference) < 0) {
            throw new \InvalidArgumentException('invalid length for $your_reference when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['your_reference'] = $your_reference;

        return $this;
    }

    /**
     * Gets our_reference
     * @return string
     */
    public function getOurReference()
    {
        return $this->container['our_reference'];
    }

    /**
     * Sets our_reference
     * @param string $our_reference Max length: 100 characters
     * @return $this
     */
    public function setOurReference($our_reference)
    {
        if (strlen($our_reference) > 100) {
            throw new \InvalidArgumentException('invalid length for $our_reference when calling CustomerInvoiceDraftApi., must be smaller than or equal to 100.');
        }
        if (strlen($our_reference) < 0) {
            throw new \InvalidArgumentException('invalid length for $our_reference when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['our_reference'] = $our_reference;

        return $this;
    }

    /**
     * Gets invoice_customer_name
     * @return string
     */
    public function getInvoiceCustomerName()
    {
        return $this->container['invoice_customer_name'];
    }

    /**
     * Sets invoice_customer_name
     * @param string $invoice_customer_name Max length: 50 characters
     * @return $this
     */
    public function setInvoiceCustomerName($invoice_customer_name)
    {
        if (strlen($invoice_customer_name) > 50) {
            throw new \InvalidArgumentException('invalid length for $invoice_customer_name when calling CustomerInvoiceDraftApi., must be smaller than or equal to 50.');
        }
        if (strlen($invoice_customer_name) < 0) {
            throw new \InvalidArgumentException('invalid length for $invoice_customer_name when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['invoice_customer_name'] = $invoice_customer_name;

        return $this;
    }

    /**
     * Gets invoice_address1
     * @return string
     */
    public function getInvoiceAddress1()
    {
        return $this->container['invoice_address1'];
    }

    /**
     * Sets invoice_address1
     * @param string $invoice_address1 Max length: 50 characters
     * @return $this
     */
    public function setInvoiceAddress1($invoice_address1)
    {
        if (strlen($invoice_address1) > 50) {
            throw new \InvalidArgumentException('invalid length for $invoice_address1 when calling CustomerInvoiceDraftApi., must be smaller than or equal to 50.');
        }
        if (strlen($invoice_address1) < 0) {
            throw new \InvalidArgumentException('invalid length for $invoice_address1 when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['invoice_address1'] = $invoice_address1;

        return $this;
    }

    /**
     * Gets invoice_address2
     * @return string
     */
    public function getInvoiceAddress2()
    {
        return $this->container['invoice_address2'];
    }

    /**
     * Sets invoice_address2
     * @param string $invoice_address2 Max length: 50 characters
     * @return $this
     */
    public function setInvoiceAddress2($invoice_address2)
    {
        if (strlen($invoice_address2) > 50) {
            throw new \InvalidArgumentException('invalid length for $invoice_address2 when calling CustomerInvoiceDraftApi., must be smaller than or equal to 50.');
        }
        if (strlen($invoice_address2) < 0) {
            throw new \InvalidArgumentException('invalid length for $invoice_address2 when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['invoice_address2'] = $invoice_address2;

        return $this;
    }

    /**
     * Gets invoice_postal_code
     * @return string
     */
    public function getInvoicePostalCode()
    {
        return $this->container['invoice_postal_code'];
    }

    /**
     * Sets invoice_postal_code
     * @param string $invoice_postal_code Max length: 10 characters
     * @return $this
     */
    public function setInvoicePostalCode($invoice_postal_code)
    {
        if (strlen($invoice_postal_code) > 10) {
            throw new \InvalidArgumentException('invalid length for $invoice_postal_code when calling CustomerInvoiceDraftApi., must be smaller than or equal to 10.');
        }
        if (strlen($invoice_postal_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $invoice_postal_code when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['invoice_postal_code'] = $invoice_postal_code;

        return $this;
    }

    /**
     * Gets invoice_city
     * @return string
     */
    public function getInvoiceCity()
    {
        return $this->container['invoice_city'];
    }

    /**
     * Sets invoice_city
     * @param string $invoice_city Max length: 50 characters
     * @return $this
     */
    public function setInvoiceCity($invoice_city)
    {
        if (strlen($invoice_city) > 50) {
            throw new \InvalidArgumentException('invalid length for $invoice_city when calling CustomerInvoiceDraftApi., must be smaller than or equal to 50.');
        }
        if (strlen($invoice_city) < 0) {
            throw new \InvalidArgumentException('invalid length for $invoice_city when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['invoice_city'] = $invoice_city;

        return $this;
    }

    /**
     * Gets invoice_country_code
     * @return string
     */
    public function getInvoiceCountryCode()
    {
        return $this->container['invoice_country_code'];
    }

    /**
     * Sets invoice_country_code
     * @param string $invoice_country_code Max length: 2 characters
     * @return $this
     */
    public function setInvoiceCountryCode($invoice_country_code)
    {
        if (strlen($invoice_country_code) > 2) {
            throw new \InvalidArgumentException('invalid length for $invoice_country_code when calling CustomerInvoiceDraftApi., must be smaller than or equal to 2.');
        }
        if (strlen($invoice_country_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $invoice_country_code when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['invoice_country_code'] = $invoice_country_code;

        return $this;
    }

    /**
     * Gets delivery_customer_name
     * @return string
     */
    public function getDeliveryCustomerName()
    {
        return $this->container['delivery_customer_name'];
    }

    /**
     * Sets delivery_customer_name
     * @param string $delivery_customer_name Max length: 50 characters
     * @return $this
     */
    public function setDeliveryCustomerName($delivery_customer_name)
    {
        if (strlen($delivery_customer_name) > 50) {
            throw new \InvalidArgumentException('invalid length for $delivery_customer_name when calling CustomerInvoiceDraftApi., must be smaller than or equal to 50.');
        }
        if (strlen($delivery_customer_name) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_customer_name when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_customer_name'] = $delivery_customer_name;

        return $this;
    }

    /**
     * Gets delivery_address1
     * @return string
     */
    public function getDeliveryAddress1()
    {
        return $this->container['delivery_address1'];
    }

    /**
     * Sets delivery_address1
     * @param string $delivery_address1 Max length: 50 characters
     * @return $this
     */
    public function setDeliveryAddress1($delivery_address1)
    {
        if (strlen($delivery_address1) > 50) {
            throw new \InvalidArgumentException('invalid length for $delivery_address1 when calling CustomerInvoiceDraftApi., must be smaller than or equal to 50.');
        }
        if (strlen($delivery_address1) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_address1 when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_address1'] = $delivery_address1;

        return $this;
    }

    /**
     * Gets delivery_address2
     * @return string
     */
    public function getDeliveryAddress2()
    {
        return $this->container['delivery_address2'];
    }

    /**
     * Sets delivery_address2
     * @param string $delivery_address2 Max length: 50 characters
     * @return $this
     */
    public function setDeliveryAddress2($delivery_address2)
    {
        if (strlen($delivery_address2) > 50) {
            throw new \InvalidArgumentException('invalid length for $delivery_address2 when calling CustomerInvoiceDraftApi., must be smaller than or equal to 50.');
        }
        if (strlen($delivery_address2) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_address2 when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_address2'] = $delivery_address2;

        return $this;
    }

    /**
     * Gets delivery_postal_code
     * @return string
     */
    public function getDeliveryPostalCode()
    {
        return $this->container['delivery_postal_code'];
    }

    /**
     * Sets delivery_postal_code
     * @param string $delivery_postal_code Max length: 10 characters
     * @return $this
     */
    public function setDeliveryPostalCode($delivery_postal_code)
    {
        if (strlen($delivery_postal_code) > 10) {
            throw new \InvalidArgumentException('invalid length for $delivery_postal_code when calling CustomerInvoiceDraftApi., must be smaller than or equal to 10.');
        }
        if (strlen($delivery_postal_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_postal_code when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_postal_code'] = $delivery_postal_code;

        return $this;
    }

    /**
     * Gets delivery_city
     * @return string
     */
    public function getDeliveryCity()
    {
        return $this->container['delivery_city'];
    }

    /**
     * Sets delivery_city
     * @param string $delivery_city Max length: 50 characters
     * @return $this
     */
    public function setDeliveryCity($delivery_city)
    {
        if (strlen($delivery_city) > 50) {
            throw new \InvalidArgumentException('invalid length for $delivery_city when calling CustomerInvoiceDraftApi., must be smaller than or equal to 50.');
        }
        if (strlen($delivery_city) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_city when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_city'] = $delivery_city;

        return $this;
    }

    /**
     * Gets delivery_country_code
     * @return string
     */
    public function getDeliveryCountryCode()
    {
        return $this->container['delivery_country_code'];
    }

    /**
     * Sets delivery_country_code
     * @param string $delivery_country_code Max length: 2 characters
     * @return $this
     */
    public function setDeliveryCountryCode($delivery_country_code)
    {
        if (strlen($delivery_country_code) > 2) {
            throw new \InvalidArgumentException('invalid length for $delivery_country_code when calling CustomerInvoiceDraftApi., must be smaller than or equal to 2.');
        }
        if (strlen($delivery_country_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_country_code when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_country_code'] = $delivery_country_code;

        return $this;
    }

    /**
     * Gets delivery_method_name
     * @return string
     */
    public function getDeliveryMethodName()
    {
        return $this->container['delivery_method_name'];
    }

    /**
     * Sets delivery_method_name
     * @param string $delivery_method_name Max length: 50 characters
     * @return $this
     */
    public function setDeliveryMethodName($delivery_method_name)
    {
        if (strlen($delivery_method_name) > 50) {
            throw new \InvalidArgumentException('invalid length for $delivery_method_name when calling CustomerInvoiceDraftApi., must be smaller than or equal to 50.');
        }
        if (strlen($delivery_method_name) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_method_name when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_method_name'] = $delivery_method_name;

        return $this;
    }

    /**
     * Gets delivery_term_name
     * @return string
     */
    public function getDeliveryTermName()
    {
        return $this->container['delivery_term_name'];
    }

    /**
     * Sets delivery_term_name
     * @param string $delivery_term_name Max length: 50 characters
     * @return $this
     */
    public function setDeliveryTermName($delivery_term_name)
    {
        if (strlen($delivery_term_name) > 50) {
            throw new \InvalidArgumentException('invalid length for $delivery_term_name when calling CustomerInvoiceDraftApi., must be smaller than or equal to 50.');
        }
        if (strlen($delivery_term_name) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_term_name when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_term_name'] = $delivery_term_name;

        return $this;
    }

    /**
     * Gets delivery_method_code
     * @return string
     */
    public function getDeliveryMethodCode()
    {
        return $this->container['delivery_method_code'];
    }

    /**
     * Sets delivery_method_code
     * @param string $delivery_method_code Max length: 20 characters
     * @return $this
     */
    public function setDeliveryMethodCode($delivery_method_code)
    {
        if (strlen($delivery_method_code) > 20) {
            throw new \InvalidArgumentException('invalid length for $delivery_method_code when calling CustomerInvoiceDraftApi., must be smaller than or equal to 20.');
        }
        if (strlen($delivery_method_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_method_code when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_method_code'] = $delivery_method_code;

        return $this;
    }

    /**
     * Gets delivery_term_code
     * @return string
     */
    public function getDeliveryTermCode()
    {
        return $this->container['delivery_term_code'];
    }

    /**
     * Sets delivery_term_code
     * @param string $delivery_term_code Max length: 20 characters
     * @return $this
     */
    public function setDeliveryTermCode($delivery_term_code)
    {
        if (strlen($delivery_term_code) > 20) {
            throw new \InvalidArgumentException('invalid length for $delivery_term_code when calling CustomerInvoiceDraftApi., must be smaller than or equal to 20.');
        }
        if (strlen($delivery_term_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_term_code when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_term_code'] = $delivery_term_code;

        return $this;
    }

    /**
     * Gets eu_third_party
     * @return bool
     */
    public function getEuThirdParty()
    {
        return $this->container['eu_third_party'];
    }

    /**
     * Sets eu_third_party
     * @param bool $eu_third_party
     * @return $this
     */
    public function setEuThirdParty($eu_third_party)
    {
        $this->container['eu_third_party'] = $eu_third_party;

        return $this;
    }

    /**
     * Gets customer_is_private_person
     * @return bool
     */
    public function getCustomerIsPrivatePerson()
    {
        return $this->container['customer_is_private_person'];
    }

    /**
     * Sets customer_is_private_person
     * @param bool $customer_is_private_person
     * @return $this
     */
    public function setCustomerIsPrivatePerson($customer_is_private_person)
    {
        $this->container['customer_is_private_person'] = $customer_is_private_person;

        return $this;
    }

    /**
     * Gets reverse_charge_on_construction_services
     * @return bool
     */
    public function getReverseChargeOnConstructionServices()
    {
        return $this->container['reverse_charge_on_construction_services'];
    }

    /**
     * Sets reverse_charge_on_construction_services
     * @param bool $reverse_charge_on_construction_services
     * @return $this
     */
    public function setReverseChargeOnConstructionServices($reverse_charge_on_construction_services)
    {
        $this->container['reverse_charge_on_construction_services'] = $reverse_charge_on_construction_services;

        return $this;
    }

    /**
     * Gets sales_document_attachments
     * @return string[]
     */
    public function getSalesDocumentAttachments()
    {
        return $this->container['sales_document_attachments'];
    }

    /**
     * Sets sales_document_attachments
     * @param string[] $sales_document_attachments Read-only
     * @return $this
     */
    public function setSalesDocumentAttachments($sales_document_attachments)
    {
        $this->container['sales_document_attachments'] = $sales_document_attachments;

        return $this;
    }

    /**
     * Gets invoice_date
     * @return \DateTime
     */
    public function getInvoiceDate()
    {
        return $this->container['invoice_date'];
    }

    /**
     * Sets invoice_date
     * @param \DateTime $invoice_date
     * @return $this
     */
    public function setInvoiceDate($invoice_date)
    {
        $this->container['invoice_date'] = $invoice_date;

        return $this;
    }

    /**
     * Gets delivery_date
     * @return \DateTime
     */
    public function getDeliveryDate()
    {
        return $this->container['delivery_date'];
    }

    /**
     * Sets delivery_date
     * @param \DateTime $delivery_date
     * @return $this
     */
    public function setDeliveryDate($delivery_date)
    {
        $this->container['delivery_date'] = $delivery_date;

        return $this;
    }

    /**
     * Gets customer_number
     * @return string
     */
    public function getCustomerNumber()
    {
        return $this->container['customer_number'];
    }

    /**
     * Sets customer_number
     * @param string $customer_number Read-only  Max length: 16 characters
     * @return $this
     */
    public function setCustomerNumber($customer_number)
    {
        if (strlen($customer_number) > 16) {
            throw new \InvalidArgumentException('invalid length for $customer_number when calling CustomerInvoiceDraftApi., must be smaller than or equal to 16.');
        }
        if (strlen($customer_number) < 0) {
            throw new \InvalidArgumentException('invalid length for $customer_number when calling CustomerInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['customer_number'] = $customer_number;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


