<?php
/**
 * CustomerInvoiceDraftValidationRowApi
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * CustomerInvoiceDraftValidationRowApi Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerInvoiceDraftValidationRowApi implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CustomerInvoiceDraftValidationRowApi';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'line_number' => 'int',
        'total_amount_no_vat_invoice_currency' => 'double',
        'total_amount_inc_vat_invoice_currency' => 'double'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'line_number' => 'LineNumber',
        'total_amount_no_vat_invoice_currency' => 'TotalAmountNoVatInvoiceCurrency',
        'total_amount_inc_vat_invoice_currency' => 'TotalAmountIncVatInvoiceCurrency'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'line_number' => 'setLineNumber',
        'total_amount_no_vat_invoice_currency' => 'setTotalAmountNoVatInvoiceCurrency',
        'total_amount_inc_vat_invoice_currency' => 'setTotalAmountIncVatInvoiceCurrency'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'line_number' => 'getLineNumber',
        'total_amount_no_vat_invoice_currency' => 'getTotalAmountNoVatInvoiceCurrency',
        'total_amount_inc_vat_invoice_currency' => 'getTotalAmountIncVatInvoiceCurrency'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['line_number'] = isset($data['line_number']) ? $data['line_number'] : null;
        $this->container['total_amount_no_vat_invoice_currency'] = isset($data['total_amount_no_vat_invoice_currency']) ? $data['total_amount_no_vat_invoice_currency'] : null;
        $this->container['total_amount_inc_vat_invoice_currency'] = isset($data['total_amount_inc_vat_invoice_currency']) ? $data['total_amount_inc_vat_invoice_currency'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets line_number
     * @return int
     */
    public function getLineNumber()
    {
        return $this->container['line_number'];
    }

    /**
     * Sets line_number
     * @param int $line_number Line number from the customer invoice draft
     * @return $this
     */
    public function setLineNumber($line_number)
    {
        $this->container['line_number'] = $line_number;

        return $this;
    }

    /**
     * Gets total_amount_no_vat_invoice_currency
     * @return double
     */
    public function getTotalAmountNoVatInvoiceCurrency()
    {
        return $this->container['total_amount_no_vat_invoice_currency'];
    }

    /**
     * Sets total_amount_no_vat_invoice_currency
     * @param double $total_amount_no_vat_invoice_currency Total amount without VAT ((Quantity * Unit price) - Discount)
     * @return $this
     */
    public function setTotalAmountNoVatInvoiceCurrency($total_amount_no_vat_invoice_currency)
    {
        $this->container['total_amount_no_vat_invoice_currency'] = $total_amount_no_vat_invoice_currency;

        return $this;
    }

    /**
     * Gets total_amount_inc_vat_invoice_currency
     * @return double
     */
    public function getTotalAmountIncVatInvoiceCurrency()
    {
        return $this->container['total_amount_inc_vat_invoice_currency'];
    }

    /**
     * Sets total_amount_inc_vat_invoice_currency
     * @param double $total_amount_inc_vat_invoice_currency Total amount with VAT ((Quantity * Unit price) - Discount)
     * @return $this
     */
    public function setTotalAmountIncVatInvoiceCurrency($total_amount_inc_vat_invoice_currency)
    {
        $this->container['total_amount_inc_vat_invoice_currency'] = $total_amount_inc_vat_invoice_currency;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


