<?php
/**
 * CustomerInvoiceDraftValidationApi
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * CustomerInvoiceDraftValidationApi Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerInvoiceDraftValidationApi implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CustomerInvoiceDraftValidationApi';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'total_amount_invoice_currency' => 'double',
        'total_vat_amount_invoice_currency' => 'double',
        'total_roundings_invoice_currency' => 'double',
        'rows' => '\Trollweb\EaccountingApi\Model\CustomerInvoiceDraftValidationRowApi[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'total_amount_invoice_currency' => 'TotalAmountInvoiceCurrency',
        'total_vat_amount_invoice_currency' => 'TotalVatAmountInvoiceCurrency',
        'total_roundings_invoice_currency' => 'TotalRoundingsInvoiceCurrency',
        'rows' => 'Rows'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'total_amount_invoice_currency' => 'setTotalAmountInvoiceCurrency',
        'total_vat_amount_invoice_currency' => 'setTotalVatAmountInvoiceCurrency',
        'total_roundings_invoice_currency' => 'setTotalRoundingsInvoiceCurrency',
        'rows' => 'setRows'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'total_amount_invoice_currency' => 'getTotalAmountInvoiceCurrency',
        'total_vat_amount_invoice_currency' => 'getTotalVatAmountInvoiceCurrency',
        'total_roundings_invoice_currency' => 'getTotalRoundingsInvoiceCurrency',
        'rows' => 'getRows'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['total_amount_invoice_currency'] = isset($data['total_amount_invoice_currency']) ? $data['total_amount_invoice_currency'] : null;
        $this->container['total_vat_amount_invoice_currency'] = isset($data['total_vat_amount_invoice_currency']) ? $data['total_vat_amount_invoice_currency'] : null;
        $this->container['total_roundings_invoice_currency'] = isset($data['total_roundings_invoice_currency']) ? $data['total_roundings_invoice_currency'] : null;
        $this->container['rows'] = isset($data['rows']) ? $data['rows'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets total_amount_invoice_currency
     * @return double
     */
    public function getTotalAmountInvoiceCurrency()
    {
        return $this->container['total_amount_invoice_currency'];
    }

    /**
     * Sets total_amount_invoice_currency
     * @param double $total_amount_invoice_currency Invoice total amount. Should be negative when credit invoice
     * @return $this
     */
    public function setTotalAmountInvoiceCurrency($total_amount_invoice_currency)
    {
        $this->container['total_amount_invoice_currency'] = $total_amount_invoice_currency;

        return $this;
    }

    /**
     * Gets total_vat_amount_invoice_currency
     * @return double
     */
    public function getTotalVatAmountInvoiceCurrency()
    {
        return $this->container['total_vat_amount_invoice_currency'];
    }

    /**
     * Sets total_vat_amount_invoice_currency
     * @param double $total_vat_amount_invoice_currency Invoice VAT amount. Should be negative when credit invoice
     * @return $this
     */
    public function setTotalVatAmountInvoiceCurrency($total_vat_amount_invoice_currency)
    {
        $this->container['total_vat_amount_invoice_currency'] = $total_vat_amount_invoice_currency;

        return $this;
    }

    /**
     * Gets total_roundings_invoice_currency
     * @return double
     */
    public function getTotalRoundingsInvoiceCurrency()
    {
        return $this->container['total_roundings_invoice_currency'];
    }

    /**
     * Sets total_roundings_invoice_currency
     * @param double $total_roundings_invoice_currency Invoice Roundings amount. Can be both positive and negative depending on the rounding.
     * @return $this
     */
    public function setTotalRoundingsInvoiceCurrency($total_roundings_invoice_currency)
    {
        $this->container['total_roundings_invoice_currency'] = $total_roundings_invoice_currency;

        return $this;
    }

    /**
     * Gets rows
     * @return \Trollweb\EaccountingApi\Model\CustomerInvoiceDraftValidationRowApi[]
     */
    public function getRows()
    {
        return $this->container['rows'];
    }

    /**
     * Sets rows
     * @param \Trollweb\EaccountingApi\Model\CustomerInvoiceDraftValidationRowApi[] $rows A set of invoice rows to validate. We match upon the line number.
     * @return $this
     */
    public function setRows($rows)
    {
        $this->container['rows'] = $rows;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


