<?php
/**
 * CustomerApi
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * CustomerApi Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerApi implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CustomerApi';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'id' => 'string',
        'customer_number' => 'string',
        'corporate_identity_number' => 'string',
        'contact_person_email' => 'string',
        'contact_person_mobile' => 'string',
        'contact_person_name' => 'string',
        'contact_person_phone' => 'string',
        'currency_code' => 'string',
        'gln' => 'string',
        'email_address' => 'string',
        'invoice_address1' => 'string',
        'invoice_address2' => 'string',
        'invoice_city' => 'string',
        'invoice_country_code' => 'string',
        'invoice_postal_code' => 'string',
        'delivery_customer_name' => 'string',
        'delivery_address1' => 'string',
        'delivery_address2' => 'string',
        'delivery_city' => 'string',
        'delivery_country_code' => 'string',
        'delivery_postal_code' => 'string',
        'delivery_method_id' => 'string',
        'delivery_term_id' => 'string',
        'name' => 'string',
        'note' => 'string',
        'reverse_charge_on_construction_services' => 'bool',
        'webshop_customer_number' => 'int',
        'mobile_phone' => 'string',
        'telephone' => 'string',
        'terms_of_payment_id' => 'string',
        'terms_of_payment' => '\Trollweb\EaccountingApi\Model\TermsOfPaymentApi',
        'vat_number' => 'string',
        'www_address' => 'string',
        'last_invoice_date' => '\DateTime',
        'is_private_person' => 'bool',
        'discount_percentage' => 'double',
        'changed_utc' => '\DateTime',
        'is_active' => 'bool',
        'force_bookkeep_vat' => 'bool',
        'edi_gln_number' => 'string',
        'sales_document_language' => 'string',
        'org_nr' => 'string',
        'electronic_address' => 'string',
        'electronic_reference' => 'string',
        'edi_service_deliverer_id' => 'string',
        'auto_invoice_activation_email_sent_date' => '\DateTime',
        'auto_invoice_registration_request_sent_date' => '\DateTime',
        'email_addresses' => 'string[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'id' => 'Id',
        'customer_number' => 'CustomerNumber',
        'corporate_identity_number' => 'CorporateIdentityNumber',
        'contact_person_email' => 'ContactPersonEmail',
        'contact_person_mobile' => 'ContactPersonMobile',
        'contact_person_name' => 'ContactPersonName',
        'contact_person_phone' => 'ContactPersonPhone',
        'currency_code' => 'CurrencyCode',
        'gln' => 'GLN',
        'email_address' => 'EmailAddress',
        'invoice_address1' => 'InvoiceAddress1',
        'invoice_address2' => 'InvoiceAddress2',
        'invoice_city' => 'InvoiceCity',
        'invoice_country_code' => 'InvoiceCountryCode',
        'invoice_postal_code' => 'InvoicePostalCode',
        'delivery_customer_name' => 'DeliveryCustomerName',
        'delivery_address1' => 'DeliveryAddress1',
        'delivery_address2' => 'DeliveryAddress2',
        'delivery_city' => 'DeliveryCity',
        'delivery_country_code' => 'DeliveryCountryCode',
        'delivery_postal_code' => 'DeliveryPostalCode',
        'delivery_method_id' => 'DeliveryMethodId',
        'delivery_term_id' => 'DeliveryTermId',
        'name' => 'Name',
        'note' => 'Note',
        'reverse_charge_on_construction_services' => 'ReverseChargeOnConstructionServices',
        'webshop_customer_number' => 'WebshopCustomerNumber',
        'mobile_phone' => 'MobilePhone',
        'telephone' => 'Telephone',
        'terms_of_payment_id' => 'TermsOfPaymentId',
        'terms_of_payment' => 'TermsOfPayment',
        'vat_number' => 'VatNumber',
        'www_address' => 'WwwAddress',
        'last_invoice_date' => 'LastInvoiceDate',
        'is_private_person' => 'IsPrivatePerson',
        'discount_percentage' => 'DiscountPercentage',
        'changed_utc' => 'ChangedUtc',
        'is_active' => 'IsActive',
        'force_bookkeep_vat' => 'ForceBookkeepVat',
        'edi_gln_number' => 'EdiGlnNumber',
        'sales_document_language' => 'SalesDocumentLanguage',
        'org_nr' => 'OrgNr',
        'electronic_address' => 'ElectronicAddress',
        'electronic_reference' => 'ElectronicReference',
        'edi_service_deliverer_id' => 'EdiServiceDelivererId',
        'auto_invoice_activation_email_sent_date' => 'AutoInvoiceActivationEmailSentDate',
        'auto_invoice_registration_request_sent_date' => 'AutoInvoiceRegistrationRequestSentDate',
        'email_addresses' => 'EmailAddresses'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'id' => 'setId',
        'customer_number' => 'setCustomerNumber',
        'corporate_identity_number' => 'setCorporateIdentityNumber',
        'contact_person_email' => 'setContactPersonEmail',
        'contact_person_mobile' => 'setContactPersonMobile',
        'contact_person_name' => 'setContactPersonName',
        'contact_person_phone' => 'setContactPersonPhone',
        'currency_code' => 'setCurrencyCode',
        'gln' => 'setGln',
        'email_address' => 'setEmailAddress',
        'invoice_address1' => 'setInvoiceAddress1',
        'invoice_address2' => 'setInvoiceAddress2',
        'invoice_city' => 'setInvoiceCity',
        'invoice_country_code' => 'setInvoiceCountryCode',
        'invoice_postal_code' => 'setInvoicePostalCode',
        'delivery_customer_name' => 'setDeliveryCustomerName',
        'delivery_address1' => 'setDeliveryAddress1',
        'delivery_address2' => 'setDeliveryAddress2',
        'delivery_city' => 'setDeliveryCity',
        'delivery_country_code' => 'setDeliveryCountryCode',
        'delivery_postal_code' => 'setDeliveryPostalCode',
        'delivery_method_id' => 'setDeliveryMethodId',
        'delivery_term_id' => 'setDeliveryTermId',
        'name' => 'setName',
        'note' => 'setNote',
        'reverse_charge_on_construction_services' => 'setReverseChargeOnConstructionServices',
        'webshop_customer_number' => 'setWebshopCustomerNumber',
        'mobile_phone' => 'setMobilePhone',
        'telephone' => 'setTelephone',
        'terms_of_payment_id' => 'setTermsOfPaymentId',
        'terms_of_payment' => 'setTermsOfPayment',
        'vat_number' => 'setVatNumber',
        'www_address' => 'setWwwAddress',
        'last_invoice_date' => 'setLastInvoiceDate',
        'is_private_person' => 'setIsPrivatePerson',
        'discount_percentage' => 'setDiscountPercentage',
        'changed_utc' => 'setChangedUtc',
        'is_active' => 'setIsActive',
        'force_bookkeep_vat' => 'setForceBookkeepVat',
        'edi_gln_number' => 'setEdiGlnNumber',
        'sales_document_language' => 'setSalesDocumentLanguage',
        'org_nr' => 'setOrgNr',
        'electronic_address' => 'setElectronicAddress',
        'electronic_reference' => 'setElectronicReference',
        'edi_service_deliverer_id' => 'setEdiServiceDelivererId',
        'auto_invoice_activation_email_sent_date' => 'setAutoInvoiceActivationEmailSentDate',
        'auto_invoice_registration_request_sent_date' => 'setAutoInvoiceRegistrationRequestSentDate',
        'email_addresses' => 'setEmailAddresses'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'id' => 'getId',
        'customer_number' => 'getCustomerNumber',
        'corporate_identity_number' => 'getCorporateIdentityNumber',
        'contact_person_email' => 'getContactPersonEmail',
        'contact_person_mobile' => 'getContactPersonMobile',
        'contact_person_name' => 'getContactPersonName',
        'contact_person_phone' => 'getContactPersonPhone',
        'currency_code' => 'getCurrencyCode',
        'gln' => 'getGln',
        'email_address' => 'getEmailAddress',
        'invoice_address1' => 'getInvoiceAddress1',
        'invoice_address2' => 'getInvoiceAddress2',
        'invoice_city' => 'getInvoiceCity',
        'invoice_country_code' => 'getInvoiceCountryCode',
        'invoice_postal_code' => 'getInvoicePostalCode',
        'delivery_customer_name' => 'getDeliveryCustomerName',
        'delivery_address1' => 'getDeliveryAddress1',
        'delivery_address2' => 'getDeliveryAddress2',
        'delivery_city' => 'getDeliveryCity',
        'delivery_country_code' => 'getDeliveryCountryCode',
        'delivery_postal_code' => 'getDeliveryPostalCode',
        'delivery_method_id' => 'getDeliveryMethodId',
        'delivery_term_id' => 'getDeliveryTermId',
        'name' => 'getName',
        'note' => 'getNote',
        'reverse_charge_on_construction_services' => 'getReverseChargeOnConstructionServices',
        'webshop_customer_number' => 'getWebshopCustomerNumber',
        'mobile_phone' => 'getMobilePhone',
        'telephone' => 'getTelephone',
        'terms_of_payment_id' => 'getTermsOfPaymentId',
        'terms_of_payment' => 'getTermsOfPayment',
        'vat_number' => 'getVatNumber',
        'www_address' => 'getWwwAddress',
        'last_invoice_date' => 'getLastInvoiceDate',
        'is_private_person' => 'getIsPrivatePerson',
        'discount_percentage' => 'getDiscountPercentage',
        'changed_utc' => 'getChangedUtc',
        'is_active' => 'getIsActive',
        'force_bookkeep_vat' => 'getForceBookkeepVat',
        'edi_gln_number' => 'getEdiGlnNumber',
        'sales_document_language' => 'getSalesDocumentLanguage',
        'org_nr' => 'getOrgNr',
        'electronic_address' => 'getElectronicAddress',
        'electronic_reference' => 'getElectronicReference',
        'edi_service_deliverer_id' => 'getEdiServiceDelivererId',
        'auto_invoice_activation_email_sent_date' => 'getAutoInvoiceActivationEmailSentDate',
        'auto_invoice_registration_request_sent_date' => 'getAutoInvoiceRegistrationRequestSentDate',
        'email_addresses' => 'getEmailAddresses'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['customer_number'] = isset($data['customer_number']) ? $data['customer_number'] : null;
        $this->container['corporate_identity_number'] = isset($data['corporate_identity_number']) ? $data['corporate_identity_number'] : null;
        $this->container['contact_person_email'] = isset($data['contact_person_email']) ? $data['contact_person_email'] : null;
        $this->container['contact_person_mobile'] = isset($data['contact_person_mobile']) ? $data['contact_person_mobile'] : null;
        $this->container['contact_person_name'] = isset($data['contact_person_name']) ? $data['contact_person_name'] : null;
        $this->container['contact_person_phone'] = isset($data['contact_person_phone']) ? $data['contact_person_phone'] : null;
        $this->container['currency_code'] = isset($data['currency_code']) ? $data['currency_code'] : null;
        $this->container['gln'] = isset($data['gln']) ? $data['gln'] : null;
        $this->container['email_address'] = isset($data['email_address']) ? $data['email_address'] : null;
        $this->container['invoice_address1'] = isset($data['invoice_address1']) ? $data['invoice_address1'] : null;
        $this->container['invoice_address2'] = isset($data['invoice_address2']) ? $data['invoice_address2'] : null;
        $this->container['invoice_city'] = isset($data['invoice_city']) ? $data['invoice_city'] : null;
        $this->container['invoice_country_code'] = isset($data['invoice_country_code']) ? $data['invoice_country_code'] : null;
        $this->container['invoice_postal_code'] = isset($data['invoice_postal_code']) ? $data['invoice_postal_code'] : null;
        $this->container['delivery_customer_name'] = isset($data['delivery_customer_name']) ? $data['delivery_customer_name'] : null;
        $this->container['delivery_address1'] = isset($data['delivery_address1']) ? $data['delivery_address1'] : null;
        $this->container['delivery_address2'] = isset($data['delivery_address2']) ? $data['delivery_address2'] : null;
        $this->container['delivery_city'] = isset($data['delivery_city']) ? $data['delivery_city'] : null;
        $this->container['delivery_country_code'] = isset($data['delivery_country_code']) ? $data['delivery_country_code'] : null;
        $this->container['delivery_postal_code'] = isset($data['delivery_postal_code']) ? $data['delivery_postal_code'] : null;
        $this->container['delivery_method_id'] = isset($data['delivery_method_id']) ? $data['delivery_method_id'] : null;
        $this->container['delivery_term_id'] = isset($data['delivery_term_id']) ? $data['delivery_term_id'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
        $this->container['note'] = isset($data['note']) ? $data['note'] : null;
        $this->container['reverse_charge_on_construction_services'] = isset($data['reverse_charge_on_construction_services']) ? $data['reverse_charge_on_construction_services'] : null;
        $this->container['webshop_customer_number'] = isset($data['webshop_customer_number']) ? $data['webshop_customer_number'] : null;
        $this->container['mobile_phone'] = isset($data['mobile_phone']) ? $data['mobile_phone'] : null;
        $this->container['telephone'] = isset($data['telephone']) ? $data['telephone'] : null;
        $this->container['terms_of_payment_id'] = isset($data['terms_of_payment_id']) ? $data['terms_of_payment_id'] : null;
        $this->container['terms_of_payment'] = isset($data['terms_of_payment']) ? $data['terms_of_payment'] : null;
        $this->container['vat_number'] = isset($data['vat_number']) ? $data['vat_number'] : null;
        $this->container['www_address'] = isset($data['www_address']) ? $data['www_address'] : null;
        $this->container['last_invoice_date'] = isset($data['last_invoice_date']) ? $data['last_invoice_date'] : null;
        $this->container['is_private_person'] = isset($data['is_private_person']) ? $data['is_private_person'] : null;
        $this->container['discount_percentage'] = isset($data['discount_percentage']) ? $data['discount_percentage'] : null;
        $this->container['changed_utc'] = isset($data['changed_utc']) ? $data['changed_utc'] : null;
        $this->container['is_active'] = isset($data['is_active']) ? $data['is_active'] : null;
        $this->container['force_bookkeep_vat'] = isset($data['force_bookkeep_vat']) ? $data['force_bookkeep_vat'] : null;
        $this->container['edi_gln_number'] = isset($data['edi_gln_number']) ? $data['edi_gln_number'] : null;
        $this->container['sales_document_language'] = isset($data['sales_document_language']) ? $data['sales_document_language'] : null;
        $this->container['org_nr'] = isset($data['org_nr']) ? $data['org_nr'] : null;
        $this->container['electronic_address'] = isset($data['electronic_address']) ? $data['electronic_address'] : null;
        $this->container['electronic_reference'] = isset($data['electronic_reference']) ? $data['electronic_reference'] : null;
        $this->container['edi_service_deliverer_id'] = isset($data['edi_service_deliverer_id']) ? $data['edi_service_deliverer_id'] : null;
        $this->container['auto_invoice_activation_email_sent_date'] = isset($data['auto_invoice_activation_email_sent_date']) ? $data['auto_invoice_activation_email_sent_date'] : null;
        $this->container['auto_invoice_registration_request_sent_date'] = isset($data['auto_invoice_registration_request_sent_date']) ? $data['auto_invoice_registration_request_sent_date'] : null;
        $this->container['email_addresses'] = isset($data['email_addresses']) ? $data['email_addresses'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if (!is_null($this->container['customer_number']) && (strlen($this->container['customer_number']) > 16)) {
            $invalid_properties[] = "invalid value for 'customer_number', the character length must be smaller than or equal to 16.";
        }

        if (!is_null($this->container['customer_number']) && (strlen($this->container['customer_number']) < 0)) {
            $invalid_properties[] = "invalid value for 'customer_number', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['corporate_identity_number']) && (strlen($this->container['corporate_identity_number']) > 20)) {
            $invalid_properties[] = "invalid value for 'corporate_identity_number', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['corporate_identity_number']) && (strlen($this->container['corporate_identity_number']) < 0)) {
            $invalid_properties[] = "invalid value for 'corporate_identity_number', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['contact_person_email']) && (strlen($this->container['contact_person_email']) > 255)) {
            $invalid_properties[] = "invalid value for 'contact_person_email', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['contact_person_email']) && (strlen($this->container['contact_person_email']) < 0)) {
            $invalid_properties[] = "invalid value for 'contact_person_email', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['contact_person_mobile']) && (strlen($this->container['contact_person_mobile']) > 50)) {
            $invalid_properties[] = "invalid value for 'contact_person_mobile', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['contact_person_mobile']) && (strlen($this->container['contact_person_mobile']) < 0)) {
            $invalid_properties[] = "invalid value for 'contact_person_mobile', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['contact_person_name']) && (strlen($this->container['contact_person_name']) > 100)) {
            $invalid_properties[] = "invalid value for 'contact_person_name', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['contact_person_name']) && (strlen($this->container['contact_person_name']) < 0)) {
            $invalid_properties[] = "invalid value for 'contact_person_name', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['contact_person_phone']) && (strlen($this->container['contact_person_phone']) > 50)) {
            $invalid_properties[] = "invalid value for 'contact_person_phone', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['contact_person_phone']) && (strlen($this->container['contact_person_phone']) < 0)) {
            $invalid_properties[] = "invalid value for 'contact_person_phone', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['currency_code']) && (strlen($this->container['currency_code']) > 3)) {
            $invalid_properties[] = "invalid value for 'currency_code', the character length must be smaller than or equal to 3.";
        }

        if (!is_null($this->container['currency_code']) && (strlen($this->container['currency_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'currency_code', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['gln']) && (strlen($this->container['gln']) > 255)) {
            $invalid_properties[] = "invalid value for 'gln', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['gln']) && (strlen($this->container['gln']) < 0)) {
            $invalid_properties[] = "invalid value for 'gln', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['email_address']) && (strlen($this->container['email_address']) > 255)) {
            $invalid_properties[] = "invalid value for 'email_address', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['email_address']) && (strlen($this->container['email_address']) < 0)) {
            $invalid_properties[] = "invalid value for 'email_address', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['invoice_address1']) && (strlen($this->container['invoice_address1']) > 50)) {
            $invalid_properties[] = "invalid value for 'invoice_address1', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['invoice_address1']) && (strlen($this->container['invoice_address1']) < 0)) {
            $invalid_properties[] = "invalid value for 'invoice_address1', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['invoice_address2']) && (strlen($this->container['invoice_address2']) > 50)) {
            $invalid_properties[] = "invalid value for 'invoice_address2', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['invoice_address2']) && (strlen($this->container['invoice_address2']) < 0)) {
            $invalid_properties[] = "invalid value for 'invoice_address2', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['invoice_city'] === null) {
            $invalid_properties[] = "'invoice_city' can't be null";
        }
        if ((strlen($this->container['invoice_city']) > 50)) {
            $invalid_properties[] = "invalid value for 'invoice_city', the character length must be smaller than or equal to 50.";
        }

        if ((strlen($this->container['invoice_city']) < 0)) {
            $invalid_properties[] = "invalid value for 'invoice_city', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['invoice_country_code']) && (strlen($this->container['invoice_country_code']) > 2)) {
            $invalid_properties[] = "invalid value for 'invoice_country_code', the character length must be smaller than or equal to 2.";
        }

        if (!is_null($this->container['invoice_country_code']) && (strlen($this->container['invoice_country_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'invoice_country_code', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['invoice_postal_code'] === null) {
            $invalid_properties[] = "'invoice_postal_code' can't be null";
        }
        if ((strlen($this->container['invoice_postal_code']) > 10)) {
            $invalid_properties[] = "invalid value for 'invoice_postal_code', the character length must be smaller than or equal to 10.";
        }

        if ((strlen($this->container['invoice_postal_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'invoice_postal_code', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_customer_name']) && (strlen($this->container['delivery_customer_name']) > 100)) {
            $invalid_properties[] = "invalid value for 'delivery_customer_name', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['delivery_customer_name']) && (strlen($this->container['delivery_customer_name']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_customer_name', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_address1']) && (strlen($this->container['delivery_address1']) > 50)) {
            $invalid_properties[] = "invalid value for 'delivery_address1', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['delivery_address1']) && (strlen($this->container['delivery_address1']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_address1', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_address2']) && (strlen($this->container['delivery_address2']) > 50)) {
            $invalid_properties[] = "invalid value for 'delivery_address2', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['delivery_address2']) && (strlen($this->container['delivery_address2']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_address2', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_city']) && (strlen($this->container['delivery_city']) > 50)) {
            $invalid_properties[] = "invalid value for 'delivery_city', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['delivery_city']) && (strlen($this->container['delivery_city']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_city', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_country_code']) && (strlen($this->container['delivery_country_code']) > 2)) {
            $invalid_properties[] = "invalid value for 'delivery_country_code', the character length must be smaller than or equal to 2.";
        }

        if (!is_null($this->container['delivery_country_code']) && (strlen($this->container['delivery_country_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_country_code', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_postal_code']) && (strlen($this->container['delivery_postal_code']) > 10)) {
            $invalid_properties[] = "invalid value for 'delivery_postal_code', the character length must be smaller than or equal to 10.";
        }

        if (!is_null($this->container['delivery_postal_code']) && (strlen($this->container['delivery_postal_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_postal_code', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['name'] === null) {
            $invalid_properties[] = "'name' can't be null";
        }
        if ((strlen($this->container['name']) > 50)) {
            $invalid_properties[] = "invalid value for 'name', the character length must be smaller than or equal to 50.";
        }

        if ((strlen($this->container['name']) < 0)) {
            $invalid_properties[] = "invalid value for 'name', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['note']) && (strlen($this->container['note']) > 4000)) {
            $invalid_properties[] = "invalid value for 'note', the character length must be smaller than or equal to 4000.";
        }

        if (!is_null($this->container['note']) && (strlen($this->container['note']) < 0)) {
            $invalid_properties[] = "invalid value for 'note', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['mobile_phone']) && (strlen($this->container['mobile_phone']) > 50)) {
            $invalid_properties[] = "invalid value for 'mobile_phone', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['mobile_phone']) && (strlen($this->container['mobile_phone']) < 0)) {
            $invalid_properties[] = "invalid value for 'mobile_phone', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['telephone']) && (strlen($this->container['telephone']) > 50)) {
            $invalid_properties[] = "invalid value for 'telephone', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['telephone']) && (strlen($this->container['telephone']) < 0)) {
            $invalid_properties[] = "invalid value for 'telephone', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['terms_of_payment_id'] === null) {
            $invalid_properties[] = "'terms_of_payment_id' can't be null";
        }
        if (!is_null($this->container['vat_number']) && (strlen($this->container['vat_number']) > 20)) {
            $invalid_properties[] = "invalid value for 'vat_number', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['vat_number']) && (strlen($this->container['vat_number']) < 0)) {
            $invalid_properties[] = "invalid value for 'vat_number', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['www_address']) && (strlen($this->container['www_address']) > 255)) {
            $invalid_properties[] = "invalid value for 'www_address', the character length must be smaller than or equal to 255.";
        }

        if (!is_null($this->container['www_address']) && (strlen($this->container['www_address']) < 0)) {
            $invalid_properties[] = "invalid value for 'www_address', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['is_private_person'] === null) {
            $invalid_properties[] = "'is_private_person' can't be null";
        }
        if ($this->container['is_active'] === null) {
            $invalid_properties[] = "'is_active' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if (strlen($this->container['customer_number']) > 16) {
            return false;
        }
        if (strlen($this->container['customer_number']) < 0) {
            return false;
        }
        if (strlen($this->container['corporate_identity_number']) > 20) {
            return false;
        }
        if (strlen($this->container['corporate_identity_number']) < 0) {
            return false;
        }
        if (strlen($this->container['contact_person_email']) > 255) {
            return false;
        }
        if (strlen($this->container['contact_person_email']) < 0) {
            return false;
        }
        if (strlen($this->container['contact_person_mobile']) > 50) {
            return false;
        }
        if (strlen($this->container['contact_person_mobile']) < 0) {
            return false;
        }
        if (strlen($this->container['contact_person_name']) > 100) {
            return false;
        }
        if (strlen($this->container['contact_person_name']) < 0) {
            return false;
        }
        if (strlen($this->container['contact_person_phone']) > 50) {
            return false;
        }
        if (strlen($this->container['contact_person_phone']) < 0) {
            return false;
        }
        if (strlen($this->container['currency_code']) > 3) {
            return false;
        }
        if (strlen($this->container['currency_code']) < 0) {
            return false;
        }
        if (strlen($this->container['gln']) > 255) {
            return false;
        }
        if (strlen($this->container['gln']) < 0) {
            return false;
        }
        if (strlen($this->container['email_address']) > 255) {
            return false;
        }
        if (strlen($this->container['email_address']) < 0) {
            return false;
        }
        if (strlen($this->container['invoice_address1']) > 50) {
            return false;
        }
        if (strlen($this->container['invoice_address1']) < 0) {
            return false;
        }
        if (strlen($this->container['invoice_address2']) > 50) {
            return false;
        }
        if (strlen($this->container['invoice_address2']) < 0) {
            return false;
        }
        if ($this->container['invoice_city'] === null) {
            return false;
        }
        if (strlen($this->container['invoice_city']) > 50) {
            return false;
        }
        if (strlen($this->container['invoice_city']) < 0) {
            return false;
        }
        if (strlen($this->container['invoice_country_code']) > 2) {
            return false;
        }
        if (strlen($this->container['invoice_country_code']) < 0) {
            return false;
        }
        if ($this->container['invoice_postal_code'] === null) {
            return false;
        }
        if (strlen($this->container['invoice_postal_code']) > 10) {
            return false;
        }
        if (strlen($this->container['invoice_postal_code']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_customer_name']) > 100) {
            return false;
        }
        if (strlen($this->container['delivery_customer_name']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_address1']) > 50) {
            return false;
        }
        if (strlen($this->container['delivery_address1']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_address2']) > 50) {
            return false;
        }
        if (strlen($this->container['delivery_address2']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_city']) > 50) {
            return false;
        }
        if (strlen($this->container['delivery_city']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_country_code']) > 2) {
            return false;
        }
        if (strlen($this->container['delivery_country_code']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_postal_code']) > 10) {
            return false;
        }
        if (strlen($this->container['delivery_postal_code']) < 0) {
            return false;
        }
        if ($this->container['name'] === null) {
            return false;
        }
        if (strlen($this->container['name']) > 50) {
            return false;
        }
        if (strlen($this->container['name']) < 0) {
            return false;
        }
        if (strlen($this->container['note']) > 4000) {
            return false;
        }
        if (strlen($this->container['note']) < 0) {
            return false;
        }
        if (strlen($this->container['mobile_phone']) > 50) {
            return false;
        }
        if (strlen($this->container['mobile_phone']) < 0) {
            return false;
        }
        if (strlen($this->container['telephone']) > 50) {
            return false;
        }
        if (strlen($this->container['telephone']) < 0) {
            return false;
        }
        if ($this->container['terms_of_payment_id'] === null) {
            return false;
        }
        if (strlen($this->container['vat_number']) > 20) {
            return false;
        }
        if (strlen($this->container['vat_number']) < 0) {
            return false;
        }
        if (strlen($this->container['www_address']) > 255) {
            return false;
        }
        if (strlen($this->container['www_address']) < 0) {
            return false;
        }
        if ($this->container['is_private_person'] === null) {
            return false;
        }
        if ($this->container['is_active'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param string $id Read-only: Unique Id provided by eAccounting
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets customer_number
     * @return string
     */
    public function getCustomerNumber()
    {
        return $this->container['customer_number'];
    }

    /**
     * Sets customer_number
     * @param string $customer_number Max length: 20 characters. Purpose: Unique identifier. If not provided, eAccounting will provide one
     * @return $this
     */
    public function setCustomerNumber($customer_number)
    {
        if (strlen($customer_number) > 16) {
            throw new \InvalidArgumentException('invalid length for $customer_number when calling CustomerApi., must be smaller than or equal to 16.');
        }
        if (strlen($customer_number) < 0) {
            throw new \InvalidArgumentException('invalid length for $customer_number when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['customer_number'] = $customer_number;

        return $this;
    }

    /**
     * Gets corporate_identity_number
     * @return string
     */
    public function getCorporateIdentityNumber()
    {
        return $this->container['corporate_identity_number'];
    }

    /**
     * Sets corporate_identity_number
     * @param string $corporate_identity_number Max length: 20 characters
     * @return $this
     */
    public function setCorporateIdentityNumber($corporate_identity_number)
    {
        if (strlen($corporate_identity_number) > 20) {
            throw new \InvalidArgumentException('invalid length for $corporate_identity_number when calling CustomerApi., must be smaller than or equal to 20.');
        }
        if (strlen($corporate_identity_number) < 0) {
            throw new \InvalidArgumentException('invalid length for $corporate_identity_number when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['corporate_identity_number'] = $corporate_identity_number;

        return $this;
    }

    /**
     * Gets contact_person_email
     * @return string
     */
    public function getContactPersonEmail()
    {
        return $this->container['contact_person_email'];
    }

    /**
     * Sets contact_person_email
     * @param string $contact_person_email Max length: 255 characters
     * @return $this
     */
    public function setContactPersonEmail($contact_person_email)
    {
        if (strlen($contact_person_email) > 255) {
            throw new \InvalidArgumentException('invalid length for $contact_person_email when calling CustomerApi., must be smaller than or equal to 255.');
        }
        if (strlen($contact_person_email) < 0) {
            throw new \InvalidArgumentException('invalid length for $contact_person_email when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['contact_person_email'] = $contact_person_email;

        return $this;
    }

    /**
     * Gets contact_person_mobile
     * @return string
     */
    public function getContactPersonMobile()
    {
        return $this->container['contact_person_mobile'];
    }

    /**
     * Sets contact_person_mobile
     * @param string $contact_person_mobile Max length: 50 characters
     * @return $this
     */
    public function setContactPersonMobile($contact_person_mobile)
    {
        if (strlen($contact_person_mobile) > 50) {
            throw new \InvalidArgumentException('invalid length for $contact_person_mobile when calling CustomerApi., must be smaller than or equal to 50.');
        }
        if (strlen($contact_person_mobile) < 0) {
            throw new \InvalidArgumentException('invalid length for $contact_person_mobile when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['contact_person_mobile'] = $contact_person_mobile;

        return $this;
    }

    /**
     * Gets contact_person_name
     * @return string
     */
    public function getContactPersonName()
    {
        return $this->container['contact_person_name'];
    }

    /**
     * Sets contact_person_name
     * @param string $contact_person_name Max length: 100 characters
     * @return $this
     */
    public function setContactPersonName($contact_person_name)
    {
        if (strlen($contact_person_name) > 100) {
            throw new \InvalidArgumentException('invalid length for $contact_person_name when calling CustomerApi., must be smaller than or equal to 100.');
        }
        if (strlen($contact_person_name) < 0) {
            throw new \InvalidArgumentException('invalid length for $contact_person_name when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['contact_person_name'] = $contact_person_name;

        return $this;
    }

    /**
     * Gets contact_person_phone
     * @return string
     */
    public function getContactPersonPhone()
    {
        return $this->container['contact_person_phone'];
    }

    /**
     * Sets contact_person_phone
     * @param string $contact_person_phone Max length: 50 characters
     * @return $this
     */
    public function setContactPersonPhone($contact_person_phone)
    {
        if (strlen($contact_person_phone) > 50) {
            throw new \InvalidArgumentException('invalid length for $contact_person_phone when calling CustomerApi., must be smaller than or equal to 50.');
        }
        if (strlen($contact_person_phone) < 0) {
            throw new \InvalidArgumentException('invalid length for $contact_person_phone when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['contact_person_phone'] = $contact_person_phone;

        return $this;
    }

    /**
     * Gets currency_code
     * @return string
     */
    public function getCurrencyCode()
    {
        return $this->container['currency_code'];
    }

    /**
     * Sets currency_code
     * @param string $currency_code Max length: 3 characters. Default value: Currency of the user company
     * @return $this
     */
    public function setCurrencyCode($currency_code)
    {
        if (strlen($currency_code) > 3) {
            throw new \InvalidArgumentException('invalid length for $currency_code when calling CustomerApi., must be smaller than or equal to 3.');
        }
        if (strlen($currency_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $currency_code when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['currency_code'] = $currency_code;

        return $this;
    }

    /**
     * Gets gln
     * @return string
     */
    public function getGln()
    {
        return $this->container['gln'];
    }

    /**
     * Sets gln
     * @param string $gln Max length: 255 characters
     * @return $this
     */
    public function setGln($gln)
    {
        if (strlen($gln) > 255) {
            throw new \InvalidArgumentException('invalid length for $gln when calling CustomerApi., must be smaller than or equal to 255.');
        }
        if (strlen($gln) < 0) {
            throw new \InvalidArgumentException('invalid length for $gln when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['gln'] = $gln;

        return $this;
    }

    /**
     * Gets email_address
     * @return string
     */
    public function getEmailAddress()
    {
        return $this->container['email_address'];
    }

    /**
     * Sets email_address
     * @param string $email_address Max length: 255 characters
     * @return $this
     */
    public function setEmailAddress($email_address)
    {
        if (strlen($email_address) > 255) {
            throw new \InvalidArgumentException('invalid length for $email_address when calling CustomerApi., must be smaller than or equal to 255.');
        }
        if (strlen($email_address) < 0) {
            throw new \InvalidArgumentException('invalid length for $email_address when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['email_address'] = $email_address;

        return $this;
    }

    /**
     * Gets invoice_address1
     * @return string
     */
    public function getInvoiceAddress1()
    {
        return $this->container['invoice_address1'];
    }

    /**
     * Sets invoice_address1
     * @param string $invoice_address1 Max length: 50 characters
     * @return $this
     */
    public function setInvoiceAddress1($invoice_address1)
    {
        if (strlen($invoice_address1) > 50) {
            throw new \InvalidArgumentException('invalid length for $invoice_address1 when calling CustomerApi., must be smaller than or equal to 50.');
        }
        if (strlen($invoice_address1) < 0) {
            throw new \InvalidArgumentException('invalid length for $invoice_address1 when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['invoice_address1'] = $invoice_address1;

        return $this;
    }

    /**
     * Gets invoice_address2
     * @return string
     */
    public function getInvoiceAddress2()
    {
        return $this->container['invoice_address2'];
    }

    /**
     * Sets invoice_address2
     * @param string $invoice_address2 Max length: 50 characters
     * @return $this
     */
    public function setInvoiceAddress2($invoice_address2)
    {
        if (strlen($invoice_address2) > 50) {
            throw new \InvalidArgumentException('invalid length for $invoice_address2 when calling CustomerApi., must be smaller than or equal to 50.');
        }
        if (strlen($invoice_address2) < 0) {
            throw new \InvalidArgumentException('invalid length for $invoice_address2 when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['invoice_address2'] = $invoice_address2;

        return $this;
    }

    /**
     * Gets invoice_city
     * @return string
     */
    public function getInvoiceCity()
    {
        return $this->container['invoice_city'];
    }

    /**
     * Sets invoice_city
     * @param string $invoice_city Max length: 50 characters
     * @return $this
     */
    public function setInvoiceCity($invoice_city)
    {
        if (strlen($invoice_city) > 50) {
            throw new \InvalidArgumentException('invalid length for $invoice_city when calling CustomerApi., must be smaller than or equal to 50.');
        }
        if (strlen($invoice_city) < 0) {
            throw new \InvalidArgumentException('invalid length for $invoice_city when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['invoice_city'] = $invoice_city;

        return $this;
    }

    /**
     * Gets invoice_country_code
     * @return string
     */
    public function getInvoiceCountryCode()
    {
        return $this->container['invoice_country_code'];
    }

    /**
     * Sets invoice_country_code
     * @param string $invoice_country_code Max length: 2 characters
     * @return $this
     */
    public function setInvoiceCountryCode($invoice_country_code)
    {
        if (strlen($invoice_country_code) > 2) {
            throw new \InvalidArgumentException('invalid length for $invoice_country_code when calling CustomerApi., must be smaller than or equal to 2.');
        }
        if (strlen($invoice_country_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $invoice_country_code when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['invoice_country_code'] = $invoice_country_code;

        return $this;
    }

    /**
     * Gets invoice_postal_code
     * @return string
     */
    public function getInvoicePostalCode()
    {
        return $this->container['invoice_postal_code'];
    }

    /**
     * Sets invoice_postal_code
     * @param string $invoice_postal_code Max length: 10 characters
     * @return $this
     */
    public function setInvoicePostalCode($invoice_postal_code)
    {
        if (strlen($invoice_postal_code) > 10) {
            throw new \InvalidArgumentException('invalid length for $invoice_postal_code when calling CustomerApi., must be smaller than or equal to 10.');
        }
        if (strlen($invoice_postal_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $invoice_postal_code when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['invoice_postal_code'] = $invoice_postal_code;

        return $this;
    }

    /**
     * Gets delivery_customer_name
     * @return string
     */
    public function getDeliveryCustomerName()
    {
        return $this->container['delivery_customer_name'];
    }

    /**
     * Sets delivery_customer_name
     * @param string $delivery_customer_name Max length: 100 characters
     * @return $this
     */
    public function setDeliveryCustomerName($delivery_customer_name)
    {
        if (strlen($delivery_customer_name) > 100) {
            throw new \InvalidArgumentException('invalid length for $delivery_customer_name when calling CustomerApi., must be smaller than or equal to 100.');
        }
        if (strlen($delivery_customer_name) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_customer_name when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_customer_name'] = $delivery_customer_name;

        return $this;
    }

    /**
     * Gets delivery_address1
     * @return string
     */
    public function getDeliveryAddress1()
    {
        return $this->container['delivery_address1'];
    }

    /**
     * Sets delivery_address1
     * @param string $delivery_address1 Max length: 50 characters. Purpose: Only used if invoice address differs from delivery address
     * @return $this
     */
    public function setDeliveryAddress1($delivery_address1)
    {
        if (strlen($delivery_address1) > 50) {
            throw new \InvalidArgumentException('invalid length for $delivery_address1 when calling CustomerApi., must be smaller than or equal to 50.');
        }
        if (strlen($delivery_address1) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_address1 when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_address1'] = $delivery_address1;

        return $this;
    }

    /**
     * Gets delivery_address2
     * @return string
     */
    public function getDeliveryAddress2()
    {
        return $this->container['delivery_address2'];
    }

    /**
     * Sets delivery_address2
     * @param string $delivery_address2 Max length: 50 characters. Purpose: Only used if invoice address differs from delivery address
     * @return $this
     */
    public function setDeliveryAddress2($delivery_address2)
    {
        if (strlen($delivery_address2) > 50) {
            throw new \InvalidArgumentException('invalid length for $delivery_address2 when calling CustomerApi., must be smaller than or equal to 50.');
        }
        if (strlen($delivery_address2) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_address2 when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_address2'] = $delivery_address2;

        return $this;
    }

    /**
     * Gets delivery_city
     * @return string
     */
    public function getDeliveryCity()
    {
        return $this->container['delivery_city'];
    }

    /**
     * Sets delivery_city
     * @param string $delivery_city Max length: 50 characters. Purpose: Only used if invoice city differs from delivery city
     * @return $this
     */
    public function setDeliveryCity($delivery_city)
    {
        if (strlen($delivery_city) > 50) {
            throw new \InvalidArgumentException('invalid length for $delivery_city when calling CustomerApi., must be smaller than or equal to 50.');
        }
        if (strlen($delivery_city) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_city when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_city'] = $delivery_city;

        return $this;
    }

    /**
     * Gets delivery_country_code
     * @return string
     */
    public function getDeliveryCountryCode()
    {
        return $this->container['delivery_country_code'];
    }

    /**
     * Sets delivery_country_code
     * @param string $delivery_country_code Max length: 2 characters. Purpose: Only used if invoice country code differs from delivery country code
     * @return $this
     */
    public function setDeliveryCountryCode($delivery_country_code)
    {
        if (strlen($delivery_country_code) > 2) {
            throw new \InvalidArgumentException('invalid length for $delivery_country_code when calling CustomerApi., must be smaller than or equal to 2.');
        }
        if (strlen($delivery_country_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_country_code when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_country_code'] = $delivery_country_code;

        return $this;
    }

    /**
     * Gets delivery_postal_code
     * @return string
     */
    public function getDeliveryPostalCode()
    {
        return $this->container['delivery_postal_code'];
    }

    /**
     * Sets delivery_postal_code
     * @param string $delivery_postal_code Max length: 10 characters. Purpose: Only used if invoice postal code differs from delivery postal code
     * @return $this
     */
    public function setDeliveryPostalCode($delivery_postal_code)
    {
        if (strlen($delivery_postal_code) > 10) {
            throw new \InvalidArgumentException('invalid length for $delivery_postal_code when calling CustomerApi., must be smaller than or equal to 10.');
        }
        if (strlen($delivery_postal_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_postal_code when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_postal_code'] = $delivery_postal_code;

        return $this;
    }

    /**
     * Gets delivery_method_id
     * @return string
     */
    public function getDeliveryMethodId()
    {
        return $this->container['delivery_method_id'];
    }

    /**
     * Sets delivery_method_id
     * @param string $delivery_method_id Source: Get from /v2/deliverymethods
     * @return $this
     */
    public function setDeliveryMethodId($delivery_method_id)
    {
        $this->container['delivery_method_id'] = $delivery_method_id;

        return $this;
    }

    /**
     * Gets delivery_term_id
     * @return string
     */
    public function getDeliveryTermId()
    {
        return $this->container['delivery_term_id'];
    }

    /**
     * Sets delivery_term_id
     * @param string $delivery_term_id Source: Get from /v2/deliveryterms
     * @return $this
     */
    public function setDeliveryTermId($delivery_term_id)
    {
        $this->container['delivery_term_id'] = $delivery_term_id;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name Max length: 50 characters
     * @return $this
     */
    public function setName($name)
    {
        if (strlen($name) > 50) {
            throw new \InvalidArgumentException('invalid length for $name when calling CustomerApi., must be smaller than or equal to 50.');
        }
        if (strlen($name) < 0) {
            throw new \InvalidArgumentException('invalid length for $name when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['name'] = $name;

        return $this;
    }

    /**
     * Gets note
     * @return string
     */
    public function getNote()
    {
        return $this->container['note'];
    }

    /**
     * Sets note
     * @param string $note Max length: 4000 characters
     * @return $this
     */
    public function setNote($note)
    {
        if (strlen($note) > 4000) {
            throw new \InvalidArgumentException('invalid length for $note when calling CustomerApi., must be smaller than or equal to 4000.');
        }
        if (strlen($note) < 0) {
            throw new \InvalidArgumentException('invalid length for $note when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['note'] = $note;

        return $this;
    }

    /**
     * Gets reverse_charge_on_construction_services
     * @return bool
     */
    public function getReverseChargeOnConstructionServices()
    {
        return $this->container['reverse_charge_on_construction_services'];
    }

    /**
     * Sets reverse_charge_on_construction_services
     * @param bool $reverse_charge_on_construction_services Default: false. Purpose: If true, VatNumber must be set aswell
     * @return $this
     */
    public function setReverseChargeOnConstructionServices($reverse_charge_on_construction_services)
    {
        $this->container['reverse_charge_on_construction_services'] = $reverse_charge_on_construction_services;

        return $this;
    }

    /**
     * Gets webshop_customer_number
     * @return int
     */
    public function getWebshopCustomerNumber()
    {
        return $this->container['webshop_customer_number'];
    }

    /**
     * Sets webshop_customer_number
     * @param int $webshop_customer_number
     * @return $this
     */
    public function setWebshopCustomerNumber($webshop_customer_number)
    {
        $this->container['webshop_customer_number'] = $webshop_customer_number;

        return $this;
    }

    /**
     * Gets mobile_phone
     * @return string
     */
    public function getMobilePhone()
    {
        return $this->container['mobile_phone'];
    }

    /**
     * Sets mobile_phone
     * @param string $mobile_phone Max length: 50 characters
     * @return $this
     */
    public function setMobilePhone($mobile_phone)
    {
        if (strlen($mobile_phone) > 50) {
            throw new \InvalidArgumentException('invalid length for $mobile_phone when calling CustomerApi., must be smaller than or equal to 50.');
        }
        if (strlen($mobile_phone) < 0) {
            throw new \InvalidArgumentException('invalid length for $mobile_phone when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['mobile_phone'] = $mobile_phone;

        return $this;
    }

    /**
     * Gets telephone
     * @return string
     */
    public function getTelephone()
    {
        return $this->container['telephone'];
    }

    /**
     * Sets telephone
     * @param string $telephone Max length: 50 characters
     * @return $this
     */
    public function setTelephone($telephone)
    {
        if (strlen($telephone) > 50) {
            throw new \InvalidArgumentException('invalid length for $telephone when calling CustomerApi., must be smaller than or equal to 50.');
        }
        if (strlen($telephone) < 0) {
            throw new \InvalidArgumentException('invalid length for $telephone when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['telephone'] = $telephone;

        return $this;
    }

    /**
     * Gets terms_of_payment_id
     * @return string
     */
    public function getTermsOfPaymentId()
    {
        return $this->container['terms_of_payment_id'];
    }

    /**
     * Sets terms_of_payment_id
     * @param string $terms_of_payment_id Source: Get from /v2/termsofpayment
     * @return $this
     */
    public function setTermsOfPaymentId($terms_of_payment_id)
    {
        $this->container['terms_of_payment_id'] = $terms_of_payment_id;

        return $this;
    }

    /**
     * Gets terms_of_payment
     * @return \Trollweb\EaccountingApi\Model\TermsOfPaymentApi
     */
    public function getTermsOfPayment()
    {
        return $this->container['terms_of_payment'];
    }

    /**
     * Sets terms_of_payment
     * @param \Trollweb\EaccountingApi\Model\TermsOfPaymentApi $terms_of_payment Read-only. Purpose: Returns the terms of payment model entered from TermsOfPaymentId
     * @return $this
     */
    public function setTermsOfPayment($terms_of_payment)
    {
        $this->container['terms_of_payment'] = $terms_of_payment;

        return $this;
    }

    /**
     * Gets vat_number
     * @return string
     */
    public function getVatNumber()
    {
        return $this->container['vat_number'];
    }

    /**
     * Sets vat_number
     * @param string $vat_number Max length: 20 characters. Format: 2 character country code followed by 8-12 numbers.
     * @return $this
     */
    public function setVatNumber($vat_number)
    {
        if (strlen($vat_number) > 20) {
            throw new \InvalidArgumentException('invalid length for $vat_number when calling CustomerApi., must be smaller than or equal to 20.');
        }
        if (strlen($vat_number) < 0) {
            throw new \InvalidArgumentException('invalid length for $vat_number when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['vat_number'] = $vat_number;

        return $this;
    }

    /**
     * Gets www_address
     * @return string
     */
    public function getWwwAddress()
    {
        return $this->container['www_address'];
    }

    /**
     * Sets www_address
     * @param string $www_address Max length: 255 characters
     * @return $this
     */
    public function setWwwAddress($www_address)
    {
        if (strlen($www_address) > 255) {
            throw new \InvalidArgumentException('invalid length for $www_address when calling CustomerApi., must be smaller than or equal to 255.');
        }
        if (strlen($www_address) < 0) {
            throw new \InvalidArgumentException('invalid length for $www_address when calling CustomerApi., must be bigger than or equal to 0.');
        }
        $this->container['www_address'] = $www_address;

        return $this;
    }

    /**
     * Gets last_invoice_date
     * @return \DateTime
     */
    public function getLastInvoiceDate()
    {
        return $this->container['last_invoice_date'];
    }

    /**
     * Sets last_invoice_date
     * @param \DateTime $last_invoice_date Read-only. Purpose: Returns the last invoice date
     * @return $this
     */
    public function setLastInvoiceDate($last_invoice_date)
    {
        $this->container['last_invoice_date'] = $last_invoice_date;

        return $this;
    }

    /**
     * Gets is_private_person
     * @return bool
     */
    public function getIsPrivatePerson()
    {
        return $this->container['is_private_person'];
    }

    /**
     * Sets is_private_person
     * @param bool $is_private_person
     * @return $this
     */
    public function setIsPrivatePerson($is_private_person)
    {
        $this->container['is_private_person'] = $is_private_person;

        return $this;
    }

    /**
     * Gets discount_percentage
     * @return double
     */
    public function getDiscountPercentage()
    {
        return $this->container['discount_percentage'];
    }

    /**
     * Sets discount_percentage
     * @param double $discount_percentage
     * @return $this
     */
    public function setDiscountPercentage($discount_percentage)
    {
        $this->container['discount_percentage'] = $discount_percentage;

        return $this;
    }

    /**
     * Gets changed_utc
     * @return \DateTime
     */
    public function getChangedUtc()
    {
        return $this->container['changed_utc'];
    }

    /**
     * Sets changed_utc
     * @param \DateTime $changed_utc Read-only. Purpose: Returns the last date and time from when a change was made on the customer
     * @return $this
     */
    public function setChangedUtc($changed_utc)
    {
        $this->container['changed_utc'] = $changed_utc;

        return $this;
    }

    /**
     * Gets is_active
     * @return bool
     */
    public function getIsActive()
    {
        return $this->container['is_active'];
    }

    /**
     * Sets is_active
     * @param bool $is_active
     * @return $this
     */
    public function setIsActive($is_active)
    {
        $this->container['is_active'] = $is_active;

        return $this;
    }

    /**
     * Gets force_bookkeep_vat
     * @return bool
     */
    public function getForceBookkeepVat()
    {
        return $this->container['force_bookkeep_vat'];
    }

    /**
     * Sets force_bookkeep_vat
     * @param bool $force_bookkeep_vat
     * @return $this
     */
    public function setForceBookkeepVat($force_bookkeep_vat)
    {
        $this->container['force_bookkeep_vat'] = $force_bookkeep_vat;

        return $this;
    }

    /**
     * Gets edi_gln_number
     * @return string
     */
    public function getEdiGlnNumber()
    {
        return $this->container['edi_gln_number'];
    }

    /**
     * Sets edi_gln_number
     * @param string $edi_gln_number
     * @return $this
     */
    public function setEdiGlnNumber($edi_gln_number)
    {
        $this->container['edi_gln_number'] = $edi_gln_number;

        return $this;
    }

    /**
     * Gets sales_document_language
     * @return string
     */
    public function getSalesDocumentLanguage()
    {
        return $this->container['sales_document_language'];
    }

    /**
     * Sets sales_document_language
     * @param string $sales_document_language
     * @return $this
     */
    public function setSalesDocumentLanguage($sales_document_language)
    {
        $this->container['sales_document_language'] = $sales_document_language;

        return $this;
    }

    /**
     * Gets org_nr
     * @return string
     */
    public function getOrgNr()
    {
        return $this->container['org_nr'];
    }

    /**
     * Sets org_nr
     * @param string $org_nr Read-only. Purpose: Returns the company's corporate identity number
     * @return $this
     */
    public function setOrgNr($org_nr)
    {
        $this->container['org_nr'] = $org_nr;

        return $this;
    }

    /**
     * Gets electronic_address
     * @return string
     */
    public function getElectronicAddress()
    {
        return $this->container['electronic_address'];
    }

    /**
     * Sets electronic_address
     * @param string $electronic_address
     * @return $this
     */
    public function setElectronicAddress($electronic_address)
    {
        $this->container['electronic_address'] = $electronic_address;

        return $this;
    }

    /**
     * Gets electronic_reference
     * @return string
     */
    public function getElectronicReference()
    {
        return $this->container['electronic_reference'];
    }

    /**
     * Sets electronic_reference
     * @param string $electronic_reference
     * @return $this
     */
    public function setElectronicReference($electronic_reference)
    {
        $this->container['electronic_reference'] = $electronic_reference;

        return $this;
    }

    /**
     * Gets edi_service_deliverer_id
     * @return string
     */
    public function getEdiServiceDelivererId()
    {
        return $this->container['edi_service_deliverer_id'];
    }

    /**
     * Sets edi_service_deliverer_id
     * @param string $edi_service_deliverer_id
     * @return $this
     */
    public function setEdiServiceDelivererId($edi_service_deliverer_id)
    {
        $this->container['edi_service_deliverer_id'] = $edi_service_deliverer_id;

        return $this;
    }

    /**
     * Gets auto_invoice_activation_email_sent_date
     * @return \DateTime
     */
    public function getAutoInvoiceActivationEmailSentDate()
    {
        return $this->container['auto_invoice_activation_email_sent_date'];
    }

    /**
     * Sets auto_invoice_activation_email_sent_date
     * @param \DateTime $auto_invoice_activation_email_sent_date
     * @return $this
     */
    public function setAutoInvoiceActivationEmailSentDate($auto_invoice_activation_email_sent_date)
    {
        $this->container['auto_invoice_activation_email_sent_date'] = $auto_invoice_activation_email_sent_date;

        return $this;
    }

    /**
     * Gets auto_invoice_registration_request_sent_date
     * @return \DateTime
     */
    public function getAutoInvoiceRegistrationRequestSentDate()
    {
        return $this->container['auto_invoice_registration_request_sent_date'];
    }

    /**
     * Sets auto_invoice_registration_request_sent_date
     * @param \DateTime $auto_invoice_registration_request_sent_date
     * @return $this
     */
    public function setAutoInvoiceRegistrationRequestSentDate($auto_invoice_registration_request_sent_date)
    {
        $this->container['auto_invoice_registration_request_sent_date'] = $auto_invoice_registration_request_sent_date;

        return $this;
    }

    /**
     * Gets email_addresses
     * @return string[]
     */
    public function getEmailAddresses()
    {
        return $this->container['email_addresses'];
    }

    /**
     * Sets email_addresses
     * @param string[] $email_addresses
     * @return $this
     */
    public function setEmailAddresses($email_addresses)
    {
        $this->container['email_addresses'] = $email_addresses;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


