<?php
/**
 * CustomerInvoiceApi
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * CustomerInvoiceApi Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerInvoiceApi implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'CustomerInvoiceApi';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'id' => 'string',
        'eu_third_party' => 'bool',
        'is_credit_invoice' => 'bool',
        'currency_code' => 'string',
        'created_by_user_id' => 'string',
        'total_amount' => 'double',
        'total_vat_amount' => 'double',
        'total_roundings' => 'double',
        'customer_id' => 'string',
        'rows' => '\Trollweb\EaccountingApi\Model\CustomerInvoiceRowApi[]',
        'invoice_date' => '\DateTime',
        'due_date' => '\DateTime',
        'delivery_date' => '\DateTime',
        'rot_reduced_invoicing_type' => 'int',
        'rot_reduced_invoicing_amount' => 'double',
        'rot_reduced_invoicing_percent' => 'double',
        'rot_reduced_invoicing_property_name' => 'string',
        'rot_reduced_invoicing_org_number' => 'string',
        'persons' => '\Trollweb\EaccountingApi\Model\SalesDocumentRotRutReductionPersonApi[]',
        'rot_reduced_invoicing_automatic_distribution' => 'bool',
        'electronic_reference' => 'string',
        'electronic_address' => 'string',
        'edi_service_deliverer_id' => 'string',
        'our_reference' => 'string',
        'your_reference' => 'string',
        'invoice_customer_name' => 'string',
        'invoice_address1' => 'string',
        'invoice_address2' => 'string',
        'invoice_postal_code' => 'string',
        'invoice_city' => 'string',
        'invoice_country_code' => 'string',
        'delivery_customer_name' => 'string',
        'delivery_address1' => 'string',
        'delivery_address2' => 'string',
        'delivery_postal_code' => 'string',
        'delivery_city' => 'string',
        'delivery_country_code' => 'string',
        'delivery_method_name' => 'string',
        'delivery_term_name' => 'string',
        'delivery_method_code' => 'string',
        'delivery_term_code' => 'string',
        'customer_is_private_person' => 'bool',
        'terms_of_payment_id' => 'string',
        'customer_email' => 'string',
        'invoice_number' => 'int',
        'customer_number' => 'string',
        'payment_reference_number' => 'string',
        'rot_property_type' => 'int',
        'work_house_other_costs' => 'double',
        'remaining_amount' => 'double',
        'remaining_amount_invoice_currency' => 'double',
        'referring_invoice_id' => 'string',
        'voucher_number' => 'string',
        'voucher_id' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'id' => 'Id',
        'eu_third_party' => 'EuThirdParty',
        'is_credit_invoice' => 'IsCreditInvoice',
        'currency_code' => 'CurrencyCode',
        'created_by_user_id' => 'CreatedByUserId',
        'total_amount' => 'TotalAmount',
        'total_vat_amount' => 'TotalVatAmount',
        'total_roundings' => 'TotalRoundings',
        'customer_id' => 'CustomerId',
        'rows' => 'Rows',
        'invoice_date' => 'InvoiceDate',
        'due_date' => 'DueDate',
        'delivery_date' => 'DeliveryDate',
        'rot_reduced_invoicing_type' => 'RotReducedInvoicingType',
        'rot_reduced_invoicing_amount' => 'RotReducedInvoicingAmount',
        'rot_reduced_invoicing_percent' => 'RotReducedInvoicingPercent',
        'rot_reduced_invoicing_property_name' => 'RotReducedInvoicingPropertyName',
        'rot_reduced_invoicing_org_number' => 'RotReducedInvoicingOrgNumber',
        'persons' => 'Persons',
        'rot_reduced_invoicing_automatic_distribution' => 'RotReducedInvoicingAutomaticDistribution',
        'electronic_reference' => 'ElectronicReference',
        'electronic_address' => 'ElectronicAddress',
        'edi_service_deliverer_id' => 'EdiServiceDelivererId',
        'our_reference' => 'OurReference',
        'your_reference' => 'YourReference',
        'invoice_customer_name' => 'InvoiceCustomerName',
        'invoice_address1' => 'InvoiceAddress1',
        'invoice_address2' => 'InvoiceAddress2',
        'invoice_postal_code' => 'InvoicePostalCode',
        'invoice_city' => 'InvoiceCity',
        'invoice_country_code' => 'InvoiceCountryCode',
        'delivery_customer_name' => 'DeliveryCustomerName',
        'delivery_address1' => 'DeliveryAddress1',
        'delivery_address2' => 'DeliveryAddress2',
        'delivery_postal_code' => 'DeliveryPostalCode',
        'delivery_city' => 'DeliveryCity',
        'delivery_country_code' => 'DeliveryCountryCode',
        'delivery_method_name' => 'DeliveryMethodName',
        'delivery_term_name' => 'DeliveryTermName',
        'delivery_method_code' => 'DeliveryMethodCode',
        'delivery_term_code' => 'DeliveryTermCode',
        'customer_is_private_person' => 'CustomerIsPrivatePerson',
        'terms_of_payment_id' => 'TermsOfPaymentId',
        'customer_email' => 'CustomerEmail',
        'invoice_number' => 'InvoiceNumber',
        'customer_number' => 'CustomerNumber',
        'payment_reference_number' => 'PaymentReferenceNumber',
        'rot_property_type' => 'RotPropertyType',
        'work_house_other_costs' => 'WorkHouseOtherCosts',
        'remaining_amount' => 'RemainingAmount',
        'remaining_amount_invoice_currency' => 'RemainingAmountInvoiceCurrency',
        'referring_invoice_id' => 'ReferringInvoiceId',
        'voucher_number' => 'VoucherNumber',
        'voucher_id' => 'VoucherId'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'id' => 'setId',
        'eu_third_party' => 'setEuThirdParty',
        'is_credit_invoice' => 'setIsCreditInvoice',
        'currency_code' => 'setCurrencyCode',
        'created_by_user_id' => 'setCreatedByUserId',
        'total_amount' => 'setTotalAmount',
        'total_vat_amount' => 'setTotalVatAmount',
        'total_roundings' => 'setTotalRoundings',
        'customer_id' => 'setCustomerId',
        'rows' => 'setRows',
        'invoice_date' => 'setInvoiceDate',
        'due_date' => 'setDueDate',
        'delivery_date' => 'setDeliveryDate',
        'rot_reduced_invoicing_type' => 'setRotReducedInvoicingType',
        'rot_reduced_invoicing_amount' => 'setRotReducedInvoicingAmount',
        'rot_reduced_invoicing_percent' => 'setRotReducedInvoicingPercent',
        'rot_reduced_invoicing_property_name' => 'setRotReducedInvoicingPropertyName',
        'rot_reduced_invoicing_org_number' => 'setRotReducedInvoicingOrgNumber',
        'persons' => 'setPersons',
        'rot_reduced_invoicing_automatic_distribution' => 'setRotReducedInvoicingAutomaticDistribution',
        'electronic_reference' => 'setElectronicReference',
        'electronic_address' => 'setElectronicAddress',
        'edi_service_deliverer_id' => 'setEdiServiceDelivererId',
        'our_reference' => 'setOurReference',
        'your_reference' => 'setYourReference',
        'invoice_customer_name' => 'setInvoiceCustomerName',
        'invoice_address1' => 'setInvoiceAddress1',
        'invoice_address2' => 'setInvoiceAddress2',
        'invoice_postal_code' => 'setInvoicePostalCode',
        'invoice_city' => 'setInvoiceCity',
        'invoice_country_code' => 'setInvoiceCountryCode',
        'delivery_customer_name' => 'setDeliveryCustomerName',
        'delivery_address1' => 'setDeliveryAddress1',
        'delivery_address2' => 'setDeliveryAddress2',
        'delivery_postal_code' => 'setDeliveryPostalCode',
        'delivery_city' => 'setDeliveryCity',
        'delivery_country_code' => 'setDeliveryCountryCode',
        'delivery_method_name' => 'setDeliveryMethodName',
        'delivery_term_name' => 'setDeliveryTermName',
        'delivery_method_code' => 'setDeliveryMethodCode',
        'delivery_term_code' => 'setDeliveryTermCode',
        'customer_is_private_person' => 'setCustomerIsPrivatePerson',
        'terms_of_payment_id' => 'setTermsOfPaymentId',
        'customer_email' => 'setCustomerEmail',
        'invoice_number' => 'setInvoiceNumber',
        'customer_number' => 'setCustomerNumber',
        'payment_reference_number' => 'setPaymentReferenceNumber',
        'rot_property_type' => 'setRotPropertyType',
        'work_house_other_costs' => 'setWorkHouseOtherCosts',
        'remaining_amount' => 'setRemainingAmount',
        'remaining_amount_invoice_currency' => 'setRemainingAmountInvoiceCurrency',
        'referring_invoice_id' => 'setReferringInvoiceId',
        'voucher_number' => 'setVoucherNumber',
        'voucher_id' => 'setVoucherId'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'id' => 'getId',
        'eu_third_party' => 'getEuThirdParty',
        'is_credit_invoice' => 'getIsCreditInvoice',
        'currency_code' => 'getCurrencyCode',
        'created_by_user_id' => 'getCreatedByUserId',
        'total_amount' => 'getTotalAmount',
        'total_vat_amount' => 'getTotalVatAmount',
        'total_roundings' => 'getTotalRoundings',
        'customer_id' => 'getCustomerId',
        'rows' => 'getRows',
        'invoice_date' => 'getInvoiceDate',
        'due_date' => 'getDueDate',
        'delivery_date' => 'getDeliveryDate',
        'rot_reduced_invoicing_type' => 'getRotReducedInvoicingType',
        'rot_reduced_invoicing_amount' => 'getRotReducedInvoicingAmount',
        'rot_reduced_invoicing_percent' => 'getRotReducedInvoicingPercent',
        'rot_reduced_invoicing_property_name' => 'getRotReducedInvoicingPropertyName',
        'rot_reduced_invoicing_org_number' => 'getRotReducedInvoicingOrgNumber',
        'persons' => 'getPersons',
        'rot_reduced_invoicing_automatic_distribution' => 'getRotReducedInvoicingAutomaticDistribution',
        'electronic_reference' => 'getElectronicReference',
        'electronic_address' => 'getElectronicAddress',
        'edi_service_deliverer_id' => 'getEdiServiceDelivererId',
        'our_reference' => 'getOurReference',
        'your_reference' => 'getYourReference',
        'invoice_customer_name' => 'getInvoiceCustomerName',
        'invoice_address1' => 'getInvoiceAddress1',
        'invoice_address2' => 'getInvoiceAddress2',
        'invoice_postal_code' => 'getInvoicePostalCode',
        'invoice_city' => 'getInvoiceCity',
        'invoice_country_code' => 'getInvoiceCountryCode',
        'delivery_customer_name' => 'getDeliveryCustomerName',
        'delivery_address1' => 'getDeliveryAddress1',
        'delivery_address2' => 'getDeliveryAddress2',
        'delivery_postal_code' => 'getDeliveryPostalCode',
        'delivery_city' => 'getDeliveryCity',
        'delivery_country_code' => 'getDeliveryCountryCode',
        'delivery_method_name' => 'getDeliveryMethodName',
        'delivery_term_name' => 'getDeliveryTermName',
        'delivery_method_code' => 'getDeliveryMethodCode',
        'delivery_term_code' => 'getDeliveryTermCode',
        'customer_is_private_person' => 'getCustomerIsPrivatePerson',
        'terms_of_payment_id' => 'getTermsOfPaymentId',
        'customer_email' => 'getCustomerEmail',
        'invoice_number' => 'getInvoiceNumber',
        'customer_number' => 'getCustomerNumber',
        'payment_reference_number' => 'getPaymentReferenceNumber',
        'rot_property_type' => 'getRotPropertyType',
        'work_house_other_costs' => 'getWorkHouseOtherCosts',
        'remaining_amount' => 'getRemainingAmount',
        'remaining_amount_invoice_currency' => 'getRemainingAmountInvoiceCurrency',
        'referring_invoice_id' => 'getReferringInvoiceId',
        'voucher_number' => 'getVoucherNumber',
        'voucher_id' => 'getVoucherId'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const ROT_REDUCED_INVOICING_TYPE_0 = 0;
    const ROT_REDUCED_INVOICING_TYPE_1 = 1;
    const ROT_REDUCED_INVOICING_TYPE_2 = 2;
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getRotReducedInvoicingTypeAllowableValues()
    {
        return [
            self::ROT_REDUCED_INVOICING_TYPE_0,
            self::ROT_REDUCED_INVOICING_TYPE_1,
            self::ROT_REDUCED_INVOICING_TYPE_2,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['eu_third_party'] = isset($data['eu_third_party']) ? $data['eu_third_party'] : null;
        $this->container['is_credit_invoice'] = isset($data['is_credit_invoice']) ? $data['is_credit_invoice'] : null;
        $this->container['currency_code'] = isset($data['currency_code']) ? $data['currency_code'] : null;
        $this->container['created_by_user_id'] = isset($data['created_by_user_id']) ? $data['created_by_user_id'] : null;
        $this->container['total_amount'] = isset($data['total_amount']) ? $data['total_amount'] : null;
        $this->container['total_vat_amount'] = isset($data['total_vat_amount']) ? $data['total_vat_amount'] : null;
        $this->container['total_roundings'] = isset($data['total_roundings']) ? $data['total_roundings'] : null;
        $this->container['customer_id'] = isset($data['customer_id']) ? $data['customer_id'] : null;
        $this->container['rows'] = isset($data['rows']) ? $data['rows'] : null;
        $this->container['invoice_date'] = isset($data['invoice_date']) ? $data['invoice_date'] : null;
        $this->container['due_date'] = isset($data['due_date']) ? $data['due_date'] : null;
        $this->container['delivery_date'] = isset($data['delivery_date']) ? $data['delivery_date'] : null;
        $this->container['rot_reduced_invoicing_type'] = isset($data['rot_reduced_invoicing_type']) ? $data['rot_reduced_invoicing_type'] : null;
        $this->container['rot_reduced_invoicing_amount'] = isset($data['rot_reduced_invoicing_amount']) ? $data['rot_reduced_invoicing_amount'] : null;
        $this->container['rot_reduced_invoicing_percent'] = isset($data['rot_reduced_invoicing_percent']) ? $data['rot_reduced_invoicing_percent'] : null;
        $this->container['rot_reduced_invoicing_property_name'] = isset($data['rot_reduced_invoicing_property_name']) ? $data['rot_reduced_invoicing_property_name'] : null;
        $this->container['rot_reduced_invoicing_org_number'] = isset($data['rot_reduced_invoicing_org_number']) ? $data['rot_reduced_invoicing_org_number'] : null;
        $this->container['persons'] = isset($data['persons']) ? $data['persons'] : null;
        $this->container['rot_reduced_invoicing_automatic_distribution'] = isset($data['rot_reduced_invoicing_automatic_distribution']) ? $data['rot_reduced_invoicing_automatic_distribution'] : null;
        $this->container['electronic_reference'] = isset($data['electronic_reference']) ? $data['electronic_reference'] : null;
        $this->container['electronic_address'] = isset($data['electronic_address']) ? $data['electronic_address'] : null;
        $this->container['edi_service_deliverer_id'] = isset($data['edi_service_deliverer_id']) ? $data['edi_service_deliverer_id'] : null;
        $this->container['our_reference'] = isset($data['our_reference']) ? $data['our_reference'] : null;
        $this->container['your_reference'] = isset($data['your_reference']) ? $data['your_reference'] : null;
        $this->container['invoice_customer_name'] = isset($data['invoice_customer_name']) ? $data['invoice_customer_name'] : null;
        $this->container['invoice_address1'] = isset($data['invoice_address1']) ? $data['invoice_address1'] : null;
        $this->container['invoice_address2'] = isset($data['invoice_address2']) ? $data['invoice_address2'] : null;
        $this->container['invoice_postal_code'] = isset($data['invoice_postal_code']) ? $data['invoice_postal_code'] : null;
        $this->container['invoice_city'] = isset($data['invoice_city']) ? $data['invoice_city'] : null;
        $this->container['invoice_country_code'] = isset($data['invoice_country_code']) ? $data['invoice_country_code'] : null;
        $this->container['delivery_customer_name'] = isset($data['delivery_customer_name']) ? $data['delivery_customer_name'] : null;
        $this->container['delivery_address1'] = isset($data['delivery_address1']) ? $data['delivery_address1'] : null;
        $this->container['delivery_address2'] = isset($data['delivery_address2']) ? $data['delivery_address2'] : null;
        $this->container['delivery_postal_code'] = isset($data['delivery_postal_code']) ? $data['delivery_postal_code'] : null;
        $this->container['delivery_city'] = isset($data['delivery_city']) ? $data['delivery_city'] : null;
        $this->container['delivery_country_code'] = isset($data['delivery_country_code']) ? $data['delivery_country_code'] : null;
        $this->container['delivery_method_name'] = isset($data['delivery_method_name']) ? $data['delivery_method_name'] : null;
        $this->container['delivery_term_name'] = isset($data['delivery_term_name']) ? $data['delivery_term_name'] : null;
        $this->container['delivery_method_code'] = isset($data['delivery_method_code']) ? $data['delivery_method_code'] : null;
        $this->container['delivery_term_code'] = isset($data['delivery_term_code']) ? $data['delivery_term_code'] : null;
        $this->container['customer_is_private_person'] = isset($data['customer_is_private_person']) ? $data['customer_is_private_person'] : null;
        $this->container['terms_of_payment_id'] = isset($data['terms_of_payment_id']) ? $data['terms_of_payment_id'] : null;
        $this->container['customer_email'] = isset($data['customer_email']) ? $data['customer_email'] : null;
        $this->container['invoice_number'] = isset($data['invoice_number']) ? $data['invoice_number'] : null;
        $this->container['customer_number'] = isset($data['customer_number']) ? $data['customer_number'] : null;
        $this->container['payment_reference_number'] = isset($data['payment_reference_number']) ? $data['payment_reference_number'] : null;
        $this->container['rot_property_type'] = isset($data['rot_property_type']) ? $data['rot_property_type'] : null;
        $this->container['work_house_other_costs'] = isset($data['work_house_other_costs']) ? $data['work_house_other_costs'] : null;
        $this->container['remaining_amount'] = isset($data['remaining_amount']) ? $data['remaining_amount'] : null;
        $this->container['remaining_amount_invoice_currency'] = isset($data['remaining_amount_invoice_currency']) ? $data['remaining_amount_invoice_currency'] : null;
        $this->container['referring_invoice_id'] = isset($data['referring_invoice_id']) ? $data['referring_invoice_id'] : null;
        $this->container['voucher_number'] = isset($data['voucher_number']) ? $data['voucher_number'] : null;
        $this->container['voucher_id'] = isset($data['voucher_id']) ? $data['voucher_id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['eu_third_party'] === null) {
            $invalid_properties[] = "'eu_third_party' can't be null";
        }
        if ($this->container['currency_code'] === null) {
            $invalid_properties[] = "'currency_code' can't be null";
        }
        if ((strlen($this->container['currency_code']) > 3)) {
            $invalid_properties[] = "invalid value for 'currency_code', the character length must be smaller than or equal to 3.";
        }

        if ((strlen($this->container['currency_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'currency_code', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['total_amount'] === null) {
            $invalid_properties[] = "'total_amount' can't be null";
        }
        if ($this->container['total_vat_amount'] === null) {
            $invalid_properties[] = "'total_vat_amount' can't be null";
        }
        if ($this->container['total_roundings'] === null) {
            $invalid_properties[] = "'total_roundings' can't be null";
        }
        if ($this->container['customer_id'] === null) {
            $invalid_properties[] = "'customer_id' can't be null";
        }
        if ($this->container['rows'] === null) {
            $invalid_properties[] = "'rows' can't be null";
        }
        if ($this->container['invoice_date'] === null) {
            $invalid_properties[] = "'invoice_date' can't be null";
        }
        if ($this->container['due_date'] === null) {
            $invalid_properties[] = "'due_date' can't be null";
        }
        if ($this->container['rot_reduced_invoicing_type'] === null) {
            $invalid_properties[] = "'rot_reduced_invoicing_type' can't be null";
        }
        $allowed_values = array("0", "1", "2");
        if (!in_array($this->container['rot_reduced_invoicing_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'rot_reduced_invoicing_type', must be one of #{allowed_values}.";
        }

        if (($this->container['rot_reduced_invoicing_type'] > 2.0)) {
            $invalid_properties[] = "invalid value for 'rot_reduced_invoicing_type', must be smaller than or equal to 2.0.";
        }

        if (($this->container['rot_reduced_invoicing_type'] < 0.0)) {
            $invalid_properties[] = "invalid value for 'rot_reduced_invoicing_type', must be bigger than or equal to 0.0.";
        }

        if (!is_null($this->container['rot_reduced_invoicing_property_name']) && (strlen($this->container['rot_reduced_invoicing_property_name']) > 50)) {
            $invalid_properties[] = "invalid value for 'rot_reduced_invoicing_property_name', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['rot_reduced_invoicing_property_name']) && (strlen($this->container['rot_reduced_invoicing_property_name']) < 0)) {
            $invalid_properties[] = "invalid value for 'rot_reduced_invoicing_property_name', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['rot_reduced_invoicing_org_number']) && (strlen($this->container['rot_reduced_invoicing_org_number']) > 11)) {
            $invalid_properties[] = "invalid value for 'rot_reduced_invoicing_org_number', the character length must be smaller than or equal to 11.";
        }

        if (!is_null($this->container['rot_reduced_invoicing_org_number']) && (strlen($this->container['rot_reduced_invoicing_org_number']) < 0)) {
            $invalid_properties[] = "invalid value for 'rot_reduced_invoicing_org_number', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['electronic_reference']) && (strlen($this->container['electronic_reference']) > 50)) {
            $invalid_properties[] = "invalid value for 'electronic_reference', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['electronic_reference']) && (strlen($this->container['electronic_reference']) < 0)) {
            $invalid_properties[] = "invalid value for 'electronic_reference', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['electronic_address']) && (strlen($this->container['electronic_address']) > 50)) {
            $invalid_properties[] = "invalid value for 'electronic_address', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['electronic_address']) && (strlen($this->container['electronic_address']) < 0)) {
            $invalid_properties[] = "invalid value for 'electronic_address', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['edi_service_deliverer_id']) && (strlen($this->container['edi_service_deliverer_id']) > 50)) {
            $invalid_properties[] = "invalid value for 'edi_service_deliverer_id', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['edi_service_deliverer_id']) && (strlen($this->container['edi_service_deliverer_id']) < 0)) {
            $invalid_properties[] = "invalid value for 'edi_service_deliverer_id', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['our_reference']) && (strlen($this->container['our_reference']) > 50)) {
            $invalid_properties[] = "invalid value for 'our_reference', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['our_reference']) && (strlen($this->container['our_reference']) < 0)) {
            $invalid_properties[] = "invalid value for 'our_reference', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['your_reference']) && (strlen($this->container['your_reference']) > 50)) {
            $invalid_properties[] = "invalid value for 'your_reference', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['your_reference']) && (strlen($this->container['your_reference']) < 0)) {
            $invalid_properties[] = "invalid value for 'your_reference', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['invoice_customer_name'] === null) {
            $invalid_properties[] = "'invoice_customer_name' can't be null";
        }
        if (!is_null($this->container['invoice_address1']) && (strlen($this->container['invoice_address1']) > 50)) {
            $invalid_properties[] = "invalid value for 'invoice_address1', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['invoice_address1']) && (strlen($this->container['invoice_address1']) < 0)) {
            $invalid_properties[] = "invalid value for 'invoice_address1', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['invoice_address2']) && (strlen($this->container['invoice_address2']) > 50)) {
            $invalid_properties[] = "invalid value for 'invoice_address2', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['invoice_address2']) && (strlen($this->container['invoice_address2']) < 0)) {
            $invalid_properties[] = "invalid value for 'invoice_address2', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['invoice_postal_code'] === null) {
            $invalid_properties[] = "'invoice_postal_code' can't be null";
        }
        if ((strlen($this->container['invoice_postal_code']) > 10)) {
            $invalid_properties[] = "invalid value for 'invoice_postal_code', the character length must be smaller than or equal to 10.";
        }

        if ((strlen($this->container['invoice_postal_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'invoice_postal_code', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['invoice_city'] === null) {
            $invalid_properties[] = "'invoice_city' can't be null";
        }
        if ((strlen($this->container['invoice_city']) > 50)) {
            $invalid_properties[] = "invalid value for 'invoice_city', the character length must be smaller than or equal to 50.";
        }

        if ((strlen($this->container['invoice_city']) < 0)) {
            $invalid_properties[] = "invalid value for 'invoice_city', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['invoice_country_code'] === null) {
            $invalid_properties[] = "'invoice_country_code' can't be null";
        }
        if ((strlen($this->container['invoice_country_code']) > 3)) {
            $invalid_properties[] = "invalid value for 'invoice_country_code', the character length must be smaller than or equal to 3.";
        }

        if ((strlen($this->container['invoice_country_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'invoice_country_code', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_customer_name']) && (strlen($this->container['delivery_customer_name']) > 50)) {
            $invalid_properties[] = "invalid value for 'delivery_customer_name', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['delivery_customer_name']) && (strlen($this->container['delivery_customer_name']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_customer_name', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_address1']) && (strlen($this->container['delivery_address1']) > 50)) {
            $invalid_properties[] = "invalid value for 'delivery_address1', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['delivery_address1']) && (strlen($this->container['delivery_address1']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_address1', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_address2']) && (strlen($this->container['delivery_address2']) > 50)) {
            $invalid_properties[] = "invalid value for 'delivery_address2', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['delivery_address2']) && (strlen($this->container['delivery_address2']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_address2', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_postal_code']) && (strlen($this->container['delivery_postal_code']) > 10)) {
            $invalid_properties[] = "invalid value for 'delivery_postal_code', the character length must be smaller than or equal to 10.";
        }

        if (!is_null($this->container['delivery_postal_code']) && (strlen($this->container['delivery_postal_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_postal_code', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_city']) && (strlen($this->container['delivery_city']) > 50)) {
            $invalid_properties[] = "invalid value for 'delivery_city', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['delivery_city']) && (strlen($this->container['delivery_city']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_city', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_country_code']) && (strlen($this->container['delivery_country_code']) > 3)) {
            $invalid_properties[] = "invalid value for 'delivery_country_code', the character length must be smaller than or equal to 3.";
        }

        if (!is_null($this->container['delivery_country_code']) && (strlen($this->container['delivery_country_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_country_code', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_method_name']) && (strlen($this->container['delivery_method_name']) > 50)) {
            $invalid_properties[] = "invalid value for 'delivery_method_name', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['delivery_method_name']) && (strlen($this->container['delivery_method_name']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_method_name', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_term_name']) && (strlen($this->container['delivery_term_name']) > 50)) {
            $invalid_properties[] = "invalid value for 'delivery_term_name', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['delivery_term_name']) && (strlen($this->container['delivery_term_name']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_term_name', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_method_code']) && (strlen($this->container['delivery_method_code']) > 20)) {
            $invalid_properties[] = "invalid value for 'delivery_method_code', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['delivery_method_code']) && (strlen($this->container['delivery_method_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_method_code', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['delivery_term_code']) && (strlen($this->container['delivery_term_code']) > 20)) {
            $invalid_properties[] = "invalid value for 'delivery_term_code', the character length must be smaller than or equal to 20.";
        }

        if (!is_null($this->container['delivery_term_code']) && (strlen($this->container['delivery_term_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'delivery_term_code', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['customer_is_private_person'] === null) {
            $invalid_properties[] = "'customer_is_private_person' can't be null";
        }
        if ($this->container['terms_of_payment_id'] === null) {
            $invalid_properties[] = "'terms_of_payment_id' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['eu_third_party'] === null) {
            return false;
        }
        if ($this->container['currency_code'] === null) {
            return false;
        }
        if (strlen($this->container['currency_code']) > 3) {
            return false;
        }
        if (strlen($this->container['currency_code']) < 0) {
            return false;
        }
        if ($this->container['total_amount'] === null) {
            return false;
        }
        if ($this->container['total_vat_amount'] === null) {
            return false;
        }
        if ($this->container['total_roundings'] === null) {
            return false;
        }
        if ($this->container['customer_id'] === null) {
            return false;
        }
        if ($this->container['rows'] === null) {
            return false;
        }
        if ($this->container['invoice_date'] === null) {
            return false;
        }
        if ($this->container['due_date'] === null) {
            return false;
        }
        if ($this->container['rot_reduced_invoicing_type'] === null) {
            return false;
        }
        $allowed_values = array("0", "1", "2");
        if (!in_array($this->container['rot_reduced_invoicing_type'], $allowed_values)) {
            return false;
        }
        if ($this->container['rot_reduced_invoicing_type'] > 2.0) {
            return false;
        }
        if ($this->container['rot_reduced_invoicing_type'] < 0.0) {
            return false;
        }
        if (strlen($this->container['rot_reduced_invoicing_property_name']) > 50) {
            return false;
        }
        if (strlen($this->container['rot_reduced_invoicing_property_name']) < 0) {
            return false;
        }
        if (strlen($this->container['rot_reduced_invoicing_org_number']) > 11) {
            return false;
        }
        if (strlen($this->container['rot_reduced_invoicing_org_number']) < 0) {
            return false;
        }
        if (strlen($this->container['electronic_reference']) > 50) {
            return false;
        }
        if (strlen($this->container['electronic_reference']) < 0) {
            return false;
        }
        if (strlen($this->container['electronic_address']) > 50) {
            return false;
        }
        if (strlen($this->container['electronic_address']) < 0) {
            return false;
        }
        if (strlen($this->container['edi_service_deliverer_id']) > 50) {
            return false;
        }
        if (strlen($this->container['edi_service_deliverer_id']) < 0) {
            return false;
        }
        if (strlen($this->container['our_reference']) > 50) {
            return false;
        }
        if (strlen($this->container['our_reference']) < 0) {
            return false;
        }
        if (strlen($this->container['your_reference']) > 50) {
            return false;
        }
        if (strlen($this->container['your_reference']) < 0) {
            return false;
        }
        if ($this->container['invoice_customer_name'] === null) {
            return false;
        }
        if (strlen($this->container['invoice_address1']) > 50) {
            return false;
        }
        if (strlen($this->container['invoice_address1']) < 0) {
            return false;
        }
        if (strlen($this->container['invoice_address2']) > 50) {
            return false;
        }
        if (strlen($this->container['invoice_address2']) < 0) {
            return false;
        }
        if ($this->container['invoice_postal_code'] === null) {
            return false;
        }
        if (strlen($this->container['invoice_postal_code']) > 10) {
            return false;
        }
        if (strlen($this->container['invoice_postal_code']) < 0) {
            return false;
        }
        if ($this->container['invoice_city'] === null) {
            return false;
        }
        if (strlen($this->container['invoice_city']) > 50) {
            return false;
        }
        if (strlen($this->container['invoice_city']) < 0) {
            return false;
        }
        if ($this->container['invoice_country_code'] === null) {
            return false;
        }
        if (strlen($this->container['invoice_country_code']) > 3) {
            return false;
        }
        if (strlen($this->container['invoice_country_code']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_customer_name']) > 50) {
            return false;
        }
        if (strlen($this->container['delivery_customer_name']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_address1']) > 50) {
            return false;
        }
        if (strlen($this->container['delivery_address1']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_address2']) > 50) {
            return false;
        }
        if (strlen($this->container['delivery_address2']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_postal_code']) > 10) {
            return false;
        }
        if (strlen($this->container['delivery_postal_code']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_city']) > 50) {
            return false;
        }
        if (strlen($this->container['delivery_city']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_country_code']) > 3) {
            return false;
        }
        if (strlen($this->container['delivery_country_code']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_method_name']) > 50) {
            return false;
        }
        if (strlen($this->container['delivery_method_name']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_term_name']) > 50) {
            return false;
        }
        if (strlen($this->container['delivery_term_name']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_method_code']) > 20) {
            return false;
        }
        if (strlen($this->container['delivery_method_code']) < 0) {
            return false;
        }
        if (strlen($this->container['delivery_term_code']) > 20) {
            return false;
        }
        if (strlen($this->container['delivery_term_code']) < 0) {
            return false;
        }
        if ($this->container['customer_is_private_person'] === null) {
            return false;
        }
        if ($this->container['terms_of_payment_id'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param string $id
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets eu_third_party
     * @return bool
     */
    public function getEuThirdParty()
    {
        return $this->container['eu_third_party'];
    }

    /**
     * Sets eu_third_party
     * @param bool $eu_third_party
     * @return $this
     */
    public function setEuThirdParty($eu_third_party)
    {
        $this->container['eu_third_party'] = $eu_third_party;

        return $this;
    }

    /**
     * Gets is_credit_invoice
     * @return bool
     */
    public function getIsCreditInvoice()
    {
        return $this->container['is_credit_invoice'];
    }

    /**
     * Sets is_credit_invoice
     * @param bool $is_credit_invoice
     * @return $this
     */
    public function setIsCreditInvoice($is_credit_invoice)
    {
        $this->container['is_credit_invoice'] = $is_credit_invoice;

        return $this;
    }

    /**
     * Gets currency_code
     * @return string
     */
    public function getCurrencyCode()
    {
        return $this->container['currency_code'];
    }

    /**
     * Sets currency_code
     * @param string $currency_code
     * @return $this
     */
    public function setCurrencyCode($currency_code)
    {
        if (strlen($currency_code) > 3) {
            throw new \InvalidArgumentException('invalid length for $currency_code when calling CustomerInvoiceApi., must be smaller than or equal to 3.');
        }
        if (strlen($currency_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $currency_code when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['currency_code'] = $currency_code;

        return $this;
    }

    /**
     * Gets created_by_user_id
     * @return string
     */
    public function getCreatedByUserId()
    {
        return $this->container['created_by_user_id'];
    }

    /**
     * Sets created_by_user_id
     * @param string $created_by_user_id
     * @return $this
     */
    public function setCreatedByUserId($created_by_user_id)
    {
        $this->container['created_by_user_id'] = $created_by_user_id;

        return $this;
    }

    /**
     * Gets total_amount
     * @return double
     */
    public function getTotalAmount()
    {
        return $this->container['total_amount'];
    }

    /**
     * Sets total_amount
     * @param double $total_amount
     * @return $this
     */
    public function setTotalAmount($total_amount)
    {
        $this->container['total_amount'] = $total_amount;

        return $this;
    }

    /**
     * Gets total_vat_amount
     * @return double
     */
    public function getTotalVatAmount()
    {
        return $this->container['total_vat_amount'];
    }

    /**
     * Sets total_vat_amount
     * @param double $total_vat_amount
     * @return $this
     */
    public function setTotalVatAmount($total_vat_amount)
    {
        $this->container['total_vat_amount'] = $total_vat_amount;

        return $this;
    }

    /**
     * Gets total_roundings
     * @return double
     */
    public function getTotalRoundings()
    {
        return $this->container['total_roundings'];
    }

    /**
     * Sets total_roundings
     * @param double $total_roundings
     * @return $this
     */
    public function setTotalRoundings($total_roundings)
    {
        $this->container['total_roundings'] = $total_roundings;

        return $this;
    }

    /**
     * Gets customer_id
     * @return string
     */
    public function getCustomerId()
    {
        return $this->container['customer_id'];
    }

    /**
     * Sets customer_id
     * @param string $customer_id
     * @return $this
     */
    public function setCustomerId($customer_id)
    {
        $this->container['customer_id'] = $customer_id;

        return $this;
    }

    /**
     * Gets rows
     * @return \Trollweb\EaccountingApi\Model\CustomerInvoiceRowApi[]
     */
    public function getRows()
    {
        return $this->container['rows'];
    }

    /**
     * Sets rows
     * @param \Trollweb\EaccountingApi\Model\CustomerInvoiceRowApi[] $rows
     * @return $this
     */
    public function setRows($rows)
    {
        $this->container['rows'] = $rows;

        return $this;
    }

    /**
     * Gets invoice_date
     * @return \DateTime
     */
    public function getInvoiceDate()
    {
        return $this->container['invoice_date'];
    }

    /**
     * Sets invoice_date
     * @param \DateTime $invoice_date
     * @return $this
     */
    public function setInvoiceDate($invoice_date)
    {
        $this->container['invoice_date'] = $invoice_date;

        return $this;
    }

    /**
     * Gets due_date
     * @return \DateTime
     */
    public function getDueDate()
    {
        return $this->container['due_date'];
    }

    /**
     * Sets due_date
     * @param \DateTime $due_date
     * @return $this
     */
    public function setDueDate($due_date)
    {
        $this->container['due_date'] = $due_date;

        return $this;
    }

    /**
     * Gets delivery_date
     * @return \DateTime
     */
    public function getDeliveryDate()
    {
        return $this->container['delivery_date'];
    }

    /**
     * Sets delivery_date
     * @param \DateTime $delivery_date
     * @return $this
     */
    public function setDeliveryDate($delivery_date)
    {
        $this->container['delivery_date'] = $delivery_date;

        return $this;
    }

    /**
     * Gets rot_reduced_invoicing_type
     * @return int
     */
    public function getRotReducedInvoicingType()
    {
        return $this->container['rot_reduced_invoicing_type'];
    }

    /**
     * Sets rot_reduced_invoicing_type
     * @param int $rot_reduced_invoicing_type 0 = Normal, 1 = Rot, 2 = Rut
     * @return $this
     */
    public function setRotReducedInvoicingType($rot_reduced_invoicing_type)
    {
        $allowed_values = array('0', '1', '2');
        if (!in_array($rot_reduced_invoicing_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'rot_reduced_invoicing_type', must be one of '0', '1', '2'");
        }

        if ($rot_reduced_invoicing_type > 2.0) {
            throw new \InvalidArgumentException('invalid value for $rot_reduced_invoicing_type when calling CustomerInvoiceApi., must be smaller than or equal to 2.0.');
        }
        if ($rot_reduced_invoicing_type < 0.0) {
            throw new \InvalidArgumentException('invalid value for $rot_reduced_invoicing_type when calling CustomerInvoiceApi., must be bigger than or equal to 0.0.');
        }
        $this->container['rot_reduced_invoicing_type'] = $rot_reduced_invoicing_type;

        return $this;
    }

    /**
     * Gets rot_reduced_invoicing_amount
     * @return double
     */
    public function getRotReducedInvoicingAmount()
    {
        return $this->container['rot_reduced_invoicing_amount'];
    }

    /**
     * Sets rot_reduced_invoicing_amount
     * @param double $rot_reduced_invoicing_amount
     * @return $this
     */
    public function setRotReducedInvoicingAmount($rot_reduced_invoicing_amount)
    {
        $this->container['rot_reduced_invoicing_amount'] = $rot_reduced_invoicing_amount;

        return $this;
    }

    /**
     * Gets rot_reduced_invoicing_percent
     * @return double
     */
    public function getRotReducedInvoicingPercent()
    {
        return $this->container['rot_reduced_invoicing_percent'];
    }

    /**
     * Sets rot_reduced_invoicing_percent
     * @param double $rot_reduced_invoicing_percent
     * @return $this
     */
    public function setRotReducedInvoicingPercent($rot_reduced_invoicing_percent)
    {
        $this->container['rot_reduced_invoicing_percent'] = $rot_reduced_invoicing_percent;

        return $this;
    }

    /**
     * Gets rot_reduced_invoicing_property_name
     * @return string
     */
    public function getRotReducedInvoicingPropertyName()
    {
        return $this->container['rot_reduced_invoicing_property_name'];
    }

    /**
     * Sets rot_reduced_invoicing_property_name
     * @param string $rot_reduced_invoicing_property_name
     * @return $this
     */
    public function setRotReducedInvoicingPropertyName($rot_reduced_invoicing_property_name)
    {
        if (strlen($rot_reduced_invoicing_property_name) > 50) {
            throw new \InvalidArgumentException('invalid length for $rot_reduced_invoicing_property_name when calling CustomerInvoiceApi., must be smaller than or equal to 50.');
        }
        if (strlen($rot_reduced_invoicing_property_name) < 0) {
            throw new \InvalidArgumentException('invalid length for $rot_reduced_invoicing_property_name when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['rot_reduced_invoicing_property_name'] = $rot_reduced_invoicing_property_name;

        return $this;
    }

    /**
     * Gets rot_reduced_invoicing_org_number
     * @return string
     */
    public function getRotReducedInvoicingOrgNumber()
    {
        return $this->container['rot_reduced_invoicing_org_number'];
    }

    /**
     * Sets rot_reduced_invoicing_org_number
     * @param string $rot_reduced_invoicing_org_number
     * @return $this
     */
    public function setRotReducedInvoicingOrgNumber($rot_reduced_invoicing_org_number)
    {
        if (strlen($rot_reduced_invoicing_org_number) > 11) {
            throw new \InvalidArgumentException('invalid length for $rot_reduced_invoicing_org_number when calling CustomerInvoiceApi., must be smaller than or equal to 11.');
        }
        if (strlen($rot_reduced_invoicing_org_number) < 0) {
            throw new \InvalidArgumentException('invalid length for $rot_reduced_invoicing_org_number when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['rot_reduced_invoicing_org_number'] = $rot_reduced_invoicing_org_number;

        return $this;
    }

    /**
     * Gets persons
     * @return \Trollweb\EaccountingApi\Model\SalesDocumentRotRutReductionPersonApi[]
     */
    public function getPersons()
    {
        return $this->container['persons'];
    }

    /**
     * Sets persons
     * @param \Trollweb\EaccountingApi\Model\SalesDocumentRotRutReductionPersonApi[] $persons
     * @return $this
     */
    public function setPersons($persons)
    {
        $this->container['persons'] = $persons;

        return $this;
    }

    /**
     * Gets rot_reduced_invoicing_automatic_distribution
     * @return bool
     */
    public function getRotReducedInvoicingAutomaticDistribution()
    {
        return $this->container['rot_reduced_invoicing_automatic_distribution'];
    }

    /**
     * Sets rot_reduced_invoicing_automatic_distribution
     * @param bool $rot_reduced_invoicing_automatic_distribution
     * @return $this
     */
    public function setRotReducedInvoicingAutomaticDistribution($rot_reduced_invoicing_automatic_distribution)
    {
        $this->container['rot_reduced_invoicing_automatic_distribution'] = $rot_reduced_invoicing_automatic_distribution;

        return $this;
    }

    /**
     * Gets electronic_reference
     * @return string
     */
    public function getElectronicReference()
    {
        return $this->container['electronic_reference'];
    }

    /**
     * Sets electronic_reference
     * @param string $electronic_reference
     * @return $this
     */
    public function setElectronicReference($electronic_reference)
    {
        if (strlen($electronic_reference) > 50) {
            throw new \InvalidArgumentException('invalid length for $electronic_reference when calling CustomerInvoiceApi., must be smaller than or equal to 50.');
        }
        if (strlen($electronic_reference) < 0) {
            throw new \InvalidArgumentException('invalid length for $electronic_reference when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['electronic_reference'] = $electronic_reference;

        return $this;
    }

    /**
     * Gets electronic_address
     * @return string
     */
    public function getElectronicAddress()
    {
        return $this->container['electronic_address'];
    }

    /**
     * Sets electronic_address
     * @param string $electronic_address
     * @return $this
     */
    public function setElectronicAddress($electronic_address)
    {
        if (strlen($electronic_address) > 50) {
            throw new \InvalidArgumentException('invalid length for $electronic_address when calling CustomerInvoiceApi., must be smaller than or equal to 50.');
        }
        if (strlen($electronic_address) < 0) {
            throw new \InvalidArgumentException('invalid length for $electronic_address when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['electronic_address'] = $electronic_address;

        return $this;
    }

    /**
     * Gets edi_service_deliverer_id
     * @return string
     */
    public function getEdiServiceDelivererId()
    {
        return $this->container['edi_service_deliverer_id'];
    }

    /**
     * Sets edi_service_deliverer_id
     * @param string $edi_service_deliverer_id
     * @return $this
     */
    public function setEdiServiceDelivererId($edi_service_deliverer_id)
    {
        if (strlen($edi_service_deliverer_id) > 50) {
            throw new \InvalidArgumentException('invalid length for $edi_service_deliverer_id when calling CustomerInvoiceApi., must be smaller than or equal to 50.');
        }
        if (strlen($edi_service_deliverer_id) < 0) {
            throw new \InvalidArgumentException('invalid length for $edi_service_deliverer_id when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['edi_service_deliverer_id'] = $edi_service_deliverer_id;

        return $this;
    }

    /**
     * Gets our_reference
     * @return string
     */
    public function getOurReference()
    {
        return $this->container['our_reference'];
    }

    /**
     * Sets our_reference
     * @param string $our_reference
     * @return $this
     */
    public function setOurReference($our_reference)
    {
        if (strlen($our_reference) > 50) {
            throw new \InvalidArgumentException('invalid length for $our_reference when calling CustomerInvoiceApi., must be smaller than or equal to 50.');
        }
        if (strlen($our_reference) < 0) {
            throw new \InvalidArgumentException('invalid length for $our_reference when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['our_reference'] = $our_reference;

        return $this;
    }

    /**
     * Gets your_reference
     * @return string
     */
    public function getYourReference()
    {
        return $this->container['your_reference'];
    }

    /**
     * Sets your_reference
     * @param string $your_reference
     * @return $this
     */
    public function setYourReference($your_reference)
    {
        if (strlen($your_reference) > 50) {
            throw new \InvalidArgumentException('invalid length for $your_reference when calling CustomerInvoiceApi., must be smaller than or equal to 50.');
        }
        if (strlen($your_reference) < 0) {
            throw new \InvalidArgumentException('invalid length for $your_reference when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['your_reference'] = $your_reference;

        return $this;
    }

    /**
     * Gets invoice_customer_name
     * @return string
     */
    public function getInvoiceCustomerName()
    {
        return $this->container['invoice_customer_name'];
    }

    /**
     * Sets invoice_customer_name
     * @param string $invoice_customer_name
     * @return $this
     */
    public function setInvoiceCustomerName($invoice_customer_name)
    {
        $this->container['invoice_customer_name'] = $invoice_customer_name;

        return $this;
    }

    /**
     * Gets invoice_address1
     * @return string
     */
    public function getInvoiceAddress1()
    {
        return $this->container['invoice_address1'];
    }

    /**
     * Sets invoice_address1
     * @param string $invoice_address1
     * @return $this
     */
    public function setInvoiceAddress1($invoice_address1)
    {
        if (strlen($invoice_address1) > 50) {
            throw new \InvalidArgumentException('invalid length for $invoice_address1 when calling CustomerInvoiceApi., must be smaller than or equal to 50.');
        }
        if (strlen($invoice_address1) < 0) {
            throw new \InvalidArgumentException('invalid length for $invoice_address1 when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['invoice_address1'] = $invoice_address1;

        return $this;
    }

    /**
     * Gets invoice_address2
     * @return string
     */
    public function getInvoiceAddress2()
    {
        return $this->container['invoice_address2'];
    }

    /**
     * Sets invoice_address2
     * @param string $invoice_address2
     * @return $this
     */
    public function setInvoiceAddress2($invoice_address2)
    {
        if (strlen($invoice_address2) > 50) {
            throw new \InvalidArgumentException('invalid length for $invoice_address2 when calling CustomerInvoiceApi., must be smaller than or equal to 50.');
        }
        if (strlen($invoice_address2) < 0) {
            throw new \InvalidArgumentException('invalid length for $invoice_address2 when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['invoice_address2'] = $invoice_address2;

        return $this;
    }

    /**
     * Gets invoice_postal_code
     * @return string
     */
    public function getInvoicePostalCode()
    {
        return $this->container['invoice_postal_code'];
    }

    /**
     * Sets invoice_postal_code
     * @param string $invoice_postal_code
     * @return $this
     */
    public function setInvoicePostalCode($invoice_postal_code)
    {
        if (strlen($invoice_postal_code) > 10) {
            throw new \InvalidArgumentException('invalid length for $invoice_postal_code when calling CustomerInvoiceApi., must be smaller than or equal to 10.');
        }
        if (strlen($invoice_postal_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $invoice_postal_code when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['invoice_postal_code'] = $invoice_postal_code;

        return $this;
    }

    /**
     * Gets invoice_city
     * @return string
     */
    public function getInvoiceCity()
    {
        return $this->container['invoice_city'];
    }

    /**
     * Sets invoice_city
     * @param string $invoice_city
     * @return $this
     */
    public function setInvoiceCity($invoice_city)
    {
        if (strlen($invoice_city) > 50) {
            throw new \InvalidArgumentException('invalid length for $invoice_city when calling CustomerInvoiceApi., must be smaller than or equal to 50.');
        }
        if (strlen($invoice_city) < 0) {
            throw new \InvalidArgumentException('invalid length for $invoice_city when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['invoice_city'] = $invoice_city;

        return $this;
    }

    /**
     * Gets invoice_country_code
     * @return string
     */
    public function getInvoiceCountryCode()
    {
        return $this->container['invoice_country_code'];
    }

    /**
     * Sets invoice_country_code
     * @param string $invoice_country_code
     * @return $this
     */
    public function setInvoiceCountryCode($invoice_country_code)
    {
        if (strlen($invoice_country_code) > 3) {
            throw new \InvalidArgumentException('invalid length for $invoice_country_code when calling CustomerInvoiceApi., must be smaller than or equal to 3.');
        }
        if (strlen($invoice_country_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $invoice_country_code when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['invoice_country_code'] = $invoice_country_code;

        return $this;
    }

    /**
     * Gets delivery_customer_name
     * @return string
     */
    public function getDeliveryCustomerName()
    {
        return $this->container['delivery_customer_name'];
    }

    /**
     * Sets delivery_customer_name
     * @param string $delivery_customer_name
     * @return $this
     */
    public function setDeliveryCustomerName($delivery_customer_name)
    {
        if (strlen($delivery_customer_name) > 50) {
            throw new \InvalidArgumentException('invalid length for $delivery_customer_name when calling CustomerInvoiceApi., must be smaller than or equal to 50.');
        }
        if (strlen($delivery_customer_name) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_customer_name when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_customer_name'] = $delivery_customer_name;

        return $this;
    }

    /**
     * Gets delivery_address1
     * @return string
     */
    public function getDeliveryAddress1()
    {
        return $this->container['delivery_address1'];
    }

    /**
     * Sets delivery_address1
     * @param string $delivery_address1
     * @return $this
     */
    public function setDeliveryAddress1($delivery_address1)
    {
        if (strlen($delivery_address1) > 50) {
            throw new \InvalidArgumentException('invalid length for $delivery_address1 when calling CustomerInvoiceApi., must be smaller than or equal to 50.');
        }
        if (strlen($delivery_address1) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_address1 when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_address1'] = $delivery_address1;

        return $this;
    }

    /**
     * Gets delivery_address2
     * @return string
     */
    public function getDeliveryAddress2()
    {
        return $this->container['delivery_address2'];
    }

    /**
     * Sets delivery_address2
     * @param string $delivery_address2
     * @return $this
     */
    public function setDeliveryAddress2($delivery_address2)
    {
        if (strlen($delivery_address2) > 50) {
            throw new \InvalidArgumentException('invalid length for $delivery_address2 when calling CustomerInvoiceApi., must be smaller than or equal to 50.');
        }
        if (strlen($delivery_address2) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_address2 when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_address2'] = $delivery_address2;

        return $this;
    }

    /**
     * Gets delivery_postal_code
     * @return string
     */
    public function getDeliveryPostalCode()
    {
        return $this->container['delivery_postal_code'];
    }

    /**
     * Sets delivery_postal_code
     * @param string $delivery_postal_code
     * @return $this
     */
    public function setDeliveryPostalCode($delivery_postal_code)
    {
        if (strlen($delivery_postal_code) > 10) {
            throw new \InvalidArgumentException('invalid length for $delivery_postal_code when calling CustomerInvoiceApi., must be smaller than or equal to 10.');
        }
        if (strlen($delivery_postal_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_postal_code when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_postal_code'] = $delivery_postal_code;

        return $this;
    }

    /**
     * Gets delivery_city
     * @return string
     */
    public function getDeliveryCity()
    {
        return $this->container['delivery_city'];
    }

    /**
     * Sets delivery_city
     * @param string $delivery_city
     * @return $this
     */
    public function setDeliveryCity($delivery_city)
    {
        if (strlen($delivery_city) > 50) {
            throw new \InvalidArgumentException('invalid length for $delivery_city when calling CustomerInvoiceApi., must be smaller than or equal to 50.');
        }
        if (strlen($delivery_city) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_city when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_city'] = $delivery_city;

        return $this;
    }

    /**
     * Gets delivery_country_code
     * @return string
     */
    public function getDeliveryCountryCode()
    {
        return $this->container['delivery_country_code'];
    }

    /**
     * Sets delivery_country_code
     * @param string $delivery_country_code
     * @return $this
     */
    public function setDeliveryCountryCode($delivery_country_code)
    {
        if (strlen($delivery_country_code) > 3) {
            throw new \InvalidArgumentException('invalid length for $delivery_country_code when calling CustomerInvoiceApi., must be smaller than or equal to 3.');
        }
        if (strlen($delivery_country_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_country_code when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_country_code'] = $delivery_country_code;

        return $this;
    }

    /**
     * Gets delivery_method_name
     * @return string
     */
    public function getDeliveryMethodName()
    {
        return $this->container['delivery_method_name'];
    }

    /**
     * Sets delivery_method_name
     * @param string $delivery_method_name
     * @return $this
     */
    public function setDeliveryMethodName($delivery_method_name)
    {
        if (strlen($delivery_method_name) > 50) {
            throw new \InvalidArgumentException('invalid length for $delivery_method_name when calling CustomerInvoiceApi., must be smaller than or equal to 50.');
        }
        if (strlen($delivery_method_name) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_method_name when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_method_name'] = $delivery_method_name;

        return $this;
    }

    /**
     * Gets delivery_term_name
     * @return string
     */
    public function getDeliveryTermName()
    {
        return $this->container['delivery_term_name'];
    }

    /**
     * Sets delivery_term_name
     * @param string $delivery_term_name
     * @return $this
     */
    public function setDeliveryTermName($delivery_term_name)
    {
        if (strlen($delivery_term_name) > 50) {
            throw new \InvalidArgumentException('invalid length for $delivery_term_name when calling CustomerInvoiceApi., must be smaller than or equal to 50.');
        }
        if (strlen($delivery_term_name) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_term_name when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_term_name'] = $delivery_term_name;

        return $this;
    }

    /**
     * Gets delivery_method_code
     * @return string
     */
    public function getDeliveryMethodCode()
    {
        return $this->container['delivery_method_code'];
    }

    /**
     * Sets delivery_method_code
     * @param string $delivery_method_code
     * @return $this
     */
    public function setDeliveryMethodCode($delivery_method_code)
    {
        if (strlen($delivery_method_code) > 20) {
            throw new \InvalidArgumentException('invalid length for $delivery_method_code when calling CustomerInvoiceApi., must be smaller than or equal to 20.');
        }
        if (strlen($delivery_method_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_method_code when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_method_code'] = $delivery_method_code;

        return $this;
    }

    /**
     * Gets delivery_term_code
     * @return string
     */
    public function getDeliveryTermCode()
    {
        return $this->container['delivery_term_code'];
    }

    /**
     * Sets delivery_term_code
     * @param string $delivery_term_code
     * @return $this
     */
    public function setDeliveryTermCode($delivery_term_code)
    {
        if (strlen($delivery_term_code) > 20) {
            throw new \InvalidArgumentException('invalid length for $delivery_term_code when calling CustomerInvoiceApi., must be smaller than or equal to 20.');
        }
        if (strlen($delivery_term_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $delivery_term_code when calling CustomerInvoiceApi., must be bigger than or equal to 0.');
        }
        $this->container['delivery_term_code'] = $delivery_term_code;

        return $this;
    }

    /**
     * Gets customer_is_private_person
     * @return bool
     */
    public function getCustomerIsPrivatePerson()
    {
        return $this->container['customer_is_private_person'];
    }

    /**
     * Sets customer_is_private_person
     * @param bool $customer_is_private_person
     * @return $this
     */
    public function setCustomerIsPrivatePerson($customer_is_private_person)
    {
        $this->container['customer_is_private_person'] = $customer_is_private_person;

        return $this;
    }

    /**
     * Gets terms_of_payment_id
     * @return string
     */
    public function getTermsOfPaymentId()
    {
        return $this->container['terms_of_payment_id'];
    }

    /**
     * Sets terms_of_payment_id
     * @param string $terms_of_payment_id
     * @return $this
     */
    public function setTermsOfPaymentId($terms_of_payment_id)
    {
        $this->container['terms_of_payment_id'] = $terms_of_payment_id;

        return $this;
    }

    /**
     * Gets customer_email
     * @return string
     */
    public function getCustomerEmail()
    {
        return $this->container['customer_email'];
    }

    /**
     * Sets customer_email
     * @param string $customer_email
     * @return $this
     */
    public function setCustomerEmail($customer_email)
    {
        $this->container['customer_email'] = $customer_email;

        return $this;
    }

    /**
     * Gets invoice_number
     * @return int
     */
    public function getInvoiceNumber()
    {
        return $this->container['invoice_number'];
    }

    /**
     * Sets invoice_number
     * @param int $invoice_number
     * @return $this
     */
    public function setInvoiceNumber($invoice_number)
    {
        $this->container['invoice_number'] = $invoice_number;

        return $this;
    }

    /**
     * Gets customer_number
     * @return string
     */
    public function getCustomerNumber()
    {
        return $this->container['customer_number'];
    }

    /**
     * Sets customer_number
     * @param string $customer_number
     * @return $this
     */
    public function setCustomerNumber($customer_number)
    {
        $this->container['customer_number'] = $customer_number;

        return $this;
    }

    /**
     * Gets payment_reference_number
     * @return string
     */
    public function getPaymentReferenceNumber()
    {
        return $this->container['payment_reference_number'];
    }

    /**
     * Sets payment_reference_number
     * @param string $payment_reference_number
     * @return $this
     */
    public function setPaymentReferenceNumber($payment_reference_number)
    {
        $this->container['payment_reference_number'] = $payment_reference_number;

        return $this;
    }

    /**
     * Gets rot_property_type
     * @return int
     */
    public function getRotPropertyType()
    {
        return $this->container['rot_property_type'];
    }

    /**
     * Sets rot_property_type
     * @param int $rot_property_type
     * @return $this
     */
    public function setRotPropertyType($rot_property_type)
    {
        $this->container['rot_property_type'] = $rot_property_type;

        return $this;
    }

    /**
     * Gets work_house_other_costs
     * @return double
     */
    public function getWorkHouseOtherCosts()
    {
        return $this->container['work_house_other_costs'];
    }

    /**
     * Sets work_house_other_costs
     * @param double $work_house_other_costs
     * @return $this
     */
    public function setWorkHouseOtherCosts($work_house_other_costs)
    {
        $this->container['work_house_other_costs'] = $work_house_other_costs;

        return $this;
    }

    /**
     * Gets remaining_amount
     * @return double
     */
    public function getRemainingAmount()
    {
        return $this->container['remaining_amount'];
    }

    /**
     * Sets remaining_amount
     * @param double $remaining_amount
     * @return $this
     */
    public function setRemainingAmount($remaining_amount)
    {
        $this->container['remaining_amount'] = $remaining_amount;

        return $this;
    }

    /**
     * Gets remaining_amount_invoice_currency
     * @return double
     */
    public function getRemainingAmountInvoiceCurrency()
    {
        return $this->container['remaining_amount_invoice_currency'];
    }

    /**
     * Sets remaining_amount_invoice_currency
     * @param double $remaining_amount_invoice_currency
     * @return $this
     */
    public function setRemainingAmountInvoiceCurrency($remaining_amount_invoice_currency)
    {
        $this->container['remaining_amount_invoice_currency'] = $remaining_amount_invoice_currency;

        return $this;
    }

    /**
     * Gets referring_invoice_id
     * @return string
     */
    public function getReferringInvoiceId()
    {
        return $this->container['referring_invoice_id'];
    }

    /**
     * Sets referring_invoice_id
     * @param string $referring_invoice_id
     * @return $this
     */
    public function setReferringInvoiceId($referring_invoice_id)
    {
        $this->container['referring_invoice_id'] = $referring_invoice_id;

        return $this;
    }

    /**
     * Gets voucher_number
     * @return string
     */
    public function getVoucherNumber()
    {
        return $this->container['voucher_number'];
    }

    /**
     * Sets voucher_number
     * @param string $voucher_number
     * @return $this
     */
    public function setVoucherNumber($voucher_number)
    {
        $this->container['voucher_number'] = $voucher_number;

        return $this;
    }

    /**
     * Gets voucher_id
     * @return string
     */
    public function getVoucherId()
    {
        return $this->container['voucher_id'];
    }

    /**
     * Sets voucher_id
     * @param string $voucher_id
     * @return $this
     */
    public function setVoucherId($voucher_id)
    {
        $this->container['voucher_id'] = $voucher_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


