<?php
/**
 * DefaultQuerySettings
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * DefaultQuerySettings Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class DefaultQuerySettings implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'DefaultQuerySettings';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'enable_expand' => 'bool',
        'enable_select' => 'bool',
        'enable_count' => 'bool',
        'enable_order_by' => 'bool',
        'enable_filter' => 'bool',
        'max_top' => 'int'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'enable_expand' => 'EnableExpand',
        'enable_select' => 'EnableSelect',
        'enable_count' => 'EnableCount',
        'enable_order_by' => 'EnableOrderBy',
        'enable_filter' => 'EnableFilter',
        'max_top' => 'MaxTop'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'enable_expand' => 'setEnableExpand',
        'enable_select' => 'setEnableSelect',
        'enable_count' => 'setEnableCount',
        'enable_order_by' => 'setEnableOrderBy',
        'enable_filter' => 'setEnableFilter',
        'max_top' => 'setMaxTop'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'enable_expand' => 'getEnableExpand',
        'enable_select' => 'getEnableSelect',
        'enable_count' => 'getEnableCount',
        'enable_order_by' => 'getEnableOrderBy',
        'enable_filter' => 'getEnableFilter',
        'max_top' => 'getMaxTop'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['enable_expand'] = isset($data['enable_expand']) ? $data['enable_expand'] : null;
        $this->container['enable_select'] = isset($data['enable_select']) ? $data['enable_select'] : null;
        $this->container['enable_count'] = isset($data['enable_count']) ? $data['enable_count'] : null;
        $this->container['enable_order_by'] = isset($data['enable_order_by']) ? $data['enable_order_by'] : null;
        $this->container['enable_filter'] = isset($data['enable_filter']) ? $data['enable_filter'] : null;
        $this->container['max_top'] = isset($data['max_top']) ? $data['max_top'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets enable_expand
     * @return bool
     */
    public function getEnableExpand()
    {
        return $this->container['enable_expand'];
    }

    /**
     * Sets enable_expand
     * @param bool $enable_expand
     * @return $this
     */
    public function setEnableExpand($enable_expand)
    {
        $this->container['enable_expand'] = $enable_expand;

        return $this;
    }

    /**
     * Gets enable_select
     * @return bool
     */
    public function getEnableSelect()
    {
        return $this->container['enable_select'];
    }

    /**
     * Sets enable_select
     * @param bool $enable_select
     * @return $this
     */
    public function setEnableSelect($enable_select)
    {
        $this->container['enable_select'] = $enable_select;

        return $this;
    }

    /**
     * Gets enable_count
     * @return bool
     */
    public function getEnableCount()
    {
        return $this->container['enable_count'];
    }

    /**
     * Sets enable_count
     * @param bool $enable_count
     * @return $this
     */
    public function setEnableCount($enable_count)
    {
        $this->container['enable_count'] = $enable_count;

        return $this;
    }

    /**
     * Gets enable_order_by
     * @return bool
     */
    public function getEnableOrderBy()
    {
        return $this->container['enable_order_by'];
    }

    /**
     * Sets enable_order_by
     * @param bool $enable_order_by
     * @return $this
     */
    public function setEnableOrderBy($enable_order_by)
    {
        $this->container['enable_order_by'] = $enable_order_by;

        return $this;
    }

    /**
     * Gets enable_filter
     * @return bool
     */
    public function getEnableFilter()
    {
        return $this->container['enable_filter'];
    }

    /**
     * Sets enable_filter
     * @param bool $enable_filter
     * @return $this
     */
    public function setEnableFilter($enable_filter)
    {
        $this->container['enable_filter'] = $enable_filter;

        return $this;
    }

    /**
     * Gets max_top
     * @return int
     */
    public function getMaxTop()
    {
        return $this->container['max_top'];
    }

    /**
     * Sets max_top
     * @param int $max_top
     * @return $this
     */
    public function setMaxTop($max_top)
    {
        $this->container['max_top'] = $max_top;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


