<?php
/**
 * IEdmModel
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * IEdmModel Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class IEdmModel implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'IEdmModel';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'schema_elements' => '\Trollweb\EaccountingApi\Model\IEdmSchemaElement[]',
        'vocabulary_annotations' => '\Trollweb\EaccountingApi\Model\IEdmVocabularyAnnotation[]',
        'referenced_models' => '\Trollweb\EaccountingApi\Model\IEdmModel[]',
        'declared_namespaces' => 'string[]',
        'direct_value_annotations_manager' => '\Trollweb\EaccountingApi\Model\IEdmDirectValueAnnotationsManager',
        'entity_container' => '\Trollweb\EaccountingApi\Model\IEdmEntityContainer'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'schema_elements' => 'SchemaElements',
        'vocabulary_annotations' => 'VocabularyAnnotations',
        'referenced_models' => 'ReferencedModels',
        'declared_namespaces' => 'DeclaredNamespaces',
        'direct_value_annotations_manager' => 'DirectValueAnnotationsManager',
        'entity_container' => 'EntityContainer'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'schema_elements' => 'setSchemaElements',
        'vocabulary_annotations' => 'setVocabularyAnnotations',
        'referenced_models' => 'setReferencedModels',
        'declared_namespaces' => 'setDeclaredNamespaces',
        'direct_value_annotations_manager' => 'setDirectValueAnnotationsManager',
        'entity_container' => 'setEntityContainer'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'schema_elements' => 'getSchemaElements',
        'vocabulary_annotations' => 'getVocabularyAnnotations',
        'referenced_models' => 'getReferencedModels',
        'declared_namespaces' => 'getDeclaredNamespaces',
        'direct_value_annotations_manager' => 'getDirectValueAnnotationsManager',
        'entity_container' => 'getEntityContainer'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['schema_elements'] = isset($data['schema_elements']) ? $data['schema_elements'] : null;
        $this->container['vocabulary_annotations'] = isset($data['vocabulary_annotations']) ? $data['vocabulary_annotations'] : null;
        $this->container['referenced_models'] = isset($data['referenced_models']) ? $data['referenced_models'] : null;
        $this->container['declared_namespaces'] = isset($data['declared_namespaces']) ? $data['declared_namespaces'] : null;
        $this->container['direct_value_annotations_manager'] = isset($data['direct_value_annotations_manager']) ? $data['direct_value_annotations_manager'] : null;
        $this->container['entity_container'] = isset($data['entity_container']) ? $data['entity_container'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets schema_elements
     * @return \Trollweb\EaccountingApi\Model\IEdmSchemaElement[]
     */
    public function getSchemaElements()
    {
        return $this->container['schema_elements'];
    }

    /**
     * Sets schema_elements
     * @param \Trollweb\EaccountingApi\Model\IEdmSchemaElement[] $schema_elements
     * @return $this
     */
    public function setSchemaElements($schema_elements)
    {
        $this->container['schema_elements'] = $schema_elements;

        return $this;
    }

    /**
     * Gets vocabulary_annotations
     * @return \Trollweb\EaccountingApi\Model\IEdmVocabularyAnnotation[]
     */
    public function getVocabularyAnnotations()
    {
        return $this->container['vocabulary_annotations'];
    }

    /**
     * Sets vocabulary_annotations
     * @param \Trollweb\EaccountingApi\Model\IEdmVocabularyAnnotation[] $vocabulary_annotations
     * @return $this
     */
    public function setVocabularyAnnotations($vocabulary_annotations)
    {
        $this->container['vocabulary_annotations'] = $vocabulary_annotations;

        return $this;
    }

    /**
     * Gets referenced_models
     * @return \Trollweb\EaccountingApi\Model\IEdmModel[]
     */
    public function getReferencedModels()
    {
        return $this->container['referenced_models'];
    }

    /**
     * Sets referenced_models
     * @param \Trollweb\EaccountingApi\Model\IEdmModel[] $referenced_models
     * @return $this
     */
    public function setReferencedModels($referenced_models)
    {
        $this->container['referenced_models'] = $referenced_models;

        return $this;
    }

    /**
     * Gets declared_namespaces
     * @return string[]
     */
    public function getDeclaredNamespaces()
    {
        return $this->container['declared_namespaces'];
    }

    /**
     * Sets declared_namespaces
     * @param string[] $declared_namespaces
     * @return $this
     */
    public function setDeclaredNamespaces($declared_namespaces)
    {
        $this->container['declared_namespaces'] = $declared_namespaces;

        return $this;
    }

    /**
     * Gets direct_value_annotations_manager
     * @return \Trollweb\EaccountingApi\Model\IEdmDirectValueAnnotationsManager
     */
    public function getDirectValueAnnotationsManager()
    {
        return $this->container['direct_value_annotations_manager'];
    }

    /**
     * Sets direct_value_annotations_manager
     * @param \Trollweb\EaccountingApi\Model\IEdmDirectValueAnnotationsManager $direct_value_annotations_manager
     * @return $this
     */
    public function setDirectValueAnnotationsManager($direct_value_annotations_manager)
    {
        $this->container['direct_value_annotations_manager'] = $direct_value_annotations_manager;

        return $this;
    }

    /**
     * Gets entity_container
     * @return \Trollweb\EaccountingApi\Model\IEdmEntityContainer
     */
    public function getEntityContainer()
    {
        return $this->container['entity_container'];
    }

    /**
     * Sets entity_container
     * @param \Trollweb\EaccountingApi\Model\IEdmEntityContainer $entity_container
     * @return $this
     */
    public function setEntityContainer($entity_container)
    {
        $this->container['entity_container'] = $entity_container;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


