<?php
/**
 * IEdmExpression
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * IEdmExpression Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class IEdmExpression implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'IEdmExpression';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'expression_kind' => 'int'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'expression_kind' => 'ExpressionKind'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'expression_kind' => 'setExpressionKind'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'expression_kind' => 'getExpressionKind'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const EXPRESSION_KIND_0 = 0;
    const EXPRESSION_KIND_1 = 1;
    const EXPRESSION_KIND_2 = 2;
    const EXPRESSION_KIND_3 = 3;
    const EXPRESSION_KIND_4 = 4;
    const EXPRESSION_KIND_5 = 5;
    const EXPRESSION_KIND_6 = 6;
    const EXPRESSION_KIND_7 = 7;
    const EXPRESSION_KIND_8 = 8;
    const EXPRESSION_KIND_9 = 9;
    const EXPRESSION_KIND_10 = 10;
    const EXPRESSION_KIND_11 = 11;
    const EXPRESSION_KIND_12 = 12;
    const EXPRESSION_KIND_13 = 13;
    const EXPRESSION_KIND_14 = 14;
    const EXPRESSION_KIND_15 = 15;
    const EXPRESSION_KIND_16 = 16;
    const EXPRESSION_KIND_17 = 17;
    const EXPRESSION_KIND_18 = 18;
    const EXPRESSION_KIND_19 = 19;
    const EXPRESSION_KIND_20 = 20;
    const EXPRESSION_KIND_21 = 21;
    const EXPRESSION_KIND_22 = 22;
    const EXPRESSION_KIND_23 = 23;
    const EXPRESSION_KIND_24 = 24;
    const EXPRESSION_KIND_25 = 25;
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getExpressionKindAllowableValues()
    {
        return [
            self::EXPRESSION_KIND_0,
            self::EXPRESSION_KIND_1,
            self::EXPRESSION_KIND_2,
            self::EXPRESSION_KIND_3,
            self::EXPRESSION_KIND_4,
            self::EXPRESSION_KIND_5,
            self::EXPRESSION_KIND_6,
            self::EXPRESSION_KIND_7,
            self::EXPRESSION_KIND_8,
            self::EXPRESSION_KIND_9,
            self::EXPRESSION_KIND_10,
            self::EXPRESSION_KIND_11,
            self::EXPRESSION_KIND_12,
            self::EXPRESSION_KIND_13,
            self::EXPRESSION_KIND_14,
            self::EXPRESSION_KIND_15,
            self::EXPRESSION_KIND_16,
            self::EXPRESSION_KIND_17,
            self::EXPRESSION_KIND_18,
            self::EXPRESSION_KIND_19,
            self::EXPRESSION_KIND_20,
            self::EXPRESSION_KIND_21,
            self::EXPRESSION_KIND_22,
            self::EXPRESSION_KIND_23,
            self::EXPRESSION_KIND_24,
            self::EXPRESSION_KIND_25,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['expression_kind'] = isset($data['expression_kind']) ? $data['expression_kind'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25");
        if (!in_array($this->container['expression_kind'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'expression_kind', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25");
        if (!in_array($this->container['expression_kind'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets expression_kind
     * @return int
     */
    public function getExpressionKind()
    {
        return $this->container['expression_kind'];
    }

    /**
     * Sets expression_kind
     * @param int $expression_kind
     * @return $this
     */
    public function setExpressionKind($expression_kind)
    {
        $allowed_values = array('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25');
        if (!in_array($expression_kind, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'expression_kind', must be one of '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25'");
        }
        $this->container['expression_kind'] = $expression_kind;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


