<?php
/**
 * IEdmStructuredType
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * IEdmStructuredType Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class IEdmStructuredType implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'IEdmStructuredType';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'is_abstract' => 'bool',
        'is_open' => 'bool',
        'base_type' => '\Trollweb\EaccountingApi\Model\IEdmStructuredType',
        'declared_properties' => '\Trollweb\EaccountingApi\Model\IEdmProperty[]',
        'type_kind' => 'int'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'is_abstract' => 'IsAbstract',
        'is_open' => 'IsOpen',
        'base_type' => 'BaseType',
        'declared_properties' => 'DeclaredProperties',
        'type_kind' => 'TypeKind'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'is_abstract' => 'setIsAbstract',
        'is_open' => 'setIsOpen',
        'base_type' => 'setBaseType',
        'declared_properties' => 'setDeclaredProperties',
        'type_kind' => 'setTypeKind'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'is_abstract' => 'getIsAbstract',
        'is_open' => 'getIsOpen',
        'base_type' => 'getBaseType',
        'declared_properties' => 'getDeclaredProperties',
        'type_kind' => 'getTypeKind'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const TYPE_KIND_0 = 0;
    const TYPE_KIND_1 = 1;
    const TYPE_KIND_2 = 2;
    const TYPE_KIND_3 = 3;
    const TYPE_KIND_4 = 4;
    const TYPE_KIND_5 = 5;
    const TYPE_KIND_6 = 6;
    const TYPE_KIND_7 = 7;
    const TYPE_KIND_8 = 8;
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getTypeKindAllowableValues()
    {
        return [
            self::TYPE_KIND_0,
            self::TYPE_KIND_1,
            self::TYPE_KIND_2,
            self::TYPE_KIND_3,
            self::TYPE_KIND_4,
            self::TYPE_KIND_5,
            self::TYPE_KIND_6,
            self::TYPE_KIND_7,
            self::TYPE_KIND_8,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['is_abstract'] = isset($data['is_abstract']) ? $data['is_abstract'] : null;
        $this->container['is_open'] = isset($data['is_open']) ? $data['is_open'] : null;
        $this->container['base_type'] = isset($data['base_type']) ? $data['base_type'] : null;
        $this->container['declared_properties'] = isset($data['declared_properties']) ? $data['declared_properties'] : null;
        $this->container['type_kind'] = isset($data['type_kind']) ? $data['type_kind'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("0", "1", "2", "3", "4", "5", "6", "7", "8");
        if (!in_array($this->container['type_kind'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'type_kind', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("0", "1", "2", "3", "4", "5", "6", "7", "8");
        if (!in_array($this->container['type_kind'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets is_abstract
     * @return bool
     */
    public function getIsAbstract()
    {
        return $this->container['is_abstract'];
    }

    /**
     * Sets is_abstract
     * @param bool $is_abstract
     * @return $this
     */
    public function setIsAbstract($is_abstract)
    {
        $this->container['is_abstract'] = $is_abstract;

        return $this;
    }

    /**
     * Gets is_open
     * @return bool
     */
    public function getIsOpen()
    {
        return $this->container['is_open'];
    }

    /**
     * Sets is_open
     * @param bool $is_open
     * @return $this
     */
    public function setIsOpen($is_open)
    {
        $this->container['is_open'] = $is_open;

        return $this;
    }

    /**
     * Gets base_type
     * @return \Trollweb\EaccountingApi\Model\IEdmStructuredType
     */
    public function getBaseType()
    {
        return $this->container['base_type'];
    }

    /**
     * Sets base_type
     * @param \Trollweb\EaccountingApi\Model\IEdmStructuredType $base_type
     * @return $this
     */
    public function setBaseType($base_type)
    {
        $this->container['base_type'] = $base_type;

        return $this;
    }

    /**
     * Gets declared_properties
     * @return \Trollweb\EaccountingApi\Model\IEdmProperty[]
     */
    public function getDeclaredProperties()
    {
        return $this->container['declared_properties'];
    }

    /**
     * Sets declared_properties
     * @param \Trollweb\EaccountingApi\Model\IEdmProperty[] $declared_properties
     * @return $this
     */
    public function setDeclaredProperties($declared_properties)
    {
        $this->container['declared_properties'] = $declared_properties;

        return $this;
    }

    /**
     * Gets type_kind
     * @return int
     */
    public function getTypeKind()
    {
        return $this->container['type_kind'];
    }

    /**
     * Sets type_kind
     * @param int $type_kind
     * @return $this
     */
    public function setTypeKind($type_kind)
    {
        $allowed_values = array('0', '1', '2', '3', '4', '5', '6', '7', '8');
        if (!in_array($type_kind, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'type_kind', must be one of '0', '1', '2', '3', '4', '5', '6', '7', '8'");
        }
        $this->container['type_kind'] = $type_kind;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


