<?php
/**
 * IEdmEntityContainer
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * IEdmEntityContainer Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class IEdmEntityContainer implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'IEdmEntityContainer';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'elements' => '\Trollweb\EaccountingApi\Model\IEdmEntityContainerElement[]',
        'schema_element_kind' => 'int',
        'namespace' => 'string',
        'name' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'elements' => 'Elements',
        'schema_element_kind' => 'SchemaElementKind',
        'namespace' => 'Namespace',
        'name' => 'Name'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'elements' => 'setElements',
        'schema_element_kind' => 'setSchemaElementKind',
        'namespace' => 'setNamespace',
        'name' => 'setName'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'elements' => 'getElements',
        'schema_element_kind' => 'getSchemaElementKind',
        'namespace' => 'getNamespace',
        'name' => 'getName'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const SCHEMA_ELEMENT_KIND_0 = 0;
    const SCHEMA_ELEMENT_KIND_1 = 1;
    const SCHEMA_ELEMENT_KIND_2 = 2;
    const SCHEMA_ELEMENT_KIND_3 = 3;
    const SCHEMA_ELEMENT_KIND_4 = 4;
    const SCHEMA_ELEMENT_KIND_5 = 5;
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getSchemaElementKindAllowableValues()
    {
        return [
            self::SCHEMA_ELEMENT_KIND_0,
            self::SCHEMA_ELEMENT_KIND_1,
            self::SCHEMA_ELEMENT_KIND_2,
            self::SCHEMA_ELEMENT_KIND_3,
            self::SCHEMA_ELEMENT_KIND_4,
            self::SCHEMA_ELEMENT_KIND_5,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['elements'] = isset($data['elements']) ? $data['elements'] : null;
        $this->container['schema_element_kind'] = isset($data['schema_element_kind']) ? $data['schema_element_kind'] : null;
        $this->container['namespace'] = isset($data['namespace']) ? $data['namespace'] : null;
        $this->container['name'] = isset($data['name']) ? $data['name'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        $allowed_values = array("0", "1", "2", "3", "4", "5");
        if (!in_array($this->container['schema_element_kind'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'schema_element_kind', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        $allowed_values = array("0", "1", "2", "3", "4", "5");
        if (!in_array($this->container['schema_element_kind'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets elements
     * @return \Trollweb\EaccountingApi\Model\IEdmEntityContainerElement[]
     */
    public function getElements()
    {
        return $this->container['elements'];
    }

    /**
     * Sets elements
     * @param \Trollweb\EaccountingApi\Model\IEdmEntityContainerElement[] $elements
     * @return $this
     */
    public function setElements($elements)
    {
        $this->container['elements'] = $elements;

        return $this;
    }

    /**
     * Gets schema_element_kind
     * @return int
     */
    public function getSchemaElementKind()
    {
        return $this->container['schema_element_kind'];
    }

    /**
     * Sets schema_element_kind
     * @param int $schema_element_kind
     * @return $this
     */
    public function setSchemaElementKind($schema_element_kind)
    {
        $allowed_values = array('0', '1', '2', '3', '4', '5');
        if (!in_array($schema_element_kind, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'schema_element_kind', must be one of '0', '1', '2', '3', '4', '5'");
        }
        $this->container['schema_element_kind'] = $schema_element_kind;

        return $this;
    }

    /**
     * Gets namespace
     * @return string
     */
    public function getNamespace()
    {
        return $this->container['namespace'];
    }

    /**
     * Sets namespace
     * @param string $namespace
     * @return $this
     */
    public function setNamespace($namespace)
    {
        $this->container['namespace'] = $namespace;

        return $this;
    }

    /**
     * Gets name
     * @return string
     */
    public function getName()
    {
        return $this->container['name'];
    }

    /**
     * Sets name
     * @param string $name
     * @return $this
     */
    public function setName($name)
    {
        $this->container['name'] = $name;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


