<?php
/**
 * ODataQueryOptionsOrderApi
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * ODataQueryOptionsOrderApi Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ODataQueryOptionsOrderApi implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'ODataQueryOptions[OrderApi]';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'if_match' => 'object',
        'if_none_match' => 'object',
        'context' => '\Trollweb\EaccountingApi\Model\ODataQueryContext',
        'request' => 'object',
        'raw_values' => '\Trollweb\EaccountingApi\Model\ODataRawQueryOptions',
        'select_expand' => '\Trollweb\EaccountingApi\Model\SelectExpandQueryOption',
        'apply' => '\Trollweb\EaccountingApi\Model\ApplyQueryOption',
        'filter' => '\Trollweb\EaccountingApi\Model\FilterQueryOption',
        'order_by' => '\Trollweb\EaccountingApi\Model\OrderByQueryOption',
        'skip' => '\Trollweb\EaccountingApi\Model\SkipQueryOption',
        'top' => '\Trollweb\EaccountingApi\Model\TopQueryOption',
        'count' => '\Trollweb\EaccountingApi\Model\CountQueryOption',
        'validator' => '\Trollweb\EaccountingApi\Model\ODataQueryValidator'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'if_match' => 'IfMatch',
        'if_none_match' => 'IfNoneMatch',
        'context' => 'Context',
        'request' => 'Request',
        'raw_values' => 'RawValues',
        'select_expand' => 'SelectExpand',
        'apply' => 'Apply',
        'filter' => 'Filter',
        'order_by' => 'OrderBy',
        'skip' => 'Skip',
        'top' => 'Top',
        'count' => 'Count',
        'validator' => 'Validator'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'if_match' => 'setIfMatch',
        'if_none_match' => 'setIfNoneMatch',
        'context' => 'setContext',
        'request' => 'setRequest',
        'raw_values' => 'setRawValues',
        'select_expand' => 'setSelectExpand',
        'apply' => 'setApply',
        'filter' => 'setFilter',
        'order_by' => 'setOrderBy',
        'skip' => 'setSkip',
        'top' => 'setTop',
        'count' => 'setCount',
        'validator' => 'setValidator'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'if_match' => 'getIfMatch',
        'if_none_match' => 'getIfNoneMatch',
        'context' => 'getContext',
        'request' => 'getRequest',
        'raw_values' => 'getRawValues',
        'select_expand' => 'getSelectExpand',
        'apply' => 'getApply',
        'filter' => 'getFilter',
        'order_by' => 'getOrderBy',
        'skip' => 'getSkip',
        'top' => 'getTop',
        'count' => 'getCount',
        'validator' => 'getValidator'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['if_match'] = isset($data['if_match']) ? $data['if_match'] : null;
        $this->container['if_none_match'] = isset($data['if_none_match']) ? $data['if_none_match'] : null;
        $this->container['context'] = isset($data['context']) ? $data['context'] : null;
        $this->container['request'] = isset($data['request']) ? $data['request'] : null;
        $this->container['raw_values'] = isset($data['raw_values']) ? $data['raw_values'] : null;
        $this->container['select_expand'] = isset($data['select_expand']) ? $data['select_expand'] : null;
        $this->container['apply'] = isset($data['apply']) ? $data['apply'] : null;
        $this->container['filter'] = isset($data['filter']) ? $data['filter'] : null;
        $this->container['order_by'] = isset($data['order_by']) ? $data['order_by'] : null;
        $this->container['skip'] = isset($data['skip']) ? $data['skip'] : null;
        $this->container['top'] = isset($data['top']) ? $data['top'] : null;
        $this->container['count'] = isset($data['count']) ? $data['count'] : null;
        $this->container['validator'] = isset($data['validator']) ? $data['validator'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets if_match
     * @return object
     */
    public function getIfMatch()
    {
        return $this->container['if_match'];
    }

    /**
     * Sets if_match
     * @param object $if_match
     * @return $this
     */
    public function setIfMatch($if_match)
    {
        $this->container['if_match'] = $if_match;

        return $this;
    }

    /**
     * Gets if_none_match
     * @return object
     */
    public function getIfNoneMatch()
    {
        return $this->container['if_none_match'];
    }

    /**
     * Sets if_none_match
     * @param object $if_none_match
     * @return $this
     */
    public function setIfNoneMatch($if_none_match)
    {
        $this->container['if_none_match'] = $if_none_match;

        return $this;
    }

    /**
     * Gets context
     * @return \Trollweb\EaccountingApi\Model\ODataQueryContext
     */
    public function getContext()
    {
        return $this->container['context'];
    }

    /**
     * Sets context
     * @param \Trollweb\EaccountingApi\Model\ODataQueryContext $context
     * @return $this
     */
    public function setContext($context)
    {
        $this->container['context'] = $context;

        return $this;
    }

    /**
     * Gets request
     * @return object
     */
    public function getRequest()
    {
        return $this->container['request'];
    }

    /**
     * Sets request
     * @param object $request
     * @return $this
     */
    public function setRequest($request)
    {
        $this->container['request'] = $request;

        return $this;
    }

    /**
     * Gets raw_values
     * @return \Trollweb\EaccountingApi\Model\ODataRawQueryOptions
     */
    public function getRawValues()
    {
        return $this->container['raw_values'];
    }

    /**
     * Sets raw_values
     * @param \Trollweb\EaccountingApi\Model\ODataRawQueryOptions $raw_values
     * @return $this
     */
    public function setRawValues($raw_values)
    {
        $this->container['raw_values'] = $raw_values;

        return $this;
    }

    /**
     * Gets select_expand
     * @return \Trollweb\EaccountingApi\Model\SelectExpandQueryOption
     */
    public function getSelectExpand()
    {
        return $this->container['select_expand'];
    }

    /**
     * Sets select_expand
     * @param \Trollweb\EaccountingApi\Model\SelectExpandQueryOption $select_expand
     * @return $this
     */
    public function setSelectExpand($select_expand)
    {
        $this->container['select_expand'] = $select_expand;

        return $this;
    }

    /**
     * Gets apply
     * @return \Trollweb\EaccountingApi\Model\ApplyQueryOption
     */
    public function getApply()
    {
        return $this->container['apply'];
    }

    /**
     * Sets apply
     * @param \Trollweb\EaccountingApi\Model\ApplyQueryOption $apply
     * @return $this
     */
    public function setApply($apply)
    {
        $this->container['apply'] = $apply;

        return $this;
    }

    /**
     * Gets filter
     * @return \Trollweb\EaccountingApi\Model\FilterQueryOption
     */
    public function getFilter()
    {
        return $this->container['filter'];
    }

    /**
     * Sets filter
     * @param \Trollweb\EaccountingApi\Model\FilterQueryOption $filter
     * @return $this
     */
    public function setFilter($filter)
    {
        $this->container['filter'] = $filter;

        return $this;
    }

    /**
     * Gets order_by
     * @return \Trollweb\EaccountingApi\Model\OrderByQueryOption
     */
    public function getOrderBy()
    {
        return $this->container['order_by'];
    }

    /**
     * Sets order_by
     * @param \Trollweb\EaccountingApi\Model\OrderByQueryOption $order_by
     * @return $this
     */
    public function setOrderBy($order_by)
    {
        $this->container['order_by'] = $order_by;

        return $this;
    }

    /**
     * Gets skip
     * @return \Trollweb\EaccountingApi\Model\SkipQueryOption
     */
    public function getSkip()
    {
        return $this->container['skip'];
    }

    /**
     * Sets skip
     * @param \Trollweb\EaccountingApi\Model\SkipQueryOption $skip
     * @return $this
     */
    public function setSkip($skip)
    {
        $this->container['skip'] = $skip;

        return $this;
    }

    /**
     * Gets top
     * @return \Trollweb\EaccountingApi\Model\TopQueryOption
     */
    public function getTop()
    {
        return $this->container['top'];
    }

    /**
     * Sets top
     * @param \Trollweb\EaccountingApi\Model\TopQueryOption $top
     * @return $this
     */
    public function setTop($top)
    {
        $this->container['top'] = $top;

        return $this;
    }

    /**
     * Gets count
     * @return \Trollweb\EaccountingApi\Model\CountQueryOption
     */
    public function getCount()
    {
        return $this->container['count'];
    }

    /**
     * Sets count
     * @param \Trollweb\EaccountingApi\Model\CountQueryOption $count
     * @return $this
     */
    public function setCount($count)
    {
        $this->container['count'] = $count;

        return $this;
    }

    /**
     * Gets validator
     * @return \Trollweb\EaccountingApi\Model\ODataQueryValidator
     */
    public function getValidator()
    {
        return $this->container['validator'];
    }

    /**
     * Sets validator
     * @param \Trollweb\EaccountingApi\Model\ODataQueryValidator $validator
     * @return $this
     */
    public function setValidator($validator)
    {
        $this->container['validator'] = $validator;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


