<?php
/**
 * PaginationMetadata
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * PaginationMetadata Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PaginationMetadata implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PaginationMetadata';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'current_page' => 'int',
        'page_size' => 'int',
        'total_number_of_pages' => 'int',
        'total_number_of_results' => 'int',
        'server_time_utc' => '\DateTime'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'current_page' => 'CurrentPage',
        'page_size' => 'PageSize',
        'total_number_of_pages' => 'TotalNumberOfPages',
        'total_number_of_results' => 'TotalNumberOfResults',
        'server_time_utc' => 'ServerTimeUtc'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'current_page' => 'setCurrentPage',
        'page_size' => 'setPageSize',
        'total_number_of_pages' => 'setTotalNumberOfPages',
        'total_number_of_results' => 'setTotalNumberOfResults',
        'server_time_utc' => 'setServerTimeUtc'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'current_page' => 'getCurrentPage',
        'page_size' => 'getPageSize',
        'total_number_of_pages' => 'getTotalNumberOfPages',
        'total_number_of_results' => 'getTotalNumberOfResults',
        'server_time_utc' => 'getServerTimeUtc'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['current_page'] = isset($data['current_page']) ? $data['current_page'] : null;
        $this->container['page_size'] = isset($data['page_size']) ? $data['page_size'] : null;
        $this->container['total_number_of_pages'] = isset($data['total_number_of_pages']) ? $data['total_number_of_pages'] : null;
        $this->container['total_number_of_results'] = isset($data['total_number_of_results']) ? $data['total_number_of_results'] : null;
        $this->container['server_time_utc'] = isset($data['server_time_utc']) ? $data['server_time_utc'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets current_page
     * @return int
     */
    public function getCurrentPage()
    {
        return $this->container['current_page'];
    }

    /**
     * Sets current_page
     * @param int $current_page
     * @return $this
     */
    public function setCurrentPage($current_page)
    {
        $this->container['current_page'] = $current_page;

        return $this;
    }

    /**
     * Gets page_size
     * @return int
     */
    public function getPageSize()
    {
        return $this->container['page_size'];
    }

    /**
     * Sets page_size
     * @param int $page_size
     * @return $this
     */
    public function setPageSize($page_size)
    {
        $this->container['page_size'] = $page_size;

        return $this;
    }

    /**
     * Gets total_number_of_pages
     * @return int
     */
    public function getTotalNumberOfPages()
    {
        return $this->container['total_number_of_pages'];
    }

    /**
     * Sets total_number_of_pages
     * @param int $total_number_of_pages
     * @return $this
     */
    public function setTotalNumberOfPages($total_number_of_pages)
    {
        $this->container['total_number_of_pages'] = $total_number_of_pages;

        return $this;
    }

    /**
     * Gets total_number_of_results
     * @return int
     */
    public function getTotalNumberOfResults()
    {
        return $this->container['total_number_of_results'];
    }

    /**
     * Sets total_number_of_results
     * @param int $total_number_of_results
     * @return $this
     */
    public function setTotalNumberOfResults($total_number_of_results)
    {
        $this->container['total_number_of_results'] = $total_number_of_results;

        return $this;
    }

    /**
     * Gets server_time_utc
     * @return \DateTime
     */
    public function getServerTimeUtc()
    {
        return $this->container['server_time_utc'];
    }

    /**
     * Sets server_time_utc
     * @param \DateTime $server_time_utc
     * @return $this
     */
    public function setServerTimeUtc($server_time_utc)
    {
        $this->container['server_time_utc'] = $server_time_utc;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


