<?php
/**
 * PartnerResourceLinkApi
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * PartnerResourceLinkApi Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class PartnerResourceLinkApi implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'PartnerResourceLinkApi';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'id' => 'string',
        'resource_id' => 'string',
        'resource_type' => 'int',
        'href' => 'string',
        'partner_company_name' => 'string',
        'partner_system_name' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'id' => 'Id',
        'resource_id' => 'ResourceId',
        'resource_type' => 'ResourceType',
        'href' => 'Href',
        'partner_company_name' => 'PartnerCompanyName',
        'partner_system_name' => 'PartnerSystemName'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'id' => 'setId',
        'resource_id' => 'setResourceId',
        'resource_type' => 'setResourceType',
        'href' => 'setHref',
        'partner_company_name' => 'setPartnerCompanyName',
        'partner_system_name' => 'setPartnerSystemName'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'id' => 'getId',
        'resource_id' => 'getResourceId',
        'resource_type' => 'getResourceType',
        'href' => 'getHref',
        'partner_company_name' => 'getPartnerCompanyName',
        'partner_system_name' => 'getPartnerSystemName'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const RESOURCE_TYPE_0 = 0;
    const RESOURCE_TYPE_1 = 1;
    const RESOURCE_TYPE_2 = 2;
    const RESOURCE_TYPE_3 = 3;
    const RESOURCE_TYPE_4 = 4;
    const RESOURCE_TYPE_5 = 5;
    const RESOURCE_TYPE_6 = 6;
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getResourceTypeAllowableValues()
    {
        return [
            self::RESOURCE_TYPE_0,
            self::RESOURCE_TYPE_1,
            self::RESOURCE_TYPE_2,
            self::RESOURCE_TYPE_3,
            self::RESOURCE_TYPE_4,
            self::RESOURCE_TYPE_5,
            self::RESOURCE_TYPE_6,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['resource_id'] = isset($data['resource_id']) ? $data['resource_id'] : null;
        $this->container['resource_type'] = isset($data['resource_type']) ? $data['resource_type'] : null;
        $this->container['href'] = isset($data['href']) ? $data['href'] : null;
        $this->container['partner_company_name'] = isset($data['partner_company_name']) ? $data['partner_company_name'] : null;
        $this->container['partner_system_name'] = isset($data['partner_system_name']) ? $data['partner_system_name'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['resource_id'] === null) {
            $invalid_properties[] = "'resource_id' can't be null";
        }
        if ($this->container['resource_type'] === null) {
            $invalid_properties[] = "'resource_type' can't be null";
        }
        $allowed_values = array("0", "1", "2", "3", "4", "5", "6");
        if (!in_array($this->container['resource_type'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'resource_type', must be one of #{allowed_values}.";
        }

        if ($this->container['href'] === null) {
            $invalid_properties[] = "'href' can't be null";
        }
        if ($this->container['partner_company_name'] === null) {
            $invalid_properties[] = "'partner_company_name' can't be null";
        }
        if ($this->container['partner_system_name'] === null) {
            $invalid_properties[] = "'partner_system_name' can't be null";
        }
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['resource_id'] === null) {
            return false;
        }
        if ($this->container['resource_type'] === null) {
            return false;
        }
        $allowed_values = array("0", "1", "2", "3", "4", "5", "6");
        if (!in_array($this->container['resource_type'], $allowed_values)) {
            return false;
        }
        if ($this->container['href'] === null) {
            return false;
        }
        if ($this->container['partner_company_name'] === null) {
            return false;
        }
        if ($this->container['partner_system_name'] === null) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param string $id Read-only: Id provided by eAccounting
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets resource_id
     * @return string
     */
    public function getResourceId()
    {
        return $this->container['resource_id'];
    }

    /**
     * Sets resource_id
     * @param string $resource_id Purpose: Link to the resource in eAccounting
     * @return $this
     */
    public function setResourceId($resource_id)
    {
        $this->container['resource_id'] = $resource_id;

        return $this;
    }

    /**
     * Gets resource_type
     * @return int
     */
    public function getResourceType()
    {
        return $this->container['resource_type'];
    }

    /**
     * Sets resource_type
     * @param int $resource_type 0 = Article, 1 = Customer, 2 = Supplier, 3 = CustomerInvoice, 4 = SupplierInvoice,  5 = CustomerInvoiceDraft, 6 = SupplierInvoiceDraft
     * @return $this
     */
    public function setResourceType($resource_type)
    {
        $allowed_values = array('0', '1', '2', '3', '4', '5', '6');
        if (!in_array($resource_type, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'resource_type', must be one of '0', '1', '2', '3', '4', '5', '6'");
        }
        $this->container['resource_type'] = $resource_type;

        return $this;
    }

    /**
     * Gets href
     * @return string
     */
    public function getHref()
    {
        return $this->container['href'];
    }

    /**
     * Sets href
     * @param string $href Link to the third party solution page
     * @return $this
     */
    public function setHref($href)
    {
        $this->container['href'] = $href;

        return $this;
    }

    /**
     * Gets partner_company_name
     * @return string
     */
    public function getPartnerCompanyName()
    {
        return $this->container['partner_company_name'];
    }

    /**
     * Sets partner_company_name
     * @param string $partner_company_name
     * @return $this
     */
    public function setPartnerCompanyName($partner_company_name)
    {
        $this->container['partner_company_name'] = $partner_company_name;

        return $this;
    }

    /**
     * Gets partner_system_name
     * @return string
     */
    public function getPartnerSystemName()
    {
        return $this->container['partner_system_name'];
    }

    /**
     * Sets partner_system_name
     * @param string $partner_system_name
     * @return $this
     */
    public function setPartnerSystemName($partner_system_name)
    {
        $this->container['partner_system_name'] = $partner_system_name;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


