<?php
/**
 * SelectExpandQueryOption
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * SelectExpandQueryOption Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SelectExpandQueryOption implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'SelectExpandQueryOption';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'context' => '\Trollweb\EaccountingApi\Model\ODataQueryContext',
        'raw_select' => 'string',
        'raw_expand' => 'string',
        'validator' => '\Trollweb\EaccountingApi\Model\SelectExpandQueryValidator',
        'select_expand_clause' => '\Trollweb\EaccountingApi\Model\SelectExpandClause',
        'levels_max_literal_expansion_depth' => 'int'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'context' => 'Context',
        'raw_select' => 'RawSelect',
        'raw_expand' => 'RawExpand',
        'validator' => 'Validator',
        'select_expand_clause' => 'SelectExpandClause',
        'levels_max_literal_expansion_depth' => 'LevelsMaxLiteralExpansionDepth'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'context' => 'setContext',
        'raw_select' => 'setRawSelect',
        'raw_expand' => 'setRawExpand',
        'validator' => 'setValidator',
        'select_expand_clause' => 'setSelectExpandClause',
        'levels_max_literal_expansion_depth' => 'setLevelsMaxLiteralExpansionDepth'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'context' => 'getContext',
        'raw_select' => 'getRawSelect',
        'raw_expand' => 'getRawExpand',
        'validator' => 'getValidator',
        'select_expand_clause' => 'getSelectExpandClause',
        'levels_max_literal_expansion_depth' => 'getLevelsMaxLiteralExpansionDepth'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['context'] = isset($data['context']) ? $data['context'] : null;
        $this->container['raw_select'] = isset($data['raw_select']) ? $data['raw_select'] : null;
        $this->container['raw_expand'] = isset($data['raw_expand']) ? $data['raw_expand'] : null;
        $this->container['validator'] = isset($data['validator']) ? $data['validator'] : null;
        $this->container['select_expand_clause'] = isset($data['select_expand_clause']) ? $data['select_expand_clause'] : null;
        $this->container['levels_max_literal_expansion_depth'] = isset($data['levels_max_literal_expansion_depth']) ? $data['levels_max_literal_expansion_depth'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets context
     * @return \Trollweb\EaccountingApi\Model\ODataQueryContext
     */
    public function getContext()
    {
        return $this->container['context'];
    }

    /**
     * Sets context
     * @param \Trollweb\EaccountingApi\Model\ODataQueryContext $context
     * @return $this
     */
    public function setContext($context)
    {
        $this->container['context'] = $context;

        return $this;
    }

    /**
     * Gets raw_select
     * @return string
     */
    public function getRawSelect()
    {
        return $this->container['raw_select'];
    }

    /**
     * Sets raw_select
     * @param string $raw_select
     * @return $this
     */
    public function setRawSelect($raw_select)
    {
        $this->container['raw_select'] = $raw_select;

        return $this;
    }

    /**
     * Gets raw_expand
     * @return string
     */
    public function getRawExpand()
    {
        return $this->container['raw_expand'];
    }

    /**
     * Sets raw_expand
     * @param string $raw_expand
     * @return $this
     */
    public function setRawExpand($raw_expand)
    {
        $this->container['raw_expand'] = $raw_expand;

        return $this;
    }

    /**
     * Gets validator
     * @return \Trollweb\EaccountingApi\Model\SelectExpandQueryValidator
     */
    public function getValidator()
    {
        return $this->container['validator'];
    }

    /**
     * Sets validator
     * @param \Trollweb\EaccountingApi\Model\SelectExpandQueryValidator $validator
     * @return $this
     */
    public function setValidator($validator)
    {
        $this->container['validator'] = $validator;

        return $this;
    }

    /**
     * Gets select_expand_clause
     * @return \Trollweb\EaccountingApi\Model\SelectExpandClause
     */
    public function getSelectExpandClause()
    {
        return $this->container['select_expand_clause'];
    }

    /**
     * Sets select_expand_clause
     * @param \Trollweb\EaccountingApi\Model\SelectExpandClause $select_expand_clause
     * @return $this
     */
    public function setSelectExpandClause($select_expand_clause)
    {
        $this->container['select_expand_clause'] = $select_expand_clause;

        return $this;
    }

    /**
     * Gets levels_max_literal_expansion_depth
     * @return int
     */
    public function getLevelsMaxLiteralExpansionDepth()
    {
        return $this->container['levels_max_literal_expansion_depth'];
    }

    /**
     * Sets levels_max_literal_expansion_depth
     * @param int $levels_max_literal_expansion_depth
     * @return $this
     */
    public function setLevelsMaxLiteralExpansionDepth($levels_max_literal_expansion_depth)
    {
        $this->container['levels_max_literal_expansion_depth'] = $levels_max_literal_expansion_depth;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


