<?php
/**
 * SupplierInvoiceDraftRow
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * SupplierInvoiceDraftRow Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SupplierInvoiceDraftRow implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'SupplierInvoiceDraftRow';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'id' => 'string',
        'account_number' => 'int',
        'vat_code_id' => 'string',
        'cost_center_item_id1' => 'string',
        'cost_center_item_id2' => 'string',
        'cost_center_item_id3' => 'string',
        'project_id' => 'string',
        'quantity' => 'double',
        'weight' => 'double',
        'delivery_date' => '\DateTime',
        'harvest_year' => 'int',
        'debet_amount' => 'double',
        'credit_amount' => 'double',
        'line_number' => 'int',
        'transaction_text' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'id' => 'Id',
        'account_number' => 'AccountNumber',
        'vat_code_id' => 'VatCodeId',
        'cost_center_item_id1' => 'CostCenterItemId1',
        'cost_center_item_id2' => 'CostCenterItemId2',
        'cost_center_item_id3' => 'CostCenterItemId3',
        'project_id' => 'ProjectId',
        'quantity' => 'Quantity',
        'weight' => 'Weight',
        'delivery_date' => 'DeliveryDate',
        'harvest_year' => 'HarvestYear',
        'debet_amount' => 'DebetAmount',
        'credit_amount' => 'CreditAmount',
        'line_number' => 'LineNumber',
        'transaction_text' => 'TransactionText'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'id' => 'setId',
        'account_number' => 'setAccountNumber',
        'vat_code_id' => 'setVatCodeId',
        'cost_center_item_id1' => 'setCostCenterItemId1',
        'cost_center_item_id2' => 'setCostCenterItemId2',
        'cost_center_item_id3' => 'setCostCenterItemId3',
        'project_id' => 'setProjectId',
        'quantity' => 'setQuantity',
        'weight' => 'setWeight',
        'delivery_date' => 'setDeliveryDate',
        'harvest_year' => 'setHarvestYear',
        'debet_amount' => 'setDebetAmount',
        'credit_amount' => 'setCreditAmount',
        'line_number' => 'setLineNumber',
        'transaction_text' => 'setTransactionText'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'id' => 'getId',
        'account_number' => 'getAccountNumber',
        'vat_code_id' => 'getVatCodeId',
        'cost_center_item_id1' => 'getCostCenterItemId1',
        'cost_center_item_id2' => 'getCostCenterItemId2',
        'cost_center_item_id3' => 'getCostCenterItemId3',
        'project_id' => 'getProjectId',
        'quantity' => 'getQuantity',
        'weight' => 'getWeight',
        'delivery_date' => 'getDeliveryDate',
        'harvest_year' => 'getHarvestYear',
        'debet_amount' => 'getDebetAmount',
        'credit_amount' => 'getCreditAmount',
        'line_number' => 'getLineNumber',
        'transaction_text' => 'getTransactionText'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['account_number'] = isset($data['account_number']) ? $data['account_number'] : null;
        $this->container['vat_code_id'] = isset($data['vat_code_id']) ? $data['vat_code_id'] : null;
        $this->container['cost_center_item_id1'] = isset($data['cost_center_item_id1']) ? $data['cost_center_item_id1'] : null;
        $this->container['cost_center_item_id2'] = isset($data['cost_center_item_id2']) ? $data['cost_center_item_id2'] : null;
        $this->container['cost_center_item_id3'] = isset($data['cost_center_item_id3']) ? $data['cost_center_item_id3'] : null;
        $this->container['project_id'] = isset($data['project_id']) ? $data['project_id'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['weight'] = isset($data['weight']) ? $data['weight'] : null;
        $this->container['delivery_date'] = isset($data['delivery_date']) ? $data['delivery_date'] : null;
        $this->container['harvest_year'] = isset($data['harvest_year']) ? $data['harvest_year'] : null;
        $this->container['debet_amount'] = isset($data['debet_amount']) ? $data['debet_amount'] : null;
        $this->container['credit_amount'] = isset($data['credit_amount']) ? $data['credit_amount'] : null;
        $this->container['line_number'] = isset($data['line_number']) ? $data['line_number'] : null;
        $this->container['transaction_text'] = isset($data['transaction_text']) ? $data['transaction_text'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if (!is_null($this->container['account_number']) && ($this->container['account_number'] < 1.0)) {
            $invalid_properties[] = "invalid value for 'account_number', must be bigger than or equal to 1.0.";
        }

        if (!is_null($this->container['transaction_text']) && (strlen($this->container['transaction_text']) > 100)) {
            $invalid_properties[] = "invalid value for 'transaction_text', the character length must be smaller than or equal to 100.";
        }

        if (!is_null($this->container['transaction_text']) && (strlen($this->container['transaction_text']) < 0)) {
            $invalid_properties[] = "invalid value for 'transaction_text', the character length must be bigger than or equal to 0.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['account_number'] < 1.0) {
            return false;
        }
        if (strlen($this->container['transaction_text']) > 100) {
            return false;
        }
        if (strlen($this->container['transaction_text']) < 0) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param string $id Read-only: Unique Id provided by eAccounting
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets account_number
     * @return int
     */
    public function getAccountNumber()
    {
        return $this->container['account_number'];
    }

    /**
     * Sets account_number
     * @param int $account_number
     * @return $this
     */
    public function setAccountNumber($account_number)
    {

        if ($account_number < 1.0) {
            throw new \InvalidArgumentException('invalid value for $account_number when calling SupplierInvoiceDraftRow., must be bigger than or equal to 1.0.');
        }
        $this->container['account_number'] = $account_number;

        return $this;
    }

    /**
     * Gets vat_code_id
     * @return string
     */
    public function getVatCodeId()
    {
        return $this->container['vat_code_id'];
    }

    /**
     * Sets vat_code_id
     * @param string $vat_code_id Purpose: Returns the Vat code id from the provided account number
     * @return $this
     */
    public function setVatCodeId($vat_code_id)
    {
        $this->container['vat_code_id'] = $vat_code_id;

        return $this;
    }

    /**
     * Gets cost_center_item_id1
     * @return string
     */
    public function getCostCenterItemId1()
    {
        return $this->container['cost_center_item_id1'];
    }

    /**
     * Sets cost_center_item_id1
     * @param string $cost_center_item_id1 Source: Get from /v1/costcenters
     * @return $this
     */
    public function setCostCenterItemId1($cost_center_item_id1)
    {
        $this->container['cost_center_item_id1'] = $cost_center_item_id1;

        return $this;
    }

    /**
     * Gets cost_center_item_id2
     * @return string
     */
    public function getCostCenterItemId2()
    {
        return $this->container['cost_center_item_id2'];
    }

    /**
     * Sets cost_center_item_id2
     * @param string $cost_center_item_id2 Source: Get from /v1/costcenters
     * @return $this
     */
    public function setCostCenterItemId2($cost_center_item_id2)
    {
        $this->container['cost_center_item_id2'] = $cost_center_item_id2;

        return $this;
    }

    /**
     * Gets cost_center_item_id3
     * @return string
     */
    public function getCostCenterItemId3()
    {
        return $this->container['cost_center_item_id3'];
    }

    /**
     * Sets cost_center_item_id3
     * @param string $cost_center_item_id3 Source: Get from /v1/costcenters
     * @return $this
     */
    public function setCostCenterItemId3($cost_center_item_id3)
    {
        $this->container['cost_center_item_id3'] = $cost_center_item_id3;

        return $this;
    }

    /**
     * Gets project_id
     * @return string
     */
    public function getProjectId()
    {
        return $this->container['project_id'];
    }

    /**
     * Sets project_id
     * @param string $project_id
     * @return $this
     */
    public function setProjectId($project_id)
    {
        $this->container['project_id'] = $project_id;

        return $this;
    }

    /**
     * Gets quantity
     * @return double
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     * @param double $quantity Format: Max 2 decimals  Purpose: This feature is for dutch companies only which enabled agriculture support
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets weight
     * @return double
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     * @param double $weight Format: Max 2 decimals  Purpose: This feature is for dutch companies only which enabled agriculture support
     * @return $this
     */
    public function setWeight($weight)
    {
        $this->container['weight'] = $weight;

        return $this;
    }

    /**
     * Gets delivery_date
     * @return \DateTime
     */
    public function getDeliveryDate()
    {
        return $this->container['delivery_date'];
    }

    /**
     * Sets delivery_date
     * @param \DateTime $delivery_date Format: YYYY-MM-DD  Purpose: This feature is for dutch companies only which enabled agriculture support
     * @return $this
     */
    public function setDeliveryDate($delivery_date)
    {
        $this->container['delivery_date'] = $delivery_date;

        return $this;
    }

    /**
     * Gets harvest_year
     * @return int
     */
    public function getHarvestYear()
    {
        return $this->container['harvest_year'];
    }

    /**
     * Sets harvest_year
     * @param int $harvest_year Purpose: This feature is for dutch companies only which enabled agriculture support
     * @return $this
     */
    public function setHarvestYear($harvest_year)
    {
        $this->container['harvest_year'] = $harvest_year;

        return $this;
    }

    /**
     * Gets debet_amount
     * @return double
     */
    public function getDebetAmount()
    {
        return $this->container['debet_amount'];
    }

    /**
     * Sets debet_amount
     * @param double $debet_amount Format: Max 2 decimals
     * @return $this
     */
    public function setDebetAmount($debet_amount)
    {
        $this->container['debet_amount'] = $debet_amount;

        return $this;
    }

    /**
     * Gets credit_amount
     * @return double
     */
    public function getCreditAmount()
    {
        return $this->container['credit_amount'];
    }

    /**
     * Sets credit_amount
     * @param double $credit_amount Format: Max 2 decimals
     * @return $this
     */
    public function setCreditAmount($credit_amount)
    {
        $this->container['credit_amount'] = $credit_amount;

        return $this;
    }

    /**
     * Gets line_number
     * @return int
     */
    public function getLineNumber()
    {
        return $this->container['line_number'];
    }

    /**
     * Sets line_number
     * @param int $line_number Default: 1
     * @return $this
     */
    public function setLineNumber($line_number)
    {
        $this->container['line_number'] = $line_number;

        return $this;
    }

    /**
     * Gets transaction_text
     * @return string
     */
    public function getTransactionText()
    {
        return $this->container['transaction_text'];
    }

    /**
     * Sets transaction_text
     * @param string $transaction_text Max length: 100 characters
     * @return $this
     */
    public function setTransactionText($transaction_text)
    {
        if (strlen($transaction_text) > 100) {
            throw new \InvalidArgumentException('invalid length for $transaction_text when calling SupplierInvoiceDraftRow., must be smaller than or equal to 100.');
        }
        if (strlen($transaction_text) < 0) {
            throw new \InvalidArgumentException('invalid length for $transaction_text when calling SupplierInvoiceDraftRow., must be bigger than or equal to 0.');
        }
        $this->container['transaction_text'] = $transaction_text;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


