<?php
/**
 * SupplierInvoiceDraftApi
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * SupplierInvoiceDraftApi Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SupplierInvoiceDraftApi implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'SupplierInvoiceDraftApi';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'id' => 'string',
        'supplier_id' => 'string',
        'bank_account_id' => 'string',
        'invoice_date' => '\DateTime',
        'payment_date' => '\DateTime',
        'due_date' => '\DateTime',
        'invoice_number' => 'string',
        'total_amount' => 'double',
        'vat' => 'double',
        'vat_high' => 'double',
        'vat_medium' => 'double',
        'vat_low' => 'double',
        'is_credit_invoice' => 'bool',
        'currency_code' => 'string',
        'currency_rate' => 'double',
        'ocr_number' => 'string',
        'message' => 'string',
        'rows' => '\Trollweb\EaccountingApi\Model\SupplierInvoiceDraftRowApi[]',
        'supplier_name' => 'string',
        'supplier_number' => 'string',
        'self_employed_without_fixed_address' => 'bool',
        'is_quick_invoice' => 'bool',
        'is_domestic' => 'bool',
        'approval_status' => 'int',
        'allocation_periods' => '\Trollweb\EaccountingApi\Model\AllocationPeriodApi[]',
        'attachments' => '\Trollweb\EaccountingApi\Model\AttachmentLinkApi'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'id' => 'Id',
        'supplier_id' => 'SupplierId',
        'bank_account_id' => 'BankAccountId',
        'invoice_date' => 'InvoiceDate',
        'payment_date' => 'PaymentDate',
        'due_date' => 'DueDate',
        'invoice_number' => 'InvoiceNumber',
        'total_amount' => 'TotalAmount',
        'vat' => 'Vat',
        'vat_high' => 'VatHigh',
        'vat_medium' => 'VatMedium',
        'vat_low' => 'VatLow',
        'is_credit_invoice' => 'IsCreditInvoice',
        'currency_code' => 'CurrencyCode',
        'currency_rate' => 'CurrencyRate',
        'ocr_number' => 'OcrNumber',
        'message' => 'Message',
        'rows' => 'Rows',
        'supplier_name' => 'SupplierName',
        'supplier_number' => 'SupplierNumber',
        'self_employed_without_fixed_address' => 'SelfEmployedWithoutFixedAddress',
        'is_quick_invoice' => 'IsQuickInvoice',
        'is_domestic' => 'IsDomestic',
        'approval_status' => 'ApprovalStatus',
        'allocation_periods' => 'AllocationPeriods',
        'attachments' => 'Attachments'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'id' => 'setId',
        'supplier_id' => 'setSupplierId',
        'bank_account_id' => 'setBankAccountId',
        'invoice_date' => 'setInvoiceDate',
        'payment_date' => 'setPaymentDate',
        'due_date' => 'setDueDate',
        'invoice_number' => 'setInvoiceNumber',
        'total_amount' => 'setTotalAmount',
        'vat' => 'setVat',
        'vat_high' => 'setVatHigh',
        'vat_medium' => 'setVatMedium',
        'vat_low' => 'setVatLow',
        'is_credit_invoice' => 'setIsCreditInvoice',
        'currency_code' => 'setCurrencyCode',
        'currency_rate' => 'setCurrencyRate',
        'ocr_number' => 'setOcrNumber',
        'message' => 'setMessage',
        'rows' => 'setRows',
        'supplier_name' => 'setSupplierName',
        'supplier_number' => 'setSupplierNumber',
        'self_employed_without_fixed_address' => 'setSelfEmployedWithoutFixedAddress',
        'is_quick_invoice' => 'setIsQuickInvoice',
        'is_domestic' => 'setIsDomestic',
        'approval_status' => 'setApprovalStatus',
        'allocation_periods' => 'setAllocationPeriods',
        'attachments' => 'setAttachments'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'id' => 'getId',
        'supplier_id' => 'getSupplierId',
        'bank_account_id' => 'getBankAccountId',
        'invoice_date' => 'getInvoiceDate',
        'payment_date' => 'getPaymentDate',
        'due_date' => 'getDueDate',
        'invoice_number' => 'getInvoiceNumber',
        'total_amount' => 'getTotalAmount',
        'vat' => 'getVat',
        'vat_high' => 'getVatHigh',
        'vat_medium' => 'getVatMedium',
        'vat_low' => 'getVatLow',
        'is_credit_invoice' => 'getIsCreditInvoice',
        'currency_code' => 'getCurrencyCode',
        'currency_rate' => 'getCurrencyRate',
        'ocr_number' => 'getOcrNumber',
        'message' => 'getMessage',
        'rows' => 'getRows',
        'supplier_name' => 'getSupplierName',
        'supplier_number' => 'getSupplierNumber',
        'self_employed_without_fixed_address' => 'getSelfEmployedWithoutFixedAddress',
        'is_quick_invoice' => 'getIsQuickInvoice',
        'is_domestic' => 'getIsDomestic',
        'approval_status' => 'getApprovalStatus',
        'allocation_periods' => 'getAllocationPeriods',
        'attachments' => 'getAttachments'
    );

    public static function getters()
    {
        return self::$getters;
    }

    const APPROVAL_STATUS_0 = 0;
    const APPROVAL_STATUS_1 = 1;
    const APPROVAL_STATUS_2 = 2;
    const APPROVAL_STATUS_3 = 3;
    

    
    /**
     * Gets allowable values of the enum
     * @return string[]
     */
    public function getApprovalStatusAllowableValues()
    {
        return [
            self::APPROVAL_STATUS_0,
            self::APPROVAL_STATUS_1,
            self::APPROVAL_STATUS_2,
            self::APPROVAL_STATUS_3,
        ];
    }
    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['id'] = isset($data['id']) ? $data['id'] : null;
        $this->container['supplier_id'] = isset($data['supplier_id']) ? $data['supplier_id'] : null;
        $this->container['bank_account_id'] = isset($data['bank_account_id']) ? $data['bank_account_id'] : null;
        $this->container['invoice_date'] = isset($data['invoice_date']) ? $data['invoice_date'] : null;
        $this->container['payment_date'] = isset($data['payment_date']) ? $data['payment_date'] : null;
        $this->container['due_date'] = isset($data['due_date']) ? $data['due_date'] : null;
        $this->container['invoice_number'] = isset($data['invoice_number']) ? $data['invoice_number'] : null;
        $this->container['total_amount'] = isset($data['total_amount']) ? $data['total_amount'] : null;
        $this->container['vat'] = isset($data['vat']) ? $data['vat'] : null;
        $this->container['vat_high'] = isset($data['vat_high']) ? $data['vat_high'] : null;
        $this->container['vat_medium'] = isset($data['vat_medium']) ? $data['vat_medium'] : null;
        $this->container['vat_low'] = isset($data['vat_low']) ? $data['vat_low'] : null;
        $this->container['is_credit_invoice'] = isset($data['is_credit_invoice']) ? $data['is_credit_invoice'] : null;
        $this->container['currency_code'] = isset($data['currency_code']) ? $data['currency_code'] : null;
        $this->container['currency_rate'] = isset($data['currency_rate']) ? $data['currency_rate'] : null;
        $this->container['ocr_number'] = isset($data['ocr_number']) ? $data['ocr_number'] : null;
        $this->container['message'] = isset($data['message']) ? $data['message'] : null;
        $this->container['rows'] = isset($data['rows']) ? $data['rows'] : null;
        $this->container['supplier_name'] = isset($data['supplier_name']) ? $data['supplier_name'] : null;
        $this->container['supplier_number'] = isset($data['supplier_number']) ? $data['supplier_number'] : null;
        $this->container['self_employed_without_fixed_address'] = isset($data['self_employed_without_fixed_address']) ? $data['self_employed_without_fixed_address'] : null;
        $this->container['is_quick_invoice'] = isset($data['is_quick_invoice']) ? $data['is_quick_invoice'] : null;
        $this->container['is_domestic'] = isset($data['is_domestic']) ? $data['is_domestic'] : null;
        $this->container['approval_status'] = isset($data['approval_status']) ? $data['approval_status'] : null;
        $this->container['allocation_periods'] = isset($data['allocation_periods']) ? $data['allocation_periods'] : null;
        $this->container['attachments'] = isset($data['attachments']) ? $data['attachments'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['supplier_id'] === null) {
            $invalid_properties[] = "'supplier_id' can't be null";
        }
        if ($this->container['invoice_number'] === null) {
            $invalid_properties[] = "'invoice_number' can't be null";
        }
        if ((strlen($this->container['invoice_number']) > 50)) {
            $invalid_properties[] = "invalid value for 'invoice_number', the character length must be smaller than or equal to 50.";
        }

        if ((strlen($this->container['invoice_number']) < 0)) {
            $invalid_properties[] = "invalid value for 'invoice_number', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['is_credit_invoice'] === null) {
            $invalid_properties[] = "'is_credit_invoice' can't be null";
        }
        if (!is_null($this->container['currency_code']) && (strlen($this->container['currency_code']) > 3)) {
            $invalid_properties[] = "invalid value for 'currency_code', the character length must be smaller than or equal to 3.";
        }

        if (!is_null($this->container['currency_code']) && (strlen($this->container['currency_code']) < 0)) {
            $invalid_properties[] = "invalid value for 'currency_code', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['ocr_number']) && (strlen($this->container['ocr_number']) > 25)) {
            $invalid_properties[] = "invalid value for 'ocr_number', the character length must be smaller than or equal to 25.";
        }

        if (!is_null($this->container['ocr_number']) && (strlen($this->container['ocr_number']) < 0)) {
            $invalid_properties[] = "invalid value for 'ocr_number', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['message']) && (strlen($this->container['message']) > 25)) {
            $invalid_properties[] = "invalid value for 'message', the character length must be smaller than or equal to 25.";
        }

        if (!is_null($this->container['message']) && (strlen($this->container['message']) < 0)) {
            $invalid_properties[] = "invalid value for 'message', the character length must be bigger than or equal to 0.";
        }

        if ($this->container['rows'] === null) {
            $invalid_properties[] = "'rows' can't be null";
        }
        if (!is_null($this->container['supplier_name']) && (strlen($this->container['supplier_name']) > 50)) {
            $invalid_properties[] = "invalid value for 'supplier_name', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['supplier_name']) && (strlen($this->container['supplier_name']) < 0)) {
            $invalid_properties[] = "invalid value for 'supplier_name', the character length must be bigger than or equal to 0.";
        }

        if (!is_null($this->container['supplier_number']) && (strlen($this->container['supplier_number']) > 50)) {
            $invalid_properties[] = "invalid value for 'supplier_number', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['supplier_number']) && (strlen($this->container['supplier_number']) < 0)) {
            $invalid_properties[] = "invalid value for 'supplier_number', the character length must be bigger than or equal to 0.";
        }

        $allowed_values = array("0", "1", "2", "3");
        if (!in_array($this->container['approval_status'], $allowed_values)) {
            $invalid_properties[] = "invalid value for 'approval_status', must be one of #{allowed_values}.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['supplier_id'] === null) {
            return false;
        }
        if ($this->container['invoice_number'] === null) {
            return false;
        }
        if (strlen($this->container['invoice_number']) > 50) {
            return false;
        }
        if (strlen($this->container['invoice_number']) < 0) {
            return false;
        }
        if ($this->container['is_credit_invoice'] === null) {
            return false;
        }
        if (strlen($this->container['currency_code']) > 3) {
            return false;
        }
        if (strlen($this->container['currency_code']) < 0) {
            return false;
        }
        if (strlen($this->container['ocr_number']) > 25) {
            return false;
        }
        if (strlen($this->container['ocr_number']) < 0) {
            return false;
        }
        if (strlen($this->container['message']) > 25) {
            return false;
        }
        if (strlen($this->container['message']) < 0) {
            return false;
        }
        if ($this->container['rows'] === null) {
            return false;
        }
        if (strlen($this->container['supplier_name']) > 50) {
            return false;
        }
        if (strlen($this->container['supplier_name']) < 0) {
            return false;
        }
        if (strlen($this->container['supplier_number']) > 50) {
            return false;
        }
        if (strlen($this->container['supplier_number']) < 0) {
            return false;
        }
        $allowed_values = array("0", "1", "2", "3");
        if (!in_array($this->container['approval_status'], $allowed_values)) {
            return false;
        }
        return true;
    }


    /**
     * Gets id
     * @return string
     */
    public function getId()
    {
        return $this->container['id'];
    }

    /**
     * Sets id
     * @param string $id Read-only: Unique Id provided by eAccounting
     * @return $this
     */
    public function setId($id)
    {
        $this->container['id'] = $id;

        return $this;
    }

    /**
     * Gets supplier_id
     * @return string
     */
    public function getSupplierId()
    {
        return $this->container['supplier_id'];
    }

    /**
     * Sets supplier_id
     * @param string $supplier_id Source: Get from /supplierlistitems
     * @return $this
     */
    public function setSupplierId($supplier_id)
    {
        $this->container['supplier_id'] = $supplier_id;

        return $this;
    }

    /**
     * Gets bank_account_id
     * @return string
     */
    public function getBankAccountId()
    {
        return $this->container['bank_account_id'];
    }

    /**
     * Sets bank_account_id
     * @param string $bank_account_id Source: Get from /bankaccounts, if not provided the supplier bank account will be used.
     * @return $this
     */
    public function setBankAccountId($bank_account_id)
    {
        $this->container['bank_account_id'] = $bank_account_id;

        return $this;
    }

    /**
     * Gets invoice_date
     * @return \DateTime
     */
    public function getInvoiceDate()
    {
        return $this->container['invoice_date'];
    }

    /**
     * Sets invoice_date
     * @param \DateTime $invoice_date Format: YYYY-MM-DD. Default: Today's date
     * @return $this
     */
    public function setInvoiceDate($invoice_date)
    {
        $this->container['invoice_date'] = $invoice_date;

        return $this;
    }

    /**
     * Gets payment_date
     * @return \DateTime
     */
    public function getPaymentDate()
    {
        return $this->container['payment_date'];
    }

    /**
     * Sets payment_date
     * @param \DateTime $payment_date Format: YYYY-MM-DD
     * @return $this
     */
    public function setPaymentDate($payment_date)
    {
        $this->container['payment_date'] = $payment_date;

        return $this;
    }

    /**
     * Gets due_date
     * @return \DateTime
     */
    public function getDueDate()
    {
        return $this->container['due_date'];
    }

    /**
     * Sets due_date
     * @param \DateTime $due_date Format: YYYY-MM-DD. Default: Date based on the suppliers Terms of payment
     * @return $this
     */
    public function setDueDate($due_date)
    {
        $this->container['due_date'] = $due_date;

        return $this;
    }

    /**
     * Gets invoice_number
     * @return string
     */
    public function getInvoiceNumber()
    {
        return $this->container['invoice_number'];
    }

    /**
     * Sets invoice_number
     * @param string $invoice_number Max length: 50 characters
     * @return $this
     */
    public function setInvoiceNumber($invoice_number)
    {
        if (strlen($invoice_number) > 50) {
            throw new \InvalidArgumentException('invalid length for $invoice_number when calling SupplierInvoiceDraftApi., must be smaller than or equal to 50.');
        }
        if (strlen($invoice_number) < 0) {
            throw new \InvalidArgumentException('invalid length for $invoice_number when calling SupplierInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['invoice_number'] = $invoice_number;

        return $this;
    }

    /**
     * Gets total_amount
     * @return double
     */
    public function getTotalAmount()
    {
        return $this->container['total_amount'];
    }

    /**
     * Sets total_amount
     * @param double $total_amount Format: Max 2 decimals
     * @return $this
     */
    public function setTotalAmount($total_amount)
    {
        $this->container['total_amount'] = $total_amount;

        return $this;
    }

    /**
     * Gets vat
     * @return double
     */
    public function getVat()
    {
        return $this->container['vat'];
    }

    /**
     * Sets vat
     * @param double $vat Format: Max 2 decimals
     * @return $this
     */
    public function setVat($vat)
    {
        $this->container['vat'] = $vat;

        return $this;
    }

    /**
     * Gets vat_high
     * @return double
     */
    public function getVatHigh()
    {
        return $this->container['vat_high'];
    }

    /**
     * Sets vat_high
     * @param double $vat_high Format: Max 2 decimals
     * @return $this
     */
    public function setVatHigh($vat_high)
    {
        $this->container['vat_high'] = $vat_high;

        return $this;
    }

    /**
     * Gets vat_medium
     * @return double
     */
    public function getVatMedium()
    {
        return $this->container['vat_medium'];
    }

    /**
     * Sets vat_medium
     * @param double $vat_medium Format: Max 2 decimals
     * @return $this
     */
    public function setVatMedium($vat_medium)
    {
        $this->container['vat_medium'] = $vat_medium;

        return $this;
    }

    /**
     * Gets vat_low
     * @return double
     */
    public function getVatLow()
    {
        return $this->container['vat_low'];
    }

    /**
     * Sets vat_low
     * @param double $vat_low Format: Max 2 decimals
     * @return $this
     */
    public function setVatLow($vat_low)
    {
        $this->container['vat_low'] = $vat_low;

        return $this;
    }

    /**
     * Gets is_credit_invoice
     * @return bool
     */
    public function getIsCreditInvoice()
    {
        return $this->container['is_credit_invoice'];
    }

    /**
     * Sets is_credit_invoice
     * @param bool $is_credit_invoice
     * @return $this
     */
    public function setIsCreditInvoice($is_credit_invoice)
    {
        $this->container['is_credit_invoice'] = $is_credit_invoice;

        return $this;
    }

    /**
     * Gets currency_code
     * @return string
     */
    public function getCurrencyCode()
    {
        return $this->container['currency_code'];
    }

    /**
     * Sets currency_code
     * @param string $currency_code Max length: 3 characters
     * @return $this
     */
    public function setCurrencyCode($currency_code)
    {
        if (strlen($currency_code) > 3) {
            throw new \InvalidArgumentException('invalid length for $currency_code when calling SupplierInvoiceDraftApi., must be smaller than or equal to 3.');
        }
        if (strlen($currency_code) < 0) {
            throw new \InvalidArgumentException('invalid length for $currency_code when calling SupplierInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['currency_code'] = $currency_code;

        return $this;
    }

    /**
     * Gets currency_rate
     * @return double
     */
    public function getCurrencyRate()
    {
        return $this->container['currency_rate'];
    }

    /**
     * Sets currency_rate
     * @param double $currency_rate Purpose: If currency code is domestic and currency rate isn't included it will be fetched from eAccounting
     * @return $this
     */
    public function setCurrencyRate($currency_rate)
    {
        $this->container['currency_rate'] = $currency_rate;

        return $this;
    }

    /**
     * Gets ocr_number
     * @return string
     */
    public function getOcrNumber()
    {
        return $this->container['ocr_number'];
    }

    /**
     * Sets ocr_number
     * @param string $ocr_number Max length: 25 characters
     * @return $this
     */
    public function setOcrNumber($ocr_number)
    {
        if (strlen($ocr_number) > 25) {
            throw new \InvalidArgumentException('invalid length for $ocr_number when calling SupplierInvoiceDraftApi., must be smaller than or equal to 25.');
        }
        if (strlen($ocr_number) < 0) {
            throw new \InvalidArgumentException('invalid length for $ocr_number when calling SupplierInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['ocr_number'] = $ocr_number;

        return $this;
    }

    /**
     * Gets message
     * @return string
     */
    public function getMessage()
    {
        return $this->container['message'];
    }

    /**
     * Sets message
     * @param string $message Max length: 25 characters
     * @return $this
     */
    public function setMessage($message)
    {
        if (strlen($message) > 25) {
            throw new \InvalidArgumentException('invalid length for $message when calling SupplierInvoiceDraftApi., must be smaller than or equal to 25.');
        }
        if (strlen($message) < 0) {
            throw new \InvalidArgumentException('invalid length for $message when calling SupplierInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['message'] = $message;

        return $this;
    }

    /**
     * Gets rows
     * @return \Trollweb\EaccountingApi\Model\SupplierInvoiceDraftRowApi[]
     */
    public function getRows()
    {
        return $this->container['rows'];
    }

    /**
     * Sets rows
     * @param \Trollweb\EaccountingApi\Model\SupplierInvoiceDraftRowApi[] $rows
     * @return $this
     */
    public function setRows($rows)
    {
        $this->container['rows'] = $rows;

        return $this;
    }

    /**
     * Gets supplier_name
     * @return string
     */
    public function getSupplierName()
    {
        return $this->container['supplier_name'];
    }

    /**
     * Sets supplier_name
     * @param string $supplier_name Max length: 50 characters
     * @return $this
     */
    public function setSupplierName($supplier_name)
    {
        if (strlen($supplier_name) > 50) {
            throw new \InvalidArgumentException('invalid length for $supplier_name when calling SupplierInvoiceDraftApi., must be smaller than or equal to 50.');
        }
        if (strlen($supplier_name) < 0) {
            throw new \InvalidArgumentException('invalid length for $supplier_name when calling SupplierInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['supplier_name'] = $supplier_name;

        return $this;
    }

    /**
     * Gets supplier_number
     * @return string
     */
    public function getSupplierNumber()
    {
        return $this->container['supplier_number'];
    }

    /**
     * Sets supplier_number
     * @param string $supplier_number Max length: 50 characters
     * @return $this
     */
    public function setSupplierNumber($supplier_number)
    {
        if (strlen($supplier_number) > 50) {
            throw new \InvalidArgumentException('invalid length for $supplier_number when calling SupplierInvoiceDraftApi., must be smaller than or equal to 50.');
        }
        if (strlen($supplier_number) < 0) {
            throw new \InvalidArgumentException('invalid length for $supplier_number when calling SupplierInvoiceDraftApi., must be bigger than or equal to 0.');
        }
        $this->container['supplier_number'] = $supplier_number;

        return $this;
    }

    /**
     * Gets self_employed_without_fixed_address
     * @return bool
     */
    public function getSelfEmployedWithoutFixedAddress()
    {
        return $this->container['self_employed_without_fixed_address'];
    }

    /**
     * Sets self_employed_without_fixed_address
     * @param bool $self_employed_without_fixed_address
     * @return $this
     */
    public function setSelfEmployedWithoutFixedAddress($self_employed_without_fixed_address)
    {
        $this->container['self_employed_without_fixed_address'] = $self_employed_without_fixed_address;

        return $this;
    }

    /**
     * Gets is_quick_invoice
     * @return bool
     */
    public function getIsQuickInvoice()
    {
        return $this->container['is_quick_invoice'];
    }

    /**
     * Sets is_quick_invoice
     * @param bool $is_quick_invoice
     * @return $this
     */
    public function setIsQuickInvoice($is_quick_invoice)
    {
        $this->container['is_quick_invoice'] = $is_quick_invoice;

        return $this;
    }

    /**
     * Gets is_domestic
     * @return bool
     */
    public function getIsDomestic()
    {
        return $this->container['is_domestic'];
    }

    /**
     * Sets is_domestic
     * @param bool $is_domestic
     * @return $this
     */
    public function setIsDomestic($is_domestic)
    {
        $this->container['is_domestic'] = $is_domestic;

        return $this;
    }

    /**
     * Gets approval_status
     * @return int
     */
    public function getApprovalStatus()
    {
        return $this->container['approval_status'];
    }

    /**
     * Sets approval_status
     * @param int $approval_status 0 = None, 1 = Approved, 2 = Rejected, 3 = ReadyForApproval
     * @return $this
     */
    public function setApprovalStatus($approval_status)
    {
        $allowed_values = array('0', '1', '2', '3');
        if (!in_array($approval_status, $allowed_values)) {
            throw new \InvalidArgumentException("Invalid value for 'approval_status', must be one of '0', '1', '2', '3'");
        }
        $this->container['approval_status'] = $approval_status;

        return $this;
    }

    /**
     * Gets allocation_periods
     * @return \Trollweb\EaccountingApi\Model\AllocationPeriodApi[]
     */
    public function getAllocationPeriods()
    {
        return $this->container['allocation_periods'];
    }

    /**
     * Sets allocation_periods
     * @param \Trollweb\EaccountingApi\Model\AllocationPeriodApi[] $allocation_periods Read-only: Post to /supplierinvoicedrafts/{supplierInvoiceDraftId}/allocationperiods/
     * @return $this
     */
    public function setAllocationPeriods($allocation_periods)
    {
        $this->container['allocation_periods'] = $allocation_periods;

        return $this;
    }

    /**
     * Gets attachments
     * @return \Trollweb\EaccountingApi\Model\AttachmentLinkApi
     */
    public function getAttachments()
    {
        return $this->container['attachments'];
    }

    /**
     * Sets attachments
     * @param \Trollweb\EaccountingApi\Model\AttachmentLinkApi $attachments
     * @return $this
     */
    public function setAttachments($attachments)
    {
        $this->container['attachments'] = $attachments;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


