<?php
/**
 * VoucherRowApi
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Trollweb\EaccountingApi\Model;

use \ArrayAccess;

/**
 * VoucherRowApi Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class VoucherRowApi implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'VoucherRowApi';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'account_number' => 'int',
        'account_description' => 'string',
        'debit_amount' => 'double',
        'credit_amount' => 'double',
        'transaction_text' => 'string',
        'cost_center_item_id1' => 'string',
        'cost_center_item_id2' => 'string',
        'cost_center_item_id3' => 'string',
        'vat_code_id' => 'string',
        'vat_code_and_percent' => 'string',
        'quantity' => 'double',
        'weight' => 'double',
        'delivery_date' => '\DateTime',
        'harvest_year' => 'int',
        'project_id' => 'string'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'account_number' => 'AccountNumber',
        'account_description' => 'AccountDescription',
        'debit_amount' => 'DebitAmount',
        'credit_amount' => 'CreditAmount',
        'transaction_text' => 'TransactionText',
        'cost_center_item_id1' => 'CostCenterItemId1',
        'cost_center_item_id2' => 'CostCenterItemId2',
        'cost_center_item_id3' => 'CostCenterItemId3',
        'vat_code_id' => 'VatCodeId',
        'vat_code_and_percent' => 'VatCodeAndPercent',
        'quantity' => 'Quantity',
        'weight' => 'Weight',
        'delivery_date' => 'DeliveryDate',
        'harvest_year' => 'HarvestYear',
        'project_id' => 'ProjectId'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'account_number' => 'setAccountNumber',
        'account_description' => 'setAccountDescription',
        'debit_amount' => 'setDebitAmount',
        'credit_amount' => 'setCreditAmount',
        'transaction_text' => 'setTransactionText',
        'cost_center_item_id1' => 'setCostCenterItemId1',
        'cost_center_item_id2' => 'setCostCenterItemId2',
        'cost_center_item_id3' => 'setCostCenterItemId3',
        'vat_code_id' => 'setVatCodeId',
        'vat_code_and_percent' => 'setVatCodeAndPercent',
        'quantity' => 'setQuantity',
        'weight' => 'setWeight',
        'delivery_date' => 'setDeliveryDate',
        'harvest_year' => 'setHarvestYear',
        'project_id' => 'setProjectId'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'account_number' => 'getAccountNumber',
        'account_description' => 'getAccountDescription',
        'debit_amount' => 'getDebitAmount',
        'credit_amount' => 'getCreditAmount',
        'transaction_text' => 'getTransactionText',
        'cost_center_item_id1' => 'getCostCenterItemId1',
        'cost_center_item_id2' => 'getCostCenterItemId2',
        'cost_center_item_id3' => 'getCostCenterItemId3',
        'vat_code_id' => 'getVatCodeId',
        'vat_code_and_percent' => 'getVatCodeAndPercent',
        'quantity' => 'getQuantity',
        'weight' => 'getWeight',
        'delivery_date' => 'getDeliveryDate',
        'harvest_year' => 'getHarvestYear',
        'project_id' => 'getProjectId'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['account_number'] = isset($data['account_number']) ? $data['account_number'] : null;
        $this->container['account_description'] = isset($data['account_description']) ? $data['account_description'] : null;
        $this->container['debit_amount'] = isset($data['debit_amount']) ? $data['debit_amount'] : null;
        $this->container['credit_amount'] = isset($data['credit_amount']) ? $data['credit_amount'] : null;
        $this->container['transaction_text'] = isset($data['transaction_text']) ? $data['transaction_text'] : null;
        $this->container['cost_center_item_id1'] = isset($data['cost_center_item_id1']) ? $data['cost_center_item_id1'] : null;
        $this->container['cost_center_item_id2'] = isset($data['cost_center_item_id2']) ? $data['cost_center_item_id2'] : null;
        $this->container['cost_center_item_id3'] = isset($data['cost_center_item_id3']) ? $data['cost_center_item_id3'] : null;
        $this->container['vat_code_id'] = isset($data['vat_code_id']) ? $data['vat_code_id'] : null;
        $this->container['vat_code_and_percent'] = isset($data['vat_code_and_percent']) ? $data['vat_code_and_percent'] : null;
        $this->container['quantity'] = isset($data['quantity']) ? $data['quantity'] : null;
        $this->container['weight'] = isset($data['weight']) ? $data['weight'] : null;
        $this->container['delivery_date'] = isset($data['delivery_date']) ? $data['delivery_date'] : null;
        $this->container['harvest_year'] = isset($data['harvest_year']) ? $data['harvest_year'] : null;
        $this->container['project_id'] = isset($data['project_id']) ? $data['project_id'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        if ($this->container['account_number'] === null) {
            $invalid_properties[] = "'account_number' can't be null";
        }
        if (($this->container['account_number'] < 1.0)) {
            $invalid_properties[] = "invalid value for 'account_number', must be bigger than or equal to 1.0.";
        }

        if (!is_null($this->container['debit_amount']) && ($this->container['debit_amount'] > 1.0E9)) {
            $invalid_properties[] = "invalid value for 'debit_amount', must be smaller than or equal to 1.0E9.";
        }

        if (!is_null($this->container['debit_amount']) && ($this->container['debit_amount'] < 0.0)) {
            $invalid_properties[] = "invalid value for 'debit_amount', must be bigger than or equal to 0.0.";
        }

        if (!is_null($this->container['credit_amount']) && ($this->container['credit_amount'] > 1.0E9)) {
            $invalid_properties[] = "invalid value for 'credit_amount', must be smaller than or equal to 1.0E9.";
        }

        if (!is_null($this->container['credit_amount']) && ($this->container['credit_amount'] < 0.0)) {
            $invalid_properties[] = "invalid value for 'credit_amount', must be bigger than or equal to 0.0.";
        }

        if (!is_null($this->container['transaction_text']) && (strlen($this->container['transaction_text']) > 50)) {
            $invalid_properties[] = "invalid value for 'transaction_text', the character length must be smaller than or equal to 50.";
        }

        if (!is_null($this->container['transaction_text']) && (strlen($this->container['transaction_text']) < 0)) {
            $invalid_properties[] = "invalid value for 'transaction_text', the character length must be bigger than or equal to 0.";
        }

        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        if ($this->container['account_number'] === null) {
            return false;
        }
        if ($this->container['account_number'] < 1.0) {
            return false;
        }
        if ($this->container['debit_amount'] > 1.0E9) {
            return false;
        }
        if ($this->container['debit_amount'] < 0.0) {
            return false;
        }
        if ($this->container['credit_amount'] > 1.0E9) {
            return false;
        }
        if ($this->container['credit_amount'] < 0.0) {
            return false;
        }
        if (strlen($this->container['transaction_text']) > 50) {
            return false;
        }
        if (strlen($this->container['transaction_text']) < 0) {
            return false;
        }
        return true;
    }


    /**
     * Gets account_number
     * @return int
     */
    public function getAccountNumber()
    {
        return $this->container['account_number'];
    }

    /**
     * Sets account_number
     * @param int $account_number
     * @return $this
     */
    public function setAccountNumber($account_number)
    {

        if ($account_number < 1.0) {
            throw new \InvalidArgumentException('invalid value for $account_number when calling VoucherRowApi., must be bigger than or equal to 1.0.');
        }
        $this->container['account_number'] = $account_number;

        return $this;
    }

    /**
     * Gets account_description
     * @return string
     */
    public function getAccountDescription()
    {
        return $this->container['account_description'];
    }

    /**
     * Sets account_description
     * @param string $account_description Read-only
     * @return $this
     */
    public function setAccountDescription($account_description)
    {
        $this->container['account_description'] = $account_description;

        return $this;
    }

    /**
     * Gets debit_amount
     * @return double
     */
    public function getDebitAmount()
    {
        return $this->container['debit_amount'];
    }

    /**
     * Sets debit_amount
     * @param double $debit_amount Format: Max 2 decimals
     * @return $this
     */
    public function setDebitAmount($debit_amount)
    {

        if ($debit_amount > 1.0E9) {
            throw new \InvalidArgumentException('invalid value for $debit_amount when calling VoucherRowApi., must be smaller than or equal to 1.0E9.');
        }
        if ($debit_amount < 0.0) {
            throw new \InvalidArgumentException('invalid value for $debit_amount when calling VoucherRowApi., must be bigger than or equal to 0.0.');
        }
        $this->container['debit_amount'] = $debit_amount;

        return $this;
    }

    /**
     * Gets credit_amount
     * @return double
     */
    public function getCreditAmount()
    {
        return $this->container['credit_amount'];
    }

    /**
     * Sets credit_amount
     * @param double $credit_amount Format: Max 2 decimals
     * @return $this
     */
    public function setCreditAmount($credit_amount)
    {

        if ($credit_amount > 1.0E9) {
            throw new \InvalidArgumentException('invalid value for $credit_amount when calling VoucherRowApi., must be smaller than or equal to 1.0E9.');
        }
        if ($credit_amount < 0.0) {
            throw new \InvalidArgumentException('invalid value for $credit_amount when calling VoucherRowApi., must be bigger than or equal to 0.0.');
        }
        $this->container['credit_amount'] = $credit_amount;

        return $this;
    }

    /**
     * Gets transaction_text
     * @return string
     */
    public function getTransactionText()
    {
        return $this->container['transaction_text'];
    }

    /**
     * Sets transaction_text
     * @param string $transaction_text Max length: 50 characters
     * @return $this
     */
    public function setTransactionText($transaction_text)
    {
        if (strlen($transaction_text) > 50) {
            throw new \InvalidArgumentException('invalid length for $transaction_text when calling VoucherRowApi., must be smaller than or equal to 50.');
        }
        if (strlen($transaction_text) < 0) {
            throw new \InvalidArgumentException('invalid length for $transaction_text when calling VoucherRowApi., must be bigger than or equal to 0.');
        }
        $this->container['transaction_text'] = $transaction_text;

        return $this;
    }

    /**
     * Gets cost_center_item_id1
     * @return string
     */
    public function getCostCenterItemId1()
    {
        return $this->container['cost_center_item_id1'];
    }

    /**
     * Sets cost_center_item_id1
     * @param string $cost_center_item_id1 Source: Get from /costcenters
     * @return $this
     */
    public function setCostCenterItemId1($cost_center_item_id1)
    {
        $this->container['cost_center_item_id1'] = $cost_center_item_id1;

        return $this;
    }

    /**
     * Gets cost_center_item_id2
     * @return string
     */
    public function getCostCenterItemId2()
    {
        return $this->container['cost_center_item_id2'];
    }

    /**
     * Sets cost_center_item_id2
     * @param string $cost_center_item_id2 Source: Get from /costcenters
     * @return $this
     */
    public function setCostCenterItemId2($cost_center_item_id2)
    {
        $this->container['cost_center_item_id2'] = $cost_center_item_id2;

        return $this;
    }

    /**
     * Gets cost_center_item_id3
     * @return string
     */
    public function getCostCenterItemId3()
    {
        return $this->container['cost_center_item_id3'];
    }

    /**
     * Sets cost_center_item_id3
     * @param string $cost_center_item_id3 Source: Get from /costcenters
     * @return $this
     */
    public function setCostCenterItemId3($cost_center_item_id3)
    {
        $this->container['cost_center_item_id3'] = $cost_center_item_id3;

        return $this;
    }

    /**
     * Gets vat_code_id
     * @return string
     */
    public function getVatCodeId()
    {
        return $this->container['vat_code_id'];
    }

    /**
     * Sets vat_code_id
     * @param string $vat_code_id
     * @return $this
     */
    public function setVatCodeId($vat_code_id)
    {
        $this->container['vat_code_id'] = $vat_code_id;

        return $this;
    }

    /**
     * Gets vat_code_and_percent
     * @return string
     */
    public function getVatCodeAndPercent()
    {
        return $this->container['vat_code_and_percent'];
    }

    /**
     * Sets vat_code_and_percent
     * @param string $vat_code_and_percent
     * @return $this
     */
    public function setVatCodeAndPercent($vat_code_and_percent)
    {
        $this->container['vat_code_and_percent'] = $vat_code_and_percent;

        return $this;
    }

    /**
     * Gets quantity
     * @return double
     */
    public function getQuantity()
    {
        return $this->container['quantity'];
    }

    /**
     * Sets quantity
     * @param double $quantity Format: Max 2 decimals  Purpose: This feature is for dutch companies only which enabled agriculture support
     * @return $this
     */
    public function setQuantity($quantity)
    {
        $this->container['quantity'] = $quantity;

        return $this;
    }

    /**
     * Gets weight
     * @return double
     */
    public function getWeight()
    {
        return $this->container['weight'];
    }

    /**
     * Sets weight
     * @param double $weight Format: Max 2 decimals  Purpose: This feature is for dutch companies only which enabled agriculture support
     * @return $this
     */
    public function setWeight($weight)
    {
        $this->container['weight'] = $weight;

        return $this;
    }

    /**
     * Gets delivery_date
     * @return \DateTime
     */
    public function getDeliveryDate()
    {
        return $this->container['delivery_date'];
    }

    /**
     * Sets delivery_date
     * @param \DateTime $delivery_date Format: YYYY-MM-DD  Purpose: This feature is for dutch companies only which enabled agriculture support
     * @return $this
     */
    public function setDeliveryDate($delivery_date)
    {
        $this->container['delivery_date'] = $delivery_date;

        return $this;
    }

    /**
     * Gets harvest_year
     * @return int
     */
    public function getHarvestYear()
    {
        return $this->container['harvest_year'];
    }

    /**
     * Sets harvest_year
     * @param int $harvest_year Purpose: This feature is for dutch companies only which enabled agriculture support
     * @return $this
     */
    public function setHarvestYear($harvest_year)
    {
        $this->container['harvest_year'] = $harvest_year;

        return $this;
    }

    /**
     * Gets project_id
     * @return string
     */
    public function getProjectId()
    {
        return $this->container['project_id'];
    }

    /**
     * Sets project_id
     * @param string $project_id Source: Get from /projects
     * @return $this
     */
    public function setProjectId($project_id)
    {
        $this->container['project_id'] = $project_id;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Trollweb\EaccountingApi\ObjectSerializer::sanitizeForSerialization($this));
    }
}


