<?php
/**
 * AccountApiTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\EaccountingApi;

/**
 * AccountApiTest Class Doc Comment
 *
 * @category    Class */
// * @description AccountApi
/**
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AccountApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "AccountApi"
     */
    public function testAccountApi()
    {

    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {

    }

    /**
     * Test attribute "number"
     */
    public function testPropertyNumber()
    {

    }

    /**
     * Test attribute "vat_code_id"
     */
    public function testPropertyVatCodeId()
    {

    }

    /**
     * Test attribute "vat_code_description"
     */
    public function testPropertyVatCodeDescription()
    {

    }

    /**
     * Test attribute "fiscal_year_id"
     */
    public function testPropertyFiscalYearId()
    {

    }

    /**
     * Test attribute "reference_code"
     */
    public function testPropertyReferenceCode()
    {

    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {

    }

    /**
     * Test attribute "type_description"
     */
    public function testPropertyTypeDescription()
    {

    }

    /**
     * Test attribute "modified_utc"
     */
    public function testPropertyModifiedUtc()
    {

    }

    /**
     * Test attribute "is_active"
     */
    public function testPropertyIsActive()
    {

    }

    /**
     * Test attribute "is_project_allowed"
     */
    public function testPropertyIsProjectAllowed()
    {

    }

    /**
     * Test attribute "is_cost_center_allowed"
     */
    public function testPropertyIsCostCenterAllowed()
    {

    }

    /**
     * Test attribute "is_blocked_for_manual_booking"
     */
    public function testPropertyIsBlockedForManualBooking()
    {

    }

}
