<?php
/**
 * AllocationPlanTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\EaccountingApi;

/**
 * AllocationPlanTest Class Doc Comment
 *
 * @category    Class */
// * @description AllocationPlan
/**
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AllocationPlanTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "AllocationPlan"
     */
    public function testAllocationPlan()
    {

    }

    /**
     * Test attribute "supplier_invoice_id"
     */
    public function testPropertySupplierInvoiceId()
    {

    }

    /**
     * Test attribute "supplier_invoice_row"
     */
    public function testPropertySupplierInvoiceRow()
    {

    }

    /**
     * Test attribute "voucher_id"
     */
    public function testPropertyVoucherId()
    {

    }

    /**
     * Test attribute "voucher_row"
     */
    public function testPropertyVoucherRow()
    {

    }

    /**
     * Test attribute "bookkeeping_start_date"
     */
    public function testPropertyBookkeepingStartDate()
    {

    }

    /**
     * Test attribute "amount_to_allocate"
     */
    public function testPropertyAmountToAllocate()
    {

    }

    /**
     * Test attribute "quantity_to_allocate"
     */
    public function testPropertyQuantityToAllocate()
    {

    }

    /**
     * Test attribute "weight_to_allocate"
     */
    public function testPropertyWeightToAllocate()
    {

    }

    /**
     * Test attribute "allocation_account_number"
     */
    public function testPropertyAllocationAccountNumber()
    {

    }

    /**
     * Test attribute "number_of_allocation_periods"
     */
    public function testPropertyNumberOfAllocationPeriods()
    {

    }

}
