<?php
/**
 * AllocationPeriodApiTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\EaccountingApi;

/**
 * AllocationPeriodApiTest Class Doc Comment
 *
 * @category    Class */
// * @description AllocationPeriodApi
/**
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class AllocationPeriodApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "AllocationPeriodApi"
     */
    public function testAllocationPeriodApi()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

    /**
     * Test attribute "supplier_invoice_id"
     */
    public function testPropertySupplierInvoiceId()
    {

    }

    /**
     * Test attribute "supplier_invoice_row"
     */
    public function testPropertySupplierInvoiceRow()
    {

    }

    /**
     * Test attribute "manual_voucher_id"
     */
    public function testPropertyManualVoucherId()
    {

    }

    /**
     * Test attribute "manual_voucher_row"
     */
    public function testPropertyManualVoucherRow()
    {

    }

    /**
     * Test attribute "allocation_period_source_type"
     */
    public function testPropertyAllocationPeriodSourceType()
    {

    }

    /**
     * Test attribute "status"
     */
    public function testPropertyStatus()
    {

    }

    /**
     * Test attribute "cost_center_item_id1"
     */
    public function testPropertyCostCenterItemId1()
    {

    }

    /**
     * Test attribute "cost_center_item_id2"
     */
    public function testPropertyCostCenterItemId2()
    {

    }

    /**
     * Test attribute "cost_center_item_id3"
     */
    public function testPropertyCostCenterItemId3()
    {

    }

    /**
     * Test attribute "project_id"
     */
    public function testPropertyProjectId()
    {

    }

    /**
     * Test attribute "bookkeeping_date"
     */
    public function testPropertyBookkeepingDate()
    {

    }

    /**
     * Test attribute "created_utc"
     */
    public function testPropertyCreatedUtc()
    {

    }

    /**
     * Test attribute "rows"
     */
    public function testPropertyRows()
    {

    }

    /**
     * Test attribute "debit_account_number"
     */
    public function testPropertyDebitAccountNumber()
    {

    }

    /**
     * Test attribute "credit_account_number"
     */
    public function testPropertyCreditAccountNumber()
    {

    }

    /**
     * Test attribute "amount"
     */
    public function testPropertyAmount()
    {

    }

}
