<?php
/**
 * ArticleAccountCodingAPITest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\EaccountingApi;

/**
 * ArticleAccountCodingAPITest Class Doc Comment
 *
 * @category    Class */
// * @description ArticleAccountCodingAPI
/**
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class ArticleAccountCodingAPITest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "ArticleAccountCodingAPI"
     */
    public function testArticleAccountCodingAPI()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {

    }

    /**
     * Test attribute "name_english"
     */
    public function testPropertyNameEnglish()
    {

    }

    /**
     * Test attribute "type"
     */
    public function testPropertyType()
    {

    }

    /**
     * Test attribute "vat_rate"
     */
    public function testPropertyVatRate()
    {

    }

    /**
     * Test attribute "is_active"
     */
    public function testPropertyIsActive()
    {

    }

    /**
     * Test attribute "vat_rate_percent"
     */
    public function testPropertyVatRatePercent()
    {

    }

    /**
     * Test attribute "domestic_sales_subject_to_reversed_construction_vat_account_number"
     */
    public function testPropertyDomesticSalesSubjectToReversedConstructionVatAccountNumber()
    {

    }

    /**
     * Test attribute "domestic_sales_subject_to_vat_account_number"
     */
    public function testPropertyDomesticSalesSubjectToVatAccountNumber()
    {

    }

    /**
     * Test attribute "domestic_sales_vat_exempt_account_number"
     */
    public function testPropertyDomesticSalesVatExemptAccountNumber()
    {

    }

    /**
     * Test attribute "foreign_sales_subject_to_moss_account_number"
     */
    public function testPropertyForeignSalesSubjectToMossAccountNumber()
    {

    }

    /**
     * Test attribute "foreign_sales_subject_to_third_party_sales_account_number"
     */
    public function testPropertyForeignSalesSubjectToThirdPartySalesAccountNumber()
    {

    }

    /**
     * Test attribute "foreign_sales_subject_to_vat_within_eu_account_number"
     */
    public function testPropertyForeignSalesSubjectToVatWithinEuAccountNumber()
    {

    }

    /**
     * Test attribute "foreign_sales_vat_exempt_outside_eu_account_number"
     */
    public function testPropertyForeignSalesVatExemptOutsideEuAccountNumber()
    {

    }

    /**
     * Test attribute "foreign_sales_vat_exempt_within_eu_account_number"
     */
    public function testPropertyForeignSalesVatExemptWithinEuAccountNumber()
    {

    }

}
