<?php
/**
 * CompanySettingsApiTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\EaccountingApi;

/**
 * CompanySettingsApiTest Class Doc Comment
 *
 * @category    Class */
// * @description CompanySettingsApi
/**
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CompanySettingsApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "CompanySettingsApi"
     */
    public function testCompanySettingsApi()
    {

    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {

    }

    /**
     * Test attribute "email"
     */
    public function testPropertyEmail()
    {

    }

    /**
     * Test attribute "phone"
     */
    public function testPropertyPhone()
    {

    }

    /**
     * Test attribute "mobile_phone"
     */
    public function testPropertyMobilePhone()
    {

    }

    /**
     * Test attribute "address1"
     */
    public function testPropertyAddress1()
    {

    }

    /**
     * Test attribute "address2"
     */
    public function testPropertyAddress2()
    {

    }

    /**
     * Test attribute "country_code"
     */
    public function testPropertyCountryCode()
    {

    }

    /**
     * Test attribute "postal_code"
     */
    public function testPropertyPostalCode()
    {

    }

    /**
     * Test attribute "city"
     */
    public function testPropertyCity()
    {

    }

    /**
     * Test attribute "website"
     */
    public function testPropertyWebsite()
    {

    }

    /**
     * Test attribute "currency_code"
     */
    public function testPropertyCurrencyCode()
    {

    }

    /**
     * Test attribute "terms_of_payment_id"
     */
    public function testPropertyTermsOfPaymentId()
    {

    }

    /**
     * Test attribute "corporate_identity_number"
     */
    public function testPropertyCorporateIdentityNumber()
    {

    }

    /**
     * Test attribute "vat_code"
     */
    public function testPropertyVatCode()
    {

    }

    /**
     * Test attribute "bank_giro"
     */
    public function testPropertyBankGiro()
    {

    }

    /**
     * Test attribute "plus_giro"
     */
    public function testPropertyPlusGiro()
    {

    }

    /**
     * Test attribute "bank_account"
     */
    public function testPropertyBankAccount()
    {

    }

    /**
     * Test attribute "iban"
     */
    public function testPropertyIban()
    {

    }

    /**
     * Test attribute "accounting_locked_to"
     */
    public function testPropertyAccountingLockedTo()
    {

    }

    /**
     * Test attribute "gln"
     */
    public function testPropertyGln()
    {

    }

    /**
     * Test attribute "product_variant"
     */
    public function testPropertyProductVariant()
    {

    }

    /**
     * Test attribute "type_of_business"
     */
    public function testPropertyTypeOfBusiness()
    {

    }

    /**
     * Test attribute "vat_period"
     */
    public function testPropertyVatPeriod()
    {

    }

    /**
     * Test attribute "activated_modules"
     */
    public function testPropertyActivatedModules()
    {

    }

    /**
     * Test attribute "company_text"
     */
    public function testPropertyCompanyText()
    {

    }

    /**
     * Test attribute "next_customer_number"
     */
    public function testPropertyNextCustomerNumber()
    {

    }

    /**
     * Test attribute "next_supplier_number"
     */
    public function testPropertyNextSupplierNumber()
    {

    }

    /**
     * Test attribute "next_customer_invoice_numer"
     */
    public function testPropertyNextCustomerInvoiceNumer()
    {

    }

    /**
     * Test attribute "next_quote_number"
     */
    public function testPropertyNextQuoteNumber()
    {

    }

}
