<?php
/**
 * CustomerLedgerItemWithVoucherApiTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\EaccountingApi;

/**
 * CustomerLedgerItemWithVoucherApiTest Class Doc Comment
 *
 * @category    Class */
// * @description CustomerLedgerItemWithVoucherApi
/**
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerLedgerItemWithVoucherApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "CustomerLedgerItemWithVoucherApi"
     */
    public function testCustomerLedgerItemWithVoucherApi()
    {

    }

    /**
     * Test attribute "currency_code"
     */
    public function testPropertyCurrencyCode()
    {

    }

    /**
     * Test attribute "currency_rate"
     */
    public function testPropertyCurrencyRate()
    {

    }

    /**
     * Test attribute "currency_rate_unit"
     */
    public function testPropertyCurrencyRateUnit()
    {

    }

    /**
     * Test attribute "customer_id"
     */
    public function testPropertyCustomerId()
    {

    }

    /**
     * Test attribute "due_date"
     */
    public function testPropertyDueDate()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

    /**
     * Test attribute "invoice_date"
     */
    public function testPropertyInvoiceDate()
    {

    }

    /**
     * Test attribute "invoice_number"
     */
    public function testPropertyInvoiceNumber()
    {

    }

    /**
     * Test attribute "is_credit_invoice"
     */
    public function testPropertyIsCreditInvoice()
    {

    }

    /**
     * Test attribute "payment_reference_number"
     */
    public function testPropertyPaymentReferenceNumber()
    {

    }

    /**
     * Test attribute "remaining_amount_invoice_currency"
     */
    public function testPropertyRemainingAmountInvoiceCurrency()
    {

    }

    /**
     * Test attribute "roundings_amount_invoice_currency"
     */
    public function testPropertyRoundingsAmountInvoiceCurrency()
    {

    }

    /**
     * Test attribute "total_amount_invoice_currency"
     */
    public function testPropertyTotalAmountInvoiceCurrency()
    {

    }

    /**
     * Test attribute "vat_amount_invoice_currency"
     */
    public function testPropertyVatAmountInvoiceCurrency()
    {

    }

    /**
     * Test attribute "voucher"
     */
    public function testPropertyVoucher()
    {

    }

    /**
     * Test attribute "modified_utc"
     */
    public function testPropertyModifiedUtc()
    {

    }

}
