<?php
/**
 * CustomerApiTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\EaccountingApi;

/**
 * CustomerApiTest Class Doc Comment
 *
 * @category    Class */
// * @description CustomerApi
/**
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class CustomerApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "CustomerApi"
     */
    public function testCustomerApi()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

    /**
     * Test attribute "customer_number"
     */
    public function testPropertyCustomerNumber()
    {

    }

    /**
     * Test attribute "corporate_identity_number"
     */
    public function testPropertyCorporateIdentityNumber()
    {

    }

    /**
     * Test attribute "contact_person_email"
     */
    public function testPropertyContactPersonEmail()
    {

    }

    /**
     * Test attribute "contact_person_mobile"
     */
    public function testPropertyContactPersonMobile()
    {

    }

    /**
     * Test attribute "contact_person_name"
     */
    public function testPropertyContactPersonName()
    {

    }

    /**
     * Test attribute "contact_person_phone"
     */
    public function testPropertyContactPersonPhone()
    {

    }

    /**
     * Test attribute "currency_code"
     */
    public function testPropertyCurrencyCode()
    {

    }

    /**
     * Test attribute "gln"
     */
    public function testPropertyGln()
    {

    }

    /**
     * Test attribute "email_address"
     */
    public function testPropertyEmailAddress()
    {

    }

    /**
     * Test attribute "invoice_address1"
     */
    public function testPropertyInvoiceAddress1()
    {

    }

    /**
     * Test attribute "invoice_address2"
     */
    public function testPropertyInvoiceAddress2()
    {

    }

    /**
     * Test attribute "invoice_city"
     */
    public function testPropertyInvoiceCity()
    {

    }

    /**
     * Test attribute "invoice_country_code"
     */
    public function testPropertyInvoiceCountryCode()
    {

    }

    /**
     * Test attribute "invoice_postal_code"
     */
    public function testPropertyInvoicePostalCode()
    {

    }

    /**
     * Test attribute "delivery_customer_name"
     */
    public function testPropertyDeliveryCustomerName()
    {

    }

    /**
     * Test attribute "delivery_address1"
     */
    public function testPropertyDeliveryAddress1()
    {

    }

    /**
     * Test attribute "delivery_address2"
     */
    public function testPropertyDeliveryAddress2()
    {

    }

    /**
     * Test attribute "delivery_city"
     */
    public function testPropertyDeliveryCity()
    {

    }

    /**
     * Test attribute "delivery_country_code"
     */
    public function testPropertyDeliveryCountryCode()
    {

    }

    /**
     * Test attribute "delivery_postal_code"
     */
    public function testPropertyDeliveryPostalCode()
    {

    }

    /**
     * Test attribute "delivery_method_id"
     */
    public function testPropertyDeliveryMethodId()
    {

    }

    /**
     * Test attribute "delivery_term_id"
     */
    public function testPropertyDeliveryTermId()
    {

    }

    /**
     * Test attribute "name"
     */
    public function testPropertyName()
    {

    }

    /**
     * Test attribute "note"
     */
    public function testPropertyNote()
    {

    }

    /**
     * Test attribute "reverse_charge_on_construction_services"
     */
    public function testPropertyReverseChargeOnConstructionServices()
    {

    }

    /**
     * Test attribute "webshop_customer_number"
     */
    public function testPropertyWebshopCustomerNumber()
    {

    }

    /**
     * Test attribute "mobile_phone"
     */
    public function testPropertyMobilePhone()
    {

    }

    /**
     * Test attribute "telephone"
     */
    public function testPropertyTelephone()
    {

    }

    /**
     * Test attribute "terms_of_payment_id"
     */
    public function testPropertyTermsOfPaymentId()
    {

    }

    /**
     * Test attribute "terms_of_payment"
     */
    public function testPropertyTermsOfPayment()
    {

    }

    /**
     * Test attribute "vat_number"
     */
    public function testPropertyVatNumber()
    {

    }

    /**
     * Test attribute "www_address"
     */
    public function testPropertyWwwAddress()
    {

    }

    /**
     * Test attribute "last_invoice_date"
     */
    public function testPropertyLastInvoiceDate()
    {

    }

    /**
     * Test attribute "is_private_person"
     */
    public function testPropertyIsPrivatePerson()
    {

    }

    /**
     * Test attribute "discount_percentage"
     */
    public function testPropertyDiscountPercentage()
    {

    }

    /**
     * Test attribute "changed_utc"
     */
    public function testPropertyChangedUtc()
    {

    }

    /**
     * Test attribute "is_active"
     */
    public function testPropertyIsActive()
    {

    }

    /**
     * Test attribute "force_bookkeep_vat"
     */
    public function testPropertyForceBookkeepVat()
    {

    }

    /**
     * Test attribute "edi_gln_number"
     */
    public function testPropertyEdiGlnNumber()
    {

    }

    /**
     * Test attribute "sales_document_language"
     */
    public function testPropertySalesDocumentLanguage()
    {

    }

    /**
     * Test attribute "org_nr"
     */
    public function testPropertyOrgNr()
    {

    }

    /**
     * Test attribute "electronic_address"
     */
    public function testPropertyElectronicAddress()
    {

    }

    /**
     * Test attribute "electronic_reference"
     */
    public function testPropertyElectronicReference()
    {

    }

    /**
     * Test attribute "edi_service_deliverer_id"
     */
    public function testPropertyEdiServiceDelivererId()
    {

    }

    /**
     * Test attribute "auto_invoice_activation_email_sent_date"
     */
    public function testPropertyAutoInvoiceActivationEmailSentDate()
    {

    }

    /**
     * Test attribute "auto_invoice_registration_request_sent_date"
     */
    public function testPropertyAutoInvoiceRegistrationRequestSentDate()
    {

    }

    /**
     * Test attribute "email_addresses"
     */
    public function testPropertyEmailAddresses()
    {

    }

}
