<?php
/**
 * SupplierInvoiceDraftApiTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Trollweb\EaccountingApi;

/**
 * SupplierInvoiceDraftApiTest Class Doc Comment
 *
 * @category    Class */
// * @description SupplierInvoiceDraftApi
/**
 * @package     Trollweb\EaccountingApi
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class SupplierInvoiceDraftApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "SupplierInvoiceDraftApi"
     */
    public function testSupplierInvoiceDraftApi()
    {

    }

    /**
     * Test attribute "id"
     */
    public function testPropertyId()
    {

    }

    /**
     * Test attribute "supplier_id"
     */
    public function testPropertySupplierId()
    {

    }

    /**
     * Test attribute "bank_account_id"
     */
    public function testPropertyBankAccountId()
    {

    }

    /**
     * Test attribute "invoice_date"
     */
    public function testPropertyInvoiceDate()
    {

    }

    /**
     * Test attribute "payment_date"
     */
    public function testPropertyPaymentDate()
    {

    }

    /**
     * Test attribute "due_date"
     */
    public function testPropertyDueDate()
    {

    }

    /**
     * Test attribute "invoice_number"
     */
    public function testPropertyInvoiceNumber()
    {

    }

    /**
     * Test attribute "total_amount"
     */
    public function testPropertyTotalAmount()
    {

    }

    /**
     * Test attribute "vat"
     */
    public function testPropertyVat()
    {

    }

    /**
     * Test attribute "vat_high"
     */
    public function testPropertyVatHigh()
    {

    }

    /**
     * Test attribute "vat_medium"
     */
    public function testPropertyVatMedium()
    {

    }

    /**
     * Test attribute "vat_low"
     */
    public function testPropertyVatLow()
    {

    }

    /**
     * Test attribute "is_credit_invoice"
     */
    public function testPropertyIsCreditInvoice()
    {

    }

    /**
     * Test attribute "currency_code"
     */
    public function testPropertyCurrencyCode()
    {

    }

    /**
     * Test attribute "currency_rate"
     */
    public function testPropertyCurrencyRate()
    {

    }

    /**
     * Test attribute "ocr_number"
     */
    public function testPropertyOcrNumber()
    {

    }

    /**
     * Test attribute "message"
     */
    public function testPropertyMessage()
    {

    }

    /**
     * Test attribute "rows"
     */
    public function testPropertyRows()
    {

    }

    /**
     * Test attribute "supplier_name"
     */
    public function testPropertySupplierName()
    {

    }

    /**
     * Test attribute "supplier_number"
     */
    public function testPropertySupplierNumber()
    {

    }

    /**
     * Test attribute "self_employed_without_fixed_address"
     */
    public function testPropertySelfEmployedWithoutFixedAddress()
    {

    }

    /**
     * Test attribute "is_quick_invoice"
     */
    public function testPropertyIsQuickInvoice()
    {

    }

    /**
     * Test attribute "is_domestic"
     */
    public function testPropertyIsDomestic()
    {

    }

    /**
     * Test attribute "approval_status"
     */
    public function testPropertyApprovalStatus()
    {

    }

    /**
     * Test attribute "allocation_periods"
     */
    public function testPropertyAllocationPeriods()
    {

    }

    /**
     * Test attribute "attachments"
     */
    public function testPropertyAttachments()
    {

    }

}
