<?php
/**
 * AccountsVApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * Visma eAccounting API V2
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v2
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Trollweb\EaccountingApi;

use \Trollweb\EaccountingApi\Configuration;
use \Trollweb\EaccountingApi\ApiClient;
use \Trollweb\EaccountingApi\ApiException;
use \Trollweb\EaccountingApi\ObjectSerializer;

/**
 * AccountsVApiTest Class Doc Comment
 *
 * @category Class
 * @package  Trollweb\EaccountingApi
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class AccountsVApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for accountsV2Get
     *
     * Get a list of accounts from all fiscalyears.
     *
     */
    public function testAccountsV2Get()
    {

    }

    /**
     * Test case for accountsV2Get_0
     *
     * Get a list of the predefined standard accounts for dutch companies. This endpoint is only available in the Netherlands..
     *
     */
    public function testAccountsV2Get0()
    {

    }

    /**
     * Test case for accountsV2Get_1
     *
     * Get a list of accounts for a spcific fiscalyear.
     *
     */
    public function testAccountsV2Get1()
    {

    }

    /**
     * Test case for accountsV2Get_2
     *
     * Get a single account by account number.
     *
     */
    public function testAccountsV2Get2()
    {

    }

    /**
     * Test case for accountsV2Post
     *
     * Add account.
     *
     */
    public function testAccountsV2Post()
    {

    }

    /**
     * Test case for accountsV2Put
     *
     * Replaces a account in a given fiscalyear.
     *
     */
    public function testAccountsV2Put()
    {

    }

}
